#!chezscheme
;;; Generated by jerbuild — DO NOT EDIT
;;; Source: src/jerboa-emacs/debug-repl.ss

(library (jerboa-emacs debug-repl)
  (export start-debug-repl! stop-debug-repl! debug-repl-port)
  (import
    (except (chezscheme) make-hash-table hash-table? iota \x31;+ \x31;-
      getenv path-extension path-absolute? thread? make-mutex
      mutex? mutex-name)
    (std sugar) (std srfi srfi-13) (jerboa repl-socket)
    (jerboa core) (jerboa runtime))
  (def *repl-listen-fd* #f)
  (def *repl-actual-port* #f)
  (def *repl-running* #f)
  (def *repl-thread* #f)
  (def *repl-port-file*
       (string-append (getenv "HOME") "/.jerboa-repl-port"))
  (def (write-repl-port-file! port-num)
       (delete-repl-port-file!)
       (call-with-output-file
         *repl-port-file*
         (lambda (p)
           (display "PORT=" p)
           (display port-num p)
           (newline p))))
  (def (delete-repl-port-file!)
       (when (file-exists? *repl-port-file*)
         (with-catch
           (lambda _ (void))
           (lambda () (delete-file *repl-port-file*)))))
  (def help-text
       "  ,help           This help message\n  ,threads        List active threads\n  ,state          Show state summary\n  ,gc             Force GC and show heap info\n  ,quit           Close this REPL connection\n  <expr>          Evaluate arbitrary Chez Scheme expression\n")
  (def (process-repl-line line client-fd)
       "Process one REPL command line. Returns #t to continue, #f to disconnect."
       (let ([cmd (string-trim-both line)])
         (cond
           [(string=? cmd "") #t]
           [(string=? cmd ",quit")
            (repl-fd-send! client-fd "Connection closed.\n")
            #f]
           [(string=? cmd ",help")
            (repl-fd-send! client-fd help-text)
            #t]
           [(string=? cmd ",threads")
            (with-catch
              (lambda (e)
                (repl-fd-send! client-fd "  (error listing threads)\n"))
              (lambda ()
                (repl-fd-send! client-fd "  REPL thread (active)\n")))
            #t]
           [(string=? cmd ",state")
            (repl-fd-send!
              client-fd
              (string-append "  listen-fd: " (number->string (or *repl-listen-fd* -1))
                "\n  client-fd: " (number->string client-fd)
                "\n  bytes-allocated: " (number->string (bytes-allocated))
                "\n"))
            #t]
           [(string=? cmd ",gc")
            (with-catch
              (lambda (e)
                (repl-fd-send! client-fd "  (error reading GC stats)\n"))
              (lambda ()
                (repl-fd-send!
                  client-fd
                  (string-append "  bytes-allocated: "
                    (number->string (bytes-allocated)) "\n  collections: "
                    (number->string (collections))
                    "\n  Note: (collect) not safe from REPL thread; GC runs automatically.\n"))))
            #t]
           [else
            (with-catch
              (lambda (e)
                (let ([msg (with-catch
                             (lambda (e2) "unknown error")
                             (lambda ()
                               (with-output-to-string
                                 (lambda ()
                                   (display-condition
                                     e
                                     (current-output-port))))))])
                  (repl-fd-send!
                    client-fd
                    (string-append "ERROR: " msg "\n"))))
              (lambda ()
                (let* ([result (eval
                                 (read (open-input-string cmd))
                                 (interaction-environment))]
                       [out (open-output-string)])
                  (write result out)
                  (repl-fd-send!
                    client-fd
                    (string-append (get-output-string out) "\n")))))
            #t])))
  (def (repl-fd-send! fd str)
       "Send string to fd. Returns #t on success, #f on error."
       (repl-socket-write fd str))
  (def (repl-string-index str ch)
       "Return the index of the first occurrence of ch in str, or #f."
       (let ([len (string-length str)])
         (let loop ([i 0])
           (cond
             [(>= i len) #f]
             [(char=? (string-ref str i) ch) i]
             [else (loop (+ i 1))]))))
  (def (handle-client! client-fd token)
       "Handle one client connection. Blocks until client disconnects or ,quit.\n   Uses non-blocking reads + thread-sleep! for GC safety."
       (with-catch
         (lambda (e) (void))
         (lambda ()
           (let ([authed (if token
                             (begin
                               (repl-fd-send! client-fd "token: ")
                               (let-values ([(tok-line rest)
                                             (repl-read-line
                                               client-fd
                                               "")])
                                 (and tok-line
                                      (string=?
                                        (string-trim-both tok-line)
                                        token))))
                             #t)])
             (when authed
               (repl-fd-send!
                 client-fd
                 "jerboa debug REPL — type ,help for commands\n")
               (let loop ([buf ""])
                 (when *repl-running*
                   (repl-fd-send! client-fd "jerboa-dbg> ")
                   (let-values ([(line rest)
                                 (repl-read-line client-fd buf)])
                     (when (and line *repl-running*)
                       (when (process-repl-line line client-fd)
                         (loop rest))))))))))
       (with-catch
         (lambda _ (void))
         (lambda () (repl-socket-close client-fd))))
  (def (repl-read-line client-fd buf)
       "Read one line from client-fd using non-blocking reads + thread-sleep!.\n   Returns (values line remaining-buffer) or (values #f \"\") on EOF/disconnect.\n   Carries over leftover data in buf from previous reads."
       (let loop ([buf buf])
         (if (not *repl-running*)
             (values #f "")
             (let ([nl (repl-string-index buf #\newline)])
               (if nl
                   (let ([line (substring buf 0 nl)]
                         [rest (substring
                                 buf
                                 (+ nl 1)
                                 (string-length buf))])
                     (values
                       (if (and (> (string-length line) 0)
                                (char=?
                                  (string-ref
                                    line
                                    (- (string-length line) 1))
                                  #\return))
                           (substring line 0 (- (string-length line) 1))
                           line)
                       rest))
                   (let ([data (repl-socket-read client-fd)])
                     (cond
                       [(string? data) (loop (string-append buf data))]
                       [(eq? data 'eof) (values #f "")]
                       [else (thread-sleep! 0.05) (loop buf)])))))))
  (def (repl-accept-loop! token)
       "Main accept loop. Runs in the dedicated REPL thread.\n   Accepts one client at a time (single-connection REPL)."
       (let loop ()
         (when *repl-running*
           (let ([cfd (with-catch
                        (lambda _ #f)
                        (lambda ()
                          (repl-socket-accept *repl-listen-fd*)))])
             (if cfd
                 (begin (handle-client! cfd token) (loop))
                 (begin (thread-sleep! 0.1) (loop)))))))
  (def (start-debug-repl! port-num . args)
       "Start the TCP debug REPL on 127.0.0.1:port-num.\n   Optional second argument: token string for authentication.\n   Use port 0 for OS-assigned ephemeral port.\n   Returns the actual port number and writes ~/.jerboa-repl-port.\n\n   Runs in a dedicated background thread — independent of Qt event loop."
       (stop-debug-repl!)
       (let ([token (if (null? args) #f (car args))])
         (let-values ([(fd actual-port)
                       (repl-socket-listen "127.0.0.1" port-num)])
           (set! *repl-listen-fd* fd)
           (set! *repl-actual-port* actual-port)
           (set! *repl-running* #t)
           (write-repl-port-file! actual-port)
           (set! *repl-thread*
             (let ([t (make-thread
                        (lambda ()
                          (with-catch
                            (lambda (e) (void))
                            (lambda () (repl-accept-loop! token))))
                        'debug-repl)])
               (thread-start! t)
               t))
           actual-port)))
  (def (stop-debug-repl!)
       "Stop the debug REPL server and clean up."
       (set! *repl-running* #f)
       (when *repl-listen-fd*
         (with-catch
           (lambda _ (void))
           (lambda () (repl-socket-close *repl-listen-fd*)))
         (set! *repl-listen-fd* #f)
         (set! *repl-actual-port* #f))
       (when *repl-thread*
         (with-catch
           (lambda _ (void))
           (lambda () (thread-sleep! 0.2)))
         (set! *repl-thread* #f))
       (delete-repl-port-file!))
  (def (debug-repl-port)
       "Return the actual port number the debug REPL is listening on, or #f if stopped."
       *repl-actual-port*))
