#!chezscheme
;;; Generated by jerbuild — DO NOT EDIT
;;; Source: src/jerboa-emacs/debug-repl.ss

(library (jerboa-emacs debug-repl)
  (export start-debug-repl! stop-debug-repl! debug-repl-port)
  (import
    (except (chezscheme) make-hash-table hash-table? iota \x31;+ \x31;-
      getenv path-extension path-absolute? thread? make-mutex
      mutex? mutex-name)
    (std sugar) (std srfi srfi-13) (std net tcp) (jerboa core)
    (jerboa runtime))
  (def *debug-repl-server* #f)
  (def *debug-repl-actual-port* #f)
  (def *debug-repl-port-file*
       (string-append (getenv "HOME") "/.jerboa-repl-port"))
  (def (write-repl-port-file! port-num)
       (delete-repl-port-file!)
       (call-with-output-file
         *debug-repl-port-file*
         (lambda (p)
           (display "PORT=" p)
           (display port-num p)
           (newline p))))
  (def (delete-repl-port-file!)
       (when (file-exists? *debug-repl-port-file*)
         (with-catch
           (lambda _ (void))
           (lambda () (delete-file *debug-repl-port-file*)))))
  (def help-text
       "  ,help           This help message\n  ,threads        List active threads\n  ,buffers        List open buffers\n  ,state          Show state summary\n  ,gc             Force GC and show heap info\n  ,quit           Close this REPL connection\n  <expr>          Evaluate arbitrary Chez Scheme expression\n")
  (def (read-line-safe port)
       "Read a line safely; return #f on error or EOF."
       (with-catch
         (lambda (e) #f)
         (lambda ()
           (let ([line (get-line port)])
             (if (eof-object? line) #f line)))))
  (def (write-safe port str)
       "Write a string to port, flushing afterward; ignore errors."
       (with-catch
         (lambda _ (void))
         (lambda () (put-string port str) (flush-output-port port))))
  (def (handle-client! in-port out-port token)
       (when token
         (let ([line (read-line-safe in-port)])
           (unless (and (string? line)
                        (string=? (string-trim-both line) token))
             (write-safe out-port "Access denied.\n")
             (with-catch
               (lambda _ (void))
               (lambda () (close-port in-port)))
             (with-catch
               (lambda _ (void))
               (lambda () (close-port out-port)))
             (error "debug-repl" "access denied"))))
       (write-safe
         out-port
         "jerboa debug REPL — type ,help for commands\n")
       (let loop ()
         (write-safe out-port "jerboa-dbg> \n")
         (let ([line (read-line-safe in-port)])
           (when (and line (not (eof-object? line)))
             (let ([cmd (string-trim-both line)])
               (cond
                 [(string=? cmd "") (loop)]
                 [(string=? cmd ",quit")
                  (write-safe out-port "Connection closed.\n")]
                 [(string=? cmd ",help")
                  (write-safe out-port help-text)
                  (loop)]
                 [(string=? cmd ",threads")
                  (write-safe out-port "  debug-repl accept (active)\n")
                  (loop)]
                 [(string=? cmd ",buffers")
                  (write-safe
                    out-port
                    "  (no buffer list in this context)\n")
                  (loop)]
                 [(string=? cmd ",state")
                  (write-safe
                    out-port
                    "  buffers:   0 buffer(s)\n  threads:   (active)\n")
                  (loop)]
                 [(string=? cmd ",gc")
                  (write-safe
                    out-port
                    (string-append
                      "  GC done. bytes-allocated: "
                      (number->string (bytes-allocated))
                      "\n"))
                  (loop)]
                 [else
                  (with-catch
                    (lambda (e)
                      (let ([msg (with-catch
                                   (lambda (e2) "unknown error")
                                   (lambda ()
                                     (with-output-to-string
                                       ""
                                       (lambda ()
                                         (display-condition
                                           e
                                           (current-output-port))))))])
                        (write-safe
                          out-port
                          (string-append "ERROR: " msg "\n"))))
                    (lambda ()
                      (let* ([result (eval
                                       (read (open-input-string cmd))
                                       (interaction-environment))]
                             [out (open-output-string)])
                        (write result out)
                        (write-safe
                          out-port
                          (string-append (get-output-string out) "\n")))))
                  (loop)]))))))
  (def (accept-loop srv token)
       (let loop ()
         (let ([ok? (with-catch
                      (lambda (e) *debug-repl-server*)
                      (lambda ()
                        (let-values ([(in-port out-port) (tcp-accept srv)])
                          (fork-thread
                            (lambda ()
                              (with-catch
                                (lambda _ (void))
                                (lambda ()
                                  (handle-client! in-port out-port token)
                                  (with-catch
                                    (lambda _ (void))
                                    (lambda () (close-port in-port)))
                                  (with-catch
                                    (lambda _ (void))
                                    (lambda () (close-port out-port)))))))
                          #t)))])
           (when ok? (loop)))))
  (def (start-debug-repl! port-num . args)
       "Start the TCP debug REPL on 127.0.0.1:port-num.\n   Optional second argument: token string for authentication.\n   Use port 0 for OS-assigned ephemeral port.\n   Returns the actual port number and writes ~/.jerboa-repl-port."
       (let ([token (if (null? args) #f (car args))])
         (let ([srv (tcp-listen "127.0.0.1" port-num)])
           (set! *debug-repl-server* srv)
           (let ([actual-port (tcp-server-port srv)])
             (set! *debug-repl-actual-port* actual-port)
             (write-repl-port-file! actual-port)
             (fork-thread (lambda () (accept-loop srv token)))
             actual-port))))
  (def (stop-debug-repl!)
       "Stop the debug REPL server and clean up the port file."
       (when *debug-repl-server*
         (with-catch
           (lambda _ (void))
           (lambda () (tcp-close *debug-repl-server*)))
         (set! *debug-repl-server* #f)
         (set! *debug-repl-actual-port* #f))
       (delete-repl-port-file!))
  (def (debug-repl-port)
       "Return the actual port number the debug REPL is listening on, or #f if stopped."
       *debug-repl-actual-port*))
