#!chezscheme
;;; Generated by jerbuild — DO NOT EDIT
;;; Source: src/jerboa-emacs/qt/app.ss

(library (jerboa-emacs qt app)
  (export qt-app-create! qt-app-run! qt-app-quit!)
  (import
    (except (chezscheme) make-hash-table hash-table? iota \x31;+ \x31;-
      getenv path-extension path-absolute? thread? make-mutex
      mutex? mutex-name)
    (std sugar) (jerboa-emacs core) (jerboa-emacs qt sci-shim)
    (jerboa-emacs qt window) (jerboa-emacs qt buffer)
    (jerboa-emacs qt echo) (jerboa-emacs qt modeline)
    (jerboa-emacs qt commands) (jerboa core) (jerboa runtime))
  (def (qt-app-create!) #f)
  (def (qt-app-run! app) (void))
  (def (qt-app-quit! app) (void)))
