#!chezscheme
;;; Generated by jerbuild — DO NOT EDIT
;;; Source: src/jerboa-emacs/qt/buffer.ss

(library (jerboa-emacs qt buffer)
  (export qt-buffer-create! qt-buffer-kill! qt-buffer-attach!)
  (import
    (except (chezscheme) make-hash-table hash-table? iota \x31;+ \x31;-
      getenv path-extension path-absolute? thread? make-mutex
      mutex? mutex-name)
    (std sugar) (chez-scintilla constants)
    (jerboa-emacs qt sci-shim) (jerboa-emacs core)
    (jerboa-emacs treesitter) (jerboa core) (jerboa runtime))
  (def (qt-buffer-create! name editor (file-path #f))
       "Create buffer with a new Scintilla document."
       (verbose-log!
         "qt-buffer-create! name="
         name
         " file="
         (or file-path "#f"))
       (let* ([doc (sci-send editor SCI_CREATEDOCUMENT 0 0)]
              [buf (make-buffer name file-path doc #f #f #f #f)])
         (doc-editor-register! doc editor)
         (doc-buffer-register! doc buf)
         (buffer-list-add! buf)
         (verbose-log! "qt-buffer-create! done name=" name)
         buf))
  (def (qt-buffer-kill! buf)
       "Release the Scintilla document and remove from buffer list.\n   For image buffers, also destroys the pixmap."
       (let* ([doc (buffer-doc-pointer buf)]
              [ed (hash-get *doc-editor-map* doc)])
         (when ed (sci-send ed SCI_RELEASEDOCUMENT 0 doc))
         (let ([state (hash-get *image-buffer-state* buf)])
           (when state
             (qt-pixmap-destroy! (car state))
             (hash-remove! *image-buffer-state* buf)))
         (ts-buffer-cleanup! buf)
         (hash-remove! *doc-editor-map* doc)
         (hash-remove! *doc-buffer-map* doc)
         (buffer-list-remove! buf)))
  (def (qt-buffer-attach! editor buf)
       "Switch editor to display this buffer's document.\n   Re-applies the document's read-only state after swap because QScintilla\n   may have a widget-level readOnly flag that persists across document switches.\n   Runs post-buffer-attach-hook to handle image/text display toggling.\n   All visual changes are batched via setUpdatesEnabled to prevent flicker."
       (verbose-log! "qt-buffer-attach! buf=" (buffer-name buf))
       (qt-widget-set-updates-enabled! editor #f)
       (let ([doc (buffer-doc-pointer buf)])
         (verbose-log! "qt-buffer-attach! SCI_SETDOCPOINTER begin")
         (sci-send editor SCI_SETDOCPOINTER 0 doc)
         (verbose-log! "qt-buffer-attach! SCI_SETDOCPOINTER done")
         (doc-editor-register! doc editor)
         (let ([ro (sci-send editor SCI_GETREADONLY)])
           (sci-send editor SCI_SETREADONLY ro))
         (verbose-log!
           "qt-buffer-attach! post-buffer-attach-hook begin")
         (run-hooks! 'post-buffer-attach-hook editor buf)
         (verbose-log!
           "qt-buffer-attach! done buf="
           (buffer-name buf)))
       (qt-widget-set-updates-enabled! editor #t)))
