#!chezscheme
;;; Generated by jerbuild — DO NOT EDIT
;;; Source: src/jerboa-emacs/qt/commands-sexp.ss

(library (jerboa-emacs qt commands-sexp)
  (export cmd-count-chars-region cmd-count-words-region
   cmd-count-words-buffer cmd-buffer-stats cmd-list-processes
   cmd-view-messages cmd-view-errors cmd-view-output
   cmd-what-buffer cmd-what-face cmd-insert-buffer-name
   cmd-insert-file-name cmd-insert-char
   cmd-rename-file-and-buffer cmd-sort-numeric cmd-sort-fields
   cmd-align-regexp adjust-window-size! cmd-enlarge-window
   cmd-shrink-window cmd-balance-windows *recenter-position-qt*
   cmd-move-to-window-line cmd-upcase-initials-region
   cmd-backward-up-list cmd-forward-up-list cmd-mark-paragraph
   cmd-open-rectangle *hippie-strategy-index*
   *hippie-last-prefix* hippie-try-file-expand
   hippie-try-line-expand hippie-try-kill-ring-expand
   cmd-hippie-expand cmd-split-line cmd-copy-from-above
   cmd-increment-register cmd-delete-pair cmd-sudo-write
   cmd-sudo-edit cmd-ediff-buffers word-at-point
   count-occurrences *highlight-indicator*
   *highlight-current-word* qt-clear-symbol-highlights!
   qt-highlight-all-occurrences! cmd-highlight-symbol
   cmd-highlight-symbol-next cmd-highlight-symbol-prev
   cmd-clear-highlight *auto-highlight-symbol-mode*
   *auto-highlight-last-word* cmd-toggle-auto-highlight
   qt-idle-highlight-symbol! cmd-repeat-complex-command
   *undo-history* *undo-history-max* undo-history-record!
   cmd-undo-history cmd-undo-history-restore cmd-flush-undo
   cmd-untabify-buffer cmd-narrow-to-defun
   *expand-region-stack* cmd-expand-region cmd-contract-region
   number-at-point cmd-increment-number cmd-decrement-number
   url-at-point cmd-browse-url-at-point cmd-browse-url)
  (import
   (except (chezscheme) make-hash-table hash-table? iota \x31;+ \x31;-
     getenv path-extension path-absolute? thread? make-mutex
     mutex? mutex-name sort sort!)
   (std sugar) (std sort) (std srfi srfi-13) (std text base64)
   (jerboa-emacs qt sci-shim) (jerboa-emacs core)
   (jerboa-emacs editor) (jerboa-emacs repl)
   (jerboa-emacs eshell) (jerboa-emacs shell)
   (jerboa-emacs terminal) (jerboa-emacs qt buffer)
   (jerboa-emacs qt window) (jerboa-emacs qt echo)
   (jerboa-emacs qt highlight) (jerboa-emacs qt modeline)
   (jerboa-emacs qt commands-core)
   (jerboa-emacs qt commands-core2)
   (jerboa-emacs qt commands-edit)
   (jerboa-emacs qt commands-edit2)
   (jerboa-emacs qt commands-search)
   (jerboa-emacs qt commands-search2)
   (jerboa-emacs qt commands-file)
   (jerboa-emacs qt commands-file2) (jerboa core)
   (jerboa runtime))
  (def (cmd-count-chars-region app)
       "Count characters in region."
       (let* ([ed (current-qt-editor app)]
              [buf (current-qt-buffer app)]
              [mark (buffer-mark buf)])
         (if (not mark)
             (echo-error! (app-state-echo app) "No region")
             (let* ([pos (qt-plain-text-edit-cursor-position ed)]
                    [start (min mark pos)]
                    [end (max mark pos)]
                    [count (- end start)])
               (echo-message!
                 (app-state-echo app)
                 (string-append
                   "Region has "
                   (number->string count)
                   " chars"))))))
  (def (cmd-count-words-region app)
       "Count words in region."
       (let* ([ed (current-qt-editor app)]
              [buf (current-qt-buffer app)]
              [mark (buffer-mark buf)])
         (if (not mark)
             (echo-error! (app-state-echo app) "No region")
             (let* ([pos (qt-plain-text-edit-cursor-position ed)]
                    [start (min mark pos)]
                    [end (max mark pos)]
                    [text (qt-plain-text-edit-text ed)]
                    [region (substring text start end)]
                    [words (length
                             (filter
                               (lambda (s) (> (string-length s) 0))
                               (string-split region #\space)))])
               (echo-message!
                 (app-state-echo app)
                 (string-append
                   "Region has "
                   (number->string words)
                   " words"))))))
  (def (cmd-count-words-buffer app)
       "Count words, lines, and chars in entire buffer."
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [chars (string-length text)]
              [lines (+ 1 (length (string-split text #\newline)))]
              [words (length
                       (filter
                         (lambda (s) (> (string-length s) 0))
                         (string-split text #\space)))])
         (echo-message!
           (app-state-echo app)
           (string-append "Buffer: " (number->string words) " words, "
             (number->string lines) " lines, " (number->string chars)
             " chars"))))
  (def (cmd-buffer-stats app)
       "Show statistics about the current buffer."
       (let* ([ed (current-qt-editor app)]
              [buf (current-qt-buffer app)]
              [text (qt-plain-text-edit-text ed)]
              [chars (string-length text)]
              [lines (+ 1
                        (length
                          (filter
                            (lambda (s) #t)
                            (string-split text #\newline))))]
              [words (length
                       (filter
                         (lambda (s) (> (string-length s) 0))
                         (string-split text #\space)))]
              [blanks (length
                        (filter
                          (lambda (s)
                            (= (string-length (string-trim-both s)) 0))
                          (string-split text #\newline)))]
              [path (buffer-file-path buf)])
         (echo-message!
           (app-state-echo app)
           (string-append (buffer-name buf) ": " (number->string lines) "L "
             (number->string words) "W " (number->string chars) "C "
             (number->string blanks) " blank"
             (if path (string-append " [" path "]") "")))))
  (def (cmd-list-processes app)
       "Show running subprocesses."
       (let* ([ed (current-qt-editor app)]
              [fr (app-state-frame app)]
              [lines (list "Type\tBuffer" "----\t------")])
         (for-each
           (lambda (buf)
             (cond
               [(repl-buffer? buf)
                (set! lines
                  (cons (string-append "REPL\t" (buffer-name buf)) lines))]
               [(shell-buffer? buf)
                (set! lines
                  (cons
                    (string-append "Shell\t" (buffer-name buf))
                    lines))]
               [(eshell-buffer? buf)
                (set! lines
                  (cons
                    (string-append "Eshell\t" (buffer-name buf))
                    lines))]
               [(terminal-buffer? buf)
                (set! lines
                  (cons
                    (string-append "Term\t" (buffer-name buf))
                    lines))]))
           (buffer-list))
         (let* ([text (string-join (reverse lines) "\n")]
                [buf (qt-buffer-create! "*Processes*" ed #f)])
           (qt-buffer-attach! ed buf)
           (qt-edit-window-buffer-set! (qt-current-window fr) buf)
           (qt-plain-text-edit-set-text! ed text)
           (qt-text-document-set-modified! (buffer-doc-pointer buf) #f)
           (qt-plain-text-edit-set-cursor-position! ed 0)
           (echo-message!
             (app-state-echo app)
             (string-append
               (number->string (- (length lines) 2))
               " processes")))))
  (def (cmd-view-messages app)
       "Show *Messages* buffer with recent echo area messages."
       (let* ([ed (current-qt-editor app)]
              [fr (app-state-frame app)]
              [buf (qt-buffer-create! "*Messages*" ed #f)])
         (qt-buffer-attach! ed buf)
         (qt-edit-window-buffer-set! (qt-current-window fr) buf)
         (qt-plain-text-edit-set-text!
           ed
           "(Messages buffer - recent activity shown here)")
         (qt-text-document-set-modified! (buffer-doc-pointer buf) #f)
         (qt-plain-text-edit-set-cursor-position! ed 0)))
  (def (cmd-view-errors app)
       "Show *Errors* buffer with captured stderr from eval."
       (let* ([ed (current-qt-editor app)]
              [fr (app-state-frame app)]
              [text (get-error-log)]
              [buf (qt-buffer-create! "*Errors*" ed #f)])
         (qt-buffer-attach! ed buf)
         (qt-edit-window-buffer-set! (qt-current-window fr) buf)
         (qt-plain-text-edit-set-text!
           ed
           (if (string=? text "") "(no errors)\n" text))
         (qt-text-document-set-modified! (buffer-doc-pointer buf) #f)
         (qt-plain-text-edit-set-cursor-position!
           ed
           (string-length text))))
  (def (cmd-view-output app)
       "Show *Output* buffer with captured stdout from eval."
       (let* ([ed (current-qt-editor app)]
              [fr (app-state-frame app)]
              [text (get-output-log)]
              [buf (qt-buffer-create! "*Output*" ed #f)])
         (qt-buffer-attach! ed buf)
         (qt-edit-window-buffer-set! (qt-current-window fr) buf)
         (qt-plain-text-edit-set-text!
           ed
           (if (string=? text "") "(no output)\n" text))
         (qt-text-document-set-modified! (buffer-doc-pointer buf) #f)
         (qt-plain-text-edit-set-cursor-position!
           ed
           (string-length text))))
  (def (cmd-what-buffer app)
       "Show current buffer name and file path."
       (let* ([buf (current-qt-buffer app)]
              [path (buffer-file-path buf)])
         (echo-message!
           (app-state-echo app)
           (if path
               (string-append (buffer-name buf) " [" path "]")
               (buffer-name buf)))))
  (def (cmd-what-face app)
       "Show Scintilla style info at cursor position."
       (let* ([ed (current-qt-editor app)]
              [pos (qt-plain-text-edit-cursor-position ed)]
              [style (sci-send ed SCI_GETSTYLEAT pos 0)]
              [fg (sci-send ed SCI_STYLEGETFORE style 0)]
              [bg (sci-send ed SCI_STYLEGETBACK style 0)])
         (echo-message!
           (app-state-echo app)
           (string-append "Style " (number->string style) " fg:#"
             (number->string fg 16) " bg:#" (number->string bg 16)
             " at pos " (number->string pos)))))
  (def (cmd-insert-buffer-name app)
       "Insert current buffer name at point."
       (let* ([ed (current-qt-editor app)]
              [buf (current-qt-buffer app)])
         (qt-plain-text-edit-insert-text! ed (buffer-name buf))))
  (def (cmd-insert-file-name app)
       "Insert current buffer's file path at point."
       (let* ([ed (current-qt-editor app)]
              [buf (current-qt-buffer app)]
              [path (buffer-file-path buf)])
         (if path
             (qt-plain-text-edit-insert-text! ed path)
             (echo-error! (app-state-echo app) "Buffer has no file"))))
  (def (cmd-insert-char app)
       "Insert a character by Unicode code point."
       (let ([input (qt-echo-read-string
                      app
                      "Unicode code point (hex): ")])
         (when input
           (let ([n (string->number (string-append "#x" input))])
             (if (and n (> n 0) (< n 1114112))
                 (qt-plain-text-edit-insert-text!
                   (current-qt-editor app)
                   (string (integer->char n)))
                 (echo-error!
                   (app-state-echo app)
                   "Invalid code point"))))))
  (def (cmd-rename-file-and-buffer app)
       "Rename the current file on disk and rename the buffer."
       (let* ([buf (current-qt-buffer app)]
              [path (buffer-file-path buf)])
         (if (not path)
             (echo-error! (app-state-echo app) "Buffer has no file")
             (let ([new-name (qt-echo-read-string app "New name: ")])
               (when new-name
                 (let ([new-path (path-expand
                                   new-name
                                   (path-directory path))])
                   (with-catch
                     (lambda (e)
                       (echo-error!
                         (app-state-echo app)
                         (string-append
                           "Rename failed: "
                           (with-output-to-string
                             (lambda () (display-exception e))))))
                     (lambda ()
                       (rename-file path new-path)
                       (buffer-file-path-set! buf new-path)
                       (buffer-name-set!
                         buf
                         (path-strip-directory new-path))
                       (echo-message!
                         (app-state-echo app)
                         (string-append "Renamed to " new-path))))))))))
  (def (cmd-sort-numeric app)
       "Sort lines in region by leading number."
       (let* ([ed (current-qt-editor app)]
              [buf (current-qt-buffer app)]
              [mark (buffer-mark buf)])
         (if (not mark)
             (echo-error! (app-state-echo app) "No region")
             (let* ([pos (qt-plain-text-edit-cursor-position ed)]
                    [start (min mark pos)]
                    [end (max mark pos)]
                    [text (qt-plain-text-edit-text ed)]
                    [region (substring text start end)]
                    [lines (string-split region #\newline)]
                    [extract-num (lambda (s)
                                   (let ([trimmed (string-trim s)])
                                     (or (string->number
                                           (let loop ([i 0] [acc ""])
                                             (if (or (>= i
                                                         (string-length
                                                           trimmed))
                                                     (not (or (char-numeric?
                                                                (string-ref
                                                                  trimmed
                                                                  i))
                                                              (char=?
                                                                (string-ref
                                                                  trimmed
                                                                  i)
                                                                #\-)
                                                              (char=?
                                                                (string-ref
                                                                  trimmed
                                                                  i)
                                                                #\.))))
                                                 acc
                                                 (loop
                                                   (+ i 1)
                                                   (string-append
                                                     acc
                                                     (string
                                                       (string-ref
                                                         trimmed
                                                         i)))))))
                                         0)))]
                    [sorted (sort
                              lines
                              (lambda (a b)
                                (< (extract-num a) (extract-num b))))]
                    [result (string-join sorted "\n")]
                    [new-text (string-append
                                (substring text 0 start)
                                result
                                (substring
                                  text
                                  end
                                  (string-length text)))])
               (qt-plain-text-edit-set-text! ed new-text)
               (qt-plain-text-edit-set-cursor-position! ed start)
               (buffer-mark-set! buf #f)
               (echo-message!
                 (app-state-echo app)
                 "Sorted numerically")))))
  (def (cmd-sort-fields app)
       "Sort lines by a given field number."
       (let* ([ed (current-qt-editor app)]
              [buf (current-qt-buffer app)]
              [mark (buffer-mark buf)])
         (if (not mark)
             (echo-error! (app-state-echo app) "No region")
             (let ([field-str (qt-echo-read-string
                                app
                                "Sort by field #: ")])
               (when field-str
                 (let ([field-num (string->number field-str)])
                   (when (and field-num (> field-num 0))
                     (let* ([pos (qt-plain-text-edit-cursor-position ed)]
                            [start (min mark pos)]
                            [end (max mark pos)]
                            [text (qt-plain-text-edit-text ed)]
                            [region (substring text start end)]
                            [lines (string-split region #\newline)]
                            [get-field (lambda (line)
                                         (let ([fields (filter
                                                         (lambda (s)
                                                           (> (string-length
                                                                s)
                                                              0))
                                                         (string-split
                                                           (string-trim
                                                             line)
                                                           #\space))])
                                           (if (>= (length fields)
                                                   field-num)
                                               (list-ref
                                                 fields
                                                 (- field-num 1))
                                               "")))]
                            [sorted (sort
                                      lines
                                      (lambda (a b)
                                        (string<?
                                          (get-field a)
                                          (get-field b))))]
                            [result (string-join sorted "\n")]
                            [new-text (string-append
                                        (substring text 0 start)
                                        result
                                        (substring
                                          text
                                          end
                                          (string-length text)))])
                       (qt-plain-text-edit-set-text! ed new-text)
                       (qt-plain-text-edit-set-cursor-position! ed start)
                       (buffer-mark-set! buf #f)
                       (echo-message!
                         (app-state-echo app)
                         (string-append
                           "Sorted by field "
                           field-str))))))))))
  (def (cmd-align-regexp app)
       "Align region by a given string."
       (let* ([ed (current-qt-editor app)]
              [buf (current-qt-buffer app)]
              [mark (buffer-mark buf)])
         (if (not mark)
             (echo-error! (app-state-echo app) "No region")
             (let ([pattern (qt-echo-read-string app "Align on: ")])
               (when (and pattern (> (string-length pattern) 0))
                 (let* ([pos (qt-plain-text-edit-cursor-position ed)]
                        [start (min mark pos)]
                        [end (max mark pos)]
                        [text (qt-plain-text-edit-text ed)]
                        [region (substring text start end)]
                        [lines (string-split region #\newline)]
                        [max-col (let loop ([ls lines] [mc 0])
                                   (if (null? ls)
                                       mc
                                       (let ([idx (string-contains
                                                    (car ls)
                                                    pattern)])
                                         (loop
                                           (cdr ls)
                                           (if idx (max mc idx) mc)))))]
                        [aligned (map (lambda (line)
                                        (let ([idx (string-contains
                                                     line
                                                     pattern)])
                                          (if idx
                                              (string-append
                                                (substring line 0 idx)
                                                (make-string
                                                  (- max-col idx)
                                                  #\space)
                                                (substring
                                                  line
                                                  idx
                                                  (string-length line)))
                                              line)))
                                      lines)]
                        [result (string-join aligned "\n")]
                        [new-text (string-append
                                    (substring text 0 start)
                                    result
                                    (substring
                                      text
                                      end
                                      (string-length text)))])
                   (qt-plain-text-edit-set-text! ed new-text)
                   (qt-plain-text-edit-set-cursor-position! ed start)
                   (buffer-mark-set! buf #f)
                   (echo-message! (app-state-echo app) "Aligned")))))))
  (def (adjust-window-size! app delta)
       "Adjust current window size by DELTA pixels in its parent splitter."
       (let* ([fr (app-state-frame app)]
              [cur (qt-current-window fr)]
              [parent (split-tree-find-parent (qt-frame-root fr) cur)])
         (when parent
           (let* ([splitter (split-node-splitter parent)]
                  [children (split-node-children parent)]
                  [n (length children)]
                  [idx (let loop ([cs children] [i 0])
                         (cond
                           [(null? cs) 0]
                           [(and (split-leaf? (car cs))
                                 (eq? (split-leaf-edit-window (car cs))
                                      cur))
                            i]
                           [else (loop (cdr cs) (+ i 1))]))]
                  [sizes (let loop ([i 0] [acc (list)])
                           (if (>= i n)
                               (reverse acc)
                               (loop
                                 (+ i 1)
                                 (cons
                                   (qt-splitter-size-at splitter i)
                                   acc))))]
                  [neighbor (if (< idx (- n 1)) (+ idx 1) (- idx 1))]
                  [cur-size (list-ref sizes idx)]
                  [nbr-size (list-ref sizes neighbor)]
                  [new-cur (max 50 (+ cur-size delta))]
                  [new-nbr (max 50 (- nbr-size delta))])
             (qt-splitter-set-sizes!
               splitter
               (let loop ([i 0] [s sizes] [acc (list)])
                 (if (null? s)
                     (reverse acc)
                     (loop
                       (+ i 1)
                       (cdr s)
                       (cons
                         (cond
                           [(= i idx) new-cur]
                           [(= i neighbor) new-nbr]
                           [else (car s)])
                         acc)))))))))
  (def (cmd-enlarge-window app)
       "Enlarge the current window by 50 pixels."
       (adjust-window-size! app 50)
       (echo-message! (app-state-echo app) "Window enlarged"))
  (def (cmd-shrink-window app)
       "Shrink the current window by 50 pixels."
       (adjust-window-size! app -50)
       (echo-message! (app-state-echo app) "Window shrunk"))
  (def (cmd-balance-windows app)
       "Make all windows in the current splitter the same size."
       (let* ([fr (app-state-frame app)]
              [cur (qt-current-window fr)]
              [parent (split-tree-find-parent (qt-frame-root fr) cur)])
         (when parent
           (let* ([splitter (split-node-splitter parent)]
                  [n (length (split-node-children parent))])
             (qt-splitter-set-sizes!
               splitter
               (let loop ([i 0] [acc '()])
                 (if (>= i n)
                     (reverse acc)
                     (loop (+ i 1) (cons 500 acc)))))))
         (echo-message! (app-state-echo app) "Windows balanced")))
  (define *recenter-position-qt*--cell (vector 'center))
  (def (cmd-move-to-window-line app)
       "Move point to center, then top, then bottom of visible window."
       (let* ([ed (current-qt-editor app)]
              [pos (qt-plain-text-edit-cursor-position ed)]
              [text (qt-plain-text-edit-text ed)]
              [lines (string-split text #\newline)]
              [total-lines (length lines)]
              [current-line (qt-plain-text-edit-cursor-line ed)]
              [visible-lines 30]
              [first-vis (max 0
                              (- current-line (quotient visible-lines 2)))]
              [target-line (case *recenter-position-qt*
                             [(center)
                              (+ first-vis (quotient visible-lines 2))]
                             [(top) first-vis]
                             [(bottom)
                              (+ first-vis (- visible-lines 1))])])
         (let ([target (min (- total-lines 1) (max 0 target-line))])
           (qt-plain-text-edit-set-cursor-position!
             ed
             (line-start-position text target))
           (qt-plain-text-edit-ensure-cursor-visible! ed))
         (set! *recenter-position-qt*
           (case *recenter-position-qt*
             [(center) 'top]
             [(top) 'bottom]
             [(bottom) 'center]))))
  (def (cmd-upcase-initials-region app)
       "Capitalize the first letter of each word in region."
       (let* ([ed (current-qt-editor app)]
              [buf (current-qt-buffer app)]
              [mark (buffer-mark buf)])
         (if (not mark)
             (echo-error! (app-state-echo app) "No region")
             (let* ([pos (qt-plain-text-edit-cursor-position ed)]
                    [start (min mark pos)]
                    [end (max mark pos)]
                    [text (qt-plain-text-edit-text ed)]
                    [region (substring text start end)]
                    [result (string-titlecase region)]
                    [new-text (string-append
                                (substring text 0 start)
                                result
                                (substring
                                  text
                                  end
                                  (string-length text)))])
               (qt-plain-text-edit-set-text! ed new-text)
               (qt-plain-text-edit-set-cursor-position! ed start)
               (buffer-mark-set! buf #f)
               (echo-message! (app-state-echo app) "Title-cased")))))
  (def (cmd-backward-up-list app)
       "Move backward up one level of parentheses."
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [pos (qt-plain-text-edit-cursor-position ed)])
         (let loop ([i (- pos 1)] [depth 0])
           (if (< i 0)
               (echo-error! (app-state-echo app) "At top level")
               (let ([ch (string-ref text i)])
                 (cond
                   [(or (char=? ch #\)) (char=? ch #\]) (char=? ch #\}))
                    (loop (- i 1) (+ depth 1))]
                   [(or (char=? ch #\() (char=? ch #\[) (char=? ch #\{))
                    (if (= depth 0)
                        (begin
                          (qt-plain-text-edit-set-cursor-position! ed i)
                          (qt-plain-text-edit-ensure-cursor-visible! ed))
                        (loop (- i 1) (- depth 1)))]
                   [else (loop (- i 1) depth)]))))))
  (def (cmd-forward-up-list app)
       "Move forward out of one level of parentheses."
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [pos (qt-plain-text-edit-cursor-position ed)]
              [len (string-length text)])
         (let loop ([i pos] [depth 0])
           (if (>= i len)
               (echo-error! (app-state-echo app) "At top level")
               (let ([ch (string-ref text i)])
                 (cond
                   [(or (char=? ch #\() (char=? ch #\[) (char=? ch #\{))
                    (loop (+ i 1) (+ depth 1))]
                   [(or (char=? ch #\)) (char=? ch #\]) (char=? ch #\}))
                    (if (= depth 0)
                        (begin
                          (qt-plain-text-edit-set-cursor-position!
                            ed
                            (+ i 1))
                          (qt-plain-text-edit-ensure-cursor-visible! ed))
                        (loop (+ i 1) (- depth 1)))]
                   [else (loop (+ i 1) depth)]))))))
  (def (cmd-mark-paragraph app)
       "Set mark at end of paragraph, point at beginning."
       (let* ([ed (current-qt-editor app)]
              [buf (current-qt-buffer app)]
              [text (qt-plain-text-edit-text ed)]
              [pos (qt-plain-text-edit-cursor-position ed)]
              [len (string-length text)]
              [para-start (let loop ([i (- pos 1)])
                            (if (< i 0)
                                0
                                (if (and (char=?
                                           (string-ref text i)
                                           #\newline)
                                         (or (= i 0)
                                             (char=?
                                               (string-ref text (- i 1))
                                               #\newline)))
                                    (+ i 1)
                                    (loop (- i 1)))))]
              [para-end (let loop ([i pos])
                          (if (>= i len)
                              len
                              (if (and (char=?
                                         (string-ref text i)
                                         #\newline)
                                       (or (>= (+ i 1) len)
                                           (char=?
                                             (string-ref text (+ i 1))
                                             #\newline)))
                                  (+ i 1)
                                  (loop (+ i 1)))))])
         (buffer-mark-set! buf para-end)
         (qt-plain-text-edit-set-cursor-position! ed para-start)
         (echo-message! (app-state-echo app) "Paragraph marked")))
  (def (cmd-open-rectangle app)
       "Insert blank space in rectangle region."
       (let* ([ed (current-qt-editor app)]
              [buf (current-qt-buffer app)]
              [mark (buffer-mark buf)]
              [echo (app-state-echo app)])
         (if (not mark)
             (echo-error! echo "No mark set")
             (let* ([pos (qt-plain-text-edit-cursor-position ed)]
                    [start (min mark pos)]
                    [end (max mark pos)]
                    [text (qt-plain-text-edit-text ed)]
                    [col1 (column-at-position text start)]
                    [col2 (column-at-position text end)]
                    [left-col (min col1 col2)]
                    [right-col (max col1 col2)]
                    [width (- right-col left-col)]
                    [lines (string-split text #\newline)])
               (let-values ([(start-line end-line)
                             (region-line-range text start end)])
                 (let* ([new-lines (let loop ([ls lines]
                                              [i 0]
                                              [acc (list)])
                                     (if (null? ls)
                                         (reverse acc)
                                         (if (and (>= i start-line)
                                                  (<= i end-line))
                                             (let* ([l (car ls)]
                                                    [len (string-length l)]
                                                    [padded (if (< len
                                                                   left-col)
                                                                (string-append
                                                                  l
                                                                  (make-string
                                                                    (- left-col
                                                                       len)
                                                                    #\space))
                                                                l)]
                                                    [new-line (string-append
                                                                (substring
                                                                  padded
                                                                  0
                                                                  left-col)
                                                                (make-string
                                                                  width
                                                                  #\space)
                                                                (substring
                                                                  padded
                                                                  left-col
                                                                  (string-length
                                                                    padded)))])
                                               (loop
                                                 (cdr ls)
                                                 (+ i 1)
                                                 (cons new-line acc)))
                                             (loop
                                               (cdr ls)
                                               (+ i 1)
                                               (cons (car ls) acc)))))]
                        [new-text (string-join new-lines "\n")])
                   (qt-plain-text-edit-set-text! ed new-text)
                   (qt-plain-text-edit-set-cursor-position!
                     ed
                     (min start (string-length new-text)))
                   (buffer-mark-set! buf #f)
                   (echo-message! echo "Rectangle opened")))))))
  (define *hippie-strategy-index*--cell (vector 0))
  (define *hippie-last-prefix*--cell (vector ""))
  (def (hippie-try-file-expand prefix)
       "Try to expand prefix as a file path."
       (with-catch
         (lambda (e) (list))
         (lambda ()
           (let* ([dir (if (string-index prefix #\/)
                           (path-directory prefix)
                           ".")]
                  [base (path-strip-directory prefix)]
                  [entries (with-catch
                             (lambda (e) (list))
                             (lambda () (directory-files dir)))])
             (filter (lambda (f) (string-prefix? base f)) entries)))))
  (def (hippie-try-line-expand ed prefix)
       "Try to complete with matching lines from current buffer."
       (let* ([text (qt-plain-text-edit-text ed)]
              [lines (string-split text #\newline)]
              [matches (filter
                         (lambda (line)
                           (let ([trimmed (string-trim-both line)])
                             (and (> (string-length trimmed)
                                     (string-length prefix))
                                  (string-prefix? prefix trimmed)
                                  (not (string=? trimmed prefix)))))
                         lines)])
         (map string-trim-both matches)))
  (def (hippie-try-kill-ring-expand app prefix)
       "Try to complete with kill-ring entries that start with prefix."
       (let ([kr (app-state-kill-ring app)]
             [plen (string-length prefix)])
         (filter
           (lambda (entry)
             (and (string? entry)
                  (> (string-length entry) plen)
                  (string=? prefix (substring entry 0 plen))))
           (or kr (list)))))
  (def (cmd-hippie-expand app)
       "Expand word at point using multiple strategies (dabbrev, file, line, kill-ring)."
       (let* ([ed (current-qt-editor app)]
              [prefix (get-word-prefix ed)])
         (if (string=? prefix "")
             (echo-message! (app-state-echo app) "No expansion found")
             (begin
               (when (not (string=? prefix *hippie-last-prefix*))
                 (set! *hippie-strategy-index* 0)
                 (set! *hippie-last-prefix* prefix))
               (let loop ([idx *hippie-strategy-index*])
                 (case idx
                   [(0)
                    (cmd-dabbrev-expand app)
                    (set! *hippie-strategy-index* 1)]
                   [(1)
                    (let ([files (hippie-try-file-expand prefix)])
                      (if (pair? files)
                          (let* ([pos (qt-plain-text-edit-cursor-position
                                        ed)]
                                 [match (car files)]
                                 [suffix (substring
                                           match
                                           (string-length
                                             (path-strip-directory prefix))
                                           (string-length match))]
                                 [text (qt-plain-text-edit-text ed)]
                                 [new-text (string-append
                                             (substring text 0 pos)
                                             suffix
                                             (substring
                                               text
                                               pos
                                               (string-length text)))])
                            (qt-plain-text-edit-set-text! ed new-text)
                            (qt-plain-text-edit-set-cursor-position!
                              ed
                              (+ pos (string-length suffix)))
                            (set! *hippie-strategy-index* 2)
                            (echo-message!
                              (app-state-echo app)
                              (string-append "File: " match)))
                          (begin
                            (set! *hippie-strategy-index* 2)
                            (loop 2))))]
                   [(2)
                    (let ([entries (hippie-try-kill-ring-expand
                                     app
                                     prefix)])
                      (if (pair? entries)
                          (let* ([match (car entries)]
                                 [pos (qt-plain-text-edit-cursor-position
                                        ed)]
                                 [suffix (substring
                                           match
                                           (string-length prefix)
                                           (string-length match))]
                                 [text (qt-plain-text-edit-text ed)]
                                 [new-text (string-append
                                             (substring text 0 pos)
                                             suffix
                                             (substring
                                               text
                                               pos
                                               (string-length text)))])
                            (qt-plain-text-edit-set-text! ed new-text)
                            (qt-plain-text-edit-set-cursor-position!
                              ed
                              (+ pos (string-length suffix)))
                            (set! *hippie-strategy-index* 3)
                            (echo-message!
                              (app-state-echo app)
                              "Kill ring expansion"))
                          (begin
                            (set! *hippie-strategy-index* 3)
                            (loop 3))))]
                   [else
                    (set! *hippie-strategy-index* 0)
                    (echo-message!
                      (app-state-echo app)
                      "No further expansions")]))))))
  (def (cmd-split-line app)
       "Split line at point, indenting continuation to current column."
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [pos (qt-plain-text-edit-cursor-position ed)]
              [col (column-at-position text pos)])
         (qt-plain-text-edit-insert-text!
           ed
           (string-append "\n" (make-string col #\space)))))
  (def (cmd-copy-from-above app)
       "Copy character from the line above at the same column."
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [pos (qt-plain-text-edit-cursor-position ed)]
              [col (column-at-position text pos)]
              [current-line (qt-plain-text-edit-cursor-line ed)])
         (if (= current-line 0)
             (echo-error! (app-state-echo app) "No line above")
             (let* ([lines (string-split text #\newline)]
                    [above-line (list-ref lines (- current-line 1))])
               (if (>= col (string-length above-line))
                   (echo-error! (app-state-echo app) "Above line shorter")
                   (qt-plain-text-edit-insert-text!
                     ed
                     (string (string-ref above-line col))))))))
  (def (cmd-increment-register app)
       "Increment the value in a register by 1."
       (let* ([echo (app-state-echo app)]
              [regs (app-state-registers app)]
              [name (qt-echo-read-string app "Register to increment: ")])
         (when (and name (= (string-length name) 1))
           (let* ([ch (string-ref name 0)] [val (hash-get regs ch)])
             (cond
               [(not val) (echo-error! echo "Register empty")]
               [(string? val)
                (let ([n (string->number val)])
                  (if n
                      (begin
                        (hash-put! regs ch (number->string (+ n 1)))
                        (echo-message!
                          echo
                          (string-append
                            "Register "
                            name
                            " = "
                            (number->string (+ n 1)))))
                      (echo-error!
                        echo
                        "Register does not contain a number")))]
               [else
                (echo-error! echo "Register does not contain text")])))))
  (def (cmd-delete-pair app)
       "Delete the delimiter pair surrounding point."
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [pos (qt-plain-text-edit-cursor-position ed)]
              [len (string-length text)])
         (let loop ([i (- pos 1)] [depth 0])
           (if (< i 0)
               (echo-error! (app-state-echo app) "No enclosing delimiters")
               (let ([ch (string-ref text i)])
                 (cond
                   [(or (char=? ch #\)) (char=? ch #\]) (char=? ch #\}))
                    (loop (- i 1) (+ depth 1))]
                   [(or (char=? ch #\() (char=? ch #\[) (char=? ch #\{))
                    (if (= depth 0)
                        (let ([close-ch (cond
                                          [(char=? ch #\() #\)]
                                          [(char=? ch #\[) #\]]
                                          [(char=? ch #\{) #\}])])
                          (let cloop ([j (+ i 1)] [d 0])
                            (if (>= j len)
                                (echo-error!
                                  (app-state-echo app)
                                  "No matching close")
                                (let ([c (string-ref text j)])
                                  (cond
                                    [(char=? c ch) (cloop (+ j 1) (+ d 1))]
                                    [(char=? c close-ch)
                                     (if (= d 0)
                                         (let* ([new-text (string-append
                                                            (substring
                                                              text
                                                              0
                                                              j)
                                                            (substring
                                                              text
                                                              (+ j 1)
                                                              len))]
                                                [new-text2 (string-append
                                                             (substring
                                                               new-text
                                                               0
                                                               i)
                                                             (substring
                                                               new-text
                                                               (+ i 1)
                                                               (string-length
                                                                 new-text)))])
                                           (qt-plain-text-edit-set-text!
                                             ed
                                             new-text2)
                                           (qt-plain-text-edit-set-cursor-position!
                                             ed
                                             i))
                                         (cloop (+ j 1) (- d 1)))]
                                    [else (cloop (+ j 1) d)])))))
                        (loop (- i 1) (- depth 1)))]
                   [else (loop (- i 1) depth)]))))))
  (def (cmd-sudo-write app)
       "Save file with sudo (using tee)."
       (let* ([buf (current-qt-buffer app)]
              [path (buffer-file-path buf)]
              [ed (current-qt-editor app)])
         (if (not path)
             (echo-error! (app-state-echo app) "Buffer has no file")
             (let ([text (qt-plain-text-edit-text ed)])
               (with-catch
                 (lambda (e)
                   (echo-error!
                     (app-state-echo app)
                     (string-append
                       "Sudo write failed: "
                       (with-output-to-string
                         (lambda () (display-exception e))))))
                 (lambda ()
                   (let ([proc (open-process
                                 (list 'path: "/usr/bin/sudo" 'arguments:
                                   (list "tee" path) 'stdin-redirection: #t
                                   'stdout-redirection: #t))])
                     (display text proc)
                     (close-output-port proc)
                     (close-port proc)
                     (qt-text-document-set-modified!
                       (buffer-doc-pointer buf)
                       #f)
                     (echo-message!
                       (app-state-echo app)
                       (string-append "Wrote " path " (sudo)")))))))))
  (def (cmd-sudo-edit app)
       "Open a file as root via sudo cat."
       (let* ([echo (app-state-echo app)]
              [path (qt-echo-read-string app "Find file (sudo): ")])
         (when (and path (> (string-length path) 0))
           (let ([full-path (path-expand path)])
             (with-catch
               (lambda (e)
                 (echo-error!
                   echo
                   (string-append
                     "Sudo read failed: "
                     (with-output-to-string
                       (lambda () (display-exception e))))))
               (lambda ()
                 (let* ([proc (open-process
                                (list 'path: "/usr/bin/sudo" 'arguments:
                                  (list "cat" full-path)
                                  'stdin-redirection: #f
                                  'stdout-redirection: #t
                                  'stderr-redirection: #t))]
                        [content (read-line proc #f)])
                   (close-port proc)
                   (let* ([buf-name (string-append full-path " (sudo)")]
                          [fr (app-state-frame app)]
                          [ed (current-qt-editor app)]
                          [buf (qt-buffer-create! buf-name ed #f)])
                     (buffer-file-path-set! buf full-path)
                     (qt-buffer-attach! ed buf)
                     (qt-edit-window-buffer-set!
                       (qt-current-window fr)
                       buf)
                     (qt-plain-text-edit-set-text! ed (or content ""))
                     (qt-text-document-set-modified!
                       (buffer-doc-pointer buf)
                       #f)
                     (echo-message!
                       echo
                       (string-append
                         "Opened "
                         full-path
                         " (sudo)"))))))))))
  (def (cmd-ediff-buffers app)
       "Compare two buffers by running diff."
       (let* ([bufs (buffer-list)]
              [names (map buffer-name bufs)]
              [a-name (qt-echo-read-string-with-completion
                        app
                        "Buffer A: "
                        names)])
         (when a-name
           (let ([b-name (qt-echo-read-string-with-completion
                           app
                           "Buffer B: "
                           names)])
             (when b-name
               (let* ([buf-a (find
                               (lambda (b)
                                 (string=? (buffer-name b) a-name))
                               bufs)]
                      [buf-b (find
                               (lambda (b)
                                 (string=? (buffer-name b) b-name))
                               bufs)])
                 (if (or (not buf-a) (not buf-b))
                     (echo-error! (app-state-echo app) "Buffer not found")
                     (let* ([tmp-a (path-expand
                                     "ediff-a"
                                     (or (getenv "TMPDIR") "/tmp"))]
                            [tmp-b (path-expand
                                     "ediff-b"
                                     (or (getenv "TMPDIR") "/tmp"))])
                       (let ([text-a ""] [text-b ""])
                         (let ([fr (app-state-frame app)])
                           (for-each
                             (lambda (win)
                               (when (eq? (qt-edit-window-buffer win)
                                          buf-a)
                                 (set! text-a
                                   (qt-plain-text-edit-text
                                     (qt-edit-window-editor win))))
                               (when (eq? (qt-edit-window-buffer win)
                                          buf-b)
                                 (set! text-b
                                   (qt-plain-text-edit-text
                                     (qt-edit-window-editor win)))))
                             (qt-frame-windows fr)))
                         (call-with-output-file
                           tmp-a
                           (lambda (p) (display text-a p)))
                         (call-with-output-file
                           tmp-b
                           (lambda (p) (display text-b p)))
                         (let* ([proc (open-process
                                        (list 'path: "/usr/bin/diff"
                                          'arguments:
                                          (list "-u" tmp-a tmp-b)
                                          'stdout-redirection: #t))]
                                [output (read-line proc #f)]
                                [ed (current-qt-editor app)]
                                [fr (app-state-frame app)]
                                [diff-buf (qt-buffer-create!
                                            "*Ediff*"
                                            ed
                                            #f)])
                           (close-port proc)
                           (qt-buffer-attach! ed diff-buf)
                           (qt-edit-window-buffer-set!
                             (qt-current-window fr)
                             diff-buf)
                           (qt-plain-text-edit-set-text!
                             ed
                             (or output "No differences"))
                           (qt-text-document-set-modified!
                             (buffer-doc-pointer diff-buf)
                             #f)
                           (qt-plain-text-edit-set-cursor-position! ed 0)
                           (when output (qt-highlight-diff! ed))
                           (with-catch
                             void
                             (lambda () (delete-file tmp-a)))
                           (with-catch
                             void
                             (lambda () (delete-file tmp-b)))
                           (echo-message!
                             (app-state-echo app)
                             "Diff complete")))))))))))
  (def (word-at-point ed)
       "Extract the word at the cursor position. Returns (values word start end) or (values #f 0 0)."
       (let* ([text (qt-plain-text-edit-text ed)]
              [pos (qt-plain-text-edit-cursor-position ed)]
              [len (string-length text)])
         (if (>= pos len)
             (values #f 0 0)
             (let* ([start (let loop ([i pos])
                             (if (or (= i 0)
                                     (not (or (char-alphabetic?
                                                (string-ref text (- i 1)))
                                              (char-numeric?
                                                (string-ref text (- i 1)))
                                              (char=?
                                                (string-ref text (- i 1))
                                                #\-)
                                              (char=?
                                                (string-ref text (- i 1))
                                                #\_))))
                                 i
                                 (loop (- i 1))))]
                    [end (let loop ([i pos])
                           (if (or (>= i len)
                                   (not (or (char-alphabetic?
                                              (string-ref text i))
                                            (char-numeric?
                                              (string-ref text i))
                                            (char=?
                                              (string-ref text i)
                                              #\-)
                                            (char=?
                                              (string-ref text i)
                                              #\_))))
                               i
                               (loop (+ i 1))))]
                    [word (substring text start end)])
               (if (> (string-length word) 0)
                   (values word start end)
                   (values #f 0 0))))))
  (def (count-occurrences text word)
       "Count non-overlapping occurrences of word in text."
       (let ([wlen (string-length word)]
             [tlen (string-length text)])
         (let loop ([i 0] [count 0])
           (if (> (+ i wlen) tlen)
               count
               (if (string=? (substring text i (+ i wlen)) word)
                   (loop (+ i wlen) (+ count 1))
                   (loop (+ i 1) count))))))
  (define *highlight-indicator*--cell (vector 20))
  (define *highlight-current-word*--cell (vector #f))
  (def (qt-clear-symbol-highlights! ed)
       "Clear all symbol highlight indicators."
       (let ([len (sci-send ed SCI_GETLENGTH)])
         (sci-send ed SCI_SETINDICATORCURRENT *highlight-indicator*)
         (sci-send ed SCI_INDICATORCLEARRANGE 0 len)))
  (def (qt-highlight-all-occurrences! ed word)
       "Highlight all occurrences of WORD using Scintilla indicator."
       (let ([text (qt-plain-text-edit-text ed)]
             [wlen (string-length word)]
             [tlen (sci-send ed SCI_GETLENGTH)])
         (sci-send ed SCI_INDICSETSTYLE *highlight-indicator* 7)
         (sci-send ed SCI_INDICSETFORE *highlight-indicator* 65535)
         (sci-send ed 2523 *highlight-indicator* 60)
         (sci-send ed SCI_SETINDICATORCURRENT *highlight-indicator*)
         (sci-send ed SCI_INDICATORCLEARRANGE 0 tlen)
         (let loop ([i 0] [count 0])
           (if (> (+ i wlen) (string-length text))
               count
               (if (string=? (substring text i (+ i wlen)) word)
                   (begin
                     (let ([before-ok (or (= i 0)
                                          (let ([c (string-ref
                                                     text
                                                     (- i 1))])
                                            (not (or (char-alphabetic? c)
                                                     (char-numeric? c)
                                                     (char=? c #\-)
                                                     (char=? c #\_)))))]
                           [after-ok (or (>= (+ i wlen)
                                             (string-length text))
                                         (let ([c (string-ref
                                                    text
                                                    (+ i wlen))])
                                           (not (or (char-alphabetic? c)
                                                    (char-numeric? c)
                                                    (char=? c #\-)
                                                    (char=? c #\_)))))])
                       (when (and before-ok after-ok)
                         (sci-send ed SCI_INDICATORFILLRANGE i wlen)))
                     (loop (+ i wlen) (+ count 1)))
                   (loop (+ i 1) count))))))
  (def (cmd-highlight-symbol app)
       "Toggle highlight of the word at point. Shows occurrence count with visual indicators."
       (let ([ed (current-qt-editor app)])
         (let-values ([(word start end) (word-at-point ed)])
           (if (not word)
               (begin
                 (qt-clear-symbol-highlights! ed)
                 (set! *highlight-current-word* #f)
                 (app-state-last-search-set! app #f)
                 (echo-error! (app-state-echo app) "No word at point"))
               (if (and (app-state-last-search app)
                        (string=? (app-state-last-search app) word))
                   (begin
                     (qt-clear-symbol-highlights! ed)
                     (set! *highlight-current-word* #f)
                     (app-state-last-search-set! app #f)
                     (echo-message!
                       (app-state-echo app)
                       "Highlights cleared"))
                   (let ([count (qt-highlight-all-occurrences! ed word)])
                     (set! *highlight-current-word* word)
                     (app-state-last-search-set! app word)
                     (echo-message!
                       (app-state-echo app)
                       (string-append "Highlighting: " word " ("
                         (number->string count) " occurrences)"))))))))
  (def (cmd-highlight-symbol-next app)
       "Jump to next occurrence of the highlighted symbol."
       (let ([search (app-state-last-search app)])
         (if (not search)
             (cmd-highlight-symbol app)
             (let* ([ed (current-qt-editor app)]
                    [text (qt-plain-text-edit-text ed)]
                    [pos (qt-plain-text-edit-cursor-position ed)]
                    [slen (string-length search)]
                    [tlen (string-length text)]
                    [found (let loop ([i (+ pos 1)])
                             (cond
                               [(> (+ i slen) tlen) #f]
                               [(string=?
                                  (substring text i (+ i slen))
                                  search)
                                i]
                               [else (loop (+ i 1))]))])
               (if found
                   (begin
                     (qt-plain-text-edit-set-cursor-position! ed found)
                     (echo-message!
                       (app-state-echo app)
                       (string-append "\"" search "\" found")))
                   (let ([wrapped (let loop ([i 0])
                                    (cond
                                      [(> (+ i slen) pos) #f]
                                      [(string=?
                                         (substring text i (+ i slen))
                                         search)
                                       i]
                                      [else (loop (+ i 1))]))])
                     (if wrapped
                         (begin
                           (qt-plain-text-edit-set-cursor-position!
                             ed
                             wrapped)
                           (echo-message!
                             (app-state-echo app)
                             (string-append "\"" search "\" (wrapped)")))
                         (echo-message!
                           (app-state-echo app)
                           "No more occurrences"))))))))
  (def (cmd-highlight-symbol-prev app)
       "Jump to previous occurrence of the highlighted symbol."
       (let ([search (app-state-last-search app)])
         (if (not search)
             (cmd-highlight-symbol app)
             (let* ([ed (current-qt-editor app)]
                    [text (qt-plain-text-edit-text ed)]
                    [pos (qt-plain-text-edit-cursor-position ed)]
                    [slen (string-length search)]
                    [tlen (string-length text)]
                    [found (let loop ([i (- pos 1)])
                             (cond
                               [(< i 0) #f]
                               [(and (<= (+ i slen) tlen)
                                     (string=?
                                       (substring text i (+ i slen))
                                       search))
                                i]
                               [else (loop (- i 1))]))])
               (if found
                   (begin
                     (qt-plain-text-edit-set-cursor-position! ed found)
                     (echo-message!
                       (app-state-echo app)
                       (string-append "\"" search "\" found")))
                   (let ([wrapped (let loop ([i (- tlen slen)])
                                    (cond
                                      [(< i (+ pos 1)) #f]
                                      [(string=?
                                         (substring text i (+ i slen))
                                         search)
                                       i]
                                      [else (loop (- i 1))]))])
                     (if wrapped
                         (begin
                           (qt-plain-text-edit-set-cursor-position!
                             ed
                             wrapped)
                           (echo-message!
                             (app-state-echo app)
                             (string-append "\"" search "\" (wrapped)")))
                         (echo-message!
                           (app-state-echo app)
                           "No more occurrences"))))))))
  (def (cmd-clear-highlight app)
       "Clear the current search highlight and visual indicators."
       (qt-clear-symbol-highlights! (current-qt-editor app))
       (set! *highlight-current-word* #f)
       (app-state-last-search-set! app #f)
       (echo-message! (app-state-echo app) "Highlights cleared"))
  (define *auto-highlight-symbol-mode*--cell (vector #t))
  (define *auto-highlight-last-word*--cell (vector #f))
  (def (cmd-toggle-auto-highlight app)
       "Toggle automatic highlighting of symbol under cursor on idle."
       (set! *auto-highlight-symbol-mode*
         (not *auto-highlight-symbol-mode*))
       (when (not *auto-highlight-symbol-mode*)
         (qt-clear-symbol-highlights! (current-qt-editor app))
         (set! *auto-highlight-last-word* #f))
       (echo-message!
         (app-state-echo app)
         (if *auto-highlight-symbol-mode*
             "Auto highlight symbol ON"
             "Auto highlight symbol OFF")))
  (def (qt-idle-highlight-symbol! app)
       "Auto-highlight symbol under cursor on idle (called by timer).\n   Only highlights when cursor is on a word and it differs from last highlight."
       (when *auto-highlight-symbol-mode*
         (with-catch
           (lambda (e) (void))
           (lambda ()
             (let* ([fr (app-state-frame app)]
                    [ed (qt-current-editor fr)]
                    [buf (qt-current-buffer fr)])
               (when (and ed
                          buf
                          (not (let ([n (buffer-name buf)])
                                 (and (> (string-length n) 0)
                                      (char=? (string-ref n 0) #\*)))))
                 (let-values ([(word start end) (word-at-point ed)])
                   (cond
                     [(not word)
                      (when *auto-highlight-last-word*
                        (qt-clear-symbol-highlights! ed)
                        (set! *auto-highlight-last-word* #f))]
                     [(and *auto-highlight-last-word*
                           (string=? *auto-highlight-last-word* word))
                      (void)]
                     [(< (string-length word) 2)
                      (when *auto-highlight-last-word*
                        (qt-clear-symbol-highlights! ed)
                        (set! *auto-highlight-last-word* #f))]
                     [else
                      (qt-highlight-all-occurrences! ed word)
                      (set! *auto-highlight-last-word* word)]))))))))
  (def (cmd-repeat-complex-command app)
       "Repeat the last command that was executed."
       (let ([last-cmd (app-state-last-command app)])
         (if last-cmd
             (begin
               (execute-command! app last-cmd)
               (echo-message!
                 (app-state-echo app)
                 (string-append "Repeated: " (symbol->string last-cmd))))
             (echo-error! (app-state-echo app) "No previous command"))))
  (define *undo-history*--cell (vector (make-hash-table)))
  (define *undo-history-max*--cell (vector 50))
  (def (undo-history-record! buf-name text)
       "Record a snapshot of the buffer text for undo history."
       (let* ([existing (or (hash-get *undo-history* buf-name)
                            (list))]
              [already-same (and (pair? existing)
                                 (string=? (cdar existing) text))])
         (unless already-same
           (let* ([timestamp (inexact->exact
                               (floor (time->seconds (current-time))))]
                  [entry (cons timestamp text)]
                  [new-list (cons entry existing)]
                  [trimmed (if (> (length new-list) *undo-history-max*)
                               (let loop ([l new-list] [n 0] [acc (list)])
                                 (if (or (null? l)
                                         (>= n *undo-history-max*))
                                     (reverse acc)
                                     (loop
                                       (cdr l)
                                       (+ n 1)
                                       (cons (car l) acc))))
                               new-list)])
             (hash-put! *undo-history* buf-name trimmed)))))
  (def (cmd-undo-history app)
       "Show the undo history for the current buffer. Navigate and restore past states."
       (let* ([ed (current-qt-editor app)]
              [buf (current-qt-buffer app)]
              [buf-name (buffer-name buf)]
              [current-text (qt-plain-text-edit-text ed)]
              [history (or (hash-get *undo-history* buf-name) (list))])
         (undo-history-record! buf-name current-text)
         (let ([history (or (hash-get *undo-history* buf-name)
                            (list))])
           (if (null? history)
               (echo-message!
                 (app-state-echo app)
                 "No undo history for this buffer")
               (let* ([fr (app-state-frame app)]
                      [hist-buf (or (buffer-by-name "*Undo History*")
                                    (qt-buffer-create!
                                      "*Undo History*"
                                      ed
                                      #f))]
                      [lines (let loop ([entries history]
                                        [i 0]
                                        [acc (list)])
                               (if (null? entries)
                                   (reverse acc)
                                   (let* ([entry (car entries)]
                                          [ts (car entry)]
                                          [text (cdr entry)]
                                          [tlen (string-length text)]
                                          [line-count (let lp ([j 0] [c 1])
                                                        (cond
                                                          [(>= j tlen) c]
                                                          [(char=?
                                                             (string-ref
                                                               text
                                                               j)
                                                             #\newline)
                                                           (lp (+ j 1)
                                                               (+ c 1))]
                                                          [else
                                                           (lp (+ j 1)
                                                               c)]))]
                                          [marker (if (= i 0)
                                                      " <- current"
                                                      "")]
                                          [now (inexact->exact
                                                 (floor
                                                   (time->seconds
                                                     (current-time))))]
                                          [age (- now ts)]
                                          [age-str (cond
                                                     [(< age 60)
                                                      (string-append
                                                        (number->string
                                                          age)
                                                        "s ago")]
                                                     [(< age 3600)
                                                      (string-append
                                                        (number->string
                                                          (quotient
                                                            age
                                                            60))
                                                        "m ago")]
                                                     [(< age 86400)
                                                      (string-append
                                                        (number->string
                                                          (quotient
                                                            age
                                                            3600))
                                                        "h ago")]
                                                     [else
                                                      (string-append
                                                        (number->string
                                                          (quotient
                                                            age
                                                            86400))
                                                        "d ago")])]
                                          [preview (let ([first-change (substring
                                                                         text
                                                                         0
                                                                         (min 60
                                                                              tlen))])
                                                     (let ([nl (string-contains
                                                                 first-change
                                                                 "\n")])
                                                       (if nl
                                                           (substring
                                                             first-change
                                                             0
                                                             nl)
                                                           first-change)))]
                                          [line (string-append (number->string i) ": "
                                                  age-str " | "
                                                  (number->string tlen)
                                                  " chars, "
                                                  (number->string
                                                    line-count)
                                                  " lines" marker "\n   "
                                                  preview)])
                                     (loop
                                       (cdr entries)
                                       (+ i 1)
                                       (cons line acc)))))]
                      [header (string-append "Undo History for: " buf-name "\n"
                                "Type the snapshot number to restore, or q to quit.\n"
                                (make-string 60 #\-) "\n")]
                      [content (string-append
                                 header
                                 (string-join lines "\n"))])
                 (qt-buffer-attach! ed hist-buf)
                 (qt-edit-window-buffer-set!
                   (qt-current-window fr)
                   hist-buf)
                 (qt-plain-text-edit-set-text! ed content)
                 (qt-text-document-set-modified!
                   (buffer-doc-pointer hist-buf)
                   #f)
                 (qt-plain-text-edit-set-cursor-position! ed 0))))))
  (def (cmd-undo-history-restore app)
       "Restore a snapshot from undo history. Prompts for snapshot number."
       (let* ([ed (current-qt-editor app)]
              [buf (current-qt-buffer app)]
              [buf-name (buffer-name buf)]
              [history (or (hash-get *undo-history* buf-name) (list))])
         (if (null? history)
             (echo-message! (app-state-echo app) "No undo history")
             (let* ([input (qt-echo-read-string
                             app
                             (string-append
                               "Restore snapshot (0-"
                               (number->string (- (length history) 1))
                               "): "))]
                    [num (string->number (string-trim input))])
               (cond
                 [(not num)
                  (echo-error! (app-state-echo app) "Not a number")]
                 [(or (< num 0) (>= num (length history)))
                  (echo-error!
                    (app-state-echo app)
                    "Invalid snapshot number")]
                 [else
                  (let* ([entry (list-ref history num)] [text (cdr entry)])
                    (qt-plain-text-edit-set-text! ed text)
                    (qt-plain-text-edit-set-cursor-position! ed 0)
                    (echo-message!
                      (app-state-echo app)
                      (string-append
                        "Restored snapshot "
                        (number->string num))))])))))
  (def (cmd-flush-undo app)
       "Clear the undo history."
       (let* ([buf (current-qt-buffer app)]
              [buf-name (buffer-name buf)])
         (hash-put! *undo-history* buf-name (list))
         (echo-message!
           (app-state-echo app)
           "Undo history cleared")))
  (def (cmd-untabify-buffer app)
       "Convert all tabs to spaces in the entire buffer."
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)])
         (if (not (string-contains text "\t"))
             (echo-message! (app-state-echo app) "No tabs found")
             (let* ([parts (string-split text #\tab)]
                    [result (string-join parts "        ")])
               (qt-plain-text-edit-set-text! ed result)
               (echo-message! (app-state-echo app) "Untabified buffer")))))
  (def (cmd-narrow-to-defun app)
       "Narrow buffer to the current function/defun.\n   Supports Scheme/Lisp (paren-based) and common languages (indentation-based)."
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [pos (qt-plain-text-edit-cursor-position ed)]
              [buf (current-qt-buffer app)]
              [lang (buffer-lexer-lang buf)])
         (let-values ([(start end)
                       (find-defun-boundaries text pos lang)])
           (if (and start end (< start end))
               (let ([region (substring text start end)])
                 (hash-put! *narrow-state* buf (list text start end))
                 (qt-plain-text-edit-set-text! ed region)
                 (qt-plain-text-edit-set-cursor-position!
                   ed
                   (max 0 (- pos start)))
                 (echo-message! (app-state-echo app) "Narrowed to defun"))
               (echo-error!
                 (app-state-echo app)
                 "No defun found at point")))))
  (define *expand-region-stack*--cell (vector (list)))
  (def (cmd-expand-region app)
       "Progressively expand the selection: word -> line -> paragraph -> sexp -> buffer."
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [len (string-length text)]
              [sel-start (qt-plain-text-edit-selection-start ed)]
              [sel-end (qt-plain-text-edit-selection-end ed)]
              [pos (qt-plain-text-edit-cursor-position ed)])
         (when (not (= sel-start sel-end))
           (set! *expand-region-stack*
             (cons (cons sel-start sel-end) *expand-region-stack*)))
         (cond
           [(= sel-start sel-end)
            (let* ([word-start (let loop ([i pos])
                                 (if (or (= i 0)
                                         (not (or (char-alphabetic?
                                                    (string-ref
                                                      text
                                                      (- i 1)))
                                                  (char-numeric?
                                                    (string-ref
                                                      text
                                                      (- i 1)))
                                                  (char=?
                                                    (string-ref
                                                      text
                                                      (- i 1))
                                                    #\_)
                                                  (char=?
                                                    (string-ref
                                                      text
                                                      (- i 1))
                                                    #\-))))
                                     i
                                     (loop (- i 1))))]
                   [word-end (let loop ([i pos])
                               (if (or (>= i len)
                                       (not (or (char-alphabetic?
                                                  (string-ref text i))
                                                (char-numeric?
                                                  (string-ref text i))
                                                (char=?
                                                  (string-ref text i)
                                                  #\_)
                                                (char=?
                                                  (string-ref text i)
                                                  #\-))))
                                   i
                                   (loop (+ i 1))))])
              (when (< word-start word-end)
                (set! *expand-region-stack*
                  (cons (cons sel-start sel-end) *expand-region-stack*))
                (qt-plain-text-edit-set-selection!
                  ed
                  word-start
                  word-end)))]
           [(let* ([line-start (let loop ([i sel-start])
                                 (if (or (= i 0)
                                         (char=?
                                           (string-ref text (- i 1))
                                           #\newline))
                                     i
                                     (loop (- i 1))))]
                   [line-end (let loop ([i sel-end])
                               (if (or (>= i len)
                                       (char=?
                                         (string-ref text i)
                                         #\newline))
                                   i
                                   (loop (+ i 1))))])
              (and (or (> sel-start line-start) (< sel-end line-end))
                   (begin
                     (qt-plain-text-edit-set-selection!
                       ed
                       line-start
                       (min (+ line-end 1) len))
                     #t)))]
           [(let* ([para-start (let loop ([i sel-start])
                                 (cond
                                   [(<= i 0) 0]
                                   [(and (char=?
                                           (string-ref text (- i 1))
                                           #\newline)
                                         (or (= (- i 1) 0)
                                             (char=?
                                               (string-ref text (- i 2))
                                               #\newline)))
                                    i]
                                   [else (loop (- i 1))]))]
                   [para-end (let loop ([i sel-end])
                               (cond
                                 [(>= i len) len]
                                 [(and (char=?
                                         (string-ref text i)
                                         #\newline)
                                       (or (>= (+ i 1) len)
                                           (char=?
                                             (string-ref text (+ i 1))
                                             #\newline)))
                                  (+ i 1)]
                                 [else (loop (+ i 1))]))])
              (and (or (> sel-start para-start) (< sel-end para-end))
                   (begin
                     (qt-plain-text-edit-set-selection!
                       ed
                       para-start
                       para-end)
                     #t)))]
           [else (qt-plain-text-edit-set-selection! ed 0 len)])))
  (def (cmd-contract-region app)
       "Contract the selection to the previous expand-region state."
       (if (null? *expand-region-stack*)
           (echo-message! (app-state-echo app) "No previous selection")
           (let* ([prev (car *expand-region-stack*)]
                  [ed (current-qt-editor app)])
             (set! *expand-region-stack* (cdr *expand-region-stack*))
             (if (= (car prev) (cdr prev))
                 (qt-plain-text-edit-set-cursor-position! ed (car prev))
                 (qt-plain-text-edit-set-selection!
                   ed
                   (car prev)
                   (cdr prev))))))
  (def (number-at-point ed)
       "Find a number at cursor position. Returns (values num-string start end) or (values #f 0 0)."
       (let* ([text (qt-plain-text-edit-text ed)]
              [pos (qt-plain-text-edit-cursor-position ed)]
              [len (string-length text)])
         (if (or (>= pos len)
                 (not (or (char-numeric? (string-ref text pos))
                          (and (char=? (string-ref text pos) #\-)
                               (< (+ pos 1) len)
                               (char-numeric?
                                 (string-ref text (+ pos 1)))))))
             (values #f 0 0)
             (let* ([start (let loop ([i pos])
                             (if (or (= i 0)
                                     (not (or (char-numeric?
                                                (string-ref text (- i 1)))
                                              (char=?
                                                (string-ref text (- i 1))
                                                #\-))))
                                 i
                                 (loop (- i 1))))]
                    [end (let loop ([i pos])
                           (if (or (>= i len)
                                   (not (char-numeric?
                                          (string-ref text i))))
                               i
                               (loop (+ i 1))))]
                    [num-str (substring text start end)])
               (values num-str start end)))))
  (def (cmd-increment-number app)
       "Increment the number at point."
       (let ([ed (current-qt-editor app)])
         (let-values ([(num-str start end) (number-at-point ed)])
           (if (not num-str)
               (echo-error! (app-state-echo app) "No number at point")
               (let* ([num (string->number num-str)]
                      [new-num (+ num 1)]
                      [new-str (number->string new-num)]
                      [text (qt-plain-text-edit-text ed)]
                      [new-text (string-append
                                  (substring text 0 start)
                                  new-str
                                  (substring
                                    text
                                    end
                                    (string-length text)))])
                 (qt-plain-text-edit-set-text! ed new-text)
                 (qt-plain-text-edit-set-cursor-position! ed start))))))
  (def (cmd-decrement-number app)
       "Decrement the number at point."
       (let ([ed (current-qt-editor app)])
         (let-values ([(num-str start end) (number-at-point ed)])
           (if (not num-str)
               (echo-error! (app-state-echo app) "No number at point")
               (let* ([num (string->number num-str)]
                      [new-num (- num 1)]
                      [new-str (number->string new-num)]
                      [text (qt-plain-text-edit-text ed)]
                      [new-text (string-append
                                  (substring text 0 start)
                                  new-str
                                  (substring
                                    text
                                    end
                                    (string-length text)))])
                 (qt-plain-text-edit-set-text! ed new-text)
                 (qt-plain-text-edit-set-cursor-position! ed start))))))
  (def (url-at-point ed)
       "Find a URL at or near the cursor position. Returns URL string or #f."
       (let* ([text (qt-plain-text-edit-text ed)]
              [pos (qt-plain-text-edit-cursor-position ed)]
              [len (string-length text)])
         (let* ([line-start (let loop ([i pos])
                              (if (or (= i 0)
                                      (char=?
                                        (string-ref text (- i 1))
                                        #\newline))
                                  i
                                  (loop (- i 1))))]
                [line-end (let loop ([i pos])
                            (if (or (>= i len)
                                    (char=? (string-ref text i) #\newline))
                                i
                                (loop (+ i 1))))]
                [line (substring text line-start line-end)])
           (let loop ([i 0])
             (let ([http-pos (string-contains
                               (substring line i (string-length line))
                               "http")])
               (if (not http-pos)
                   #f
                   (let* ([url-start (+ i http-pos)]
                          [url-end (let lp ([j url-start])
                                     (if (or (>= j (string-length line))
                                             (char=?
                                               (string-ref line j)
                                               #\space)
                                             (char=?
                                               (string-ref line j)
                                               #\tab)
                                             (char=?
                                               (string-ref line j)
                                               #\>)
                                             (char=?
                                               (string-ref line j)
                                               #\))
                                             (char=?
                                               (string-ref line j)
                                               #\])
                                             (char=?
                                               (string-ref line j)
                                               #\"))
                                         j
                                         (lp (+ j 1))))]
                          [url (substring line url-start url-end)])
                     (if (or (string-prefix? "http://" url)
                             (string-prefix? "https://" url))
                         url
                         (loop (+ url-start 4))))))))))
  (def (cmd-browse-url-at-point app)
       "Open the URL at point in an external browser."
       (let* ([ed (current-qt-editor app)] [url (url-at-point ed)])
         (if (not url)
             (echo-error! (app-state-echo app) "No URL at point")
             (begin
               (open-process
                 (list 'path: "xdg-open" 'arguments: (list url)
                   'stdout-redirection: #f 'stderr-redirection: #f))
               (echo-message!
                 (app-state-echo app)
                 (string-append "Opening: " url))))))
  (def (cmd-browse-url app)
       "Prompt for a URL and open it in an external browser."
       (let ([url (qt-echo-read-string app "URL: ")])
         (when (> (string-length url) 0)
           (let ([full-url (if (or (string-prefix? "http://" url)
                                   (string-prefix? "https://" url))
                               url
                               (string-append "https://" url))])
             (open-process
               (list 'path: "xdg-open" 'arguments: (list full-url)
                 'stdout-redirection: #f 'stderr-redirection: #f))
             (echo-message!
               (app-state-echo app)
               (string-append "Opening: " full-url))))))
  (define-syntax *recenter-position-qt*
    (identifier-syntax
      [id (vector-ref *recenter-position-qt*--cell 0)]
      [(set! id val) (vector-set!
                       *recenter-position-qt*--cell
                       0
                       val)]))
  (define-syntax *hippie-strategy-index*
    (identifier-syntax
      [id (vector-ref *hippie-strategy-index*--cell 0)]
      [(set! id val) (vector-set!
                       *hippie-strategy-index*--cell
                       0
                       val)]))
  (define-syntax *hippie-last-prefix*
    (identifier-syntax
      [id (vector-ref *hippie-last-prefix*--cell 0)]
      [(set! id val) (vector-set!
                       *hippie-last-prefix*--cell
                       0
                       val)]))
  (define-syntax *highlight-indicator*
    (identifier-syntax
      [id (vector-ref *highlight-indicator*--cell 0)]
      [(set! id val) (vector-set!
                       *highlight-indicator*--cell
                       0
                       val)]))
  (define-syntax *highlight-current-word*
    (identifier-syntax
      [id (vector-ref *highlight-current-word*--cell 0)]
      [(set! id val) (vector-set!
                       *highlight-current-word*--cell
                       0
                       val)]))
  (define-syntax *auto-highlight-symbol-mode*
    (identifier-syntax
      [id (vector-ref *auto-highlight-symbol-mode*--cell 0)]
      [(set! id val) (vector-set!
                       *auto-highlight-symbol-mode*--cell
                       0
                       val)]))
  (define-syntax *auto-highlight-last-word*
    (identifier-syntax
      [id (vector-ref *auto-highlight-last-word*--cell 0)]
      [(set! id val) (vector-set!
                       *auto-highlight-last-word*--cell
                       0
                       val)]))
  (define-syntax *undo-history*
    (identifier-syntax
      [id (vector-ref *undo-history*--cell 0)]
      [(set! id val) (vector-set! *undo-history*--cell 0 val)]))
  (define-syntax *undo-history-max*
    (identifier-syntax
      [id (vector-ref *undo-history-max*--cell 0)]
      [(set! id val) (vector-set!
                       *undo-history-max*--cell
                       0
                       val)]))
  (define-syntax *expand-region-stack*
    (identifier-syntax
      [id (vector-ref *expand-region-stack*--cell 0)]
      [(set! id val) (vector-set!
                       *expand-region-stack*--cell
                       0
                       val)])))
