#!chezscheme
;;; Generated by jerbuild — DO NOT EDIT
;;; Source: src/jerboa-emacs/qt/commands.ss

(library (jerboa-emacs qt commands)
  (export *winner-history* *winner-future* *winner-max-history*
   winner-snapshot-tree winner-snapshot-count
   winner-snapshot-leaf-names winner-current-config
   winner-save! winner-restore-config! cmd-winner-undo
   cmd-winner-redo current-qt-editor current-qt-buffer
   qt-kill-ring-push! qt-clipboard-or-kill-ring theme-color
   load-theme! load-theme define-theme! theme-stylesheet
   apply-theme! make-auto-save-path buffer-touch!
   cmd-forward-char cmd-backward-char cmd-forward-word
   cmd-backward-word cmd-next-line cmd-previous-line
   cmd-beginning-of-line cmd-end-of-line
   cmd-beginning-of-buffer cmd-end-of-buffer
   cmd-scroll-up-command cmd-scroll-down-command
   cmd-recenter-top-bottom cmd-self-insert-command
   cmd-delete-char cmd-delete-backward-char cmd-kill-line
   cmd-kill-region cmd-kill-ring-save cmd-yank cmd-yank-pop
   cmd-undo cmd-redo cmd-newline cmd-open-line
   cmd-transpose-chars cmd-transpose-words cmd-transpose-lines
   cmd-set-mark-command cmd-mark-whole-buffer
   cmd-mark-paragraph cmd-mark-defun
   cmd-exchange-point-and-mark cmd-find-file
   cmd-find-file-other-window cmd-save-buffer
   cmd-save-some-buffers cmd-write-file cmd-revert-buffer
   cmd-dired cmd-switch-to-buffer
   cmd-switch-to-buffer-other-window cmd-kill-buffer
   cmd-list-buffers cmd-bury-buffer cmd-rename-buffer
   cmd-split-window-below cmd-split-window-right
   cmd-delete-window cmd-delete-other-windows cmd-other-window
   cmd-balance-windows cmd-isearch-forward cmd-isearch-backward
   cmd-query-replace cmd-replace-string cmd-occur cmd-grep
   cmd-rgrep cmd-forward-sexp cmd-backward-sexp cmd-up-list
   cmd-down-list cmd-kill-sexp cmd-mark-sexp
   cmd-transpose-sexps cmd-paredit-forward-slurp-sexp
   cmd-paredit-forward-barf-sexp
   cmd-paredit-backward-slurp-sexp
   cmd-paredit-backward-barf-sexp cmd-shell cmd-eshell cmd-term
   cmd-shell-command cmd-async-shell-command cmd-magit-status
   cmd-vc-diff cmd-vc-revert cmd-lsp-start cmd-lsp-stop
   cmd-lsp-goto-definition cmd-lsp-find-references
   cmd-lsp-rename cmd-lsp-format cmd-lsp-hover
   cmd-lsp-code-action cmd-fundamental-mode cmd-text-mode
   cmd-lisp-mode cmd-scheme-mode cmd-python-mode cmd-c-mode
   cmd-org-mode cmd-customize cmd-eval-expression
   cmd-eval-last-sexp cmd-eval-buffer cmd-describe-key
   cmd-describe-function cmd-describe-variable cmd-apropos
   cmd-keyboard-quit cmd-suspend-frame
   cmd-save-buffers-kill-terminal cmd-quoted-insert
   cmd-universal-argument)
  (import
    (except (chezscheme) make-hash-table hash-table? iota \x31;+ \x31;-
      getenv path-extension path-absolute? thread? make-mutex
      mutex? mutex-name)
    (std sugar) (jerboa-emacs qt sci-shim) (jerboa-emacs core)
    (jerboa-emacs qt buffer) (jerboa-emacs qt window)
    (jerboa-emacs qt echo) (jerboa-emacs qt highlight)
    (jerboa-emacs qt modeline) (jerboa core) (jerboa runtime))
  (define *winner-history*--cell (vector (list)))
  (define *winner-future*--cell (vector (list)))
  (define *winner-max-history*--cell (vector 50))
  (def (winner-snapshot-tree node) '(leaf "stub"))
  (def (winner-snapshot-count node) 1)
  (def (winner-snapshot-leaf-names node) '("stub"))
  (def (winner-current-config fr) '(leaf "stub"))
  (def (winner-save! fr) (void))
  (def (winner-restore-config! fr config) (void))
  (def (cmd-winner-undo) (void))
  (def (cmd-winner-redo) (void))
  (def (current-qt-editor) #f)
  (def (current-qt-buffer) #f)
  (def (qt-kill-ring-push! text) (void))
  (def (qt-clipboard-or-kill-ring) "")
  (def (theme-color name) "#000000")
  (def (load-theme! name) (void))
  (def (load-theme name) (void))
  (def (define-theme! name spec) (void))
  (def (theme-stylesheet name) "")
  (def (apply-theme! app theme) (void))
  (def (make-auto-save-path file-path) #f)
  (def (buffer-touch! buf) (void))
  (def (cmd-forward-char) (void))
  (def (cmd-backward-char) (void))
  (def (cmd-forward-word) (void))
  (def (cmd-backward-word) (void))
  (def (cmd-next-line) (void))
  (def (cmd-previous-line) (void))
  (def (cmd-beginning-of-line) (void))
  (def (cmd-end-of-line) (void))
  (def (cmd-beginning-of-buffer) (void))
  (def (cmd-end-of-buffer) (void))
  (def (cmd-scroll-up-command) (void))
  (def (cmd-scroll-down-command) (void))
  (def (cmd-recenter-top-bottom) (void))
  (def (cmd-self-insert-command) (void))
  (def (cmd-delete-char) (void))
  (def (cmd-delete-backward-char) (void))
  (def (cmd-kill-line) (void))
  (def (cmd-kill-region) (void))
  (def (cmd-kill-ring-save) (void))
  (def (cmd-yank) (void))
  (def (cmd-yank-pop) (void))
  (def (cmd-undo) (void))
  (def (cmd-redo) (void))
  (def (cmd-newline) (void))
  (def (cmd-open-line) (void))
  (def (cmd-transpose-chars) (void))
  (def (cmd-transpose-words) (void))
  (def (cmd-transpose-lines) (void))
  (def (cmd-set-mark-command) (void))
  (def (cmd-mark-whole-buffer) (void))
  (def (cmd-mark-paragraph) (void))
  (def (cmd-mark-defun) (void))
  (def (cmd-exchange-point-and-mark) (void))
  (def (cmd-find-file) (void))
  (def (cmd-find-file-other-window) (void))
  (def (cmd-save-buffer) (void))
  (def (cmd-save-some-buffers) (void))
  (def (cmd-write-file) (void))
  (def (cmd-revert-buffer) (void))
  (def (cmd-dired) (void))
  (def (cmd-switch-to-buffer) (void))
  (def (cmd-switch-to-buffer-other-window) (void))
  (def (cmd-kill-buffer) (void))
  (def (cmd-list-buffers) (void))
  (def (cmd-bury-buffer) (void))
  (def (cmd-rename-buffer) (void))
  (def (cmd-split-window-below) (void))
  (def (cmd-split-window-right) (void))
  (def (cmd-delete-window) (void))
  (def (cmd-delete-other-windows) (void))
  (def (cmd-other-window) (void))
  (def (cmd-balance-windows) (void))
  (def (cmd-isearch-forward) (void))
  (def (cmd-isearch-backward) (void))
  (def (cmd-query-replace) (void))
  (def (cmd-replace-string) (void))
  (def (cmd-occur) (void))
  (def (cmd-grep) (void))
  (def (cmd-rgrep) (void))
  (def (cmd-forward-sexp) (void))
  (def (cmd-backward-sexp) (void))
  (def (cmd-up-list) (void))
  (def (cmd-down-list) (void))
  (def (cmd-kill-sexp) (void))
  (def (cmd-mark-sexp) (void))
  (def (cmd-transpose-sexps) (void))
  (def (cmd-paredit-forward-slurp-sexp) (void))
  (def (cmd-paredit-forward-barf-sexp) (void))
  (def (cmd-paredit-backward-slurp-sexp) (void))
  (def (cmd-paredit-backward-barf-sexp) (void))
  (def (cmd-shell) (void))
  (def (cmd-eshell) (void))
  (def (cmd-term) (void))
  (def (cmd-shell-command) (void))
  (def (cmd-async-shell-command) (void))
  (def (cmd-magit-status) (void))
  (def (cmd-vc-diff) (void))
  (def (cmd-vc-revert) (void))
  (def (cmd-lsp-start) (void))
  (def (cmd-lsp-stop) (void))
  (def (cmd-lsp-goto-definition) (void))
  (def (cmd-lsp-find-references) (void))
  (def (cmd-lsp-rename) (void))
  (def (cmd-lsp-format) (void))
  (def (cmd-lsp-hover) (void))
  (def (cmd-lsp-code-action) (void))
  (def (cmd-fundamental-mode) (void))
  (def (cmd-text-mode) (void))
  (def (cmd-lisp-mode) (void))
  (def (cmd-scheme-mode) (void))
  (def (cmd-python-mode) (void))
  (def (cmd-c-mode) (void))
  (def (cmd-org-mode) (void))
  (def (cmd-customize) (void))
  (def (cmd-eval-expression) (void))
  (def (cmd-eval-last-sexp) (void))
  (def (cmd-eval-buffer) (void))
  (def (cmd-describe-key) (void))
  (def (cmd-describe-function) (void))
  (def (cmd-describe-variable) (void))
  (def (cmd-apropos) (void))
  (def (cmd-keyboard-quit) (void))
  (def (cmd-suspend-frame) (void))
  (def (cmd-save-buffers-kill-terminal) (void))
  (def (cmd-quoted-insert) (void))
  (def (cmd-universal-argument) (void))
  (define-syntax *winner-history*
    (identifier-syntax
      [id (vector-ref *winner-history*--cell 0)]
      [(set! id val) (vector-set! *winner-history*--cell 0 val)]))
  (define-syntax *winner-future*
    (identifier-syntax
      [id (vector-ref *winner-future*--cell 0)]
      [(set! id val) (vector-set! *winner-future*--cell 0 val)]))
  (define-syntax *winner-max-history*
    (identifier-syntax
      [id (vector-ref *winner-max-history*--cell 0)]
      [(set! id val) (vector-set!
                       *winner-max-history*--cell
                       0
                       val)])))
