#!chezscheme
;;; Generated by jerbuild — DO NOT EDIT
;;; Source: src/jerboa-emacs/qt/commands-file.ss

(library (jerboa-emacs qt commands-file)
  (export *avy-labels* *avy-indicator*
   qt-avy-highlight-matches! qt-avy-clear-highlights!
   avy-find-char-positions avy-find-word-positions
   avy-format-candidates cmd-avy-goto-char cmd-avy-goto-word
   cmd-avy-goto-line cmd-previous-buffer last-element
   cmd-next-buffer cmd-delete-trailing-whitespace
   cmd-open-line-above cmd-select-line
   cmd-smart-beginning-of-line cmd-insert-parentheses
   cmd-insert-pair-brackets cmd-show-kill-ring
   cmd-browse-kill-ring cmd-list-registers
   cmd-scroll-other-window cmd-scroll-other-window-up
   cmd-swap-buffers cmd-goto-percent cmd-forward-sentence
   cmd-backward-sentence cmd-dired cmd-unfill-paragraph
   cmd-whitespace-cleanup cmd-insert-uuid cmd-word-frequency
   cmd-indent-rigidly-right cmd-indent-rigidly-left
   cmd-center-line *narrow-state* cmd-narrow-to-region
   cmd-widen cmd-display-time cmd-buffer-info cmd-bookmark-set
   cmd-bookmark-jump cmd-bookmark-list *bookmarks-path*
   bookmarks-save! split-by-tab bookmarks-load!
   cmd-bookmark-save cmd-bookmark-load cmd-bookmark-delete
   region-line-range column-at-position cmd-kill-rectangle
   cmd-delete-rectangle cmd-yank-rectangle cmd-string-rectangle
   qt-format-command-help *qt-describe-key-pending*
   cmd-describe-key qt-describe-key-result!
   cmd-describe-command cmd-toggle-electric-pair
   cmd-paredit-strict-mode cmd-universal-argument
   cmd-digit-argument cmd-negative-argument
   cmd-digit-argument-0 cmd-digit-argument-1
   cmd-digit-argument-2 cmd-digit-argument-3
   cmd-digit-argument-4 cmd-digit-argument-5
   cmd-digit-argument-6 cmd-digit-argument-7
   cmd-digit-argument-8 cmd-digit-argument-9
   compilation-goto-error! cmd-next-error cmd-previous-error)
  (import
   (except (chezscheme) make-hash-table hash-table? iota \x31;+ \x31;-
     getenv path-extension path-absolute? thread? make-mutex
     mutex? mutex-name sort sort!)
   (std sugar) (std sort) (std srfi srfi-13) (std text base64)
   (jerboa-emacs qt sci-shim) (jerboa-emacs core)
   (jerboa-emacs editor) (jerboa-emacs repl)
   (jerboa-emacs eshell) (jerboa-emacs shell)
   (jerboa-emacs terminal) (jerboa-emacs qt buffer)
   (jerboa-emacs qt window) (jerboa-emacs qt echo)
   (jerboa-emacs qt highlight) (jerboa-emacs qt modeline)
   (jerboa-emacs qt commands-core)
   (jerboa-emacs qt commands-core2)
   (jerboa-emacs qt commands-edit)
   (jerboa-emacs qt commands-edit2)
   (jerboa-emacs qt commands-search)
   (jerboa-emacs qt commands-search2) (jerboa core)
   (jerboa runtime))
  (define *avy-labels*--cell
    (vector "asdfjklghqwertyuiopzxcvbnm"))
  (define *avy-indicator*--cell (vector 20))
  (def (qt-avy-highlight-matches! ed positions)
       "Highlight avy match positions using Scintilla INDIC_ROUNDBOX."
       (let ([SCI_INDICSETSTYLE 2080]
             [SCI_INDICSETFORE 2082]
             [SCI_SETINDICATORCURRENT 2500]
             [SCI_INDICATORFILLRANGE 2504]
             [INDIC_ROUNDBOX 7])
         (sci-send
           ed
           SCI_INDICSETSTYLE
           *avy-indicator*
           INDIC_ROUNDBOX)
         (sci-send ed SCI_INDICSETFORE *avy-indicator* 35071)
         (sci-send ed SCI_SETINDICATORCURRENT 0 *avy-indicator*)
         (for-each
           (lambda (pos) (sci-send ed SCI_INDICATORFILLRANGE pos 1))
           positions)))
  (def (qt-avy-clear-highlights! ed positions)
       "Remove avy indicator highlights."
       (let ([SCI_SETINDICATORCURRENT 2500]
             [SCI_INDICATORCLEARRANGE 2505])
         (sci-send ed SCI_SETINDICATORCURRENT 0 *avy-indicator*)
         (for-each
           (lambda (pos) (sci-send ed SCI_INDICATORCLEARRANGE pos 1))
           positions)))
  (def (avy-find-char-positions text ch start end)
       "Find all positions of CH in TEXT between START and END."
       (let ([len (min end (string-length text))]
             [target (char-downcase ch)])
         (let loop ([i start] [acc (list)])
           (if (>= i len)
               (reverse acc)
               (if (char=? (char-downcase (string-ref text i)) target)
                   (loop (+ i 1) (cons i acc))
                   (loop (+ i 1) acc))))))
  (def (avy-find-word-positions text start end)
       "Find positions at the start of each word in TEXT between START and END."
       (let ([len (min end (string-length text))])
         (let loop ([i start] [in-word #f] [acc (list)])
           (if (>= i len)
               (reverse acc)
               (let ([ch (string-ref text i)])
                 (cond
                   [(and (not in-word) (char-alphabetic? ch))
                    (loop (+ i 1) #t (cons i acc))]
                   [(char-whitespace? ch) (loop (+ i 1) #f acc)]
                   [else (loop (+ i 1) in-word acc)]))))))
  (def (avy-format-candidates text positions)
       "Format candidate list with labels for echo display."
       (let ([labels *avy-labels*]
             [n (min (string-length *avy-labels*) (length positions))])
         (let loop ([i 0] [ps positions] [acc (list)])
           (if (or (>= i n) (null? ps))
               (string-join (reverse acc) "  ")
               (let* ([pos (car ps)]
                      [ctx-start (max 0 (- pos 10))]
                      [ctx-end (min (string-length text) (+ pos 20))]
                      [ctx (substring text ctx-start ctx-end)]
                      [clean (let loop ([j 0] [out (open-output-string)])
                               (if (>= j (string-length ctx))
                                   (get-output-string out)
                                   (let ([c (string-ref ctx j)])
                                     (display
                                       (if (char=? c #\newline)
                                           " "
                                           (string c))
                                       out)
                                     (loop (+ j 1) out))))])
                 (loop
                   (+ i 1)
                   (cdr ps)
                   (cons
                     (string-append
                       (string (string-ref labels i))
                       ":"
                       clean)
                     acc)))))))
  (def (cmd-avy-goto-char app)
       "Jump to a character occurrence. Type a char, then type a label to jump."
       (let ([ch-str (qt-echo-read-string app "avy char: ")])
         (when (and ch-str (= (string-length ch-str) 1))
           (let* ([ch (string-ref ch-str 0)]
                  [ed (current-qt-editor app)]
                  [text (qt-plain-text-edit-text ed)]
                  [pos (qt-plain-text-edit-cursor-position ed)]
                  [start (max 0 (- pos 2000))]
                  [end (min (string-length text) (+ pos 2000))]
                  [positions (avy-find-char-positions text ch start end)]
                  [n (min (string-length *avy-labels*)
                          (length positions))])
             (cond
               [(= (length positions) 0)
                (echo-error! (app-state-echo app) "No matches")]
               [(= (length positions) 1)
                (qt-plain-text-edit-set-cursor-position!
                  ed
                  (car positions))
                (qt-plain-text-edit-ensure-cursor-visible! ed)]
               [else
                (qt-avy-highlight-matches! ed positions)
                (echo-message!
                  (app-state-echo app)
                  (avy-format-candidates text positions))
                (let ([label (qt-echo-read-string app "avy jump: ")])
                  (qt-avy-clear-highlights! ed positions)
                  (when (and label (= (string-length label) 1))
                    (let ([idx (let loop ([i 0])
                                 (if (>= i (string-length *avy-labels*))
                                     #f
                                     (if (char=?
                                           (string-ref *avy-labels* i)
                                           (string-ref label 0))
                                         i
                                         (loop (+ i 1)))))])
                      (when (and idx (< idx n))
                        (qt-plain-text-edit-set-cursor-position!
                          ed
                          (list-ref positions idx))
                        (qt-plain-text-edit-ensure-cursor-visible!
                          ed)))))])))))
  (def (cmd-avy-goto-word app)
       "Jump to a word start. Type a label to jump."
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [pos (qt-plain-text-edit-cursor-position ed)]
              [start (max 0 (- pos 2000))]
              [end (min (string-length text) (+ pos 2000))]
              [positions (avy-find-word-positions text start end)]
              [n (min (string-length *avy-labels*) (length positions))])
         (cond
           [(= (length positions) 0)
            (echo-error! (app-state-echo app) "No word starts found")]
           [else
            (qt-avy-highlight-matches! ed positions)
            (echo-message!
              (app-state-echo app)
              (avy-format-candidates text positions))
            (let ([label (qt-echo-read-string app "avy word: ")])
              (qt-avy-clear-highlights! ed positions)
              (when (and label (= (string-length label) 1))
                (let ([idx (let loop ([i 0])
                             (if (>= i (string-length *avy-labels*))
                                 #f
                                 (if (char=?
                                       (string-ref *avy-labels* i)
                                       (string-ref label 0))
                                     i
                                     (loop (+ i 1)))))])
                  (when (and idx (< idx n))
                    (qt-plain-text-edit-set-cursor-position!
                      ed
                      (list-ref positions idx))
                    (qt-plain-text-edit-ensure-cursor-visible! ed)))))])))
  (def (cmd-avy-goto-line app)
       "Jump to a line start. Type a label to jump."
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [pos (qt-plain-text-edit-cursor-position ed)]
              [start (max 0 (- pos 2000))]
              [end (min (string-length text) (+ pos 2000))]
              [positions (let loop ([i start]
                                    [acc (if (= start 0) (list 0) (list))])
                           (if (>= i end)
                               (reverse acc)
                               (if (char=? (string-ref text i) #\newline)
                                   (loop (+ i 1) (cons (+ i 1) acc))
                                   (loop (+ i 1) acc))))]
              [n (min (string-length *avy-labels*) (length positions))])
         (cond
           [(= (length positions) 0)
            (echo-error! (app-state-echo app) "No lines found")]
           [else
            (let ([labels-str (let loop ([i 0]
                                         [ps positions]
                                         [acc (list)])
                                (if (or (>= i n) (null? ps))
                                    (string-join (reverse acc) " ")
                                    (let* ([p (car ps)]
                                           [line-num (let lp ([j 0] [ln 1])
                                                       (if (>= j p)
                                                           ln
                                                           (lp (+ j 1)
                                                               (if (char=?
                                                                     (string-ref
                                                                       text
                                                                       j)
                                                                     #\newline)
                                                                   (+ ln 1)
                                                                   ln))))]
                                           [line-end (let lp ([j p])
                                                       (if (or (>= j
                                                                   (string-length
                                                                     text))
                                                               (char=?
                                                                 (string-ref
                                                                   text
                                                                   j)
                                                                 #\newline))
                                                           j
                                                           (lp (+ j 1))))]
                                           [preview (substring
                                                      text
                                                      p
                                                      (min line-end
                                                           (+ p 30)))])
                                      (loop
                                        (+ i 1)
                                        (cdr ps)
                                        (cons
                                          (string-append
                                            (string
                                              (string-ref *avy-labels* i))
                                            ":" (number->string line-num)
                                            " " preview)
                                          acc)))))])
              (qt-avy-highlight-matches! ed positions)
              (echo-message! (app-state-echo app) labels-str)
              (let ([label (qt-echo-read-string app "avy line: ")])
                (qt-avy-clear-highlights! ed positions)
                (when (and label (= (string-length label) 1))
                  (let ([idx (let loop ([i 0])
                               (if (>= i (string-length *avy-labels*))
                                   #f
                                   (if (char=?
                                         (string-ref *avy-labels* i)
                                         (string-ref label 0))
                                       i
                                       (loop (+ i 1)))))])
                    (when (and idx (< idx n))
                      (qt-plain-text-edit-set-cursor-position!
                        ed
                        (list-ref positions idx))
                      (qt-plain-text-edit-ensure-cursor-visible!
                        ed))))))])))
  (def (cmd-previous-buffer app)
       (let* ([bufs (buffer-list)] [cur (current-qt-buffer app)])
         (when (> (length bufs) 1)
           (let ([prev (let loop ([bs bufs] [last #f])
                         (cond
                           [(null? bs) last]
                           [(eq? (car bs) cur)
                            (or last (last-element bufs))]
                           [else (loop (cdr bs) (car bs))]))])
             (when prev
               (let* ([fr (app-state-frame app)]
                      [ed (current-qt-editor app)])
                 (qt-buffer-attach! ed prev)
                 (qt-edit-window-buffer-set! (qt-current-window fr) prev)
                 (echo-message!
                   (app-state-echo app)
                   (buffer-name prev))))))))
  (def (last-element lst)
       (if (null? (cdr lst)) (car lst) (last-element (cdr lst))))
  (def (cmd-next-buffer app)
       (let* ([bufs (buffer-list)] [cur (current-qt-buffer app)])
         (when (> (length bufs) 1)
           (let ([next (let loop ([bs bufs])
                         (cond
                           [(null? bs) (car bufs)]
                           [(eq? (car bs) cur)
                            (if (pair? (cdr bs)) (cadr bs) (car bufs))]
                           [else (loop (cdr bs))]))])
             (when next
               (let* ([fr (app-state-frame app)]
                      [ed (current-qt-editor app)])
                 (qt-buffer-attach! ed next)
                 (qt-edit-window-buffer-set! (qt-current-window fr) next)
                 (echo-message!
                   (app-state-echo app)
                   (buffer-name next))))))))
  (def (cmd-delete-trailing-whitespace app)
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [lines (string-split text #\newline)]
              [cleaned (map (lambda (line)
                              (string-trim-right line char-whitespace?))
                            lines)]
              [new-text (string-join cleaned "\n")]
              [pos (qt-plain-text-edit-cursor-position ed)])
         (qt-plain-text-edit-set-text! ed new-text)
         (qt-plain-text-edit-set-cursor-position!
           ed
           (min pos (string-length new-text)))
         (echo-message!
           (app-state-echo app)
           "Trailing whitespace deleted")))
  (def (cmd-open-line-above app)
       (let ([ed (current-qt-editor app)])
         (qt-plain-text-edit-move-cursor!
           ed
           QT_CURSOR_START_OF_BLOCK)
         (qt-plain-text-edit-insert-text! ed "\n")
         (qt-plain-text-edit-move-cursor! ed QT_CURSOR_UP)))
  (def (cmd-select-line app)
       (let* ([ed (current-qt-editor app)]
              [buf (current-qt-buffer app)])
         (qt-plain-text-edit-move-cursor!
           ed
           QT_CURSOR_START_OF_BLOCK)
         (buffer-mark-set!
           buf
           (qt-plain-text-edit-cursor-position ed))
         (qt-plain-text-edit-move-cursor! ed QT_CURSOR_END_OF_BLOCK)
         (echo-message! (app-state-echo app) "Line selected")))
  (def (cmd-smart-beginning-of-line app)
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [pos (qt-plain-text-edit-cursor-position ed)]
              [lines (string-split text #\newline)]
              [line (qt-plain-text-edit-cursor-line ed)])
         (when (< line (length lines))
           (let* ([line-text (list-ref lines line)]
                  [line-pos (line-start-position text line)]
                  [indent (let loop ([i 0])
                            (if (and (< i (string-length line-text))
                                     (char-whitespace?
                                       (string-ref line-text i)))
                                (loop (+ i 1))
                                i))]
                  [indent-pos (+ line-pos indent)])
             (if (= pos indent-pos)
                 (qt-plain-text-edit-set-cursor-position! ed line-pos)
                 (qt-plain-text-edit-set-cursor-position!
                   ed
                   indent-pos))))))
  (def (cmd-insert-parentheses app)
       (let* ([ed (current-qt-editor app)]
              [pos (qt-plain-text-edit-cursor-position ed)])
         (qt-plain-text-edit-insert-text! ed "()")
         (qt-plain-text-edit-set-cursor-position! ed (+ pos 1))))
  (def (cmd-insert-pair-brackets app)
       (let* ([ed (current-qt-editor app)]
              [pos (qt-plain-text-edit-cursor-position ed)])
         (qt-plain-text-edit-insert-text! ed "[]")
         (qt-plain-text-edit-set-cursor-position! ed (+ pos 1))))
  (def (cmd-show-kill-ring app)
       (let* ([ring (app-state-kill-ring app)]
              [echo (app-state-echo app)]
              [ed (current-qt-editor app)]
              [fr (app-state-frame app)])
         (if (null? ring)
             (echo-message! echo "Kill ring is empty")
             (let* ([entries (let loop ([items ring] [i 0] [acc (list)])
                               (if (or (null? items) (>= i 20))
                                   (reverse acc)
                                   (let ([item (car items)])
                                     (loop
                                       (cdr items)
                                       (+ i 1)
                                       (cons
                                         (string-append
                                           (number->string i)
                                           ": "
                                           (if (> (string-length item) 60)
                                               (string-append
                                                 (substring item 0 60)
                                                 "...")
                                               item))
                                         acc)))))]
                    [text (string-append
                            "Kill Ring:\n\n"
                            (string-join entries "\n"))]
                    [buf (or (buffer-by-name "*Kill Ring*")
                             (qt-buffer-create! "*Kill Ring*" ed #f))])
               (qt-buffer-attach! ed buf)
               (qt-edit-window-buffer-set! (qt-current-window fr) buf)
               (qt-plain-text-edit-set-text! ed text)
               (qt-text-document-set-modified! (buffer-doc-pointer buf) #f)
               (qt-plain-text-edit-set-cursor-position! ed 0)))))
  (def (cmd-browse-kill-ring app)
       "Interactive kill ring browser — prompt to select an entry to insert."
       (let* ([ring (app-state-kill-ring app)]
              [echo (app-state-echo app)]
              [ed (current-qt-editor app)])
         (if (null? ring)
             (echo-message! echo "Kill ring is empty")
             (let* ([previews (let loop ([items ring] [i 0] [acc (list)])
                                (if (or (null? items) (>= i 10))
                                    (reverse acc)
                                    (let* ([item (car items)]
                                           [first-line (let ([nl (string-contains
                                                                   item
                                                                   "\n")])
                                                         (if nl
                                                             (substring
                                                               item
                                                               0
                                                               nl)
                                                             item))]
                                           [preview (if (> (string-length
                                                             first-line)
                                                           40)
                                                        (string-append
                                                          (substring
                                                            first-line
                                                            0
                                                            40)
                                                          "...")
                                                        first-line)])
                                      (loop
                                        (cdr items)
                                        (+ i 1)
                                        (cons
                                          (string-append
                                            (number->string i)
                                            ":"
                                            preview)
                                          acc)))))]
                    [prompt (string-append
                              (string-join previews " | ")
                              " — Enter #: ")]
                    [input (qt-echo-read-string app prompt)])
               (when (and input (> (string-length input) 0))
                 (let ([idx (string->number input)])
                   (if (and idx (>= idx 0) (< idx (length ring)))
                       (let ([text (list-ref ring idx)])
                         (qt-plain-text-edit-insert-text! ed text)
                         (echo-message!
                           echo
                           (string-append
                             "Inserted kill ring entry "
                             (number->string idx))))
                       (echo-error! echo "Invalid kill ring index"))))))))
  (def (cmd-list-registers app)
       (let* ([regs (app-state-registers app)]
              [echo (app-state-echo app)]
              [ed (current-qt-editor app)]
              [fr (app-state-frame app)])
         (let ([entries (let loop ([keys (sort
                                           (map (lambda (k) (string k))
                                                (hash-keys regs))
                                           string<?)]
                                   [acc (list)])
                          (if (null? keys)
                              (reverse acc)
                              (let* ([key (string-ref (car keys) 0)]
                                     [val (hash-get regs key)]
                                     [desc (cond
                                             [(string? val)
                                              (if (> (string-length val)
                                                     50)
                                                  (string-append
                                                    "\""
                                                    (substring val 0 50)
                                                    "...\"")
                                                  (string-append
                                                    "\""
                                                    val
                                                    "\""))]
                                             [(pair? val)
                                              (string-append
                                                "pos "
                                                (number->string (cdr val))
                                                " in "
                                                (car val))]
                                             [else "?"])])
                                (loop
                                  (cdr keys)
                                  (cons
                                    (string-append
                                      "  "
                                      (string key)
                                      ": "
                                      desc)
                                    acc)))))])
           (if (null? entries)
               (echo-message! echo "No registers defined")
               (let* ([text (string-append
                              "Registers:\n\n"
                              (string-join entries "\n"))]
                      [buf (or (buffer-by-name "*Registers*")
                               (qt-buffer-create! "*Registers*" ed #f))])
                 (qt-buffer-attach! ed buf)
                 (qt-edit-window-buffer-set! (qt-current-window fr) buf)
                 (qt-plain-text-edit-set-text! ed text)
                 (qt-text-document-set-modified!
                   (buffer-doc-pointer buf)
                   #f)
                 (qt-plain-text-edit-set-cursor-position! ed 0))))))
  (def (cmd-scroll-other-window app)
       (let ([fr (app-state-frame app)])
         (when (> (length (qt-frame-windows fr)) 1)
           (qt-frame-other-window! fr)
           (cmd-scroll-down app)
           (qt-frame-other-window! fr))))
  (def (cmd-scroll-other-window-up app)
       (let ([fr (app-state-frame app)])
         (when (> (length (qt-frame-windows fr)) 1)
           (qt-frame-other-window! fr)
           (cmd-scroll-up app)
           (qt-frame-other-window! fr))))
  (def (cmd-swap-buffers app)
       (let* ([fr (app-state-frame app)]
              [wins (qt-frame-windows fr)])
         (if (>= (length wins) 2)
             (let* ([w1 (car wins)]
                    [w2 (cadr wins)]
                    [b1 (qt-edit-window-buffer w1)]
                    [b2 (qt-edit-window-buffer w2)]
                    [e1 (qt-edit-window-editor w1)]
                    [e2 (qt-edit-window-editor w2)])
               (qt-buffer-attach! e1 b2)
               (qt-buffer-attach! e2 b1)
               (qt-edit-window-buffer-set! w1 b2)
               (qt-edit-window-buffer-set! w2 b1)
               (echo-message! (app-state-echo app) "Buffers swapped"))
             (echo-message!
               (app-state-echo app)
               "Need at least 2 windows"))))
  (def (cmd-goto-percent app)
       (let* ([echo (app-state-echo app)]
              [input (qt-echo-read-string app "Goto percent: ")])
         (when (and input (> (string-length input) 0))
           (let ([pct (string->number input)])
             (if (and pct (>= pct 0) (<= pct 100))
                 (let* ([ed (current-qt-editor app)]
                        [text (qt-plain-text-edit-text ed)]
                        [len (string-length text)]
                        [target (inexact->exact
                                  (round (* len (/ pct 100.0))))])
                   (qt-plain-text-edit-set-cursor-position!
                     ed
                     (min target len))
                   (qt-plain-text-edit-ensure-cursor-visible! ed))
                 (echo-error! echo "Invalid percentage"))))))
  (def (cmd-forward-sentence app)
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [pos (qt-plain-text-edit-cursor-position ed)]
              [len (string-length text)])
         (let loop ([i pos])
           (cond
             [(>= i len)
              (qt-plain-text-edit-set-cursor-position! ed len)]
             [(and (memv (string-ref text i) '(#\. #\! #\?))
                   (or (>= (+ i 1) len)
                       (char-whitespace? (string-ref text (+ i 1)))))
              (qt-plain-text-edit-set-cursor-position! ed (+ i 1))
              (qt-plain-text-edit-ensure-cursor-visible! ed)]
             [else (loop (+ i 1))]))))
  (def (cmd-backward-sentence app)
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [pos (qt-plain-text-edit-cursor-position ed)])
         (let loop ([i (- pos 2)])
           (cond
             [(<= i 0) (qt-plain-text-edit-set-cursor-position! ed 0)]
             [(and (memv (string-ref text i) '(#\. #\! #\?))
                   (char-whitespace? (string-ref text (+ i 1))))
              (qt-plain-text-edit-set-cursor-position! ed (+ i 2))
              (qt-plain-text-edit-ensure-cursor-visible! ed)]
             [else (loop (- i 1))]))))
  (def (cmd-dired app)
       (let* ([echo (app-state-echo app)]
              [dir (qt-echo-read-string app "Dired: ")])
         (when (and dir (> (string-length dir) 0))
           (let ([dir (expand-filename dir)])
             (if (and (file-exists? dir)
                      (eq? 'directory (file-info-type (file-info dir))))
                 (dired-open-directory! app dir)
                 (echo-error!
                   echo
                   (string-append "Not a directory: " dir)))))))
  (def (cmd-unfill-paragraph app)
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [lines (string-split text #\newline)]
              [line (qt-plain-text-edit-cursor-line ed)])
         (let* ([para-start (let loop ([i line])
                              (if (or (<= i 0)
                                      (string=?
                                        (string-trim
                                          (list-ref lines (- i 1)))
                                        ""))
                                  i
                                  (loop (- i 1))))]
                [para-end (let loop ([i line])
                            (if (or (>= i (- (length lines) 1))
                                    (string=?
                                      (string-trim
                                        (list-ref lines (+ i 1)))
                                      ""))
                                (+ i 1)
                                (loop (+ i 1))))]
                [para-lines (let loop ([i para-start] [acc (list)])
                              (if (>= i para-end)
                                  (reverse acc)
                                  (loop
                                    (+ i 1)
                                    (cons
                                      (string-trim (list-ref lines i))
                                      acc))))]
                [joined (string-join para-lines " ")]
                [before (let loop ([i 0] [acc (list)])
                          (if (>= i para-start)
                              (reverse acc)
                              (loop
                                (+ i 1)
                                (cons (list-ref lines i) acc))))]
                [after (let loop ([i para-end] [acc (list)])
                         (if (>= i (length lines))
                             (reverse acc)
                             (loop
                               (+ i 1)
                               (cons (list-ref lines i) acc))))]
                [new-lines (append before (list joined) after)]
                [new-text (string-join new-lines "\n")])
           (qt-plain-text-edit-set-text! ed new-text)
           (qt-plain-text-edit-set-cursor-position!
             ed
             (min (qt-plain-text-edit-cursor-position ed)
                  (string-length new-text)))
           (echo-message! (app-state-echo app) "Unfilled"))))
  (def (cmd-whitespace-cleanup app)
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [lines (string-split text #\newline)]
              [cleaned (map (lambda (line)
                              (string-trim-right line char-whitespace?))
                            lines)]
              [trimmed (let loop ([ls (reverse cleaned)])
                         (if (and (pair? ls) (string=? (car ls) ""))
                             (loop (cdr ls))
                             (reverse ls)))]
              [new-text (string-append (string-join trimmed "\n") "\n")]
              [pos (qt-plain-text-edit-cursor-position ed)])
         (qt-plain-text-edit-set-text! ed new-text)
         (qt-plain-text-edit-set-cursor-position!
           ed
           (min pos (string-length new-text)))
         (echo-message! (app-state-echo app) "Whitespace cleaned")))
  (def (cmd-insert-uuid app)
       (let ([uuid (with-catch
                     (lambda (e) "00000000-0000-0000-0000-000000000000")
                     (lambda ()
                       (let ([port (open-process
                                     (list
                                       'path:
                                       "/usr/bin/uuidgen"
                                       'stdout-redirection:
                                       #t))])
                         (let ([result (read-line port)])
                           (close-port port)
                           (string-downcase (string-trim result))))))])
         (qt-plain-text-edit-insert-text!
           (current-qt-editor app)
           uuid)))
  (def (cmd-word-frequency app)
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [words (collect-buffer-words text)]
              [freq (make-hash-table)])
         (for-each
           (lambda (w)
             (hash-put! freq w (+ 1 (or (hash-get freq w) 0))))
           words)
         (let* ([pairs (map (lambda (k) (cons k (hash-get freq k)))
                            (hash-keys freq))]
                [sorted (sort pairs (lambda (a b) (> (cdr a) (cdr b))))]
                [lines (map (lambda (p)
                              (string-append
                                (number->string (cdr p))
                                "\t"
                                (car p)))
                            (if (> (length sorted) 100)
                                (let loop ([ls sorted] [i 0] [acc (list)])
                                  (if (or (null? ls) (>= i 100))
                                      (reverse acc)
                                      (loop
                                        (cdr ls)
                                        (+ i 1)
                                        (cons (car ls) acc))))
                                sorted))]
                [text (string-append
                        "Word Frequency (top "
                        (number->string (length lines))
                        "):\n\n"
                        (string-join lines "\n"))]
                [fr (app-state-frame app)]
                [buf (or (buffer-by-name "*Word Frequency*")
                         (qt-buffer-create! "*Word Frequency*" ed #f))])
           (qt-buffer-attach! ed buf)
           (qt-edit-window-buffer-set! (qt-current-window fr) buf)
           (qt-plain-text-edit-set-text! ed text)
           (qt-text-document-set-modified! (buffer-doc-pointer buf) #f)
           (qt-plain-text-edit-set-cursor-position! ed 0))))
  (def (cmd-indent-rigidly-right app)
       (let* ([ed (current-qt-editor app)]
              [buf (current-qt-buffer app)]
              [mark (buffer-mark buf)])
         (if mark
             (let* ([pos (qt-plain-text-edit-cursor-position ed)]
                    [start (min mark pos)]
                    [end (max mark pos)]
                    [text (qt-plain-text-edit-text ed)]
                    [region (substring text start end)]
                    [lines (string-split region #\newline)]
                    [shifted (map (lambda (l) (string-append "  " l))
                                  lines)]
                    [new-region (string-join shifted "\n")]
                    [new-text (string-append
                                (substring text 0 start)
                                new-region
                                (substring
                                  text
                                  end
                                  (string-length text)))])
               (qt-plain-text-edit-set-text! ed new-text)
               (qt-plain-text-edit-set-cursor-position! ed start))
             (let* ([text (qt-plain-text-edit-text ed)]
                    [lines (string-split text #\newline)]
                    [line (qt-plain-text-edit-cursor-line ed)])
               (when (< line (length lines))
                 (qt-replace-line!
                   ed
                   line
                   (string-append "  " (list-ref lines line))))))))
  (def (cmd-indent-rigidly-left app)
       (let* ([ed (current-qt-editor app)]
              [buf (current-qt-buffer app)]
              [mark (buffer-mark buf)])
         (if mark
             (let* ([pos (qt-plain-text-edit-cursor-position ed)]
                    [start (min mark pos)]
                    [end (max mark pos)]
                    [text (qt-plain-text-edit-text ed)]
                    [region (substring text start end)]
                    [lines (string-split region #\newline)]
                    [shifted (map (lambda (l)
                                    (if (and (>= (string-length l) 2)
                                             (string=?
                                               (substring l 0 2)
                                               "  "))
                                        (substring l 2 (string-length l))
                                        (string-trim l)))
                                  lines)]
                    [new-region (string-join shifted "\n")]
                    [new-text (string-append
                                (substring text 0 start)
                                new-region
                                (substring
                                  text
                                  end
                                  (string-length text)))])
               (qt-plain-text-edit-set-text! ed new-text)
               (qt-plain-text-edit-set-cursor-position! ed start))
             (let* ([text (qt-plain-text-edit-text ed)]
                    [lines (string-split text #\newline)]
                    [line (qt-plain-text-edit-cursor-line ed)])
               (when (< line (length lines))
                 (let ([l (list-ref lines line)])
                   (when (and (>= (string-length l) 2)
                              (string=? (substring l 0 2) "  "))
                     (qt-replace-line!
                       ed
                       line
                       (substring l 2 (string-length l))))))))))
  (def (cmd-center-line app)
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [lines (string-split text #\newline)]
              [line (qt-plain-text-edit-cursor-line ed)]
              [fill-column 70])
         (when (< line (length lines))
           (let* ([l (string-trim (list-ref lines line))]
                  [padding (max 0
                                (quotient
                                  (- fill-column (string-length l))
                                  2))]
                  [centered (string-append
                              (make-string padding #\space)
                              l)])
             (qt-replace-line! ed line centered)))))
  (define *narrow-state*--cell (vector (make-hash-table)))
  (def (cmd-narrow-to-region app)
       "Hide all lines outside the current selection using SCI_HIDELINES."
       (let* ([ed (current-qt-editor app)]
              [buf (current-qt-buffer app)]
              [mark (buffer-mark buf)])
         (if mark
             (let* ([pos (qt-plain-text-edit-cursor-position ed)]
                    [start (min mark pos)]
                    [end (max mark pos)]
                    [start-line (sci-send ed SCI_LINEFROMPOSITION start)]
                    [end-line (sci-send ed SCI_LINEFROMPOSITION end)]
                    [total (sci-send ed SCI_GETLINECOUNT)])
               (sci-send ed SCI_SHOWLINES 0 (- total 1))
               (when (> start-line 0)
                 (let loop ([i 0])
                   (when (< i start-line)
                     (sci-send ed SCI_HIDELINES i i)
                     (loop (+ i 1)))))
               (when (< end-line (- total 1))
                 (let loop ([i (+ end-line 1)])
                   (when (< i total)
                     (sci-send ed SCI_HIDELINES i i)
                     (loop (+ i 1)))))
               (hash-put! *narrow-state* buf (cons start-line end-line))
               (buffer-mark-set! buf #f)
               (echo-message!
                 (app-state-echo app)
                 (string-append
                   "Narrowed to lines "
                   (number->string (+ start-line 1))
                   "-"
                   (number->string (+ end-line 1)))))
             (echo-error! (app-state-echo app) "No mark set"))))
  (def (cmd-widen app)
       "Show all lines, undoing any narrowing."
       (let* ([ed (current-qt-editor app)]
              [buf (current-qt-buffer app)]
              [total (sci-send ed SCI_GETLINECOUNT)])
         (sci-send ed SCI_SHOWLINES 0 (- total 1))
         (if (hash-get *narrow-state* buf)
             (begin
               (hash-remove! *narrow-state* buf)
               (echo-message! (app-state-echo app) "Widened"))
             (echo-message!
               (app-state-echo app)
               "Buffer is not narrowed"))))
  (def (cmd-display-time app)
       (let ([result (with-catch
                       (lambda (e) "unknown")
                       (lambda ()
                         (let ([port (open-process
                                       (list
                                         'path:
                                         "/bin/date"
                                         'stdout-redirection:
                                         #t))])
                           (let ([output (read-line port)])
                             (close-port port)
                             output))))])
         (echo-message! (app-state-echo app) result)))
  (def (cmd-buffer-info app)
       (let* ([buf (current-qt-buffer app)]
              [ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [lines (qt-plain-text-edit-line-count ed)]
              [chars (string-length text)]
              [words (let loop ([i 0] [in-word #f] [count 0])
                       (if (>= i chars)
                           count
                           (if (char-whitespace? (string-ref text i))
                               (loop (+ i 1) #f count)
                               (loop
                                 (+ i 1)
                                 #t
                                 (if in-word count (+ count 1))))))]
              [name (buffer-name buf)]
              [path (or (buffer-file-path buf) "(no file)")]
              [modified (if (and (buffer-doc-pointer buf)
                                 (qt-text-document-modified?
                                   (buffer-doc-pointer buf)))
                            "modified"
                            "unmodified")])
         (echo-message!
           (app-state-echo app)
           (string-append name " [" modified "] " path " (" (number->string lines)
             "L " (number->string words) "W " (number->string chars)
             "C)"))))
  (def (cmd-bookmark-set app)
       (let* ([echo (app-state-echo app)]
              [input (qt-echo-read-string app "Bookmark name: ")])
         (when (and input (> (string-length input) 0))
           (let* ([buf (current-qt-buffer app)]
                  [pos (qt-plain-text-edit-cursor-position
                         (current-qt-editor app))])
             (hash-put!
               (app-state-bookmarks app)
               input
               (list (buffer-name buf) (buffer-file-path buf) pos))
             (echo-message!
               echo
               (string-append "Bookmark \"" input "\" set"))
             (bookmarks-save! app)))))
  (def (cmd-bookmark-jump app)
       (let* ([echo (app-state-echo app)]
              [names (sort
                       (hash-keys (app-state-bookmarks app))
                       string<?)]
              [input (qt-echo-read-with-narrowing
                       app
                       "Jump to bookmark:"
                       names)])
         (when (and input (> (string-length input) 0))
           (let ([entry (hash-get (app-state-bookmarks app) input)])
             (if entry
                 (let* ([buf-name (if (list? entry)
                                      (car entry)
                                      (car entry))]
                        [fpath (if (list? entry) (cadr entry) #f)]
                        [pos (if (list? entry) (caddr entry) (cdr entry))]
                        [fr (app-state-frame app)]
                        [ed (current-qt-editor app)]
                        [buf (or (buffer-by-name buf-name)
                                 (and fpath
                                      (file-exists? fpath)
                                      (let loop ([bufs *buffer-list*])
                                        (if (null? bufs)
                                            #f
                                            (let ([b (car bufs)])
                                              (if (and (buffer-file-path b)
                                                       (string=?
                                                         (buffer-file-path
                                                           b)
                                                         fpath))
                                                  b
                                                  (loop (cdr bufs)))))))
                                 (and fpath
                                      (file-exists? fpath)
                                      (let* ([name (path-strip-directory
                                                     fpath)]
                                             [new-buf (qt-buffer-create!
                                                        name
                                                        ed
                                                        fpath)])
                                        (let ([text (read-file-as-string
                                                      fpath)])
                                          (when text
                                            (qt-plain-text-edit-set-text!
                                              ed
                                              text)
                                            (qt-text-document-set-modified!
                                              (buffer-doc-pointer new-buf)
                                              #f)))
                                        (qt-setup-highlighting!
                                          app
                                          new-buf)
                                        new-buf)))])
                   (if buf
                       (begin
                         (qt-buffer-attach! ed buf)
                         (qt-edit-window-buffer-set!
                           (qt-current-window fr)
                           buf)
                         (qt-plain-text-edit-set-cursor-position!
                           ed
                           (min pos
                                (string-length
                                  (qt-plain-text-edit-text ed))))
                         (qt-plain-text-edit-ensure-cursor-visible! ed))
                       (echo-error!
                         echo
                         (string-append
                           "Cannot find: "
                           (or fpath buf-name)))))
                 (echo-error!
                   echo
                   (string-append "No bookmark: " input)))))))
  (def (cmd-bookmark-list app)
       (let* ([bmarks (app-state-bookmarks app)]
              [echo (app-state-echo app)]
              [ed (current-qt-editor app)]
              [fr (app-state-frame app)])
         (let ([entries (let loop ([keys (sort
                                           (hash-keys bmarks)
                                           string<?)]
                                   [acc (list)])
                          (if (null? keys)
                              (reverse acc)
                              (let* ([name (car keys)]
                                     [val (hash-get bmarks name)]
                                     [buf-name (if (list? val)
                                                   (car val)
                                                   (car val))]
                                     [fpath (if (list? val) (cadr val) #f)]
                                     [pos (if (list? val)
                                              (caddr val)
                                              (cdr val))])
                                (loop
                                  (cdr keys)
                                  (cons
                                    (string-append "  " name "\t" (or fpath buf-name)
                                      " pos " (number->string pos))
                                    acc)))))])
           (if (null? entries)
               (echo-message! echo "No bookmarks defined")
               (let* ([text (string-append
                              "Bookmarks:\n\n"
                              (string-join entries "\n"))]
                      [buf (or (buffer-by-name "*Bookmarks*")
                               (qt-buffer-create! "*Bookmarks*" ed #f))])
                 (qt-buffer-attach! ed buf)
                 (qt-edit-window-buffer-set! (qt-current-window fr) buf)
                 (qt-plain-text-edit-set-text! ed text)
                 (qt-text-document-set-modified!
                   (buffer-doc-pointer buf)
                   #f)
                 (qt-plain-text-edit-set-cursor-position! ed 0))))))
  (define *bookmarks-path*--cell
    (vector
      (path-expand
        ".gemacs-bookmarks"
        (user-info-home (user-info (user-name))))))
  (def (bookmarks-save! app)
       "Persist bookmarks to disk. Format: one line per bookmark: name\tfile-path\tposition"
       (with-catch
         (lambda (e) #f)
         (lambda ()
           (call-with-output-file
             *bookmarks-path*
             (lambda (port)
               (for-each
                 (lambda (pair)
                   (let* ([name (car pair)]
                          [val (cdr pair)]
                          [fpath (if (list? val) (cadr val) #f)]
                          [pos (if (list? val) (caddr val) (cdr val))])
                     (when fpath
                       (display name port)
                       (display "\t" port)
                       (display fpath port)
                       (display "\t" port)
                       (display (number->string pos) port)
                       (newline port))))
                 (hash->list (app-state-bookmarks app))))))))
  (def (split-by-tab str)
       "Split STR by tab characters into a list of strings."
       (let loop ([start 0] [i 0] [acc (list)])
         (cond
           [(>= i (string-length str))
            (reverse (cons (substring str start i) acc))]
           [(char=? (string-ref str i) #\tab)
            (loop (+ i 1) (+ i 1) (cons (substring str start i) acc))]
           [else (loop start (+ i 1) acc)])))
  (def (bookmarks-load! app)
       "Load bookmarks from disk."
       (with-catch
         (lambda (e) #f)
         (lambda ()
           (when (file-exists? *bookmarks-path*)
             (let ([bm (app-state-bookmarks app)])
               (call-with-input-file
                 *bookmarks-path*
                 (lambda (port)
                   (let loop ()
                     (let ([line (read-line port)])
                       (unless (eof-object? line)
                         (let ([parts (split-by-tab line)])
                           (when (= (length parts) 3)
                             (let ([name (car parts)]
                                   [fpath (cadr parts)]
                                   [pos (string->number (caddr parts))])
                               (when (and name fpath pos)
                                 (hash-put!
                                   bm
                                   name
                                   (list
                                     (path-strip-directory fpath)
                                     fpath
                                     pos))))))
                         (loop)))))))))))
  (def (cmd-bookmark-save app)
       "Save bookmarks to file."
       (bookmarks-save! app)
       (echo-message!
         (app-state-echo app)
         (string-append "Bookmarks saved to " *bookmarks-path*)))
  (def (cmd-bookmark-load app)
       "Load bookmarks from file."
       (bookmarks-load! app)
       (echo-message!
         (app-state-echo app)
         (string-append "Bookmarks loaded from " *bookmarks-path*)))
  (def (cmd-bookmark-delete app)
       "Delete a bookmark."
       (let* ([bookmarks (app-state-bookmarks app)]
              [names (sort (hash-keys bookmarks) string<?)])
         (if (null? names)
             (echo-error! (app-state-echo app) "No bookmarks")
             (let ([name (qt-echo-read-string-with-completion
                           app
                           "Delete bookmark: "
                           names)])
               (when (and name (> (string-length name) 0))
                 (hash-remove! bookmarks name)
                 (bookmarks-save! app)
                 (echo-message!
                   (app-state-echo app)
                   (string-append "Deleted: " name)))))))
  (def (region-line-range text start end)
       "Get line numbers for start and end positions."
       (let loop ([i 0] [line 0] [start-line #f] [end-line #f])
         (cond
           [(and start-line end-line) (values start-line end-line)]
           [(>= i (string-length text))
            (values (or start-line line) (or end-line line))]
           [(= i start)
            (loop
              (+ i 1)
              (if (char=? (string-ref text i) #\newline) (+ line 1) line)
              line
              end-line)]
           [(= i end)
            (loop
              (+ i 1)
              (if (char=? (string-ref text i) #\newline) (+ line 1) line)
              start-line
              line)]
           [(char=? (string-ref text i) #\newline)
            (loop (+ i 1) (+ line 1) start-line end-line)]
           [else (loop (+ i 1) line start-line end-line)])))
  (def (column-at-position text pos)
       "Get column number for a position."
       (let loop ([i (- pos 1)] [col 0])
         (if (or (< i 0) (char=? (string-ref text i) #\newline))
             col
             (loop (- i 1) (+ col 1)))))
  (def (cmd-kill-rectangle app)
       (let* ([ed (current-qt-editor app)]
              [buf (current-qt-buffer app)]
              [mark (buffer-mark buf)]
              [echo (app-state-echo app)])
         (if mark
             (let* ([pos (qt-plain-text-edit-cursor-position ed)]
                    [start (min mark pos)]
                    [end (max mark pos)]
                    [text (qt-plain-text-edit-text ed)]
                    [col1 (column-at-position text start)]
                    [col2 (column-at-position text end)]
                    [left-col (min col1 col2)]
                    [right-col (max col1 col2)]
                    [lines (string-split text #\newline)])
               (let-values ([(start-line end-line)
                             (region-line-range text start end)])
                 (let ([killed (list)] [new-lines (list)])
                   (let loop ([ls lines] [i 0])
                     (if (null? ls)
                         (begin
                           (app-state-rect-kill-set! app (reverse killed))
                           (let ([result (string-join
                                           (reverse new-lines)
                                           "\n")])
                             (qt-plain-text-edit-set-text! ed result)
                             (qt-plain-text-edit-set-cursor-position!
                               ed
                               (min start (string-length result)))
                             (buffer-mark-set! buf #f)
                             (echo-message! echo "Rectangle killed")))
                         (if (and (>= i start-line) (<= i end-line))
                             (let* ([l (car ls)]
                                    [len (string-length l)]
                                    [rect-text (if (< left-col len)
                                                   (substring
                                                     l
                                                     left-col
                                                     (min right-col len))
                                                   "")]
                                    [new-line (string-append
                                                (if (< left-col len)
                                                    (substring
                                                      l
                                                      0
                                                      left-col)
                                                    l)
                                                (if (< right-col len)
                                                    (substring
                                                      l
                                                      right-col
                                                      len)
                                                    ""))])
                               (set! killed (cons rect-text killed))
                               (set! new-lines (cons new-line new-lines))
                               (loop (cdr ls) (+ i 1)))
                             (begin
                               (set! new-lines (cons (car ls) new-lines))
                               (loop (cdr ls) (+ i 1)))))))))
             (echo-error! echo "No mark set"))))
  (def (cmd-delete-rectangle app)
       "Delete the rectangle defined by mark and point (without saving to kill ring)."
       (let* ([ed (current-qt-editor app)]
              [buf (current-qt-buffer app)]
              [mark (buffer-mark buf)]
              [echo (app-state-echo app)])
         (if mark
             (let* ([pos (qt-plain-text-edit-cursor-position ed)]
                    [start (min mark pos)]
                    [end (max mark pos)]
                    [text (qt-plain-text-edit-text ed)]
                    [col1 (column-at-position text start)]
                    [col2 (column-at-position text end)]
                    [left-col (min col1 col2)]
                    [right-col (max col1 col2)]
                    [lines (string-split text #\newline)])
               (let-values ([(start-line end-line)
                             (region-line-range text start end)])
                 (let ([new-lines (list)])
                   (let loop ([ls lines] [i 0])
                     (if (null? ls)
                         (let ([result (string-join
                                         (reverse new-lines)
                                         "\n")])
                           (qt-plain-text-edit-set-text! ed result)
                           (qt-plain-text-edit-set-cursor-position!
                             ed
                             (min start (string-length result)))
                           (buffer-mark-set! buf #f)
                           (echo-message! echo "Rectangle deleted"))
                         (if (and (>= i start-line) (<= i end-line))
                             (let* ([l (car ls)]
                                    [len (string-length l)]
                                    [new-line (string-append
                                                (if (< left-col len)
                                                    (substring
                                                      l
                                                      0
                                                      left-col)
                                                    l)
                                                (if (< right-col len)
                                                    (substring
                                                      l
                                                      right-col
                                                      len)
                                                    ""))])
                               (set! new-lines (cons new-line new-lines))
                               (loop (cdr ls) (+ i 1)))
                             (begin
                               (set! new-lines (cons (car ls) new-lines))
                               (loop (cdr ls) (+ i 1)))))))))
             (echo-error! echo "No mark set"))))
  (def (cmd-yank-rectangle app)
       (let* ([rect (app-state-rect-kill app)]
              [echo (app-state-echo app)])
         (if (null? rect)
             (echo-message! echo "No rectangle in kill ring")
             (let* ([ed (current-qt-editor app)]
                    [text (qt-plain-text-edit-text ed)]
                    [pos (qt-plain-text-edit-cursor-position ed)]
                    [col (column-at-position text pos)]
                    [lines (string-split text #\newline)]
                    [line (qt-plain-text-edit-cursor-line ed)])
               (let* ([new-lines (let loop ([ls lines]
                                            [i 0]
                                            [rs rect]
                                            [acc (list)])
                                   (if (null? ls)
                                       (reverse acc)
                                       (if (and (>= i line) (pair? rs))
                                           (let* ([l (car ls)]
                                                  [len (string-length l)]
                                                  [padded (if (< len col)
                                                              (string-append
                                                                l
                                                                (make-string
                                                                  (- col
                                                                     len)
                                                                  #\space))
                                                              l)]
                                                  [new-line (string-append
                                                              (substring
                                                                padded
                                                                0
                                                                col)
                                                              (car rs)
                                                              (substring
                                                                padded
                                                                col
                                                                (string-length
                                                                  padded)))])
                                             (loop
                                               (cdr ls)
                                               (+ i 1)
                                               (cdr rs)
                                               (cons new-line acc)))
                                           (loop
                                             (cdr ls)
                                             (+ i 1)
                                             rs
                                             (cons (car ls) acc)))))]
                      [new-text (string-join new-lines "\n")])
                 (qt-plain-text-edit-set-text! ed new-text)
                 (qt-plain-text-edit-set-cursor-position! ed pos)
                 (echo-message! echo "Rectangle yanked"))))))
  (def (cmd-string-rectangle app)
       (let* ([ed (current-qt-editor app)]
              [buf (current-qt-buffer app)]
              [mark (buffer-mark buf)]
              [echo (app-state-echo app)])
         (if mark
             (let ([str (qt-echo-read-string app "String rectangle: ")])
               (when (and str (> (string-length str) 0))
                 (let* ([pos (qt-plain-text-edit-cursor-position ed)]
                        [start (min mark pos)]
                        [end (max mark pos)]
                        [text (qt-plain-text-edit-text ed)]
                        [col1 (column-at-position text start)]
                        [col2 (column-at-position text end)]
                        [left-col (min col1 col2)]
                        [right-col (max col1 col2)]
                        [lines (string-split text #\newline)])
                   (let-values ([(start-line end-line)
                                 (region-line-range text start end)])
                     (let* ([new-lines (let loop ([ls lines]
                                                  [i 0]
                                                  [acc (list)])
                                         (if (null? ls)
                                             (reverse acc)
                                             (if (and (>= i start-line)
                                                      (<= i end-line))
                                                 (let* ([l (car ls)]
                                                        [len (string-length
                                                               l)]
                                                        [new-line (string-append
                                                                    (if (< left-col
                                                                           len)
                                                                        (substring
                                                                          l
                                                                          0
                                                                          left-col)
                                                                        l)
                                                                    str
                                                                    (if (< right-col
                                                                           len)
                                                                        (substring
                                                                          l
                                                                          right-col
                                                                          len)
                                                                        ""))])
                                                   (loop
                                                     (cdr ls)
                                                     (+ i 1)
                                                     (cons new-line acc)))
                                                 (loop
                                                   (cdr ls)
                                                   (+ i 1)
                                                   (cons (car ls) acc)))))]
                            [new-text (string-join new-lines "\n")])
                       (qt-plain-text-edit-set-text! ed new-text)
                       (qt-plain-text-edit-set-cursor-position!
                         ed
                         (min start (string-length new-text)))
                       (buffer-mark-set! buf #f)
                       (echo-message! echo "Rectangle replaced"))))))
             (echo-error! echo "No mark set"))))
  (def (qt-format-command-help name)
       "Format help text for a command, including keybinding and description."
       (let* ([doc (command-doc name)]
              [binding (find-keybinding-for-command name)]
              [name-str (symbol->string name)])
         (string-append name-str "\n" (make-string (string-length name-str) #\=)
           "\n\n" "Type: Interactive command\n"
           (if binding
               (string-append "Key:  " binding "\n")
               "Key:  (not bound)\n")
           "\n" doc "\n")))
  (define *qt-describe-key-pending*--cell (vector #f))
  (def (cmd-describe-key app)
       "Show what command a key sequence runs. Sets a flag so the next key press\n   is intercepted and described instead of executed."
       (set! *qt-describe-key-pending* #t)
       (echo-message! (app-state-echo app) "Describe key: "))
  (def (qt-describe-key-result! app key-str action data)
       "Display the result of a describe-key interception in *Help* buffer."
       (set! *qt-describe-key-pending* #f)
       (let* ([ed (current-qt-editor app)]
              [fr (app-state-frame app)]
              [echo (app-state-echo app)])
         (case action
           [(command)
            (let* ([text (string-append key-str " runs the command "
                           (symbol->string data) "\n\n"
                           (qt-format-command-help data))]
                   [buf (or (buffer-by-name "*Help*")
                            (qt-buffer-create! "*Help*" ed #f))])
              (qt-buffer-attach! ed buf)
              (qt-edit-window-buffer-set! (qt-current-window fr) buf)
              (qt-plain-text-edit-set-text! ed text)
              (qt-text-document-set-modified! (buffer-doc-pointer buf) #f)
              (qt-plain-text-edit-set-cursor-position! ed 0)
              (qt-modeline-update! app)
              (echo-message!
                echo
                (string-append key-str " runs " (symbol->string data))))]
           [(self-insert)
            (echo-message!
              echo
              (string-append key-str " is bound to self-insert-command"))]
           [(prefix)
            (echo-message!
              echo
              (string-append key-str " is a prefix key"))]
           [else
            (echo-message!
              echo
              (string-append key-str " is not bound"))])))
  (def (cmd-describe-command app)
       "Describe a command, showing help in *Help* buffer."
       (let* ([echo (app-state-echo app)]
              [cmd-names (sort
                           (map symbol->string (hash-keys *all-commands*))
                           string<?)]
              [input (qt-echo-read-with-narrowing
                       app
                       "Describe command:"
                       cmd-names)])
         (when (and input (> (string-length input) 0))
           (let* ([sym (string->symbol input)]
                  [proc (find-command sym)])
             (if proc
                 (let* ([ed (current-qt-editor app)]
                        [fr (app-state-frame app)]
                        [text (qt-format-command-help sym)]
                        [buf (or (buffer-by-name "*Help*")
                                 (qt-buffer-create! "*Help*" ed #f))])
                   (qt-buffer-attach! ed buf)
                   (qt-edit-window-buffer-set! (qt-current-window fr) buf)
                   (qt-plain-text-edit-set-text! ed text)
                   (qt-text-document-set-modified!
                     (buffer-doc-pointer buf)
                     #f)
                   (qt-plain-text-edit-set-cursor-position! ed 0)
                   (echo-message! echo (string-append "Help for " input)))
                 (echo-error!
                   echo
                   (string-append input " is not a known command")))))))
  (def (cmd-toggle-electric-pair app)
       (set! *auto-pair-mode* (not *auto-pair-mode*))
       (echo-message!
         (app-state-echo app)
         (if *auto-pair-mode* "Auto-pair ON" "Auto-pair OFF")))
  (def (cmd-paredit-strict-mode app)
       "Toggle paredit strict mode (prevent unbalancing delimiter deletion)."
       (set! *paredit-strict-mode* (not *paredit-strict-mode*))
       (echo-message!
         (app-state-echo app)
         (if *paredit-strict-mode*
             "Paredit strict mode ON"
             "Paredit strict mode OFF")))
  (def (cmd-universal-argument app)
       "C-u prefix argument."
       (let ([current (app-state-prefix-arg app)])
         (cond
           [(not current) (app-state-prefix-arg-set! app '(4))]
           [(list? current)
            (app-state-prefix-arg-set! app (list (* 4 (car current))))]
           [else (app-state-prefix-arg-set! app '(4))])
         (echo-message!
           (app-state-echo app)
           (string-append
             "C-u"
             (let ([val (car (app-state-prefix-arg app))])
               (if (= val 4) "" (string-append " " (number->string val))))
             "-"))))
  (def (cmd-digit-argument app digit)
       "Build a numeric prefix argument."
       (let ([current (app-state-prefix-arg app)])
         (cond
           [(number? current)
            (app-state-prefix-arg-set! app (+ (* current 10) digit))]
           [(eq? current '-) (app-state-prefix-arg-set! app (- digit))]
           [else (app-state-prefix-arg-set! app digit)])
         (app-state-prefix-digit-mode?-set! app #t)
         (echo-message!
           (app-state-echo app)
           (string-append
             "Arg: "
             (if (eq? (app-state-prefix-arg app) '-)
                 "-"
                 (number->string (app-state-prefix-arg app)))))))
  (def (cmd-negative-argument app)
       "Negative prefix argument (M--)."
       (app-state-prefix-arg-set! app '-)
       (app-state-prefix-digit-mode?-set! app #t)
       (echo-message! (app-state-echo app) "Arg: -"))
  (def (cmd-digit-argument-0 app) (cmd-digit-argument app 0))
  (def (cmd-digit-argument-1 app) (cmd-digit-argument app 1))
  (def (cmd-digit-argument-2 app) (cmd-digit-argument app 2))
  (def (cmd-digit-argument-3 app) (cmd-digit-argument app 3))
  (def (cmd-digit-argument-4 app) (cmd-digit-argument app 4))
  (def (cmd-digit-argument-5 app) (cmd-digit-argument app 5))
  (def (cmd-digit-argument-6 app) (cmd-digit-argument app 6))
  (def (cmd-digit-argument-7 app) (cmd-digit-argument app 7))
  (def (cmd-digit-argument-8 app) (cmd-digit-argument app 8))
  (def (cmd-digit-argument-9 app) (cmd-digit-argument app 9))
  (def (compilation-goto-error! app index)
       "Jump to the compilation error at INDEX. Opens the file and positions cursor."
       (when (and (>= index 0)
                  (< index (length *compilation-errors*)))
         (let* ([err (list-ref *compilation-errors* index)]
                [file (car err)]
                [line (cadr err)]
                [col (caddr err)]
                [msg (cadddr err)]
                [echo (app-state-echo app)]
                [fr (app-state-frame app)]
                [ed (current-qt-editor app)])
           (set! *compilation-error-index* index)
           (when (file-exists? file)
             (let* ([name (path-strip-directory file)]
                    [existing (let loop ([bufs *buffer-list*])
                                (if (null? bufs)
                                    #f
                                    (let ([b (car bufs)])
                                      (if (and (buffer-file-path b)
                                               (string=?
                                                 (buffer-file-path b)
                                                 file))
                                          b
                                          (loop (cdr bufs))))))]
                    [buf (or existing (qt-buffer-create! name ed file))])
               (qt-buffer-attach! ed buf)
               (qt-edit-window-buffer-set! (qt-current-window fr) buf)
               (when (not existing)
                 (let ([text (read-file-as-string file)])
                   (when text
                     (qt-plain-text-edit-set-text! ed text)
                     (qt-text-document-set-modified!
                       (buffer-doc-pointer buf)
                       #f)))
                 (qt-setup-highlighting! app buf))
               (let* ([text (qt-plain-text-edit-text ed)]
                      [line-pos (text-line-position text line)]
                      [pos (+ line-pos (max 0 (- col 1)))])
                 (qt-plain-text-edit-set-cursor-position! ed pos)
                 (qt-plain-text-edit-ensure-cursor-visible! ed))
               (echo-message!
                 echo
                 (string-append "Error " (number->string (+ index 1)) "/"
                   (number->string (length *compilation-errors*)) ": "
                   msg)))))))
  (def (cmd-next-error app)
       "Jump to next compilation error or grep result."
       (cond
         [(not (null? *compilation-errors*))
          (let ([next-idx (+ *compilation-error-index* 1)])
            (if (>= next-idx (length *compilation-errors*))
                (echo-message! (app-state-echo app) "No more errors")
                (compilation-goto-error! app next-idx)))]
         [(not (null? *grep-results*)) (cmd-next-grep-result app)]
         [else
          (let* ([ed (current-qt-editor app)]
                 [search (app-state-last-search app)])
            (if (not search)
                (echo-error!
                  (app-state-echo app)
                  "No errors, grep results, or search")
                (let* ([text (qt-plain-text-edit-text ed)]
                       [pos (qt-plain-text-edit-cursor-position ed)]
                       [found (string-contains text search (+ pos 1))])
                  (if found
                      (begin
                        (qt-plain-text-edit-set-cursor-position! ed found)
                        (qt-plain-text-edit-ensure-cursor-visible! ed))
                      (let ([found2 (string-contains text search)])
                        (if found2
                            (begin
                              (qt-plain-text-edit-set-cursor-position!
                                ed
                                found2)
                              (qt-plain-text-edit-ensure-cursor-visible!
                                ed)
                              (echo-message!
                                (app-state-echo app)
                                "Wrapped"))
                            (echo-error!
                              (app-state-echo app)
                              "No more matches")))))))]))
  (def (cmd-previous-error app)
       "Jump to previous compilation error or grep result."
       (cond
         [(not (null? *compilation-errors*))
          (let ([prev-idx (- *compilation-error-index* 1)])
            (if (< prev-idx 0)
                (echo-message! (app-state-echo app) "No previous errors")
                (compilation-goto-error! app prev-idx)))]
         [(not (null? *grep-results*))
          (cmd-previous-grep-result app)]
         [else
          (let* ([ed (current-qt-editor app)]
                 [search (app-state-last-search app)])
            (if (not search)
                (echo-error!
                  (app-state-echo app)
                  "No errors, grep results, or search")
                (let* ([text (qt-plain-text-edit-text ed)]
                       [pos (qt-plain-text-edit-cursor-position ed)]
                       [found (let loop ([last-found #f] [start 0])
                                (let ([idx (string-contains
                                             text
                                             search
                                             start)])
                                  (if (and idx (< idx pos))
                                      (loop idx (+ idx 1))
                                      last-found)))])
                  (if found
                      (begin
                        (qt-plain-text-edit-set-cursor-position! ed found)
                        (qt-plain-text-edit-ensure-cursor-visible! ed))
                      (let ([found2 (let loop ([last-found #f] [start 0])
                                      (let ([idx (string-contains
                                                   text
                                                   search
                                                   start)])
                                        (if idx
                                            (loop idx (+ idx 1))
                                            last-found)))])
                        (if found2
                            (begin
                              (qt-plain-text-edit-set-cursor-position!
                                ed
                                found2)
                              (qt-plain-text-edit-ensure-cursor-visible!
                                ed)
                              (echo-message!
                                (app-state-echo app)
                                "Wrapped"))
                            (echo-error!
                              (app-state-echo app)
                              "No matches")))))))]))
  (define-syntax *avy-labels*
    (identifier-syntax
      [id (vector-ref *avy-labels*--cell 0)]
      [(set! id val) (vector-set! *avy-labels*--cell 0 val)]))
  (define-syntax *avy-indicator*
    (identifier-syntax
      [id (vector-ref *avy-indicator*--cell 0)]
      [(set! id val) (vector-set! *avy-indicator*--cell 0 val)]))
  (define-syntax *narrow-state*
    (identifier-syntax
      [id (vector-ref *narrow-state*--cell 0)]
      [(set! id val) (vector-set! *narrow-state*--cell 0 val)]))
  (define-syntax *bookmarks-path*
    (identifier-syntax
      [id (vector-ref *bookmarks-path*--cell 0)]
      [(set! id val) (vector-set! *bookmarks-path*--cell 0 val)]))
  (define-syntax *qt-describe-key-pending*
    (identifier-syntax
      [id (vector-ref *qt-describe-key-pending*--cell 0)]
      [(set! id val) (vector-set!
                       *qt-describe-key-pending*--cell
                       0
                       val)])))
