#!chezscheme
;;; Generated by jerbuild — DO NOT EDIT
;;; Source: src/jerboa-emacs/qt/commands-parity3.ss

(library (jerboa-emacs qt commands-parity3)
  (export sci-get-text-range *qt-toggle-states* toggle-name->display
    make-toggle-command qt-register-parity3-toggles!
    *parity3-toggle-names* *parity3-mode-toggle-names*
    qt-register-parity3-mode-toggles! make-stub-command
    *parity3-stub-commands* qt-register-parity3-stubs!
    make-alias-command *parity3-alias-commands*
    qt-register-parity3-aliases!)
  (import
   (except (chezscheme) make-hash-table hash-table? iota \x31;+ \x31;-
     getenv path-extension path-absolute? thread? make-mutex
     mutex? mutex-name sort sort!)
   (std sugar) (std sort)
   (except (std srfi srfi-13) string-join string-trim
     string-prefix? string-suffix? string-contains string-index)
   (std misc string) (std text json) (jerboa-emacs qt sci-shim)
   (jerboa-emacs core) (jerboa-emacs editor)
   (jerboa-emacs qt buffer) (jerboa-emacs qt window)
   (jerboa-emacs qt echo) (jerboa-emacs qt highlight)
   (jerboa-emacs qt modeline) (jerboa-emacs qt commands-core)
   (jerboa-emacs qt commands-core2)
   (jerboa-emacs qt commands-edit)
   (jerboa-emacs qt commands-edit2)
   (jerboa-emacs qt commands-search)
   (jerboa-emacs qt commands-search2)
   (jerboa-emacs qt commands-file)
   (jerboa-emacs qt commands-file2)
   (jerboa-emacs qt commands-sexp)
   (jerboa-emacs qt commands-sexp2)
   (jerboa-emacs qt commands-ide)
   (jerboa-emacs qt commands-ide2)
   (jerboa-emacs qt commands-vcs)
   (jerboa-emacs qt commands-vcs2)
   (jerboa-emacs qt commands-shell)
   (jerboa-emacs qt commands-shell2)
   (jerboa-emacs qt commands-modes)
   (jerboa-emacs qt commands-modes2)
   (jerboa-emacs qt commands-config)
   (jerboa-emacs qt commands-config2)
   (jerboa-emacs qt commands-parity)
   (jerboa-emacs qt commands-parity2) (jerboa core)
   (jerboa runtime))
  (def (sci-get-text-range ed start end)
       (let ([text (qt-plain-text-edit-text ed)])
         (if (and (>= start 0) (<= end (string-length text)))
             (substring text start end)
             "")))
  (define *qt-toggle-states*--cell (vector (make-hash-table)))
  (def (toggle-name->display name)
       "Convert toggle symbol name to human-readable display string.\n   e.g. 'toggle-aggressive-indent -> \"Aggressive Indent\""
       (let* ([s (symbol->string name)]
              [base (if (string-prefix? "toggle-" s)
                        (substring s 7 (string-length s))
                        s)]
              [words (string-split base #\-)])
         (string-join
           (map (lambda (w)
                  (if (> (string-length w) 0)
                      (string-append
                        (string (char-upcase (string-ref w 0)))
                        (substring w 1 (string-length w)))
                      w))
                words)
           " ")))
  (def (make-toggle-command name)
       "Create a toggle command closure for the given name symbol."
       (let ([display-name (toggle-name->display name)])
         (lambda (app)
           (let* ([cur (hash-get *qt-toggle-states* name)]
                  [new (not cur)])
             (hash-put! *qt-toggle-states* name new)
             (echo-message!
               (app-state-echo app)
               (string-append display-name (if new " ON" " OFF")))))))
  (def (qt-register-parity3-toggles!)
       "Register all bulk toggle commands for Qt parity."
       (for-each
         (lambda (name)
           (register-command! name (make-toggle-command name)))
         *parity3-toggle-names*))
  (define *parity3-toggle-names*--cell
    (vector
      '(toggle-ad-activate-all toggle-aggressive-indent
        toggle-allout-mode toggle-all-the-icons
        toggle-auto-composition toggle-auto-compression
        toggle-auto-dim-other-buffers toggle-auto-encryption
        toggle-auto-fill-comments toggle-auto-highlight-symbol
        toggle-auto-insert-mode toggle-auto-package-mode
        toggle-auto-rename-tag toggle-auto-revert-tail
        toggle-auto-revert-verbose toggle-auto-save-buffers
        toggle-auto-save-default toggle-auto-save-on-idle
        toggle-auto-save-visited toggle-auto-window-vscroll
        toggle-bidi-display toggle-blink-cursor-mode
        toggle-blink-matching-paren toggle-block-comment
        toggle-buffer-read-only toggle-cape-mode toggle-caret-style
        toggle-colon-double-space toggle-column-ruler
        toggle-comment-auto-fill toggle-comment-style
        toggle-company-mode toggle-confirm-kill-emacs
        toggle-consult-mode toggle-context-menu-mode
        toggle-corfu-mode toggle-create-lockfiles toggle-cua-mode
        toggle-cua-selection-mode toggle-cursor-blink
        toggle-cursor-in-non-selected-windows toggle-cursor-type
        toggle-debug-on-signal toggle-delete-active-region
        toggle-delete-by-moving-to-trash toggle-delete-pair-blink
        toggle-delete-selection toggle-delete-trailing-on-save
        toggle-desktop-save-mode toggle-diff-hl-mode
        toggle-display-battery toggle-display-fill-column-indicator
        toggle-display-line-numbers toggle-display-time
        toggle-doom-modeline toggle-doom-themes toggle-ef-themes
        toggle-eglot-mode toggle-electric-indent-mode
        toggle-electric-quote toggle-embark-mode
        toggle-enable-dir-local-variables
        toggle-enable-local-variables
        toggle-fast-but-imprecise-scrolling toggle-file-name-shadow
        toggle-flymake-mode toggle-flyspell-prog toggle-focus-mode
        toggle-fringe toggle-global-abbrev
        toggle-global-aggressive-indent
        toggle-global-all-the-icons-dired
        toggle-global-animate-typing toggle-global-ansible
        toggle-global-anzu toggle-global-auto-compile
        toggle-global-auto-complete toggle-global-auto-composition
        toggle-global-auto-highlight
        toggle-global-auto-revert-non-file toggle-global-avy
        toggle-global-awesome-tab toggle-global-bazel-mode
        toggle-global-beacon toggle-global-benchmark-init
        toggle-global-buttercup toggle-global-centaur-tabs
        toggle-global-centered-cursor toggle-global-childframe
        toggle-global-cider toggle-global-clojure-mode
        toggle-global-cmake-mode toggle-global-color-identifiers
        toggle-global-command-log toggle-global-company
        toggle-global-conda toggle-global-copilot
        toggle-global-counsel toggle-global-csv-mode
        toggle-global-cwarn toggle-global-dap-mode
        toggle-global-dart-mode toggle-global-deadgrep
        toggle-global-delight toggle-global-diff-auto-refine
        toggle-global-diff-hl toggle-global-diminish
        toggle-global-dimmer toggle-global-direnv
        toggle-global-display-fill-column
        toggle-global-display-line-numbers toggle-global-docker
        toggle-global-doom-modeline-env toggle-global-dtrt-indent
        toggle-global-editorconfig toggle-global-ein
        toggle-global-eldoc-box toggle-global-elisp-demos
        toggle-global-elixir-mode toggle-global-elpy
        toggle-global-envrc toggle-global-erlang-mode
        toggle-global-ert-runner toggle-global-ess
        toggle-global-esup toggle-global-expand-region
        toggle-global-explain-pause toggle-global-fireplace
        toggle-global-flycheck toggle-global-flyspell-lazy
        toggle-global-focus toggle-global-font-lock
        toggle-global-format-on-save toggle-global-fsharp-mode
        toggle-global-gcmh toggle-global-general
        toggle-global-git-gutter toggle-global-golden-ratio
        toggle-global-go-mode toggle-global-goto-address
        toggle-global-goto-chg toggle-global-graphql-mode
        toggle-global-groovy-mode toggle-global-haskell-mode
        toggle-global-helpful toggle-global-hideshow
        toggle-global-highlight-indent
        toggle-global-highlight-parentheses
        toggle-global-hi-lock-mode toggle-global-hl-todo
        toggle-global-hydra toggle-global-interaction-log
        toggle-global-js2-mode toggle-global-json-mode
        toggle-global-julia-mode toggle-global-keyfreq
        toggle-global-kotlin-mode toggle-global-kubernetes
        toggle-global-linum toggle-global-lsp-headerline
        toggle-global-lsp-ivy toggle-global-lsp-lens
        toggle-global-lsp-mode toggle-global-lsp-semantic-tokens
        toggle-global-lsp-treemacs toggle-global-lsp-ui
        toggle-global-lua-mode toggle-global-meson-mode
        toggle-global-mini-frame toggle-global-minions
        toggle-global-moody toggle-global-move-dup
        toggle-global-multiple-cursors toggle-global-native-compile
        toggle-global-ninja-mode toggle-global-nix-mode
        toggle-global-no-littering toggle-global-nyan-cat
        toggle-global-ob-http toggle-global-ocaml-mode
        toggle-global-org-cliplink toggle-global-org-download
        toggle-global-org-journal toggle-global-org-noter
        toggle-global-org-present toggle-global-org-roam
        toggle-global-org-super-agenda toggle-global-origami
        toggle-global-page-break-lines toggle-global-parrot
        toggle-global-php-mode toggle-global-pipenv
        toggle-global-popper toggle-global-popwin
        toggle-global-posframe toggle-global-power-mode
        toggle-global-prescient toggle-global-prettify
        toggle-global-prettify-symbols
        toggle-global-projectile-ripgrep toggle-global-protobuf-mode
        toggle-global-pulse-line toggle-global-python-black
        toggle-global-pyvenv toggle-global-rainbow-mode
        toggle-global-restclient toggle-global-reveal-mode
        toggle-global-rich-minority toggle-global-ripgrep
        toggle-global-r-mode toggle-global-ruby-mode
        toggle-global-rustic toggle-global-scala-mode
        toggle-global-shackle toggle-global-smart-mode-line
        toggle-global-smartparens toggle-global-snow
        toggle-global-so-clean toggle-global-solaire
        toggle-global-so-long toggle-global-spaceline
        toggle-global-sql-mode toggle-global-subword
        toggle-global-suggest toggle-global-superword
        toggle-global-swift-mode toggle-global-swiper
        toggle-global-symbol-overlay toggle-global-tab-bar
        toggle-global-terraform toggle-global-toml-mode
        toggle-global-transient toggle-global-treemacs-icons
        toggle-global-tree-sitter toggle-global-typescript-mode
        toggle-global-undercover toggle-global-undo-propose
        toggle-global-undo-tree toggle-global-use-package
        toggle-global-vagrant toggle-global-vertico-posframe
        toggle-global-visual-line toggle-global-visual-regexp
        toggle-global-web-mode toggle-global-wgrep
        toggle-global-which-key toggle-global-whitespace-mode
        toggle-global-whitespace-newline toggle-global-ws-trim
        toggle-global-yaml-mode toggle-global-yas
        toggle-global-zig-mode toggle-global-zone
        toggle-global-zoom-window toggle-header-line
        toggle-hide-ifdef-mode toggle-highlight-changes
        toggle-highlight-indentation
        toggle-history-delete-duplicates toggle-hl-todo
        toggle-hungry-delete toggle-image-mode toggle-indent-guide
        toggle-indent-guide-global toggle-indicate-buffer-boundaries
        toggle-indicate-empty-lines toggle-inhibit-startup-screen
        toggle-ivy-mode toggle-kill-whole-line toggle-ligature-mode
        toggle-line-move-visual toggle-line-spacing
        toggle-lock-file-create toggle-make-backup-files
        toggle-make-pointer-invisible toggle-marginalia-mode
        toggle-midnight-mode toggle-minibuffer-depth-indicate
        toggle-minibuffer-electric-default toggle-mode-line
        toggle-modeline toggle-mode-line-compact toggle-modus-themes
        toggle-mouse-avoidance toggle-nano-theme
        toggle-nerd-icons-mode toggle-next-error-follow
        toggle-next-line-add-newlines toggle-orderless-mode
        toggle-pixel-scroll-2 toggle-pixel-scroll-precision
        toggle-prettify-symbols toggle-projectile-mode toggle-quotes
        toggle-read-only-directories toggle-recentf-mode
        toggle-relative-line-numbers toggle-ring-bell-function
        toggle-savehist-mode toggle-save-silently
        toggle-scroll-bar-mode toggle-scroll-conservatively
        toggle-selection-mode toggle-selective-display
        toggle-sentence-end-double-space
        toggle-set-mark-command-repeat-pop toggle-shift-select-mode
        toggle-show-keystroke toggle-show-paren-style
        toggle-show-paren-when-point-inside toggle-soft-wrap
        toggle-subword-mode toggle-tab-line-mode
        toggle-tool-bar-mode toggle-tooltip-mode
        toggle-transient-mark-mode toggle-treesit-mode
        toggle-truncate-partial-width-windows toggle-type-break
        toggle-undo-fu-session toggle-uniquify-buffer-names
        toggle-use-dialog-box toggle-use-file-dialog
        toggle-use-short-answers toggle-vertico-mode
        toggle-virtual-space toggle-visible-cursor
        toggle-visible-mark toggle-volatile-highlights
        toggle-which-function toggle-which-key-mode
        toggle-whitespace-cleanup-on-save toggle-winner-mode
        toggle-word-boundary toggle-word-count
        toggle-word-wrap-column toggle-ws-butler-mode
        toggle-xterm-mouse-mode toggle-zen-mode)))
  (define *parity3-mode-toggle-names*--cell
    (vector
      '(adaptive-wrap-prefix-mode apheleia-mode artist-mode
        auto-compression-mode auto-insert-mode blink-cursor-mode
        company-mode compilation-mode context-menu-mode corfu-mode
        cursor-intangible-mode display-fill-column-indicator-mode
        dockerfile-mode doom-modeline-mode editorconfig-mode
        electric-indent-mode electric-indent-local-mode
        emacs-lisp-mode envrc-mode file-name-shadow-mode focus-mode
        fundamental-mode glasses-mode
        global-display-line-numbers-mode global-hl-line-mode
        global-subword-mode global-whitespace-mode golden-ratio-mode
        highlight-changes-mode highlight-indent-guides-mode ido-mode
        indent-bars-mode indent-guide-mode indent-tabs-mode ivy-mode
        java-mode jinx-mode lisp-interaction-mode meow-mode
        midnight-mode minibuffer-depth-indicate-mode minimap-mode
        olivetti-mode orderless-mode origami-mode
        page-break-lines-mode pixel-scroll-precision-mode prog-mode
        rainbow-mode recentf-mode rectangle-mark-mode
        restclient-mode size-indication-mode superword-mode
        tab-line-mode toml-mode visual-fill-column-mode
        which-function-mode which-key-mode window-divider-mode
        winner-mode writeroom-mode)))
  (def (qt-register-parity3-mode-toggles!)
       "Register mode-toggle commands for Qt parity."
       (for-each
         (lambda (name)
           (register-command! name (make-toggle-command name)))
         *parity3-mode-toggle-names*))
  (def (make-stub-command name msg)
       "Create a stub command that echoes a message."
       (lambda (app) (echo-message! (app-state-echo app) msg)))
  (define *parity3-stub-commands*--cell
    (vector
      '((hippie-expand-undo . "Use C-/ to undo last expansion")
         (next-error-function . "Use M-x next-error")
         (previous-error-function . "Use M-x previous-error")
         (yas-new-snippet
           .
           "Use M-x yas-insert-snippet for snippets")
         (yas-visit-snippet-file
           .
           "Snippet files managed via ~/.gemacs-snippets"))))
  (def (qt-register-parity3-stubs!)
       "Register stub commands for Qt parity."
       (for-each
         (lambda (pair)
           (register-command!
             (car pair)
             (make-stub-command (car pair) (cdr pair))))
         *parity3-stub-commands*))
  (def (make-alias-command target-name)
       "Create an alias command that delegates to another registered command."
       (lambda (app)
         (let ([cmd (find-command target-name)])
           (if cmd
               (cmd app)
               (echo-message!
                 (app-state-echo app)
                 (string-append
                   (symbol->string target-name)
                   " not found"))))))
  (define *parity3-alias-commands*--cell
    (vector
      '((define-global-abbrev . define-mode-abbrev) (embark-dwim . hippie-expand) (eww-browse-url . eww)
         (execute-extended-command-fuzzy . execute-extended-command)
         (execute-extended-command-with-history
           .
           execute-extended-command)
         (ido-find-file . find-file)
         (ido-switch-buffer . switch-to-buffer)
         (popper-toggle-latest . popper-cycle)
         (rotate-window . rotate-frame) (woman . man)
         (whitespace-report . toggle-whitespace-mode)
         (whitespace-toggle-options . toggle-whitespace-mode)
         (winner-undo-2 . winner-undo) (widen-simple . widen)
         (narrow-to-region-simple . narrow-to-region)
         (display-line-numbers-absolute . display-line-numbers-mode)
         (display-line-numbers-none . display-line-numbers-mode))))
  (def (qt-register-parity3-aliases!)
       "Register alias commands for Qt parity."
       (for-each
         (lambda (pair)
           (register-command!
             (car pair)
             (make-alias-command (cdr pair))))
         *parity3-alias-commands*))
  (define-syntax *qt-toggle-states*
    (identifier-syntax
      [id (vector-ref *qt-toggle-states*--cell 0)]
      [(set! id val) (vector-set!
                       *qt-toggle-states*--cell
                       0
                       val)]))
  (define-syntax *parity3-toggle-names*
    (identifier-syntax
      [id (vector-ref *parity3-toggle-names*--cell 0)]
      [(set! id val) (vector-set!
                       *parity3-toggle-names*--cell
                       0
                       val)]))
  (define-syntax *parity3-mode-toggle-names*
    (identifier-syntax
      [id (vector-ref *parity3-mode-toggle-names*--cell 0)]
      [(set! id val) (vector-set!
                       *parity3-mode-toggle-names*--cell
                       0
                       val)]))
  (define-syntax *parity3-stub-commands*
    (identifier-syntax
      [id (vector-ref *parity3-stub-commands*--cell 0)]
      [(set! id val) (vector-set!
                       *parity3-stub-commands*--cell
                       0
                       val)]))
  (define-syntax *parity3-alias-commands*
    (identifier-syntax
      [id (vector-ref *parity3-alias-commands*--cell 0)]
      [(set! id val) (vector-set!
                       *parity3-alias-commands*--cell
                       0
                       val)])))
