#!chezscheme
;;; Generated by jerbuild — DO NOT EDIT
;;; Source: src/jerboa-emacs/qt/commands-edit2.ss

(library (jerboa-emacs qt commands-edit2)
  (export cmd-backward-kill-word cmd-kill-whole-line
   cmd-join-line cmd-just-one-space cmd-transpose-words
   cmd-transpose-lines line-start-position cmd-move-line-up
   cmd-move-line-down cmd-fill-paragraph count-words-in
   count-lines-in cmd-count-words cmd-what-cursor-position
   cmd-dabbrev-expand cmd-delete-blank-lines cmd-insert-file
   cmd-shell-command cmd-sort-lines cmd-goto-matching-paren
   cmd-upcase-region cmd-downcase-region cmd-indent-region
   cmd-zap-to-char cmd-goto-char cmd-zoom-reset cmd-yank-pop
   *occur-source-buffer* cmd-occur cmd-occur-goto
   cmd-occur-next cmd-occur-prev cmd-start-kbd-macro
   cmd-end-kbd-macro cmd-call-last-kbd-macro
   cmd-name-last-kbd-macro cmd-call-named-kbd-macro
   cmd-list-kbd-macros cmd-save-kbd-macros cmd-load-kbd-macros
   cmd-insert-kbd-macro cmd-repeat cmd-pop-mark
   cmd-copy-to-register cmd-insert-register
   cmd-point-to-register cmd-jump-to-register window-config::t
   make-window-config window-config? window-config-windows
   window-config-current-idx window-config-windows-set!
   window-config-current-idx-set!
   cmd-window-configuration-to-register cmd-file-to-register
   cmd-forward-paragraph cmd-backward-paragraph
   cmd-back-to-indentation cmd-delete-indentation
   cmd-exchange-point-and-mark cmd-copy-line
   *occur-edit-original-lines* cmd-occur-edit-mode
   cmd-occur-commit-edits *wdired-originals*
   dired-line-filename dired-line-filename-start dired-line?
   cmd-wdired-mode cmd-wdired-finish-edit cmd-wdired-abort
   cmd-wdired-finish)
  (import
   (except (chezscheme) make-hash-table hash-table? iota \x31;+ \x31;-
     getenv path-extension path-absolute? thread? make-mutex
     mutex? mutex-name sort sort!)
   (std sugar) (chez-scintilla constants) (std sort)
   (std srfi srfi-13) (std misc process)
   (jerboa-emacs qt sci-shim) (jerboa-emacs core)
   (jerboa-emacs async) (jerboa-emacs editor)
   (jerboa-emacs qt buffer) (jerboa-emacs qt window)
   (jerboa-emacs qt echo) (jerboa-emacs qt highlight)
   (jerboa-emacs qt image) (jerboa-emacs qt modeline)
   (jerboa-emacs qt commands-core)
   (jerboa-emacs qt commands-core2)
   (jerboa-emacs qt commands-edit)
   (except (jerboa core) open-process open-input-process)
   (jerboa runtime))
  (def (cmd-backward-kill-word app)
       (let* ([ed (current-qt-editor app)]
              [pos (qt-plain-text-edit-cursor-position ed)]
              [text (qt-plain-text-edit-text ed)])
         (when (> pos 0)
           (let skip-ws ([i (- pos 1)])
             (if (and (>= i 0) (char-whitespace? (string-ref text i)))
                 (skip-ws (- i 1))
                 (let skip-word ([j i])
                   (if (and (>= j 0)
                            (let ([ch (string-ref text j)])
                              (or (char-alphabetic? ch)
                                  (char-numeric? ch)
                                  (char=? ch #\_)
                                  (char=? ch #\-))))
                       (skip-word (- j 1))
                       (let* ([start (+ j 1)]
                              [killed (substring text start pos)]
                              [new-text (string-append
                                          (substring text 0 start)
                                          (substring
                                            text
                                            pos
                                            (string-length text)))])
                         (app-state-kill-ring-set!
                           app
                           (cons killed (app-state-kill-ring app)))
                         (qt-plain-text-edit-set-text! ed new-text)
                         (qt-plain-text-edit-set-cursor-position!
                           ed
                           start)))))))))
  (def (cmd-kill-whole-line app)
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [lines (string-split text #\newline)]
              [line (qt-plain-text-edit-cursor-line ed)])
         (when (< line (length lines))
           (let* ([killed (list-ref lines line)]
                  [new-lines (let loop ([ls lines] [i 0] [acc (list)])
                               (if (null? ls)
                                   (reverse acc)
                                   (if (= i line)
                                       (loop (cdr ls) (+ i 1) acc)
                                       (loop
                                         (cdr ls)
                                         (+ i 1)
                                         (cons (car ls) acc)))))]
                  [new-text (if (null? new-lines)
                                ""
                                (string-join new-lines "\n"))])
             (app-state-kill-ring-set!
               app
               (cons killed (app-state-kill-ring app)))
             (qt-plain-text-edit-set-text! ed new-text)
             (let ([pos (let loop ([i 0] [ln 0])
                          (cond
                            [(= ln line) i]
                            [(>= i (string-length new-text)) i]
                            [(char=? (string-ref new-text i) #\newline)
                             (loop (+ i 1) (+ ln 1))]
                            [else (loop (+ i 1) ln)]))])
               (qt-plain-text-edit-set-cursor-position!
                 ed
                 (min pos (string-length new-text))))))))
  (def (cmd-join-line app)
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [lines (string-split text #\newline)]
              [line (qt-plain-text-edit-cursor-line ed)])
         (when (< (+ line 1) (length lines))
           (let* ([current (list-ref lines line)]
                  [next (string-trim (list-ref lines (+ line 1)))]
                  [joined (string-append
                            (string-trim-right current)
                            " "
                            next)]
                  [new-lines (let loop ([ls lines] [i 0] [acc (list)])
                               (cond
                                 [(null? ls) (reverse acc)]
                                 [(= i line)
                                  (loop
                                    (if (pair? (cdr ls)) (cddr ls) '())
                                    (+ i 2)
                                    (cons joined acc))]
                                 [else
                                  (loop
                                    (cdr ls)
                                    (+ i 1)
                                    (cons (car ls) acc))]))]
                  [new-text (string-join new-lines "\n")])
             (qt-plain-text-edit-set-text! ed new-text)
             (qt-plain-text-edit-set-cursor-position!
               ed
               (min (qt-plain-text-edit-cursor-position ed)
                    (string-length new-text)))))))
  (def (cmd-just-one-space app)
       (let* ([ed (current-qt-editor app)]
              [pos (qt-plain-text-edit-cursor-position ed)]
              [text (qt-plain-text-edit-text ed)]
              [len (string-length text)])
         (let* ([start (let loop ([i (- pos 1)])
                         (if (and (>= i 0)
                                  (char-whitespace? (string-ref text i)))
                             (loop (- i 1))
                             (+ i 1)))]
                [end (let loop ([i pos])
                       (if (and (< i len)
                                (char-whitespace? (string-ref text i)))
                           (loop (+ i 1))
                           i))]
                [new-text (string-append
                            (substring text 0 start)
                            " "
                            (substring text end len))])
           (qt-plain-text-edit-set-text! ed new-text)
           (qt-plain-text-edit-set-cursor-position! ed (+ start 1)))))
  (def (cmd-transpose-words app)
       (let* ([ed (current-qt-editor app)]
              [pos (qt-plain-text-edit-cursor-position ed)]
              [text (qt-plain-text-edit-text ed)]
              [len (string-length text)])
         (let* ([w1-end (let loop ([i (- pos 1)])
                          (if (and (>= i 0)
                                   (char-whitespace? (string-ref text i)))
                              (loop (- i 1))
                              (+ i 1)))]
                [w1-start (let loop ([i (- w1-end 1)])
                            (if (and (>= i 0)
                                     (not (char-whitespace?
                                            (string-ref text i))))
                                (loop (- i 1))
                                (+ i 1)))]
                [w2-start (let loop ([i pos])
                            (if (and (< i len)
                                     (char-whitespace?
                                       (string-ref text i)))
                                (loop (+ i 1))
                                i))]
                [w2-end (let loop ([i w2-start])
                          (if (and (< i len)
                                   (not (char-whitespace?
                                          (string-ref text i))))
                              (loop (+ i 1))
                              i))])
           (when (and (< w1-start w1-end)
                      (< w2-start w2-end)
                      (<= w1-end w2-start))
             (let* ([word1 (substring text w1-start w1-end)]
                    [between (substring text w1-end w2-start)]
                    [word2 (substring text w2-start w2-end)]
                    [new-text (string-append (substring text 0 w1-start) word2 between
                                word1 (substring text w2-end len))])
               (qt-plain-text-edit-set-text! ed new-text)
               (qt-plain-text-edit-set-cursor-position! ed w2-end))))))
  (def (cmd-transpose-lines app)
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [lines (string-split text #\newline)]
              [line (qt-plain-text-edit-cursor-line ed)])
         (when (and (> line 0) (< line (length lines)))
           (let* ([vec (list->vector lines)]
                  [tmp (vector-ref vec line)])
             (vector-set! vec line (vector-ref vec (- line 1)))
             (vector-set! vec (- line 1) tmp)
             (let ([new-text (string-join (vector->list vec) "\n")])
               (qt-plain-text-edit-set-text! ed new-text)
               (let ([pos (let loop ([i 0] [ln 0])
                            (cond
                              [(= ln (+ line 1)) i]
                              [(>= i (string-length new-text)) i]
                              [(char=? (string-ref new-text i) #\newline)
                               (loop (+ i 1) (+ ln 1))]
                              [else (loop (+ i 1) ln)]))])
                 (qt-plain-text-edit-set-cursor-position!
                   ed
                   (min pos (string-length new-text)))))))))
  (def (line-start-position text line-num)
       "Get character position of the start of a given line number."
       (let loop ([i 0] [ln 0])
         (cond
           [(= ln line-num) i]
           [(>= i (string-length text)) i]
           [(char=? (string-ref text i) #\newline)
            (loop (+ i 1) (+ ln 1))]
           [else (loop (+ i 1) ln)])))
  (def (cmd-move-line-up app)
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [lines (string-split text #\newline)]
              [line (qt-plain-text-edit-cursor-line ed)])
         (when (> line 0)
           (let* ([vec (list->vector lines)]
                  [tmp (vector-ref vec line)])
             (vector-set! vec line (vector-ref vec (- line 1)))
             (vector-set! vec (- line 1) tmp)
             (let ([new-text (string-join (vector->list vec) "\n")])
               (qt-plain-text-edit-set-text! ed new-text)
               (qt-plain-text-edit-set-cursor-position!
                 ed
                 (line-start-position new-text (- line 1))))))))
  (def (cmd-move-line-down app)
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [lines (string-split text #\newline)]
              [line (qt-plain-text-edit-cursor-line ed)])
         (when (< (+ line 1) (length lines))
           (let* ([vec (list->vector lines)]
                  [tmp (vector-ref vec line)])
             (vector-set! vec line (vector-ref vec (+ line 1)))
             (vector-set! vec (+ line 1) tmp)
             (let ([new-text (string-join (vector->list vec) "\n")])
               (qt-plain-text-edit-set-text! ed new-text)
               (qt-plain-text-edit-set-cursor-position!
                 ed
                 (line-start-position new-text (+ line 1))))))))
  (def (cmd-fill-paragraph app)
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [lines (string-split text #\newline)]
              [line (qt-plain-text-edit-cursor-line ed)]
              [fill-column 70])
         (let* ([para-start (let loop ([i line])
                              (if (or (<= i 0)
                                      (string=?
                                        (string-trim
                                          (list-ref lines (- i 1)))
                                        ""))
                                  i
                                  (loop (- i 1))))]
                [para-end (let loop ([i line])
                            (if (or (>= i (- (length lines) 1))
                                    (string=?
                                      (string-trim
                                        (list-ref lines (+ i 1)))
                                      ""))
                                (+ i 1)
                                (loop (+ i 1))))]
                [para-lines (let loop ([i para-start] [acc (list)])
                              (if (>= i para-end)
                                  (reverse acc)
                                  (loop
                                    (+ i 1)
                                    (cons (list-ref lines i) acc))))]
                [para-text (string-join para-lines " ")]
                [words (filter
                         (lambda (w) (> (string-length w) 0))
                         (string-split (string-trim para-text) #\space))]
                [filled-lines (if (null? words)
                                  '("")
                                  (let loop ([ws (cdr words)]
                                             [current-line (car words)]
                                             [acc (list)])
                                    (if (null? ws)
                                        (reverse (cons current-line acc))
                                        (let ([next (string-append
                                                      current-line
                                                      " "
                                                      (car ws))])
                                          (if (<= (string-length next)
                                                  fill-column)
                                              (loop (cdr ws) next acc)
                                              (loop
                                                (cdr ws)
                                                (car ws)
                                                (cons
                                                  current-line
                                                  acc)))))))])
           (let* ([before (let loop ([i 0] [acc (list)])
                            (if (>= i para-start)
                                (reverse acc)
                                (loop
                                  (+ i 1)
                                  (cons (list-ref lines i) acc))))]
                  [after (let loop ([i para-end] [acc (list)])
                           (if (>= i (length lines))
                               (reverse acc)
                               (loop
                                 (+ i 1)
                                 (cons (list-ref lines i) acc))))]
                  [new-lines (append before filled-lines after)]
                  [new-text (string-join new-lines "\n")])
             (qt-plain-text-edit-set-text! ed new-text)
             (qt-plain-text-edit-set-cursor-position!
               ed
               (min (qt-plain-text-edit-cursor-position ed)
                    (string-length new-text)))
             (echo-message! (app-state-echo app) "Filled")))))
  (def (count-words-in text)
       "Count words in a string using whitespace word boundaries."
       (let ([len (string-length text)])
         (let loop ([i 0] [in-word #f] [count 0])
           (if (>= i len)
               count
               (let ([ch (string-ref text i)])
                 (if (char-whitespace? ch)
                     (loop (+ i 1) #f count)
                     (loop (+ i 1) #t (if in-word count (+ count 1)))))))))
  (def (count-lines-in text)
       "Count lines in a string."
       (let ([len (string-length text)])
         (if (= len 0)
             0
             (let loop ([i 0] [count 1])
               (if (>= i len)
                   count
                   (loop
                     (+ i 1)
                     (if (char=? (string-ref text i) #\newline)
                         (+ count 1)
                         count)))))))
  (def (cmd-count-words app)
       "Count words, lines, and characters. Shows region stats if active, buffer stats otherwise."
       (let* ([ed (current-qt-editor app)]
              [buf (current-qt-buffer app)]
              [mark (buffer-mark buf)])
         (if mark
             (let* ([pos (qt-plain-text-edit-cursor-position ed)]
                    [start (min mark pos)]
                    [end (max mark pos)]
                    [text (qt-plain-text-edit-text ed)]
                    [region (substring text start end)]
                    [words (count-words-in region)]
                    [lines (count-lines-in region)]
                    [chars (string-length region)])
               (echo-message!
                 (app-state-echo app)
                 (string-append "Region has " (number->string lines) " lines, "
                   (number->string words) " words, " (number->string chars)
                   " characters")))
             (let* ([text (qt-plain-text-edit-text ed)]
                    [len (string-length text)]
                    [num-lines (qt-plain-text-edit-line-count ed)]
                    [words (count-words-in text)])
               (echo-message!
                 (app-state-echo app)
                 (string-append "Buffer has " (number->string num-lines) " lines, "
                   (number->string words) " words, " (number->string len)
                   " characters"))))))
  (def (cmd-what-cursor-position app)
       "Show detailed info about character at point: char, code (hex/dec/oct), position, line, col."
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [pos (qt-plain-text-edit-cursor-position ed)]
              [len (string-length text)])
         (if (>= pos len)
             (echo-message!
               (app-state-echo app)
               (string-append "point=" (number->string pos) " of "
                 (number->string len) " (EOB)"))
             (let* ([ch (string-ref text pos)]
                    [code (char->integer ch)]
                    [hex (number->string code 16)]
                    [oct (number->string code 8)]
                    [line (let loop ([i 0] [l 1])
                            (cond
                              [(>= i pos) l]
                              [(char=? (string-ref text i) #\newline)
                               (loop (+ i 1) (+ l 1))]
                              [else (loop (+ i 1) l)]))]
                    [line-start (let loop ([i (- pos 1)])
                                  (cond
                                    [(< i 0) 0]
                                    [(char=? (string-ref text i) #\newline)
                                     (+ i 1)]
                                    [else (loop (- i 1))]))]
                    [col (- pos line-start)]
                    [pct (if (= len 0) 0 (round (* 100 (/ pos len))))])
               (echo-message!
                 (app-state-echo app)
                 (string-append "Char: "
                  (if (char=? ch #\newline) "^J" (string ch)) " (0x" hex
                  ", " (number->string code) ", 0" oct ")" "  point="
                  (number->string pos) " of " (number->string len) " ("
                  (number->string (inexact->exact pct)) "%)" "  line "
                  (number->string line) " col " (number->string col)))))))
  (def (cmd-dabbrev-expand app)
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [pos (qt-plain-text-edit-cursor-position ed)]
              [prefix (get-word-prefix ed)])
         (if (string=? prefix "")
             (echo-message!
               (app-state-echo app)
               "No dynamic expansion found")
             (let ([state (app-state-dabbrev-state app)])
               (if (and state
                        (eq? (app-state-last-command app) 'dabbrev-expand)
                        (string=? (car state) prefix))
                   (let ([matches (cadr state)]
                         [last-pos (caddr state)]
                         [last-len (cadddr state)])
                     (if (null? matches)
                         (begin
                           (app-state-dabbrev-state-set! app #f)
                           (echo-message!
                             (app-state-echo app)
                             "No further expansions"))
                         (let* ([match (car matches)]
                                [suffix (substring
                                          match
                                          (string-length (car state))
                                          (string-length match))]
                                [cur-text (qt-plain-text-edit-text ed)]
                                [new-text (string-append
                                            (substring cur-text 0 last-pos)
                                            suffix
                                            (substring
                                              cur-text
                                              (+ last-pos last-len)
                                              (string-length cur-text)))])
                           (qt-plain-text-edit-set-text! ed new-text)
                           (qt-plain-text-edit-set-cursor-position!
                             ed
                             (+ last-pos (string-length suffix)))
                           (app-state-dabbrev-state-set!
                             app
                             (list
                               (car state)
                               (cdr matches)
                               last-pos
                               (string-length suffix))))))
                   (let* ([current-words (collect-buffer-words text)]
                          [other-words (let ([seen (make-hash-table)])
                                         (for-each
                                           (lambda (w)
                                             (hash-put! seen w #t))
                                           current-words)
                                         (let loop ([bufs (buffer-list)]
                                                    [acc (list)])
                                           (if (null? bufs)
                                               acc
                                               (let* ([b (car bufs)]
                                                      [fp (buffer-file-path
                                                            b)])
                                                 (if (not fp)
                                                     (loop (cdr bufs) acc)
                                                     (let ([file-text (with-catch
                                                                        (lambda (e)
                                                                          #f)
                                                                        (lambda ()
                                                                          (and (file-exists?
                                                                                 fp)
                                                                               (call-with-input-file
                                                                                 fp
                                                                                 (lambda (p)
                                                                                   (read-line
                                                                                     p
                                                                                     #f))))))])
                                                       (if (not file-text)
                                                           (loop
                                                             (cdr bufs)
                                                             acc)
                                                           (let ([words (collect-buffer-words
                                                                          file-text)])
                                                             (loop
                                                               (cdr bufs)
                                                               (append
                                                                 acc
                                                                 (filter
                                                                   (lambda (w)
                                                                     (and (not (hash-get
                                                                                 seen
                                                                                 w))
                                                                          (begin
                                                                            (hash-put!
                                                                              seen
                                                                              w
                                                                              #t)
                                                                            #t)))
                                                                   words)))))))))))]
                          [all-words (append current-words other-words)]
                          [matches (filter
                                     (lambda (w)
                                       (and (> (string-length w)
                                               (string-length prefix))
                                            (string-prefix? prefix w)
                                            (not (string=? w prefix))))
                                     all-words)]
                          [sorted (sort matches string<?)])
                     (if (null? sorted)
                         (echo-message!
                           (app-state-echo app)
                           "No dynamic expansion found")
                         (let* ([match (car sorted)]
                                [suffix (substring
                                          match
                                          (string-length prefix)
                                          (string-length match))]
                                [new-text (string-append
                                            (substring text 0 pos)
                                            suffix
                                            (substring
                                              text
                                              pos
                                              (string-length text)))])
                           (qt-plain-text-edit-set-text! ed new-text)
                           (qt-plain-text-edit-set-cursor-position!
                             ed
                             (+ pos (string-length suffix)))
                           (app-state-dabbrev-state-set!
                             app
                             (list
                               prefix
                               (cdr sorted)
                               pos
                               (string-length suffix)))))))))))
  (def (cmd-delete-blank-lines app)
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [lines (string-split text #\newline)]
              [line (qt-plain-text-edit-cursor-line ed)]
              [current-blank? (and (< line (length lines))
                                   (string=?
                                     (string-trim (list-ref lines line))
                                     ""))])
         (if current-blank?
             (let* ([start (let loop ([i line])
                             (if (and (> i 0)
                                      (string=?
                                        (string-trim
                                          (list-ref lines (- i 1)))
                                        ""))
                                 (loop (- i 1))
                                 i))]
                    [end (let loop ([i line])
                           (if (and (< (+ i 1) (length lines))
                                    (string=?
                                      (string-trim
                                        (list-ref lines (+ i 1)))
                                      ""))
                               (loop (+ i 1))
                               (+ i 1)))]
                    [new-lines (append
                                 (let loop ([i 0] [acc (list)])
                                   (if (>= i start)
                                       (reverse acc)
                                       (loop
                                         (+ i 1)
                                         (cons (list-ref lines i) acc))))
                                 '("")
                                 (let loop ([i end] [acc (list)])
                                   (if (>= i (length lines))
                                       (reverse acc)
                                       (loop
                                         (+ i 1)
                                         (cons (list-ref lines i) acc)))))]
                    [new-text (string-join new-lines "\n")])
               (qt-plain-text-edit-set-text! ed new-text)
               (qt-plain-text-edit-set-cursor-position!
                 ed
                 (line-start-position new-text start)))
             (let* ([end (let loop ([i (+ line 1)])
                           (if (and (< i (length lines))
                                    (string=?
                                      (string-trim (list-ref lines i))
                                      ""))
                               (loop (+ i 1))
                               i))]
                    [new-lines (append
                                 (let loop ([i 0] [acc (list)])
                                   (if (> i line)
                                       (reverse acc)
                                       (loop
                                         (+ i 1)
                                         (cons (list-ref lines i) acc))))
                                 (let loop ([i end] [acc (list)])
                                   (if (>= i (length lines))
                                       (reverse acc)
                                       (loop
                                         (+ i 1)
                                         (cons (list-ref lines i) acc)))))]
                    [new-text (string-join new-lines "\n")])
               (qt-plain-text-edit-set-text! ed new-text)
               (qt-plain-text-edit-set-cursor-position!
                 ed
                 (min (qt-plain-text-edit-cursor-position ed)
                      (string-length new-text)))))))
  (def (cmd-insert-file app)
       (let* ([echo (app-state-echo app)]
              [filename (qt-echo-read-string app "Insert file: ")])
         (when (and filename (> (string-length filename) 0))
           (let ([filename (expand-filename filename)])
             (if (file-exists? filename)
                 (let ([content (read-file-as-string filename)])
                   (when content
                     (qt-plain-text-edit-insert-text!
                       (current-qt-editor app)
                       content)
                     (echo-message!
                       echo
                       (string-append "Inserted " filename))))
                 (echo-error!
                   echo
                   (string-append "File not found: " filename)))))))
  (def (cmd-shell-command app)
       (let* ([echo (app-state-echo app)]
              [cmd (qt-echo-read-string app "Shell command: ")])
         (when (and cmd (> (string-length cmd) 0))
           (echo-message! echo (string-append "Running: " cmd "..."))
           (async-process!
             cmd
             'callback:
             (lambda (result)
               (let* ([fr (app-state-frame app)]
                      [ed (current-qt-editor app)]
                      [buf (or (buffer-by-name "*Shell Output*")
                               (qt-buffer-create!
                                 "*Shell Output*"
                                 ed
                                 #f))])
                 (qt-buffer-attach! ed buf)
                 (qt-edit-window-buffer-set! (qt-current-window fr) buf)
                 (qt-plain-text-edit-set-text! ed result)
                 (qt-text-document-set-modified!
                   (buffer-doc-pointer buf)
                   #f)
                 (qt-plain-text-edit-set-cursor-position! ed 0)
                 (echo-message! echo (string-append "Shell: " cmd))))))))
  (def (cmd-sort-lines app)
       (let* ([ed (current-qt-editor app)]
              [buf (current-qt-buffer app)]
              [mark (buffer-mark buf)])
         (if mark
             (let* ([pos (qt-plain-text-edit-cursor-position ed)]
                    [start (min mark pos)]
                    [end (max mark pos)]
                    [text (qt-plain-text-edit-text ed)]
                    [region (substring text start end)]
                    [lines (string-split region #\newline)]
                    [sorted (sort lines string<?)]
                    [new-region (string-join sorted "\n")]
                    [new-text (string-append
                                (substring text 0 start)
                                new-region
                                (substring
                                  text
                                  end
                                  (string-length text)))])
               (qt-plain-text-edit-set-text! ed new-text)
               (qt-plain-text-edit-set-cursor-position! ed start)
               (buffer-mark-set! buf #f)
               (echo-message!
                 (app-state-echo app)
                 (string-append
                   "Sorted "
                   (number->string (length lines))
                   " lines")))
             (echo-error! (app-state-echo app) "No mark set"))))
  (def (cmd-goto-matching-paren app)
       (let* ([ed (current-qt-editor app)]
              [pos (qt-plain-text-edit-cursor-position ed)]
              [text (qt-plain-text-edit-text ed)]
              [len (string-length text)])
         (if (>= pos len)
             (echo-message! (app-state-echo app) "No paren at point")
             (let ([ch (string-ref text pos)])
               (cond
                 [(or (char=? ch #\() (char=? ch #\[) (char=? ch #\{))
                  (let ([close (cond
                                 [(char=? ch #\() #\)]
                                 [(char=? ch #\[) #\]]
                                 [else #\}])])
                    (let loop ([i (+ pos 1)] [depth 1])
                      (cond
                        [(>= i len)
                         (echo-message!
                           (app-state-echo app)
                           "No matching paren")]
                        [(char=? (string-ref text i) ch)
                         (loop (+ i 1) (+ depth 1))]
                        [(char=? (string-ref text i) close)
                         (if (= depth 1)
                             (begin
                               (qt-plain-text-edit-set-cursor-position!
                                 ed
                                 i)
                               (qt-plain-text-edit-ensure-cursor-visible!
                                 ed))
                             (loop (+ i 1) (- depth 1)))]
                        [else (loop (+ i 1) depth)])))]
                 [(or (char=? ch #\)) (char=? ch #\]) (char=? ch #\}))
                  (let ([open (cond
                                [(char=? ch #\)) #\(]
                                [(char=? ch #\]) #\[]
                                [else #\{])])
                    (let loop ([i (- pos 1)] [depth 1])
                      (cond
                        [(< i 0)
                         (echo-message!
                           (app-state-echo app)
                           "No matching paren")]
                        [(char=? (string-ref text i) ch)
                         (loop (- i 1) (+ depth 1))]
                        [(char=? (string-ref text i) open)
                         (if (= depth 1)
                             (begin
                               (qt-plain-text-edit-set-cursor-position!
                                 ed
                                 i)
                               (qt-plain-text-edit-ensure-cursor-visible!
                                 ed))
                             (loop (- i 1) (- depth 1)))]
                        [else (loop (- i 1) depth)])))]
                 [else
                  (echo-message!
                    (app-state-echo app)
                    "No paren at point")])))))
  (def (cmd-upcase-region app)
       (let* ([ed (current-qt-editor app)]
              [buf (current-qt-buffer app)]
              [mark (buffer-mark buf)])
         (if mark
             (let* ([pos (qt-plain-text-edit-cursor-position ed)]
                    [start (min mark pos)]
                    [end (max mark pos)]
                    [text (qt-plain-text-edit-text ed)]
                    [region (substring text start end)]
                    [new-text (string-append
                                (substring text 0 start)
                                (string-upcase region)
                                (substring
                                  text
                                  end
                                  (string-length text)))])
               (qt-plain-text-edit-set-text! ed new-text)
               (qt-plain-text-edit-set-cursor-position! ed pos)
               (buffer-mark-set! buf #f))
             (echo-error! (app-state-echo app) "No mark set"))))
  (def (cmd-downcase-region app)
       (let* ([ed (current-qt-editor app)]
              [buf (current-qt-buffer app)]
              [mark (buffer-mark buf)])
         (if mark
             (let* ([pos (qt-plain-text-edit-cursor-position ed)]
                    [start (min mark pos)]
                    [end (max mark pos)]
                    [text (qt-plain-text-edit-text ed)]
                    [region (substring text start end)]
                    [new-text (string-append
                                (substring text 0 start)
                                (string-downcase region)
                                (substring
                                  text
                                  end
                                  (string-length text)))])
               (qt-plain-text-edit-set-text! ed new-text)
               (qt-plain-text-edit-set-cursor-position! ed pos)
               (buffer-mark-set! buf #f))
             (echo-error! (app-state-echo app) "No mark set"))))
  (def (cmd-indent-region app)
       (let* ([ed (current-qt-editor app)]
              [buf (current-qt-buffer app)]
              [mark (buffer-mark buf)])
         (if mark
             (let* ([pos (qt-plain-text-edit-cursor-position ed)]
                    [start (min mark pos)]
                    [end (max mark pos)]
                    [text (qt-plain-text-edit-text ed)]
                    [region (substring text start end)]
                    [lines (string-split region #\newline)]
                    [indented (map (lambda (l) (string-append "  " l))
                                   lines)]
                    [new-region (string-join indented "\n")]
                    [new-text (string-append
                                (substring text 0 start)
                                new-region
                                (substring
                                  text
                                  end
                                  (string-length text)))])
               (qt-plain-text-edit-set-text! ed new-text)
               (qt-plain-text-edit-set-cursor-position! ed start)
               (buffer-mark-set! buf #f)
               (echo-message! (app-state-echo app) "Indented region"))
             (echo-error! (app-state-echo app) "No mark set"))))
  (def (cmd-zap-to-char app)
       (let* ([echo (app-state-echo app)]
              [input (qt-echo-read-string app "Zap to char: ")])
         (when (and input (> (string-length input) 0))
           (let* ([ch (string-ref input 0)]
                  [ed (current-qt-editor app)]
                  [pos (qt-plain-text-edit-cursor-position ed)]
                  [text (qt-plain-text-edit-text ed)]
                  [len (string-length text)])
             (let loop ([i (+ pos 1)])
               (cond
                 [(>= i len)
                  (echo-error!
                    echo
                    (string-append "Char not found: " (string ch)))]
                 [(char=? (string-ref text i) ch)
                  (let* ([killed (substring text pos (+ i 1))]
                         [new-text (string-append
                                     (substring text 0 pos)
                                     (substring text (+ i 1) len))])
                    (app-state-kill-ring-set!
                      app
                      (cons killed (app-state-kill-ring app)))
                    (qt-plain-text-edit-set-text! ed new-text)
                    (qt-plain-text-edit-set-cursor-position! ed pos))]
                 [else (loop (+ i 1))]))))))
  (def (cmd-goto-char app)
       (let* ([echo (app-state-echo app)]
              [input (qt-echo-read-string app "Goto char: ")])
         (when (and input (> (string-length input) 0))
           (let ([n (string->number input)])
             (if (and n (>= n 0))
                 (let* ([ed (current-qt-editor app)]
                        [text (qt-plain-text-edit-text ed)]
                        [target (min n (string-length text))])
                   (qt-plain-text-edit-set-cursor-position! ed target)
                   (qt-plain-text-edit-ensure-cursor-visible! ed))
                 (echo-error! echo "Invalid position"))))))
  (def (cmd-zoom-reset app)
       (qt-widget-set-font-size! (current-qt-editor app) 10)
       (echo-message! (app-state-echo app) "Zoom reset"))
  (def (cmd-yank-pop app)
       (if (and (app-state-last-yank-pos app)
                (memq (app-state-last-command app) '(yank yank-pop)))
           (let ([ring (app-state-kill-ring app)])
             (if (null? ring)
                 (echo-message! (app-state-echo app) "Kill ring is empty")
                 (let* ([ring-len (length ring)]
                        [idx (modulo
                               (+ (app-state-kill-ring-idx app) 1)
                               ring-len)]
                        [replacement (list-ref ring idx)]
                        [ed (current-qt-editor app)]
                        [full-text (qt-plain-text-edit-text ed)]
                        [yank-pos (app-state-last-yank-pos app)]
                        [yank-len (app-state-last-yank-len app)]
                        [new-text (string-append
                                    (substring full-text 0 yank-pos)
                                    replacement
                                    (substring
                                      full-text
                                      (+ yank-pos yank-len)
                                      (string-length full-text)))])
                   (qt-plain-text-edit-set-text! ed new-text)
                   (qt-plain-text-edit-set-cursor-position!
                     ed
                     (+ yank-pos (string-length replacement)))
                   (app-state-kill-ring-idx-set! app idx)
                   (app-state-last-yank-len-set!
                     app
                     (string-length replacement)))))
           (echo-message!
             (app-state-echo app)
             "Previous command was not a yank")))
  (define *occur-source-buffer*--cell (vector #f))
  (def (cmd-occur app)
       (let* ([echo (app-state-echo app)]
              [source-buf (current-qt-buffer app)]
              [query (qt-echo-read-string app "Occur: ")])
         (when (and query (> (string-length query) 0))
           (let* ([ed (current-qt-editor app)]
                  [text (qt-plain-text-edit-text ed)]
                  [lines (string-split text #\newline)]
                  [matches (let loop ([ls lines] [i 1] [acc (list)])
                             (if (null? ls)
                                 (reverse acc)
                                 (if (string-contains (car ls) query)
                                     (loop
                                       (cdr ls)
                                       (+ i 1)
                                       (cons
                                         (string-append
                                           (number->string i)
                                           ": "
                                           (car ls))
                                         acc))
                                     (loop (cdr ls) (+ i 1) acc))))]
                  [result (if (null? matches)
                              (string-append "No matches for: " query)
                              (string-append (number->string (length matches))
                                " matches for \"" query "\" in "
                                (buffer-name source-buf) "\n\n"
                                (string-join matches "\n")
                                "\n\nPress Enter on a line to jump to it."))])
             (set! *occur-source-buffer* (buffer-name source-buf))
             (let* ([fr (app-state-frame app)]
                    [buf (or (buffer-by-name "*Occur*")
                             (qt-buffer-create! "*Occur*" ed #f))])
               (qt-buffer-attach! ed buf)
               (qt-edit-window-buffer-set! (qt-current-window fr) buf)
               (sci-send ed SCI_SETREADONLY 0 0)
               (qt-plain-text-edit-set-text! ed result)
               (qt-text-document-set-modified! (buffer-doc-pointer buf) #f)
               (qt-plain-text-edit-set-cursor-position! ed 0)
               (sci-send ed SCI_SETREADONLY 1 0))))))
  (def (cmd-occur-goto app)
       "Jump from *Occur* buffer to the source line under cursor."
       (let* ([buf (current-qt-buffer app)]
              [echo (app-state-echo app)])
         (if (not (string=? (buffer-name buf) "*Occur*"))
             (echo-error! echo "Not in *Occur* buffer")
             (if (not *occur-source-buffer*)
                 (echo-error! echo "No occur source buffer")
                 (let* ([ed (current-qt-editor app)]
                        [text (qt-plain-text-edit-text ed)]
                        [pos (qt-plain-text-edit-cursor-position ed)]
                        [line-start (let scan ([i (max 0 (- pos 1))])
                                      (cond
                                        [(<= i 0) 0]
                                        [(char=?
                                           (string-ref text i)
                                           #\newline)
                                         (+ i 1)]
                                        [else (scan (- i 1))]))]
                        [line-end (let scan ([i pos])
                                    (cond
                                      [(>= i (string-length text)) i]
                                      [(char=?
                                         (string-ref text i)
                                         #\newline)
                                       i]
                                      [else (scan (+ i 1))]))]
                        [line (substring text line-start line-end)])
                   (let ([colon-pos (string-index line #\:)])
                     (if (not colon-pos)
                         (echo-error! echo "Not on an occur match line")
                         (let ([line-num-str (substring line 0 colon-pos)])
                           (let ([line-num (string->number line-num-str)])
                             (if (not line-num)
                                 (echo-error!
                                   echo
                                   "Not on an occur match line")
                                 (let ([source (buffer-by-name
                                                 *occur-source-buffer*)])
                                   (if (not source)
                                       (echo-error!
                                         echo
                                         (string-append
                                           "Source buffer '"
                                           *occur-source-buffer*
                                           "' not found"))
                                       (let* ([fr (app-state-frame app)])
                                         (qt-buffer-attach! ed source)
                                         (qt-edit-window-buffer-set!
                                           (qt-current-window fr)
                                           source)
                                         (let* ([src-text (qt-plain-text-edit-text
                                                            ed)]
                                                [target-pos (text-line-position
                                                              src-text
                                                              line-num)])
                                           (qt-plain-text-edit-set-cursor-position!
                                             ed
                                             target-pos)
                                           (qt-plain-text-edit-ensure-cursor-visible!
                                             ed)
                                           (echo-message!
                                             echo
                                             (string-append
                                               "Line "
                                               (number->string
                                                 line-num)))))))))))))))))
  (def (cmd-occur-next app)
       "Move to the next match line in *Occur* buffer."
       (let ([buf (current-qt-buffer app)])
         (when (string=? (buffer-name buf) "*Occur*")
           (let* ([ed (current-qt-editor app)]
                  [text (qt-plain-text-edit-text ed)]
                  [pos (qt-plain-text-edit-cursor-position ed)]
                  [lines (string-split text #\newline)]
                  [cur-line (let loop ([i 0] [chars 0])
                              (if (or (null? (list-tail lines i))
                                      (>= i (length lines)))
                                  i
                                  (let ([line-len (+ (string-length
                                                       (list-ref lines i))
                                                     1)])
                                    (if (> (+ chars line-len) pos)
                                        i
                                        (loop
                                          (+ i 1)
                                          (+ chars line-len))))))])
             (let loop ([l (+ cur-line 1)] [char-pos 0])
               (when (< l (length lines))
                 (let* ([target-pos (let lp ([i 0] [p 0])
                                      (if (>= i l)
                                          p
                                          (lp (+ i 1)
                                              (+ p
                                                 (string-length
                                                   (list-ref lines i))
                                                 1))))]
                        [line-text (list-ref lines l)])
                   (if (and (> (string-length line-text) 0)
                            (char-numeric? (string-ref line-text 0))
                            (string-index line-text #\:))
                       (begin
                         (qt-plain-text-edit-set-cursor-position!
                           ed
                           target-pos)
                         (qt-plain-text-edit-ensure-cursor-visible! ed))
                       (loop (+ l 1) 0)))))))))
  (def (cmd-occur-prev app)
       "Move to the previous match line in *Occur* buffer."
       (let ([buf (current-qt-buffer app)])
         (when (string=? (buffer-name buf) "*Occur*")
           (let* ([ed (current-qt-editor app)]
                  [text (qt-plain-text-edit-text ed)]
                  [pos (qt-plain-text-edit-cursor-position ed)]
                  [lines (string-split text #\newline)]
                  [cur-line (let loop ([i 0] [chars 0])
                              (if (>= i (length lines))
                                  i
                                  (let ([line-len (+ (string-length
                                                       (list-ref lines i))
                                                     1)])
                                    (if (> (+ chars line-len) pos)
                                        i
                                        (loop
                                          (+ i 1)
                                          (+ chars line-len))))))])
             (let loop ([l (- cur-line 1)])
               (when (>= l 0)
                 (let* ([target-pos (let lp ([i 0] [p 0])
                                      (if (>= i l)
                                          p
                                          (lp (+ i 1)
                                              (+ p
                                                 (string-length
                                                   (list-ref lines i))
                                                 1))))]
                        [line-text (list-ref lines l)])
                   (if (and (> (string-length line-text) 0)
                            (char-numeric? (string-ref line-text 0))
                            (string-index line-text #\:))
                       (begin
                         (qt-plain-text-edit-set-cursor-position!
                           ed
                           target-pos)
                         (qt-plain-text-edit-ensure-cursor-visible! ed))
                       (loop (- l 1))))))))))
  (def (cmd-start-kbd-macro app)
       (app-state-macro-recording-set! app '())
       (echo-message!
         (app-state-echo app)
         "Defining keyboard macro..."))
  (def (cmd-end-kbd-macro app)
       (if (app-state-macro-recording app)
           (begin
             (app-state-macro-last-set!
               app
               (reverse (app-state-macro-recording app)))
             (app-state-macro-recording-set! app #f)
             (echo-message!
               (app-state-echo app)
               "Keyboard macro defined"))
           (echo-error! (app-state-echo app) "Not defining a macro")))
  (def (cmd-call-last-kbd-macro app)
       (let ([macro (app-state-macro-last app)])
         (if macro
             (let ([n (get-prefix-arg app)])
               (let loop ([i 0])
                 (when (< i n)
                   (for-each
                     (lambda (event)
                       (case (car event)
                         [(self-insert)
                          (qt-plain-text-edit-insert-text!
                            (current-qt-editor app)
                            (cdr event))]
                         [(command) (execute-command! app (cdr event))]))
                     macro)
                   (loop (+ i 1)))))
             (echo-error!
               (app-state-echo app)
               "No keyboard macro defined"))))
  (def (cmd-name-last-kbd-macro app)
       "Give a name to the last recorded keyboard macro."
       (let ([macro (app-state-macro-last app)])
         (if (or (not macro) (null? macro))
             (echo-error! (app-state-echo app) "No macro defined")
             (let ([name (qt-echo-read-string app "Name for macro: ")])
               (when (and name (> (string-length name) 0))
                 (hash-put! (app-state-macro-named app) name macro)
                 (echo-message!
                   (app-state-echo app)
                   (string-append "Macro saved as '" name "'")))))))
  (def (cmd-call-named-kbd-macro app)
       "Execute a named keyboard macro."
       (let* ([named (app-state-macro-named app)]
              [names (sort (map car (hash->list named)) string<?)])
         (if (null? names)
             (echo-error! (app-state-echo app) "No named macros")
             (let ([name (qt-echo-read-with-narrowing
                           app
                           "Run macro:"
                           names)])
               (when (and name (> (string-length name) 0))
                 (let ([macro (hash-get named name)])
                   (if macro
                       (for-each
                         (lambda (event)
                           (case (car event)
                             [(self-insert)
                              (qt-plain-text-edit-insert-text!
                                (current-qt-editor app)
                                (cdr event))]
                             [(command)
                              (execute-command! app (cdr event))]))
                         macro)
                       (echo-error!
                         (app-state-echo app)
                         (string-append
                           "No macro named '"
                           name
                           "'")))))))))
  (def (cmd-list-kbd-macros app)
       "List all named keyboard macros."
       (let* ([named (app-state-macro-named app)]
              [names (sort (map car (hash->list named)) string<?)])
         (if (null? names)
             (echo-message! (app-state-echo app) "No named macros")
             (echo-message!
               (app-state-echo app)
               (string-append "Macros: " (string-join names ", "))))))
  (def (cmd-save-kbd-macros app)
       "Save named keyboard macros to ~/.gemacs-macros."
       (let ([named (app-state-macro-named app)])
         (if (= (hash-length named) 0)
             (echo-message! (app-state-echo app) "No macros to save")
             (with-catch
               (lambda (e)
                 (echo-error! (app-state-echo app) "Error saving macros"))
               (lambda ()
                 (let ([path (path-expand
                               ".gemacs-macros"
                               (user-info-home (user-info (user-name))))])
                   (call-with-output-file
                     path
                     (lambda (port)
                       (for-each
                         (lambda (pair)
                           (write (cons (car pair) (cdr pair)) port)
                           (newline port))
                         (hash->list named)))))
                 (echo-message!
                   (app-state-echo app)
                   (string-append
                     "Saved "
                     (number->string (hash-length named))
                     " macros")))))))
  (def (cmd-load-kbd-macros app)
       "Load named keyboard macros from ~/.gemacs-macros."
       (with-catch
         (lambda (e)
           (echo-message!
             (app-state-echo app)
             "No saved macros found"))
         (lambda ()
           (let* ([path (path-expand
                          ".gemacs-macros"
                          (user-info-home (user-info (user-name))))]
                  [named (app-state-macro-named app)])
             (call-with-input-file
               path
               (lambda (port)
                 (let loop ()
                   (let ([datum (read port)])
                     (when (not (eof-object? datum))
                       (when (pair? datum)
                         (hash-put! named (car datum) (cdr datum)))
                       (loop))))))
             (echo-message!
               (app-state-echo app)
               (string-append
                 "Loaded "
                 (number->string (hash-length named))
                 " macros"))))))
  (def (cmd-insert-kbd-macro app)
       "Insert the last keyboard macro as text."
       (let ([macro (app-state-macro-last app)])
         (if macro
             (let* ([ed (current-qt-editor app)]
                    [text (with-output-to-string
                            (lambda ()
                              (for-each
                                (lambda (entry)
                                  (display "(")
                                  (display (car entry))
                                  (display " . ")
                                  (display (cdr entry))
                                  (display ")\n"))
                                macro)))])
               (qt-plain-text-edit-insert-text! ed text))
             (echo-error! (app-state-echo app) "No macro recorded"))))
  (def (cmd-repeat app)
       (let ([last (app-state-last-command app)])
         (if (and last (not (eq? last 'repeat)))
             (execute-command! app last)
             (echo-message!
               (app-state-echo app)
               "No command to repeat"))))
  (def (cmd-pop-mark app)
       (let ([ring (app-state-mark-ring app)])
         (if (pair? ring)
             (let* ([entry (car ring)]
                    [buf-name (car entry)]
                    [position (cdr entry)]
                    [buf (buffer-by-name buf-name)])
               (app-state-mark-ring-set! app (cdr ring))
               (if buf
                   (let* ([fr (app-state-frame app)]
                          [ed (current-qt-editor app)])
                     (qt-buffer-attach! ed buf)
                     (qt-edit-window-buffer-set!
                       (qt-current-window fr)
                       buf)
                     (qt-plain-text-edit-set-cursor-position! ed position)
                     (qt-plain-text-edit-ensure-cursor-visible! ed))
                   (echo-error!
                     (app-state-echo app)
                     (string-append "Buffer not found: " buf-name))))
             (echo-message! (app-state-echo app) "Mark ring is empty"))))
  (def (cmd-copy-to-register app)
       (let* ([input (qt-echo-read-string
                       app
                       "Copy to register: ")]
              [echo (app-state-echo app)])
         (when (and input (> (string-length input) 0))
           (let* ([reg (string-ref input 0)]
                  [ed (current-qt-editor app)]
                  [buf (current-qt-buffer app)]
                  [mark (buffer-mark buf)])
             (if mark
                 (let* ([pos (qt-plain-text-edit-cursor-position ed)]
                        [start (min mark pos)]
                        [end (max mark pos)]
                        [text (qt-plain-text-edit-text ed)]
                        [region (substring text start end)])
                   (hash-put! (app-state-registers app) reg region)
                   (buffer-mark-set! buf #f)
                   (echo-message!
                     echo
                     (string-append "Copied to register " (string reg))))
                 (echo-error! echo "No mark set"))))))
  (def (cmd-insert-register app)
       (let* ([input (qt-echo-read-string app "Insert register: ")]
              [echo (app-state-echo app)])
         (when (and input (> (string-length input) 0))
           (let* ([reg (string-ref input 0)]
                  [val (hash-get (app-state-registers app) reg)])
             (cond
               [(string? val)
                (qt-plain-text-edit-insert-text!
                  (current-qt-editor app)
                  val)]
               [(pair? val)
                (echo-error!
                  echo
                  "Register contains a position, not text")]
               [else
                (echo-error!
                  echo
                  (string-append
                    "Register "
                    (string reg)
                    " is empty"))])))))
  (def (cmd-point-to-register app)
       (let* ([input (qt-echo-read-string
                       app
                       "Point to register: ")]
              [echo (app-state-echo app)])
         (when (and input (> (string-length input) 0))
           (let* ([reg (string-ref input 0)]
                  [buf (current-qt-buffer app)]
                  [pos (qt-plain-text-edit-cursor-position
                         (current-qt-editor app))])
             (hash-put!
               (app-state-registers app)
               reg
               (cons (buffer-name buf) pos))
             (echo-message!
               echo
               (string-append "Saved point to register " (string reg)))))))
  (def (cmd-jump-to-register app)
       (let* ([input (qt-echo-read-string
                       app
                       "Jump to register: ")]
              [echo (app-state-echo app)])
         (when (and input (> (string-length input) 0))
           (let* ([reg (string-ref input 0)]
                  [val (hash-get (app-state-registers app) reg)])
             (cond
               [(window-config? val)
                (let* ([fr (app-state-frame app)]
                       [entries (window-config-windows val)]
                       [target-idx (window-config-current-idx val)])
                  (qt-frame-delete-other-windows! fr)
                  (when (pair? entries)
                    (let* ([first-entry (car entries)]
                           [bname (car first-entry)]
                           [pos (caddr first-entry)]
                           [buf (buffer-by-name bname)]
                           [ed (qt-current-editor fr)])
                      (when buf
                        (qt-buffer-attach! ed buf)
                        (qt-edit-window-buffer-set!
                          (qt-current-window fr)
                          buf)
                        (qt-plain-text-edit-set-cursor-position!
                          ed
                          (min pos
                               (string-length
                                 (qt-plain-text-edit-text ed))))
                        (qt-plain-text-edit-ensure-cursor-visible! ed)))
                    (let loop ([rest (cdr entries)])
                      (when (pair? rest)
                        (let* ([entry (car rest)]
                               [bname (car entry)]
                               [pos (caddr entry)]
                               [new-ed (qt-frame-split! fr)]
                               [buf (buffer-by-name bname)])
                          (when buf
                            (qt-buffer-attach! new-ed buf)
                            (let ([new-win (car (reverse
                                                  (qt-frame-windows fr)))])
                              (qt-edit-window-buffer-set! new-win buf))
                            (qt-plain-text-edit-set-cursor-position!
                              new-ed
                              (min pos
                                   (string-length
                                     (qt-plain-text-edit-text new-ed))))
                            (qt-plain-text-edit-ensure-cursor-visible!
                              new-ed))
                          (when (app-state-key-handler app)
                            ((app-state-key-handler app) new-ed))
                          (loop (cdr rest)))))
                    (when (< target-idx (length (qt-frame-windows fr)))
                      (qt-frame-current-idx-set! fr target-idx)))
                  (echo-message! echo "Window configuration restored"))]
               [(and (pair? val) (eq? (car val) 'file))
                (let ([path (cdr val)])
                  (if (file-exists? path)
                      (let* ([name (path-strip-directory path)]
                             [fr (app-state-frame app)]
                             [ed (current-qt-editor app)]
                             [existing (buffer-by-name name)]
                             [buf (or existing
                                      (qt-buffer-create! name ed path))])
                        (qt-buffer-attach! ed buf)
                        (qt-edit-window-buffer-set!
                          (qt-current-window fr)
                          buf)
                        (unless existing
                          (let ([text (read-file-as-string path)])
                            (when text
                              (qt-plain-text-edit-set-text! ed text)
                              (qt-text-document-set-modified!
                                (buffer-doc-pointer buf)
                                #f)
                              (qt-plain-text-edit-set-cursor-position!
                                ed
                                0))))
                        (echo-message!
                          echo
                          (string-append "Opened file: " path)))
                      (echo-error!
                        echo
                        (string-append "File not found: " path))))]
               [(pair? val)
                (let ([buf (buffer-by-name (car val))])
                  (if buf
                      (let* ([fr (app-state-frame app)]
                             [ed (current-qt-editor app)])
                        (qt-buffer-attach! ed buf)
                        (qt-edit-window-buffer-set!
                          (qt-current-window fr)
                          buf)
                        (qt-plain-text-edit-set-cursor-position!
                          ed
                          (cdr val))
                        (qt-plain-text-edit-ensure-cursor-visible! ed))
                      (echo-error!
                        echo
                        (string-append "Buffer not found: " (car val)))))]
               [(string? val)
                (qt-plain-text-edit-insert-text!
                  (current-qt-editor app)
                  val)]
               [else
                (echo-error!
                  echo
                  (string-append
                    "Register "
                    (string reg)
                    " is empty"))])))))
  (defstruct
    window-config
    (windows current-idx)
    transparent:
    #t)
  (def (cmd-window-configuration-to-register app)
       "Save current window layout to a register."
       (let* ([input (qt-echo-read-string
                       app
                       "Window config to register: ")]
              [echo (app-state-echo app)])
         (when (and input (> (string-length input) 0))
           (let* ([reg (string-ref input 0)]
                  [fr (app-state-frame app)]
                  [windows (qt-frame-windows fr)]
                  [entries (map (lambda (win)
                                  (let* ([buf (qt-edit-window-buffer win)]
                                         [ed (qt-edit-window-editor win)]
                                         [pos (qt-plain-text-edit-cursor-position
                                                ed)])
                                    (list
                                      (buffer-name buf)
                                      (buffer-file-path buf)
                                      pos)))
                                windows)]
                  [cfg (make-window-config
                         entries
                         (qt-frame-current-idx fr))])
             (hash-put! (app-state-registers app) reg cfg)
             (echo-message!
               echo
               (string-append
                 "Window config saved to register "
                 (string reg)))))))
  (def (cmd-file-to-register app)
       "Save a file path to a register for quick jumping."
       (let* ([input (qt-echo-read-string
                       app
                       "File to register (register char): ")]
              [echo (app-state-echo app)])
         (when (and input (> (string-length input) 0))
           (let* ([reg (string-ref input 0)]
                  [buf (current-qt-buffer app)]
                  [path (buffer-file-path buf)])
             (if path
                 (begin
                   (hash-put!
                     (app-state-registers app)
                     reg
                     (cons 'file path))
                   (echo-message!
                     echo
                     (string-append
                       "File "
                       path
                       " saved to register "
                       (string reg))))
                 (echo-error! echo "Buffer has no file"))))))
  (def (cmd-forward-paragraph app)
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [lines (string-split text #\newline)]
              [line (qt-plain-text-edit-cursor-line ed)]
              [num-lines (length lines)])
         (let* ([past-text (let loop ([i (+ line 1)])
                             (cond
                               [(>= i num-lines) i]
                               [(string=?
                                  (string-trim (list-ref lines i))
                                  "")
                                i]
                               [else (loop (+ i 1))]))]
                [target (let loop ([i past-text])
                          (cond
                            [(>= i num-lines) (- num-lines 1)]
                            [(not (string=?
                                    (string-trim (list-ref lines i))
                                    ""))
                             i]
                            [else (loop (+ i 1))]))])
           (qt-plain-text-edit-set-cursor-position!
             ed
             (line-start-position text (min target (- num-lines 1))))
           (qt-plain-text-edit-ensure-cursor-visible! ed))))
  (def (cmd-backward-paragraph app)
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [lines (string-split text #\newline)]
              [line (qt-plain-text-edit-cursor-line ed)])
         (let* ([past-text (let loop ([i (- line 1)])
                             (cond
                               [(< i 0) 0]
                               [(string=?
                                  (string-trim (list-ref lines i))
                                  "")
                                i]
                               [else (loop (- i 1))]))]
                [target (let loop ([i past-text])
                          (cond
                            [(<= i 0) 0]
                            [(not (string=?
                                    (string-trim (list-ref lines i))
                                    ""))
                             (+ i 1)]
                            [else (loop (- i 1))]))])
           (qt-plain-text-edit-set-cursor-position!
             ed
             (line-start-position text target))
           (qt-plain-text-edit-ensure-cursor-visible! ed))))
  (def (cmd-back-to-indentation app)
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [lines (string-split text #\newline)]
              [line (qt-plain-text-edit-cursor-line ed)])
         (when (< line (length lines))
           (let* ([line-text (list-ref lines line)]
                  [indent (let loop ([i 0])
                            (if (and (< i (string-length line-text))
                                     (char-whitespace?
                                       (string-ref line-text i)))
                                (loop (+ i 1))
                                i))]
                  [line-pos (line-start-position text line)])
             (qt-plain-text-edit-set-cursor-position!
               ed
               (+ line-pos indent))))))
  (def (cmd-delete-indentation app)
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [lines (string-split text #\newline)]
              [line (qt-plain-text-edit-cursor-line ed)])
         (when (> line 0)
           (let* ([prev (string-trim-right
                          (list-ref lines (- line 1)))]
                  [curr (string-trim (list-ref lines line))]
                  [joined (string-append prev " " curr)]
                  [new-lines (let loop ([ls lines] [i 0] [acc (list)])
                               (cond
                                 [(null? ls) (reverse acc)]
                                 [(= i (- line 1))
                                  (loop
                                    (if (pair? (cdr ls)) (cddr ls) '())
                                    (+ i 2)
                                    (cons joined acc))]
                                 [else
                                  (loop
                                    (cdr ls)
                                    (+ i 1)
                                    (cons (car ls) acc))]))]
                  [new-text (string-join new-lines "\n")]
                  [join-pos (+ (line-start-position new-text (- line 1))
                               (string-length prev))])
             (qt-plain-text-edit-set-text! ed new-text)
             (qt-plain-text-edit-set-cursor-position! ed join-pos)))))
  (def (cmd-exchange-point-and-mark app)
       (let* ([ed (current-qt-editor app)]
              [buf (current-qt-buffer app)]
              [mark (buffer-mark buf)])
         (if mark
             (let ([pos (qt-plain-text-edit-cursor-position ed)])
               (buffer-mark-set! buf pos)
               (qt-plain-text-edit-set-cursor-position! ed mark)
               (qt-plain-text-edit-ensure-cursor-visible! ed))
             (echo-error! (app-state-echo app) "No mark set"))))
  (def (cmd-copy-line app)
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [lines (string-split text #\newline)]
              [line (qt-plain-text-edit-cursor-line ed)])
         (when (< line (length lines))
           (let ([line-text (list-ref lines line)])
             (app-state-kill-ring-set!
               app
               (cons line-text (app-state-kill-ring app)))
             (echo-message! (app-state-echo app) "Line copied")))))
  (define *occur-edit-original-lines*--cell
    (vector (make-hash-table)))
  (def (cmd-occur-edit-mode app)
       "Enable editing in *Occur* buffer. C-c C-c commits changes back to source buffer."
       (let* ([buf (current-qt-buffer app)]
              [echo (app-state-echo app)])
         (if (not (string=? (buffer-name buf) "*Occur*"))
             (echo-error! echo "Not in *Occur* buffer")
             (begin
               (let* ([ed (current-qt-editor app)]
                      [text (qt-plain-text-edit-text ed)]
                      [lines (string-split text #\newline)])
                 (hash-clear! *occur-edit-original-lines*)
                 (for-each
                   (lambda (line)
                     (let ([colon (string-index line #\:)])
                       (when (and colon
                                  (> colon 0)
                                  (char-numeric? (string-ref line 0)))
                         (let ([lnum (string->number
                                       (substring line 0 colon))])
                           (when lnum
                             (hash-put!
                               *occur-edit-original-lines*
                               lnum
                               (if (< (+ colon 2) (string-length line))
                                   (substring
                                     line
                                     (+ colon 2)
                                     (string-length line))
                                   "")))))))
                   lines)
                 (sci-send ed SCI_SETREADONLY 0 0)
                 (echo-message!
                   echo
                   "Occur edit ON — edit lines then C-c C-c to commit"))))))
  (def (cmd-occur-commit-edits app)
       "Commit *Occur* edits back to source buffer. Only changed lines are updated."
       (let* ([buf (current-qt-buffer app)]
              [echo (app-state-echo app)])
         (if (not (string=? (buffer-name buf) "*Occur*"))
             (echo-error! echo "Not in *Occur* buffer")
             (if (not *occur-source-buffer*)
                 (echo-error! echo "No occur source buffer")
                 (let* ([source (buffer-by-name *occur-source-buffer*)]
                        [ed (current-qt-editor app)])
                   (if (not source)
                       (echo-error!
                         echo
                         (string-append
                           "Source buffer '"
                           *occur-source-buffer*
                           "' not found"))
                       (let* ([occur-text (qt-plain-text-edit-text ed)]
                              [occur-lines (string-split
                                             occur-text
                                             #\newline)]
                              [changes (let loop ([ls occur-lines]
                                                  [acc (list)])
                                         (if (null? ls)
                                             (reverse acc)
                                             (let* ([line (car ls)]
                                                    [colon (string-index
                                                             line
                                                             #\:)])
                                               (if (and colon
                                                        (> colon 0)
                                                        (char-numeric?
                                                          (string-ref
                                                            line
                                                            0)))
                                                   (let ([lnum (string->number
                                                                 (substring
                                                                   line
                                                                   0
                                                                   colon))])
                                                     (if lnum
                                                         (let* ([new-text (if (< (+ colon
                                                                                    2)
                                                                                 (string-length
                                                                                   line))
                                                                              (substring
                                                                                line
                                                                                (+ colon
                                                                                   2)
                                                                                (string-length
                                                                                  line))
                                                                              "")]
                                                                [orig (hash-get
                                                                        *occur-edit-original-lines*
                                                                        lnum)])
                                                           (if (and orig
                                                                    (not (string=?
                                                                           new-text
                                                                           orig)))
                                                               (loop
                                                                 (cdr ls)
                                                                 (cons
                                                                   (cons
                                                                     lnum
                                                                     new-text)
                                                                   acc))
                                                               (loop
                                                                 (cdr ls)
                                                                 acc)))
                                                         (loop
                                                           (cdr ls)
                                                           acc)))
                                                   (loop
                                                     (cdr ls)
                                                     acc)))))])
                         (if (null? changes)
                             (begin
                               (sci-send ed SCI_SETREADONLY 1 0)
                               (echo-message! echo "No changes to commit"))
                             (begin
                               (qt-buffer-attach! ed source)
                               (qt-edit-window-buffer-set!
                                 (qt-current-window (app-state-frame app))
                                 source)
                               (let* ([src-text (qt-plain-text-edit-text
                                                  ed)]
                                      [src-lines (list->vector
                                                   (string-split
                                                     src-text
                                                     #\newline))]
                                      [n-lines (vector-length src-lines)])
                                 (for-each
                                   (lambda (change)
                                     (let ([lnum (car change)]
                                           [new-text (cdr change)])
                                       (when (and (> lnum 0)
                                                  (<= lnum n-lines))
                                         (vector-set!
                                           src-lines
                                           (- lnum 1)
                                           new-text))))
                                   changes)
                                 (let ([new-src (string-join
                                                  (vector->list src-lines)
                                                  "\n")])
                                   (qt-plain-text-edit-set-text!
                                     ed
                                     new-src)))
                               (echo-message!
                                 echo
                                 (string-append
                                   (number->string (length changes))
                                   " change(s) applied to "
                                   *occur-source-buffer*)))))))))))
  (define *wdired-originals*--cell (vector (make-hash-table)))
  (def (dired-line-filename str)
       "Extract the filename from a dired listing line.\nDired format: 'permissions  links owner group size  date  FILENAME'\nThe filename is the last token after the 8th space-separated field."
       (let loop ([i 0] [fields 0] [in-ws #t])
         (cond
           [(>= i (string-length str)) #f]
           [(char=? (string-ref str i) #\space)
            (loop (+ i 1) fields #t)]
           [in-ws
            (if (= fields 8)
                (substring str i (string-length str))
                (loop (+ i 1) (+ fields 1) #f))]
           [else (loop (+ i 1) fields #f)])))
  (def (dired-line-filename-start str)
       "Return the character position where the filename starts in a dired line."
       (let loop ([i 0] [fields 0] [in-ws #t])
         (cond
           [(>= i (string-length str)) #f]
           [(char=? (string-ref str i) #\space)
            (loop (+ i 1) fields #t)]
           [in-ws (if (= fields 8) i (loop (+ i 1) (+ fields 1) #f))]
           [else (loop (+ i 1) fields #f)])))
  (def (dired-line? str)
       "Check if a line looks like a dired listing entry (starts with permission flags)."
       (and (>= (string-length str) 10)
            (or (char=? (string-ref str 0) #\-)
                (char=? (string-ref str 0) #\d)
                (char=? (string-ref str 0) #\l))
            (or (char=? (string-ref str 1) #\r)
                (char=? (string-ref str 1) #\-))))
  (def (cmd-wdired-mode app)
       "Enable wdired mode: make filenames in dired buffer editable.\n  C-c C-c commits renames, C-c C-k aborts."
       (let* ([buf (current-qt-buffer app)]
              [echo (app-state-echo app)]
              [name (buffer-name buf)])
         (if (not (or (string=? name "*Dired*")
                      (string-prefix? "*dired:" name)))
             (echo-error! echo "Not in a dired buffer")
             (let* ([ed (current-qt-editor app)]
                    [text (qt-plain-text-edit-text ed)]
                    [lines (string-split text #\newline)])
               (hash-put! *wdired-originals* name (list->vector lines))
               (sci-send ed SCI_SETREADONLY 0 0)
               (echo-message!
                 echo
                 "wdired: edit filenames, C-c C-c to commit, C-c C-k to abort")))))
  (def (cmd-wdired-finish-edit app)
       "Commit wdired renames: compare current filenames with originals and run mv."
       (let* ([buf (current-qt-buffer app)]
              [echo (app-state-echo app)]
              [name (buffer-name buf)])
         (if (not (hash-get *wdired-originals* name))
             (echo-error! echo "Not in wdired mode")
             (let* ([ed (current-qt-editor app)]
                    [text (qt-plain-text-edit-text ed)]
                    [cur-lines (string-split text #\newline)]
                    [orig-vec (hash-get *wdired-originals* name)]
                    [renames (list)])
               (let loop ([cur cur-lines] [i 0])
                 (when (and (not (null? cur))
                            (< i (vector-length orig-vec)))
                   (let* ([cur-line (car cur)]
                          [orig-line (vector-ref orig-vec i)])
                     (when (and (dired-line? orig-line)
                                (dired-line? cur-line))
                       (let ([old-name (dired-line-filename orig-line)]
                             [new-name (dired-line-filename cur-line)])
                         (when (and old-name
                                    new-name
                                    (not (string=? old-name new-name)))
                           (set! renames
                             (cons (cons old-name new-name) renames)))))
                     (loop (cdr cur) (+ i 1)))))
               (if (null? renames)
                   (begin
                     (hash-remove! *wdired-originals* name)
                     (sci-send ed SCI_SETREADONLY 1 0)
                     (echo-message! echo "wdired: no renames"))
                   (begin
                     (let* ([lines (string-split text #\newline)]
                            [dir-line (if (> (length lines) 0)
                                          (car lines)
                                          "")]
                            [dir (if (string-prefix? "  " dir-line)
                                     (string-trim dir-line)
                                     "")]
                            [ok-count 0]
                            [err-count 0])
                       (for-each
                         (lambda (rename)
                           (let* ([old-f (string-append
                                           dir
                                           "/"
                                           (car rename))]
                                  [new-f (string-append
                                           dir
                                           "/"
                                           (cdr rename))]
                                  [result (with-catch
                                            (lambda (e) #f)
                                            (lambda ()
                                              (run-process
                                                (list
                                                  "mv"
                                                  "--"
                                                  old-f
                                                  new-f)
                                                'stdout-redirection:
                                                #f)
                                              #t))])
                             (if result
                                 (set! ok-count (+ ok-count 1))
                                 (set! err-count (+ err-count 1)))))
                         renames)
                       (hash-remove! *wdired-originals* name)
                       (sci-send ed SCI_SETREADONLY 1 0)
                       (echo-message!
                         echo
                         (string-append "wdired: " (number->string ok-count)
                           " rename(s), " (number->string err-count)
                           " error(s)")))))))))
  (def (cmd-wdired-abort app)
       "Abort wdired: restore original buffer contents."
       (let* ([buf (current-qt-buffer app)]
              [echo (app-state-echo app)]
              [name (buffer-name buf)])
         (if (not (hash-get *wdired-originals* name))
             (echo-error! echo "Not in wdired mode")
             (let* ([ed (current-qt-editor app)]
                    [orig-vec (hash-get *wdired-originals* name)]
                    [orig-text (string-join (vector->list orig-vec) "\n")])
               (sci-send ed SCI_SETREADONLY 0 0)
               (qt-plain-text-edit-set-text! ed orig-text)
               (sci-send ed SCI_SETREADONLY 1 0)
               (hash-remove! *wdired-originals* name)
               (echo-message! echo "wdired: aborted")))))
  (def (cmd-wdired-finish app)
       "Alias: commit wdired edits."
       (cmd-wdired-finish-edit app))
  (define-syntax *occur-source-buffer*
    (identifier-syntax
      [id (vector-ref *occur-source-buffer*--cell 0)]
      [(set! id val) (vector-set!
                       *occur-source-buffer*--cell
                       0
                       val)]))
  (define-syntax *occur-edit-original-lines*
    (identifier-syntax
      [id (vector-ref *occur-edit-original-lines*--cell 0)]
      [(set! id val) (vector-set!
                       *occur-edit-original-lines*--cell
                       0
                       val)]))
  (define-syntax *wdired-originals*
    (identifier-syntax
      [id (vector-ref *wdired-originals*--cell 0)]
      [(set! id val) (vector-set!
                       *wdired-originals*--cell
                       0
                       val)])))
