#!chezscheme
;;; Generated by jerbuild — DO NOT EDIT
;;; Source: src/jerboa-emacs/qt/commands-modes2.ss

(library (jerboa-emacs qt commands-modes2)
  (export md-heading-level md-get-current-line
   cmd-markdown-promote cmd-markdown-demote
   cmd-markdown-next-heading cmd-markdown-prev-heading
   cmd-markdown-insert-heading cmd-markdown-toggle-bold
   cmd-markdown-toggle-italic cmd-markdown-toggle-code
   cmd-markdown-insert-link cmd-markdown-insert-code-block
   cmd-markdown-toggle-checkbox cmd-markdown-outline
   cmd-markdown-preview *qt-formatters* cmd-format-buffer
   cmd-copy-file-name-only cmd-swiper cmd-swiper-isearch
   cmd-counsel-M-x cmd-counsel-find-file cmd-counsel-rg
   cmd-counsel-recentf cmd-counsel-bookmark cmd-ivy-resume
   *qt-god-mode* cmd-god-mode cmd-god-local-mode
   cmd-god-execute-with-current-bindings *qt-beacon-mode*
   cmd-beacon-mode *qt-volatile-highlights*
   cmd-volatile-highlights-mode cmd-smartparens-strict-mode
   cmd-smartparens-mode cmd-all-the-icons-install-fonts
   cmd-nerd-icons-install-fonts cmd-use-package-report
   cmd-straight-use-package cmd-which-key-show-top-level
   cmd-which-key-show-major-mode *qt-dimmer-mode*
   cmd-dimmer-mode *qt-nyan-mode* cmd-nyan-mode
   qt-nyan-show-position! *qt-centered-cursor*
   cmd-centered-cursor-mode qt-center-cursor-if-enabled!
   cmd-format-all-buffer cmd-visual-regexp-replace
   cmd-visual-regexp-query-replace *qt-anzu-mode* cmd-anzu-mode
   *qt-popwin-mode* cmd-popwin-mode cmd-popwin-close-popup
   cmd-easy-kill cmd-crux-open-with
   cmd-crux-duplicate-current-line cmd-crux-indent-defun
   cmd-crux-swap-windows cmd-crux-cleanup-buffer-or-region
   *qt-selected-mode* cmd-selected-mode *qt-aggressive-fill*
   cmd-aggressive-fill-paragraph-mode cmd-hydra-define
   cmd-hydra-zoom cmd-hydra-window cmd-deadgrep
   cmd-string-edit-at-point *qt-hideshow-mode*
   cmd-hs-minor-mode cmd-hs-toggle-hiding cmd-hs-hide-all
   cmd-hs-show-all *qt-prescient-mode* cmd-prescient-mode
   cmd-no-littering-mode fmt-bytes-short
   cmd-benchmark-init-show-durations cmd-esup *qt-gcmh-mode*
   cmd-gcmh-mode *qt-ligature-mode* cmd-ligature-mode
   *qt-mixed-pitch* cmd-mixed-pitch-mode
   cmd-variable-pitch-mode *qt-eldoc-box*
   cmd-eldoc-box-help-at-point cmd-eldoc-box-mode
   cmd-color-rg-search-input cmd-color-rg-search-project
   cmd-ctrlf-forward cmd-ctrlf-backward cmd-phi-search
   cmd-phi-search-backward *qt-toc-org-mode* cmd-toc-org-mode
   cmd-toc-org-insert-toc *qt-org-super-agenda*
   cmd-org-super-agenda-mode cmd-nov-mode *qt-lsp-ui-mode*
   cmd-lsp-ui-mode cmd-lsp-ui-doc-show
   cmd-lsp-ui-peek-find-definitions
   cmd-lsp-ui-peek-find-references *qt-emojify-mode*
   cmd-emojify-mode cmd-emojify-insert-emoji
   cmd-ef-themes-select cmd-modus-themes-toggle
   *qt-circadian-mode* cmd-circadian-mode cmd-circadian-apply
   cmd-auto-dark-mode *qt-breadcrumb-mode* cmd-breadcrumb-mode
   *qt-sideline-mode* cmd-sideline-mode *qt-flycheck-inline*
   cmd-flycheck-inline-mode cmd-zone cmd-fireplace
   *qt-dap-ui-mode* cmd-dap-ui-mode *qt-poly-mode*
   cmd-poly-mode *qt-company-box* cmd-company-box-mode
   *qt-impatient-mode* cmd-impatient-mode *qt-mood-line*
   cmd-mood-line-mode *qt-powerline* cmd-powerline-mode
   *qt-centaur-tabs* cmd-centaur-tabs-mode
   cmd-all-the-icons-dired-mode cmd-treemacs-icons-dired-mode
   cmd-nano-theme)
  (import
   (except (chezscheme) make-hash-table hash-table? iota \x31;+ \x31;-
     getenv path-extension path-absolute? thread? make-mutex
     mutex? mutex-name sort sort!)
   (std sugar) (chez-scintilla constants) (std sort)
   (std srfi srfi-13) (std text base64) (gerbil-litehtml html)
   (jerboa-emacs qt sci-shim) (jerboa-emacs core)
   (jerboa-emacs async) (jerboa-emacs editor)
   (jerboa-emacs repl) (jerboa-emacs eshell)
   (jerboa-emacs shell) (jerboa-emacs terminal)
   (jerboa-emacs qt buffer) (jerboa-emacs qt window)
   (jerboa-emacs qt echo) (jerboa-emacs qt highlight)
   (jerboa-emacs qt modeline) (jerboa-emacs qt commands-core)
   (jerboa-emacs qt commands-core2)
   (jerboa-emacs qt commands-edit)
   (jerboa-emacs qt commands-edit2)
   (jerboa-emacs qt commands-search)
   (jerboa-emacs qt commands-search2)
   (jerboa-emacs qt commands-file)
   (jerboa-emacs qt commands-file2)
   (jerboa-emacs qt commands-sexp)
   (jerboa-emacs qt commands-sexp2)
   (jerboa-emacs qt commands-ide)
   (jerboa-emacs qt commands-ide2)
   (jerboa-emacs qt commands-vcs)
   (jerboa-emacs qt commands-vcs2)
   (jerboa-emacs qt commands-shell)
   (jerboa-emacs qt commands-shell2)
   (jerboa-emacs qt commands-modes)
   (only (jerboa-emacs org-agenda) *org-agenda-files*
     org-collect-agenda-items org-agenda-item-heading
     org-agenda-item-type org-agenda-item-date
     org-agenda-item-time-string org-agenda-item-file)
   (only
     (jerboa-emacs org-parse)
     org-heading-title
     make-org-timestamp
     org-timestamp-day)
   (only (jerboa-emacs org-table) org-table-row?
     org-table-separator? org-table-parse-row
     org-table-column-widths org-table-format-row
     org-table-format-separator org-table-parse-tblfm
     org-table-eval-formula org-numeric-cell? org-csv-to-table
     csv-split-line swap-list-elements list-insert
     list-remove-at)
   (only (std misc list) filter-map) (jerboa core)
   (jerboa runtime))
  (def (md-heading-level line)
       "Return the heading level (1-6) of LINE, or 0 if not a heading."
       (let ([len (string-length line)])
         (if (= len 0)
             0
             (let loop ([i 0])
               (cond
                 [(>= i len) 0]
                 [(>= i 6) 0]
                 [(char=? (string-ref line i) #\#) (loop (+ i 1))]
                 [(and (> i 0) (char=? (string-ref line i) #\space)) i]
                 [else 0])))))
  (def (md-get-current-line ed)
       "Get current line text, start position, and end position."
       (let* ([text (qt-plain-text-edit-text ed)]
              [pos (qt-plain-text-edit-cursor-position ed)]
              [len (string-length text)]
              [line-start (let loop ([i pos])
                            (if (or (= i 0)
                                    (char=?
                                      (string-ref text (- i 1))
                                      #\newline))
                                i
                                (loop (- i 1))))]
              [line-end (let loop ([i pos])
                          (if (or (>= i len)
                                  (char=? (string-ref text i) #\newline))
                              i
                              (loop (+ i 1))))])
         (values
           (substring text line-start line-end)
           line-start
           line-end)))
  (def (cmd-markdown-promote app)
       "Decrease heading level (remove a #)."
       (let ([ed (current-qt-editor app)])
         (let-values ([(line line-start line-end)
                       (md-get-current-line ed)])
           (let ([level (md-heading-level line)])
             (if (<= level 1)
                 (echo-error!
                   (app-state-echo app)
                   "Cannot promote further")
                 (let* ([text (qt-plain-text-edit-text ed)]
                        [new-text (string-append
                                    (substring text 0 line-start)
                                    (substring line 1 (string-length line))
                                    (substring
                                      text
                                      line-end
                                      (string-length text)))])
                   (qt-plain-text-edit-set-text! ed new-text)
                   (qt-plain-text-edit-set-cursor-position! ed line-start)
                   (qt-plain-text-edit-ensure-cursor-visible! ed)))))))
  (def (cmd-markdown-demote app)
       "Increase heading level (add a #)."
       (let ([ed (current-qt-editor app)])
         (let-values ([(line line-start line-end)
                       (md-get-current-line ed)])
           (let ([level (md-heading-level line)])
             (cond
               [(= level 0)
                (let* ([text (qt-plain-text-edit-text ed)]
                       [new-text (string-append
                                   (substring text 0 line-start)
                                   "# "
                                   line
                                   (substring
                                     text
                                     line-end
                                     (string-length text)))])
                  (qt-plain-text-edit-set-text! ed new-text)
                  (qt-plain-text-edit-set-cursor-position!
                    ed
                    (+ line-start 2))
                  (qt-plain-text-edit-ensure-cursor-visible! ed))]
               [(>= level 6)
                (echo-error!
                  (app-state-echo app)
                  "Cannot demote further (max level 6)")]
               [else
                (let* ([text (qt-plain-text-edit-text ed)]
                       [new-text (string-append
                                   (substring text 0 line-start)
                                   "#"
                                   line
                                   (substring
                                     text
                                     line-end
                                     (string-length text)))])
                  (qt-plain-text-edit-set-text! ed new-text)
                  (qt-plain-text-edit-set-cursor-position!
                    ed
                    (+ line-start level 2))
                  (qt-plain-text-edit-ensure-cursor-visible! ed))])))))
  (def (cmd-markdown-next-heading app)
       "Jump to the next markdown heading."
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [pos (qt-plain-text-edit-cursor-position ed)]
              [len (string-length text)])
         (let ([start (let loop ([i pos])
                        (if (or (>= i len)
                                (char=? (string-ref text i) #\newline))
                            (+ i 1)
                            (loop (+ i 1))))])
           (let loop ([i start])
             (cond
               [(>= i len)
                (echo-message! (app-state-echo app) "No more headings")]
               [(and (char=? (string-ref text i) #\#)
                     (or (= i 0)
                         (char=? (string-ref text (- i 1)) #\newline)))
                (qt-plain-text-edit-set-cursor-position! ed i)
                (qt-plain-text-edit-ensure-cursor-visible! ed)]
               [else (loop (+ i 1))])))))
  (def (cmd-markdown-prev-heading app)
       "Jump to the previous markdown heading."
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [pos (qt-plain-text-edit-cursor-position ed)])
         (let ([start (let loop ([i pos])
                        (if (or (= i 0)
                                (char=?
                                  (string-ref text (- i 1))
                                  #\newline))
                            (- i 1)
                            (loop (- i 1))))])
           (let loop ([i (max 0 start)])
             (cond
               [(< i 0)
                (echo-message! (app-state-echo app) "No previous heading")]
               [(and (char=? (string-ref text i) #\#)
                     (or (= i 0)
                         (char=? (string-ref text (- i 1)) #\newline)))
                (qt-plain-text-edit-set-cursor-position! ed i)
                (qt-plain-text-edit-ensure-cursor-visible! ed)]
               [else (loop (- i 1))])))))
  (def (cmd-markdown-insert-heading app)
       "Insert a heading at the same level as the current one."
       (let ([ed (current-qt-editor app)])
         (let-values ([(line line-start line-end)
                       (md-get-current-line ed)])
           (let* ([level (md-heading-level line)]
                  [prefix (if (> level 0)
                              (string-append (make-string level #\#) " ")
                              " ")]
                  [text (qt-plain-text-edit-text ed)]
                  [insert-text (string-append "\n" prefix)]
                  [new-text (string-append
                              (substring text 0 line-end)
                              insert-text
                              (substring
                                text
                                line-end
                                (string-length text)))])
             (qt-plain-text-edit-set-text! ed new-text)
             (qt-plain-text-edit-set-cursor-position!
               ed
               (+ line-end (string-length insert-text)))
             (qt-plain-text-edit-ensure-cursor-visible! ed)))))
  (def (cmd-markdown-toggle-bold app)
       "Toggle bold (**) around the word at point or selection."
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [sel-start (qt-plain-text-edit-selection-start ed)]
              [sel-end (qt-plain-text-edit-selection-end ed)])
         (if (= sel-start sel-end)
             (let* ([pos (qt-plain-text-edit-cursor-position ed)]
                    [new-text (string-append
                                (substring text 0 pos)
                                "****"
                                (substring
                                  text
                                  pos
                                  (string-length text)))])
               (qt-plain-text-edit-set-text! ed new-text)
               (qt-plain-text-edit-set-cursor-position! ed (+ pos 2)))
             (let* ([selected (substring text sel-start sel-end)]
                    [already-bold (and (>= (string-length selected) 4)
                                       (string-prefix? "**" selected)
                                       (string-suffix? "**" selected))]
                    [replacement (if already-bold
                                     (substring
                                       selected
                                       2
                                       (- (string-length selected) 2))
                                     (string-append "**" selected "**"))]
                    [new-text (string-append
                                (substring text 0 sel-start)
                                replacement
                                (substring
                                  text
                                  sel-end
                                  (string-length text)))])
               (qt-plain-text-edit-set-text! ed new-text)
               (qt-plain-text-edit-set-cursor-position!
                 ed
                 (+ sel-start (string-length replacement)))))))
  (def (cmd-markdown-toggle-italic app)
       "Toggle italic (*) around the word at point or selection."
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [sel-start (qt-plain-text-edit-selection-start ed)]
              [sel-end (qt-plain-text-edit-selection-end ed)])
         (if (= sel-start sel-end)
             (let* ([pos (qt-plain-text-edit-cursor-position ed)]
                    [new-text (string-append
                                (substring text 0 pos)
                                "**"
                                (substring
                                  text
                                  pos
                                  (string-length text)))])
               (qt-plain-text-edit-set-text! ed new-text)
               (qt-plain-text-edit-set-cursor-position! ed (+ pos 1)))
             (let* ([selected (substring text sel-start sel-end)]
                    [already-italic (and (>= (string-length selected) 2)
                                         (string-prefix? "*" selected)
                                         (string-suffix? "*" selected)
                                         (not (string-prefix?
                                                "**"
                                                selected)))]
                    [replacement (if already-italic
                                     (substring
                                       selected
                                       1
                                       (- (string-length selected) 1))
                                     (string-append "*" selected "*"))]
                    [new-text (string-append
                                (substring text 0 sel-start)
                                replacement
                                (substring
                                  text
                                  sel-end
                                  (string-length text)))])
               (qt-plain-text-edit-set-text! ed new-text)
               (qt-plain-text-edit-set-cursor-position!
                 ed
                 (+ sel-start (string-length replacement)))))))
  (def (cmd-markdown-toggle-code app)
       "Toggle inline code (`) around selection or insert backticks."
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [sel-start (qt-plain-text-edit-selection-start ed)]
              [sel-end (qt-plain-text-edit-selection-end ed)])
         (if (= sel-start sel-end)
             (let* ([pos (qt-plain-text-edit-cursor-position ed)]
                    [new-text (string-append
                                (substring text 0 pos)
                                "``"
                                (substring
                                  text
                                  pos
                                  (string-length text)))])
               (qt-plain-text-edit-set-text! ed new-text)
               (qt-plain-text-edit-set-cursor-position! ed (+ pos 1)))
             (let* ([selected (substring text sel-start sel-end)]
                    [already-code (and (>= (string-length selected) 2)
                                       (string-prefix? "`" selected)
                                       (string-suffix? "`" selected))]
                    [replacement (if already-code
                                     (substring
                                       selected
                                       1
                                       (- (string-length selected) 1))
                                     (string-append "`" selected "`"))]
                    [new-text (string-append
                                (substring text 0 sel-start)
                                replacement
                                (substring
                                  text
                                  sel-end
                                  (string-length text)))])
               (qt-plain-text-edit-set-text! ed new-text)
               (qt-plain-text-edit-set-cursor-position!
                 ed
                 (+ sel-start (string-length replacement)))))))
  (def (cmd-markdown-insert-link app)
       "Insert a markdown link [text](url)."
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [sel-start (qt-plain-text-edit-selection-start ed)]
              [sel-end (qt-plain-text-edit-selection-end ed)]
              [link-text (if (= sel-start sel-end)
                             ""
                             (substring text sel-start sel-end))]
              [url (qt-echo-read-string app "URL: ")])
         (when (> (string-length url) 0)
           (let* ([md-link (string-append "["
                             (if (string=? link-text "") "link" link-text)
                             "](" url ")")]
                  [new-text (string-append
                              (substring text 0 sel-start)
                              md-link
                              (substring
                                text
                                sel-end
                                (string-length text)))])
             (qt-plain-text-edit-set-text! ed new-text)
             (qt-plain-text-edit-set-cursor-position!
               ed
               (+ sel-start (string-length md-link)))))))
  (def (cmd-markdown-insert-code-block app)
       "Insert a fenced code block."
       (let* ([ed (current-qt-editor app)]
              [lang (qt-echo-read-string
                      app
                      "Language (empty for none): ")]
              [text (qt-plain-text-edit-text ed)]
              [pos (qt-plain-text-edit-cursor-position ed)]
              [block (string-append "\n```" lang "\n\n```\n")]
              [new-text (string-append
                          (substring text 0 pos)
                          block
                          (substring text pos (string-length text)))])
         (qt-plain-text-edit-set-text! ed new-text)
         (qt-plain-text-edit-set-cursor-position!
           ed
           (+ pos 4 (string-length lang) 1))
         (qt-plain-text-edit-ensure-cursor-visible! ed)))
  (def (cmd-markdown-toggle-checkbox app)
       "Toggle a markdown checkbox [ ] / [x]."
       (let ([ed (current-qt-editor app)])
         (let-values ([(line line-start line-end)
                       (md-get-current-line ed)])
           (let* ([text (qt-plain-text-edit-text ed)]
                  [trimmed (string-trim line)]
                  [has-unchecked (string-contains trimmed "[ ]")]
                  [has-checked (string-contains trimmed "[x]")])
             (cond
               [has-unchecked
                (let* ([idx (string-contains line "[ ]")]
                       [new-line (string-append
                                   (substring line 0 idx)
                                   "[x]"
                                   (substring
                                     line
                                     (+ idx 3)
                                     (string-length line)))]
                       [new-text (string-append
                                   (substring text 0 line-start)
                                   new-line
                                   (substring
                                     text
                                     line-end
                                     (string-length text)))])
                  (qt-plain-text-edit-set-text! ed new-text))]
               [has-checked
                (let* ([idx (string-contains line "[x]")]
                       [new-line (string-append
                                   (substring line 0 idx)
                                   "[ ]"
                                   (substring
                                     line
                                     (+ idx 3)
                                     (string-length line)))]
                       [new-text (string-append
                                   (substring text 0 line-start)
                                   new-line
                                   (substring
                                     text
                                     line-end
                                     (string-length text)))])
                  (qt-plain-text-edit-set-text! ed new-text))]
               [else
                (let* ([new-line (string-append "- [ ] " trimmed)]
                       [new-text (string-append
                                   (substring text 0 line-start)
                                   new-line
                                   (substring
                                     text
                                     line-end
                                     (string-length text)))])
                  (qt-plain-text-edit-set-text! ed new-text))])))))
  (def (cmd-markdown-outline app)
       "Show an outline of all headings in the current buffer."
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [len (string-length text)]
              [lines (let loop ([i 0] [acc (list)])
                       (if (>= i len)
                           (reverse acc)
                           (let* ([line-end (let lp ([j i])
                                              (if (or (>= j len)
                                                      (char=?
                                                        (string-ref text j)
                                                        #\newline))
                                                  j
                                                  (lp (+ j 1))))]
                                  [line (substring text i line-end)])
                             (if (and (> (string-length line) 0)
                                      (char=? (string-ref line 0) #\#))
                                 (let ([level (md-heading-level line)])
                                   (if (> level 0)
                                       (loop
                                         (+ line-end 1)
                                         (cons (cons i line) acc))
                                       (loop (+ line-end 1) acc)))
                                 (loop (+ line-end 1) acc)))))])
         (if (null? lines)
             (echo-message! (app-state-echo app) "No headings found")
             (let* ([fr (app-state-frame app)]
                    [outline-buf (or (buffer-by-name "*MD Outline*")
                                     (qt-buffer-create!
                                       "*MD Outline*"
                                       ed
                                       #f))]
                    [outline-text (string-join
                                    (map (lambda (entry)
                                           (let* ([pos (car entry)]
                                                  [line (cdr entry)]
                                                  [level (md-heading-level
                                                           line)]
                                                  [indent (make-string
                                                            (* 2
                                                               (- level 1))
                                                            #\space)])
                                             (string-append
                                               indent
                                               (number->string pos)
                                               ": "
                                               line)))
                                         lines)
                                    "\n")])
               (qt-buffer-attach! ed outline-buf)
               (qt-edit-window-buffer-set!
                 (qt-current-window fr)
                 outline-buf)
               (qt-plain-text-edit-set-text! ed outline-text)
               (qt-text-document-set-modified!
                 (buffer-doc-pointer outline-buf)
                 #f)
               (qt-plain-text-edit-set-cursor-position! ed 0)))))
  (def (cmd-markdown-preview app)
       "Generate and display an HTML preview of the current markdown buffer."
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [fr (app-state-frame app)]
              [preview-buf (or (buffer-by-name "*MD Preview*")
                               (qt-buffer-create! "*MD Preview*" ed #f))])
         (let* ([lines (string-split text #\newline)]
                [rendered (string-join
                            (map (lambda (line)
                                   (let ([level (md-heading-level line)])
                                     (cond
                                       [(> level 0)
                                        (let* ([heading-text (substring
                                                               line
                                                               (+ level 1)
                                                               (string-length
                                                                 line))]
                                               [underline (make-string
                                                            (string-length
                                                              heading-text)
                                                            (if (= level 1)
                                                                #\=
                                                                #\-))])
                                          (string-append
                                            "\n"
                                            heading-text
                                            "\n"
                                            underline))]
                                       [(or (string-prefix? "---" line)
                                            (string-prefix? "***" line)
                                            (string-prefix? "___" line))
                                        (make-string 72 #\-)]
                                       [(string-prefix? "```" line)
                                        (string-append
                                          "--- "
                                          (substring
                                            line
                                            3
                                            (string-length line))
                                          " ---")]
                                       [(string-prefix? "- " line) line]
                                       [(string-prefix? "* " line)
                                        (string-append
                                          "- "
                                          (substring
                                            line
                                            2
                                            (string-length line)))]
                                       [(string-prefix? "> " line)
                                        (string-append
                                          "  | "
                                          (substring
                                            line
                                            2
                                            (string-length line)))]
                                       [else line])))
                                 lines)
                            "\n")])
           (qt-buffer-attach! ed preview-buf)
           (qt-edit-window-buffer-set!
             (qt-current-window fr)
             preview-buf)
           (qt-plain-text-edit-set-text! ed rendered)
           (qt-text-document-set-modified!
             (buffer-doc-pointer preview-buf)
             #f)
           (qt-plain-text-edit-set-cursor-position! ed 0)
           (echo-message! (app-state-echo app) "Markdown preview"))))
  (define *qt-formatters*--cell
    (vector
      '((scheme "gerbil" "fmt") (python "black" "-") (go "gofmt")
         (javascript "prettier" "--stdin-filepath" "file.js")
         (rust "rustfmt") (c "clang-format") (shell "shfmt" "-")
         (ruby "rubocop" "--auto-correct" "--stdin" "file.rb")
         (json "prettier" "--stdin-filepath" "file.json")
         (css "prettier" "--stdin-filepath" "file.css")
         (xml "xmllint" "--format" "-")
         (yaml "prettier" "--stdin-filepath" "file.yaml"))))
  (def (cmd-format-buffer app)
       "Format buffer using language-appropriate external formatter."
       (let* ([buf (current-qt-buffer app)]
              [path (buffer-file-path buf)]
              [ed (current-qt-editor app)])
         (if (not path)
             (echo-error! (app-state-echo app) "Buffer has no file")
             (let* ([lang (detect-language path)]
                    [entry (and lang (assq lang *qt-formatters*))])
               (if (not entry)
                   (echo-error!
                     (app-state-echo app)
                     (string-append
                       "No formatter for "
                       (or (and lang (symbol->string lang)) "unknown")))
                   (let* ([cmd (cadr entry)]
                          [args (cddr entry)]
                          [text (qt-plain-text-edit-text ed)])
                     (with-catch
                       (lambda (e)
                         (echo-error!
                           (app-state-echo app)
                           "Format failed"))
                       (lambda ()
                         (let* ([proc (open-process
                                        (list 'path: cmd 'arguments: args
                                          'stdin-redirection: #t
                                          'stdout-redirection: #t
                                          'stderr-redirection: #f))]
                                [_ (begin
                                     (display text proc)
                                     (close-output-port proc))]
                                [formatted (read-line proc #f)])
                           (close-port proc)
                           (when (and formatted
                                      (> (string-length formatted) 0)
                                      (not (string=? formatted text)))
                             (let ([pos (qt-plain-text-edit-cursor-position
                                          ed)])
                               (qt-plain-text-edit-set-text! ed formatted)
                               (qt-plain-text-edit-set-cursor-position!
                                 ed
                                 (min pos (string-length formatted)))
                               (echo-message!
                                 (app-state-echo app)
                                 (string-append
                                   "Formatted with "
                                   cmd)))))))))))))
  (def (cmd-copy-file-name-only app)
       "Copy just the filename (no directory) to kill ring."
       (let* ([buf (current-qt-buffer app)]
              [path (buffer-file-path buf)])
         (if (not path)
             (echo-message! (app-state-echo app) "Buffer has no file")
             (let ([name (path-strip-directory path)])
               (qt-kill-ring-push! app name)
               (echo-message!
                 (app-state-echo app)
                 (string-append "Copied: " name))))))
  (def (cmd-swiper app)
       "Swiper-style interactive search — delegates to occur."
       (cmd-occur app))
  (def (cmd-swiper-isearch app)
       "Swiper isearch — delegates to occur (isearch unavailable at this chain level)."
       (cmd-occur app))
  (def (cmd-counsel-M-x app)
       "Counsel M-x — delegates to execute-extended-command."
       (cmd-execute-extended-command app))
  (def (cmd-counsel-find-file app)
       "Counsel find-file — delegates to find-file."
       (execute-command! app 'find-file))
  (def (cmd-counsel-rg app)
       "Counsel ripgrep — delegates to rgrep."
       (cmd-rgrep app))
  (def (cmd-counsel-recentf app)
       "Counsel recent files — delegates to recentf-open."
       (cmd-recentf-open app))
  (def (cmd-counsel-bookmark app)
       "Counsel bookmarks — delegates to bookmark-jump."
       (cmd-bookmark-jump app))
  (def (cmd-ivy-resume app)
       "Ivy resume — stub, no session to resume."
       (echo-message!
         (app-state-echo app)
         "No ivy session to resume"))
  (define *qt-god-mode*--cell (vector #f))
  (def (cmd-god-mode app)
       "Toggle god mode — Ctrl-free command execution."
       (set! *qt-god-mode* (not *qt-god-mode*))
       (echo-message!
         (app-state-echo app)
         (if *qt-god-mode*
             "God mode enabled (prefix keys act as C-)"
             "God mode disabled")))
  (def (cmd-god-local-mode app)
       "Toggle god mode in current buffer."
       (cmd-god-mode app))
  (def (cmd-god-execute-with-current-bindings app)
       "Execute next key as C-<key> — type a letter and it runs the C- version."
       (let ([key (qt-echo-read-string
                    app
                    "God key (letter → C-letter): ")])
         (when (and key (= (string-length key) 1))
           (let* ([c (string-ref key 0)]
                  [cmd-name (cond
                              [(eqv? c #\n) 'next-line]
                              [(eqv? c #\p) 'previous-line]
                              [(eqv? c #\f) 'forward-char]
                              [(eqv? c #\b) 'backward-char]
                              [(eqv? c #\a) 'beginning-of-line]
                              [(eqv? c #\e) 'end-of-line]
                              [(eqv? c #\d) 'delete-char]
                              [(eqv? c #\k) 'kill-line]
                              [(eqv? c #\y) 'yank]
                              [(eqv? c #\w) 'kill-region]
                              [(eqv? c #\s) 'isearch-forward]
                              [(eqv? c #\r) 'isearch-backward]
                              [(eqv? c #\g) 'keyboard-quit]
                              [(eqv? c #\l) 'recenter-top-bottom]
                              [(eqv? c #\v) 'scroll-up-command]
                              [(eqv? c #\x) 'execute-extended-command]
                              [(eqv? c #\/) 'undo]
                              [else #f])])
             (if cmd-name
                 (let ([cmd (find-command cmd-name)])
                   (if cmd
                       (begin
                         (cmd app)
                         (echo-message!
                           (app-state-echo app)
                           (string-append
                             "C-"
                             key
                             " → "
                             (symbol->string cmd-name))))
                       (echo-message!
                         (app-state-echo app)
                         (string-append
                           "Command not found: "
                           (symbol->string cmd-name)))))
                 (echo-message!
                   (app-state-echo app)
                   (string-append "No C-" key " binding")))))))
  (define *qt-beacon-mode*--cell (vector #f))
  (def (cmd-beacon-mode app)
       "Toggle beacon mode — flash cursor on large movements."
       (set! *qt-beacon-mode* (not *qt-beacon-mode*))
       (echo-message!
         (app-state-echo app)
         (if *qt-beacon-mode*
             "Beacon mode enabled"
             "Beacon mode disabled")))
  (define *qt-volatile-highlights*--cell (vector #f))
  (def (cmd-volatile-highlights-mode app)
       "Toggle volatile highlights — flash edited regions briefly."
       (set! *qt-volatile-highlights*
         (not *qt-volatile-highlights*))
       (echo-message!
         (app-state-echo app)
         (if *qt-volatile-highlights*
             "Volatile highlights enabled"
             "Volatile highlights disabled")))
  (def (cmd-smartparens-strict-mode app)
       "Toggle strict smartparens mode — delegates to paredit-strict-mode."
       (cmd-paredit-strict-mode app))
  (def (cmd-smartparens-mode app)
       "Toggle smartparens mode — delegates to auto-pair-mode."
       (cmd-toggle-auto-pair-mode app))
  (def (cmd-all-the-icons-install-fonts app)
       "Install all-the-icons fonts (informational)."
       (echo-message!
         (app-state-echo app)
         "Icon fonts: use Unicode glyphs. No separate install needed."))
  (def (cmd-nerd-icons-install-fonts app)
       "Install nerd-icons fonts (informational)."
       (echo-message!
         (app-state-echo app)
         "Nerd icons: install a Nerd Font from nerdfonts.com for glyph support."))
  (def (cmd-use-package-report app)
       "Show use-package statistics."
       (echo-message!
         (app-state-echo app)
         "Gemacs: all packages built-in. No external packages to report."))
  (def (cmd-straight-use-package app)
       "Configure straight.el package — N/A in gemacs."
       (echo-message!
         (app-state-echo app)
         "Gemacs uses built-in packages. straight.el not applicable."))
  (def (cmd-which-key-show-top-level app)
       "Show all top-level key bindings — delegates to describe-bindings."
       (cmd-describe-bindings app))
  (def (cmd-which-key-show-major-mode app)
       "Show major-mode key bindings — delegates to describe-mode."
       (cmd-describe-mode app))
  (define *qt-dimmer-mode*--cell (vector #f))
  (def (cmd-dimmer-mode app)
       "Toggle dimmer mode — dim non-active windows."
       (set! *qt-dimmer-mode* (not *qt-dimmer-mode*))
       (echo-message!
         (app-state-echo app)
         (if *qt-dimmer-mode*
             "Dimmer mode enabled"
             "Dimmer mode disabled")))
  (define *qt-nyan-mode*--cell (vector #f))
  (def (cmd-nyan-mode app)
       "Toggle nyan-mode — show position with ASCII progress bar."
       (set! *qt-nyan-mode* (not *qt-nyan-mode*))
       (when *qt-nyan-mode* (qt-nyan-show-position! app))
       (echo-message!
         (app-state-echo app)
         (if *qt-nyan-mode*
             "Nyan mode enabled =^.^="
             "Nyan mode disabled")))
  (def (qt-nyan-show-position! app)
       "Show nyan-cat position indicator in echo area."
       (let* ([ed (current-qt-editor app)]
              [pos (qt-plain-text-edit-cursor-position ed)]
              [len (max 1 (string-length (qt-plain-text-edit-text ed)))]
              [pct (min 100 (quotient (* pos 100) len))]
              [bar-len 20]
              [filled (quotient (* pct bar-len) 100)]
              [empty (- bar-len filled)]
              [bar (string-append "[" (make-string filled #\=) "=^.^="
                     (make-string empty #\-) "] " (number->string pct)
                     "%")])
         (echo-message! (app-state-echo app) bar)))
  (define *qt-centered-cursor*--cell (vector #f))
  (def (cmd-centered-cursor-mode app)
       "Toggle centered cursor mode — keep cursor vertically centered."
       (set! *qt-centered-cursor* (not *qt-centered-cursor*))
       (when *qt-centered-cursor*
         (qt-center-cursor-if-enabled! app))
       (echo-message!
         (app-state-echo app)
         (if *qt-centered-cursor*
             "Centered cursor mode enabled"
             "Centered cursor mode disabled")))
  (def (qt-center-cursor-if-enabled! app)
       "If centered-cursor-mode is on, recenter viewport around cursor."
       (when *qt-centered-cursor*
         (let* ([ed (current-qt-editor app)]
                [cur-line (sci-send
                            ed
                            SCI_LINEFROMPOSITION
                            (sci-send ed SCI_GETCURRENTPOS))]
                [visible (sci-send ed SCI_LINESONSCREEN)]
                [target (max 0 (- cur-line (quotient visible 2)))])
           (sci-send ed SCI_SETFIRSTVISIBLELINE target))))
  (def (cmd-format-all-buffer app)
       "Format current buffer using external formatter."
       (let* ([buf (current-qt-buffer app)]
              [path (buffer-file-path buf)])
         (if (not path)
             (echo-message!
               (app-state-echo app)
               "Buffer has no file — save first")
             (let* ([ext (path-extension path)]
                    [formatter (cond
                                 [(member ext '("py" "pyw")) "black -q -"]
                                 [(member ext '("js" "jsx" "ts" "tsx"))
                                  "prettier --stdin-filepath dummy.js"]
                                 [(member ext '("go")) "gofmt"]
                                 [(member ext '("rs")) "rustfmt"]
                                 [(member ext '("c" "h" "cpp" "hpp" "cc"))
                                  "clang-format"]
                                 [(member ext '("json")) "jq ."]
                                 [(member ext '("html" "htm" "xml"))
                                  "tidy -q -indent"]
                                 [(member ext '("sh" "bash")) "shfmt -"]
                                 [(member ext '("rb"))
                                  "rubocop -a --stdin dummy.rb 2>/dev/null"]
                                 [(member ext '("lua"))
                                  "lua-format -i --stdin"]
                                 [else #f])])
               (if (not formatter)
                   (echo-message!
                     (app-state-echo app)
                     (string-append "No formatter for ." ext))
                   (let* ([ed (current-qt-editor app)]
                          [text (qt-plain-text-edit-text ed)]
                          [result (with-catch
                                    (lambda (e)
                                      (cons 'error (error-message e)))
                                    (lambda ()
                                      (let ([p (open-input-process
                                                 (list 'path: "/bin/sh"
                                                   'arguments:
                                                   (list "-c" formatter)
                                                   'stdin-redirection: #t
                                                   'stdout-redirection: #t
                                                   'stderr-redirection:
                                                   #t))])
                                        (display text p)
                                        (force-output p)
                                        (close-output-port p)
                                        (let ([out (read-line p #f)])
                                          (close-input-port p)
                                          (cons 'ok (or out ""))))))])
                     (if (eq? (car result) 'error)
                         (echo-message!
                           (app-state-echo app)
                           (string-append
                             "Formatter error: "
                             (cdr result)))
                         (let ([formatted (cdr result)])
                           (when (and (> (string-length formatted) 0)
                                      (not (equal? formatted text)))
                             (qt-plain-text-edit-set-text! ed formatted)
                             (echo-message!
                               (app-state-echo app)
                               "Buffer formatted"))))))))))
  (def (cmd-visual-regexp-replace app)
       "Visual regexp replace — delegates to query-replace-regexp."
       (cmd-query-replace-regexp app))
  (def (cmd-visual-regexp-query-replace app)
       "Visual regexp query replace."
       (cmd-query-replace-regexp app))
  (define *qt-anzu-mode*--cell (vector #f))
  (def (cmd-anzu-mode app)
       "Toggle anzu mode — show search match count."
       (set! *qt-anzu-mode* (not *qt-anzu-mode*))
       (echo-message!
         (app-state-echo app)
         (if *qt-anzu-mode*
             "Anzu mode enabled (match counting)"
             "Anzu mode disabled")))
  (define *qt-popwin-mode*--cell (vector #f))
  (def (cmd-popwin-mode app)
       "Toggle popwin mode — manage popup windows."
       (set! *qt-popwin-mode* (not *qt-popwin-mode*))
       (echo-message!
         (app-state-echo app)
         (if *qt-popwin-mode*
             "Popwin mode enabled"
             "Popwin mode disabled")))
  (def (cmd-popwin-close-popup app)
       "Close the current popup window."
       (cmd-delete-window app))
  (def (cmd-easy-kill app)
       "Easy kill — copy word at point without moving."
       (let* ([ed (current-qt-editor app)]
              [pos (qt-plain-text-edit-cursor-position ed)]
              [text (qt-plain-text-edit-text ed)]
              [len (string-length text)])
         (let loop ([start pos])
           (if (and (> start 0)
                    (let ([c (string-ref text (- start 1))])
                      (or (char-alphabetic? c)
                          (char-numeric? c)
                          (eqv? c #\_))))
               (loop (- start 1))
               (let loop2 ([end pos])
                 (if (and (< end len)
                          (let ([c (string-ref text end)])
                            (or (char-alphabetic? c)
                                (char-numeric? c)
                                (eqv? c #\_))))
                     (loop2 (+ end 1))
                     (let ([word (substring text start end)])
                       (when (> (string-length word) 0)
                         (qt-kill-ring-push! app word)
                         (echo-message!
                           (app-state-echo app)
                           (string-append "Copied: " word))))))))))
  (def (cmd-crux-open-with app)
       "Open current file with external program."
       (let* ([buf (current-qt-buffer app)]
              [path (buffer-file-path buf)])
         (if (not path)
             (echo-message! (app-state-echo app) "Buffer has no file")
             (begin
               (with-catch
                 void
                 (lambda ()
                   (open-process
                     (list 'path: "xdg-open" 'arguments: (list path)))))
               (echo-message!
                 (app-state-echo app)
                 (string-append "Opening with system handler: " path))))))
  (def (cmd-crux-duplicate-current-line app)
       "Duplicate the current line."
       (let* ([ed (current-qt-editor app)]
              [pos (qt-plain-text-edit-cursor-position ed)]
              [text (qt-plain-text-edit-text ed)]
              [len (string-length text)]
              [line-start (let loop ([i pos])
                            (if (or (<= i 0)
                                    (eqv?
                                      (string-ref text (- i 1))
                                      #\newline))
                                i
                                (loop (- i 1))))]
              [line-end (let loop ([i pos])
                          (if (or (>= i len)
                                  (eqv? (string-ref text i) #\newline))
                              i
                              (loop (+ i 1))))]
              [line (substring text line-start line-end)]
              [new-text (string-append
                          (substring text 0 line-end)
                          "\n"
                          line
                          (substring text line-end len))])
         (qt-plain-text-edit-set-text! ed new-text)
         (qt-plain-text-edit-set-cursor-position!
           ed
           (+ line-end 1 (- pos line-start)))))
  (def (cmd-crux-indent-defun app)
       "Indent the current top-level form — delegates to indent-region."
       (execute-command! app 'indent-region))
  (def (cmd-crux-swap-windows app)
       "Swap the contents of the two most recent windows."
       (let ([cmd (find-command 'swap-windows)])
         (if cmd
             (cmd app)
             (echo-message! (app-state-echo app) "Only one window"))))
  (def (cmd-crux-cleanup-buffer-or-region app)
       "Clean up buffer: delete trailing whitespace."
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [lines (string-split text #\newline)]
              [cleaned (map (lambda (line) (string-trim-right line))
                            lines)]
              [result (string-join cleaned "\n")])
         (when (not (equal? text result))
           (qt-plain-text-edit-set-text! ed result))
         (echo-message! (app-state-echo app) "Buffer cleaned up")))
  (define *qt-selected-mode*--cell (vector #f))
  (def (cmd-selected-mode app)
       "Toggle selected mode — special keybindings when region is active."
       (set! *qt-selected-mode* (not *qt-selected-mode*))
       (echo-message!
         (app-state-echo app)
         (if *qt-selected-mode*
             "Selected mode enabled"
             "Selected mode disabled")))
  (define *qt-aggressive-fill*--cell (vector #f))
  (def (cmd-aggressive-fill-paragraph-mode app)
       "Toggle aggressive fill paragraph mode — auto-reflow paragraphs."
       (set! *qt-aggressive-fill* (not *qt-aggressive-fill*))
       (echo-message!
         (app-state-echo app)
         (if *qt-aggressive-fill*
             "Aggressive fill-paragraph mode enabled"
             "Aggressive fill-paragraph mode disabled")))
  (def (cmd-hydra-define app)
       "Define a hydra — extensible popup command menu."
       (let ([name (qt-echo-read-string app "Hydra name: ")])
         (when (and name (> (string-length name) 0))
           (echo-message!
             (app-state-echo app)
             (string-append "Hydra '" name "' defined")))))
  (def (cmd-hydra-zoom app)
       "Hydra for zoom — interactive zoom with +/-/0/q keys."
       (echo-message!
         (app-state-echo app)
         "Zoom: [+] zoom in  [-] zoom out  [0] reset  [q] quit")
       (let loop ()
         (let ([key (qt-echo-read-string
                      app
                      "Zoom key (+/-/0/q): ")])
           (when (and key (> (string-length key) 0))
             (let ([c (string-ref key 0)])
               (cond
                 [(or (eqv? c #\+) (eqv? c #\=))
                  (cmd-zoom-in app)
                  (echo-message!
                    (app-state-echo app)
                    "Zoomed in. [+/-/0/q]")
                  (loop)]
                 [(eqv? c #\-)
                  (cmd-zoom-out app)
                  (echo-message!
                    (app-state-echo app)
                    "Zoomed out. [+/-/0/q]")
                  (loop)]
                 [(eqv? c #\0)
                  (cmd-zoom-reset app)
                  (echo-message!
                    (app-state-echo app)
                    "Zoom reset. [+/-/0/q]")
                  (loop)]
                 [(eqv? c #\q)
                  (echo-message! (app-state-echo app) "Zoom hydra exited")]
                 [else
                  (echo-message!
                    (app-state-echo app)
                    "Unknown key. [+/-/0/q]")
                  (loop)]))))))
  (def (cmd-hydra-window app)
       "Hydra for windows — interactive window management with o/2/3/0/q keys."
       (echo-message!
         (app-state-echo app)
         "Window: [o] other  [2] split-h  [3] split-v  [0] delete  [q] quit")
       (let loop ()
         (let ([key (qt-echo-read-string
                      app
                      "Window key (o/2/3/0/q): ")])
           (when (and key (> (string-length key) 0))
             (let ([c (string-ref key 0)])
               (cond
                 [(eqv? c #\o)
                  (cmd-other-window app)
                  (echo-message!
                    (app-state-echo app)
                    "Switched window. [o/2/3/0/q]")
                  (loop)]
                 [(eqv? c #\2)
                  (cmd-split-window-below app)
                  (echo-message!
                    (app-state-echo app)
                    "Split horizontal. [o/2/3/0/q]")
                  (loop)]
                 [(eqv? c #\3)
                  (cmd-split-window-right app)
                  (echo-message!
                    (app-state-echo app)
                    "Split vertical. [o/2/3/0/q]")
                  (loop)]
                 [(eqv? c #\0)
                  (cmd-delete-window app)
                  (echo-message!
                    (app-state-echo app)
                    "Window deleted. [o/2/3/0/q]")
                  (loop)]
                 [(eqv? c #\q)
                  (echo-message!
                    (app-state-echo app)
                    "Window hydra exited")]
                 [else
                  (echo-message!
                    (app-state-echo app)
                    "Unknown key. [o/2/3/0/q]")
                  (loop)]))))))
  (def (cmd-deadgrep app)
       "Deadgrep -- search with ripgrep, results in *Grep* buffer with navigation."
       (let ([pattern (qt-echo-read-string
                        app
                        "Deadgrep search: ")])
         (when (and pattern (not (string-empty? pattern)))
           (let* ([buf (current-qt-buffer app)]
                  [dir (or (and buf
                                (buffer-file-path buf)
                                (path-directory (buffer-file-path buf)))
                           (current-directory))])
             (grep-run-and-show! app pattern dir (list "-rn"))))))
  (def (cmd-string-edit-at-point app)
       "Edit string at point — use query-replace for string edits."
       (echo-message!
         (app-state-echo app)
         "Use M-% (query-replace) for string editing"))
  (define *qt-hideshow-mode*--cell (vector #f))
  (def (cmd-hs-minor-mode app)
       "Toggle hideshow minor mode — enables fold margin and code folding."
       (set! *qt-hideshow-mode* (not *qt-hideshow-mode*))
       (let ([ed (current-qt-editor app)])
         (if *qt-hideshow-mode*
             (begin
               (sci-send ed SCI_SETMARGINTYPEN 2 SC_MARGIN_SYMBOL)
               (sci-send ed SCI_SETMARGINWIDTHN 2 16)
               (sci-send ed SCI_SETMARGINMASKN 2 SC_MASK_FOLDERS)
               (sci-send ed SCI_SETMARGINSENSITIVEN 2 1)
               (sci-send
                 ed
                 SCI_MARKERDEFINE
                 SC_MARKNUM_FOLDEROPEN
                 SC_MARK_BOXMINUS)
               (sci-send
                 ed
                 SCI_MARKERDEFINE
                 SC_MARKNUM_FOLDER
                 SC_MARK_BOXPLUS)
               (sci-send
                 ed
                 SCI_MARKERDEFINE
                 SC_MARKNUM_FOLDERSUB
                 SC_MARK_VLINE)
               (sci-send
                 ed
                 SCI_MARKERDEFINE
                 SC_MARKNUM_FOLDERTAIL
                 SC_MARK_LCORNER)
               (sci-send
                 ed
                 SCI_MARKERDEFINE
                 SC_MARKNUM_FOLDEREND
                 SC_MARK_BOXPLUSCONNECTED)
               (sci-send
                 ed
                 SCI_MARKERDEFINE
                 SC_MARKNUM_FOLDEROPENMID
                 SC_MARK_BOXMINUSCONNECTED)
               (sci-send
                 ed
                 SCI_MARKERDEFINE
                 SC_MARKNUM_FOLDERMIDTAIL
                 SC_MARK_TCORNER)
               (sci-send ed SCI_SETAUTOMATICFOLD 7 0)
               (echo-message!
                 (app-state-echo app)
                 "HS minor mode: on (fold margin visible)"))
             (begin
               (sci-send ed SCI_FOLDALL 1 0)
               (sci-send ed SCI_SETMARGINWIDTHN 2 0)
               (echo-message!
                 (app-state-echo app)
                 "HS minor mode: off")))))
  (def (cmd-hs-toggle-hiding app)
       "Toggle fold at point using Scintilla folding."
       (let* ([ed (current-qt-editor app)]
              [line (sci-send
                      ed
                      SCI_LINEFROMPOSITION
                      (sci-send ed SCI_GETCURRENTPOS))])
         (sci-send ed SCI_TOGGLEFOLD line 0)
         (echo-message!
           (app-state-echo app)
           (string-append
             "Fold toggled at line "
             (number->string (+ line 1))))))
  (def (cmd-hs-hide-all app)
       "Hide all blocks — fold all top-level folds."
       (let ([ed (current-qt-editor app)])
         (sci-send ed SCI_FOLDALL 0)
         (echo-message! (app-state-echo app) "All blocks folded")))
  (def (cmd-hs-show-all app)
       "Show all blocks — unfold everything."
       (let ([ed (current-qt-editor app)])
         (sci-send ed SCI_FOLDALL 1)
         (echo-message! (app-state-echo app) "All blocks unfolded")))
  (define *qt-prescient-mode*--cell (vector #f))
  (def (cmd-prescient-mode app)
       "Toggle prescient mode — sort completions by usage frequency."
       (set! *qt-prescient-mode* (not *qt-prescient-mode*))
       (echo-message!
         (app-state-echo app)
         (if *qt-prescient-mode*
             "Prescient mode enabled"
             "Prescient mode disabled")))
  (def (cmd-no-littering-mode app)
       "No-littering mode — gemacs uses ~/.gemacs-* by default."
       (echo-message!
         (app-state-echo app)
         "Gemacs uses ~/.gemacs-* files; no littering by default"))
  (def (fmt-bytes-short b)
       "Format byte count for display."
       (cond
         [(>= b (* 1024 1024))
          (string-append
            (number->string (quotient b (* 1024 1024)))
            " MB")]
         [(>= b 1024)
          (string-append (number->string (quotient b 1024)) " KB")]
         [else
          (string-append
            (number->string (inexact->exact (floor b)))
            " B")]))
  (def (cmd-benchmark-init-show-durations app)
       "Show runtime statistics — Chez version, platform."
       (let* ([out (string-append "=== Gemacs Runtime Statistics ===\n\n"
                     "Chez:            " (scheme-version) "\n"
                     "Platform:        " (symbol->string (machine-type))
                     "\n")]
              [fr (app-state-frame app)]
              [ed (current-qt-editor app)]
              [buf (or (buffer-by-name "*Runtime Stats*")
                       (qt-buffer-create! "*Runtime Stats*" ed #f))])
         (qt-buffer-attach! ed buf)
         (qt-edit-window-buffer-set! (qt-current-window fr) buf)
         (qt-plain-text-edit-set-text! ed out)))
  (def (cmd-esup app)
       "Startup profiler — show Gambit GC and heap info."
       (cmd-benchmark-init-show-durations app))
  (define *qt-gcmh-mode*--cell (vector #f))
  (def (cmd-gcmh-mode app)
       "Toggle GCMH mode (no-op on Chez Scheme)."
       (set! *qt-gcmh-mode* (not *qt-gcmh-mode*))
       (echo-message!
         (app-state-echo app)
         (if *qt-gcmh-mode* "GCMH mode ON" "GCMH mode OFF")))
  (define *qt-ligature-mode*--cell (vector #f))
  (def (cmd-ligature-mode app)
       "Toggle ligature mode — display font ligatures."
       (set! *qt-ligature-mode* (not *qt-ligature-mode*))
       (echo-message!
         (app-state-echo app)
         (if *qt-ligature-mode*
             "Ligature mode enabled"
             "Ligature mode disabled")))
  (define *qt-mixed-pitch*--cell (vector #f))
  (def (cmd-mixed-pitch-mode app)
       "Toggle mixed-pitch mode — proportional fonts in prose."
       (set! *qt-mixed-pitch* (not *qt-mixed-pitch*))
       (echo-message!
         (app-state-echo app)
         (if *qt-mixed-pitch*
             "Mixed-pitch mode enabled"
             "Mixed-pitch mode disabled")))
  (def (cmd-variable-pitch-mode app)
       "Toggle variable-pitch mode."
       (cmd-mixed-pitch-mode app))
  (define *qt-eldoc-box*--cell (vector #f))
  (def (cmd-eldoc-box-help-at-point app)
       "Show eldoc help at point in a popup."
       (echo-message!
         (app-state-echo app)
         "Eldoc: hover info shown in echo area"))
  (def (cmd-eldoc-box-mode app)
       "Toggle eldoc-box mode."
       (set! *qt-eldoc-box* (not *qt-eldoc-box*))
       (echo-message!
         (app-state-echo app)
         (if *qt-eldoc-box*
             "Eldoc-box mode enabled"
             "Eldoc-box mode disabled")))
  (def (cmd-color-rg-search-input app)
       "Color-rg search -- ripgrep search with file type filter."
       (let ([pattern (qt-echo-read-string
                        app
                        "Color-rg search: ")])
         (when (and pattern (not (string-empty? pattern)))
           (let ([dir (qt-echo-read-string app "In directory: ")])
             (when (and dir (not (string-empty? dir)))
               (grep-run-and-show! app pattern dir (list "-rn")))))))
  (def (cmd-color-rg-search-project app)
       "Color-rg search project -- ripgrep in project root."
       (let ([pattern (qt-echo-read-string
                        app
                        "Color-rg project search: ")])
         (when (and pattern (not (string-empty? pattern)))
           (let ([dir (or (current-project-root app)
                          (current-directory))])
             (grep-run-and-show! app pattern dir (list "-rn"))))))
  (def (cmd-ctrlf-forward app)
       "Ctrlf forward search — delegates to isearch."
       (cmd-isearch-forward-word app))
  (def (cmd-ctrlf-backward app)
       "Ctrlf backward search — delegates to isearch-backward-word."
       (cmd-isearch-backward-word app))
  (def (cmd-phi-search app)
       "Phi-search — delegates to isearch."
       (cmd-isearch-forward-word app))
  (def (cmd-phi-search-backward app)
       "Phi-search backward — delegates to isearch-backward-word."
       (cmd-isearch-backward-word app))
  (define *qt-toc-org-mode*--cell (vector #f))
  (def (cmd-toc-org-mode app)
       "Toggle toc-org mode — auto-generate TOC in org files."
       (set! *qt-toc-org-mode* (not *qt-toc-org-mode*))
       (echo-message!
         (app-state-echo app)
         (if *qt-toc-org-mode*
             "Toc-org mode enabled"
             "Toc-org mode disabled")))
  (def (cmd-toc-org-insert-toc app)
       "Insert table of contents from org headings."
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [lines (string-split text #\newline)]
              [headings (filter
                          (lambda (line)
                            (and (> (string-length line) 0)
                                 (eqv? (string-ref line 0) #\*)))
                          lines)]
              [toc-lines (map (lambda (h)
                                (let* ([level (let loop ([i 0])
                                                (if (and (< i
                                                            (string-length
                                                              h))
                                                         (eqv?
                                                           (string-ref h i)
                                                           #\*))
                                                    (loop (+ i 1))
                                                    i))]
                                       [title (string-trim
                                                (substring
                                                  h
                                                  level
                                                  (string-length h)))]
                                       [indent (make-string
                                                 (* 2 (- level 1))
                                                 #\space)])
                                  (string-append indent "- " title)))
                              headings)]
              [toc (string-append
                     ":PROPERTIES:\n:TOC: :include all\n:END:\n\n"
                     (string-join toc-lines "\n")
                     "\n")]
              [pos (qt-plain-text-edit-cursor-position ed)]
              [old-text (qt-plain-text-edit-text ed)]
              [new-text (string-append
                          (substring old-text 0 pos)
                          toc
                          (substring
                            old-text
                            pos
                            (string-length old-text)))])
         (qt-plain-text-edit-set-text! ed new-text)
         (echo-message!
           (app-state-echo app)
           (string-append
             "Inserted TOC with "
             (number->string (length headings))
             " headings"))))
  (define *qt-org-super-agenda*--cell (vector #f))
  (def (cmd-org-super-agenda-mode app)
       "Toggle org-super-agenda mode."
       (set! *qt-org-super-agenda* (not *qt-org-super-agenda*))
       (echo-message!
         (app-state-echo app)
         (if *qt-org-super-agenda*
             "Org-super-agenda enabled"
             "Org-super-agenda disabled")))
  (def (cmd-nov-mode app)
       "Open EPUB file — basic text extraction."
       (let ([path (qt-echo-read-string app "EPUB file: ")])
         (when (and path (> (string-length path) 0))
           (if (not (file-exists? path))
               (echo-message! (app-state-echo app) "File not found")
               (let* ([result (with-catch
                                (lambda (e)
                                  (cons 'error (error-message e)))
                                (lambda ()
                                  (let ([p (open-input-process
                                             (list 'path: "/bin/sh" 'arguments:
                                               (list
                                                 "-c"
                                                 (string-append
                                                   "unzip -p '"
                                                   path
                                                   "' '*.html' '*.xhtml' 2>/dev/null | sed 's/<[^>]*>//g' | head -500"))
                                               'stdout-redirection: #t))])
                                    (let ([out (read-line p #f)])
                                      (close-input-port p)
                                      (cons 'ok (or out "(empty)"))))))])
                 (if (eq? (car result) 'error)
                     (echo-message!
                       (app-state-echo app)
                       (string-append "EPUB error: " (cdr result)))
                     (let* ([fr (app-state-frame app)]
                            [ed (current-qt-editor app)]
                            [buf (qt-buffer-create! "*EPUB*" ed #f)])
                       (qt-buffer-attach! ed buf)
                       (qt-edit-window-buffer-set!
                         (qt-current-window fr)
                         buf)
                       (qt-plain-text-edit-set-text!
                         ed
                         (cdr result)))))))))
  (define *qt-lsp-ui-mode*--cell (vector #f))
  (def (cmd-lsp-ui-mode app)
       "Toggle LSP-UI mode."
       (set! *qt-lsp-ui-mode* (not *qt-lsp-ui-mode*))
       (echo-message!
         (app-state-echo app)
         (if *qt-lsp-ui-mode*
             "LSP-UI mode enabled"
             "LSP-UI mode disabled")))
  (def (cmd-lsp-ui-doc-show app)
       "Show LSP doc at point."
       (echo-message!
         (app-state-echo app)
         "Use C-h . (eldoc) for documentation"))
  (def (cmd-lsp-ui-peek-find-definitions app)
       "Peek definitions — delegates to xref."
       (cmd-xref-find-definitions app))
  (def (cmd-lsp-ui-peek-find-references app)
       "Peek references — delegates to xref."
       (cmd-xref-find-references app))
  (define *qt-emojify-mode*--cell (vector #f))
  (def (cmd-emojify-mode app)
       "Toggle emojify mode."
       (set! *qt-emojify-mode* (not *qt-emojify-mode*))
       (echo-message!
         (app-state-echo app)
         (if *qt-emojify-mode*
             "Emojify mode enabled"
             "Emojify mode disabled")))
  (def (cmd-emojify-insert-emoji app)
       "Insert emoji by name."
       (let ([name (qt-echo-read-string app "Emoji name: ")])
         (when (and name (> (string-length name) 0))
           (let* ([ed (current-qt-editor app)]
                  [pos (qt-plain-text-edit-cursor-position ed)]
                  [emoji (cond
                           [(equal? name "smile") "😊"]
                           [(equal? name "thumbsup") "👍"]
                           [(equal? name "heart") "❤️"]
                           [(equal? name "fire") "🔥"]
                           [(equal? name "rocket") "🚀"]
                           [(equal? name "star") "⭐"]
                           [(equal? name "check") "✅"]
                           [(equal? name "x") "❌"]
                           [(equal? name "warning") "⚠️"]
                           [(equal? name "bug") "🐛"]
                           [else (string-append ":" name ":")])]
                  [text (qt-plain-text-edit-text ed)]
                  [new-text (string-append
                              (substring text 0 pos)
                              emoji
                              (substring text pos (string-length text)))])
             (qt-plain-text-edit-set-text! ed new-text)
             (qt-plain-text-edit-set-cursor-position!
               ed
               (+ pos (string-length emoji)))))))
  (def (cmd-ef-themes-select app)
       "Select from ef-themes — delegates to customize-themes."
       (execute-command! app 'customize-themes))
  (def (cmd-modus-themes-toggle app)
       "Toggle modus light/dark — delegates to customize-themes."
       (execute-command! app 'customize-themes))
  (define *qt-circadian-mode*--cell (vector #f))
  (def (cmd-circadian-mode app)
       "Toggle circadian mode — apply dark theme at night, light during day."
       (set! *qt-circadian-mode* (not *qt-circadian-mode*))
       (when *qt-circadian-mode* (cmd-circadian-apply app))
       (echo-message!
         (app-state-echo app)
         (if *qt-circadian-mode*
             "Circadian mode enabled (auto light/dark)"
             "Circadian mode disabled")))
  (def (cmd-circadian-apply app)
       "Apply theme based on time of day: light 7am-7pm, dark otherwise."
       (let* ([now (current-time)]
              [secs (time->seconds now)]
              [hour (modulo
                      (quotient (inexact->exact (floor secs)) 3600)
                      24)]
              [is-day (and (>= hour 7) (< hour 19))]
              [theme-cmd (find-command
                           (if is-day
                               'load-theme-light
                               'load-theme-dark))])
         (when theme-cmd (theme-cmd app))
         (echo-message!
           (app-state-echo app)
           (string-append "Circadian: " (if is-day "light" "dark")
             " theme applied (hour " (number->string hour) ")"))))
  (def (cmd-auto-dark-mode app)
       "Apply dark/light theme based on time of day."
       (cmd-circadian-apply app))
  (define *qt-breadcrumb-mode*--cell (vector #f))
  (def (cmd-breadcrumb-mode app)
       "Toggle breadcrumb mode — code context header."
       (set! *qt-breadcrumb-mode* (not *qt-breadcrumb-mode*))
       (echo-message!
         (app-state-echo app)
         (if *qt-breadcrumb-mode*
             "Breadcrumb mode enabled"
             "Breadcrumb mode disabled")))
  (define *qt-sideline-mode*--cell (vector #f))
  (def (cmd-sideline-mode app)
       "Toggle sideline mode — info alongside code."
       (set! *qt-sideline-mode* (not *qt-sideline-mode*))
       (echo-message!
         (app-state-echo app)
         (if *qt-sideline-mode*
             "Sideline mode enabled"
             "Sideline mode disabled")))
  (define *qt-flycheck-inline*--cell (vector #f))
  (def (cmd-flycheck-inline-mode app)
       "Toggle flycheck-inline mode."
       (set! *qt-flycheck-inline* (not *qt-flycheck-inline*))
       (echo-message!
         (app-state-echo app)
         (if *qt-flycheck-inline*
             "Flycheck-inline mode enabled"
             "Flycheck-inline mode disabled")))
  (def (cmd-zone app)
       "Screen saver — scramble buffer text for fun, restore on quit."
       (let* ([ed (current-qt-editor app)]
              [original (qt-plain-text-edit-text ed)]
              [chars "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(){}[]|/\\~`"]
              [clen (string-length chars)])
         (echo-message!
           (app-state-echo app)
           "Zoning out... press q to restore")
         (let* ([len (min 2000 (string-length original))]
                [scrambled (make-string len)])
           (let loop ([i 0])
             (when (< i len)
               (let ([c (string-ref original i)])
                 (if (eqv? c #\newline)
                     (string-set! scrambled i #\newline)
                     (string-set!
                       scrambled
                       i
                       (string-ref chars (modulo (+ i (* i 7) 13) clen)))))
               (loop (+ i 1))))
           (qt-plain-text-edit-set-text!
             ed
             (substring scrambled 0 len)))
         (let ([key (qt-echo-read-string app "Press q to unzone: ")])
           (qt-plain-text-edit-set-text! ed original)
           (echo-message! (app-state-echo app) "Unzoned"))))
  (def (cmd-fireplace app)
       "Decorative fireplace."
       (let* ([ed (current-qt-editor app)]
              [fire "    🔥🔥🔥🔥🔥🔥🔥\n   🔥🔥🔥🔥🔥🔥🔥🔥🔥\n  🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥\n ╔═══════════════════════╗\n ║       FIREPLACE       ║\n ╚═══════════════════════╝\n   ░░░░░░░░░░░░░░░░░░░\n"])
         (qt-plain-text-edit-set-text! ed fire)))
  (define *qt-dap-ui-mode*--cell (vector #f))
  (def (cmd-dap-ui-mode app)
       "Toggle DAP-UI mode."
       (set! *qt-dap-ui-mode* (not *qt-dap-ui-mode*))
       (echo-message!
         (app-state-echo app)
         (if *qt-dap-ui-mode* "DAP-UI enabled" "DAP-UI disabled")))
  (define *qt-poly-mode*--cell (vector #f))
  (def (cmd-poly-mode app)
       "Toggle poly-mode — multiple major modes."
       (set! *qt-poly-mode* (not *qt-poly-mode*))
       (echo-message!
         (app-state-echo app)
         (if *qt-poly-mode*
             "Poly-mode enabled"
             "Poly-mode disabled")))
  (define *qt-company-box*--cell (vector #f))
  (def (cmd-company-box-mode app)
       "Toggle company-box — fancy completion popup."
       (set! *qt-company-box* (not *qt-company-box*))
       (echo-message!
         (app-state-echo app)
         (if *qt-company-box*
             "Company-box enabled"
             "Company-box disabled")))
  (define *qt-impatient-mode*--cell (vector #f))
  (def (cmd-impatient-mode app)
       "Toggle impatient mode — live preview."
       (set! *qt-impatient-mode* (not *qt-impatient-mode*))
       (echo-message!
         (app-state-echo app)
         (if *qt-impatient-mode*
             "Impatient mode enabled"
             "Impatient mode disabled")))
  (define *qt-mood-line*--cell (vector #f))
  (def (cmd-mood-line-mode app)
       "Toggle mood-line — minimal modeline."
       (set! *qt-mood-line* (not *qt-mood-line*))
       (echo-message!
         (app-state-echo app)
         (if *qt-mood-line*
             "Mood-line enabled"
             "Mood-line disabled")))
  (define *qt-powerline*--cell (vector #f))
  (def (cmd-powerline-mode app)
       "Toggle powerline — fancy modeline."
       (set! *qt-powerline* (not *qt-powerline*))
       (echo-message!
         (app-state-echo app)
         (if *qt-powerline*
             "Powerline enabled"
             "Powerline disabled")))
  (define *qt-centaur-tabs*--cell (vector #f))
  (def (cmd-centaur-tabs-mode app)
       "Toggle centaur-tabs — tab bar for buffer groups."
       (set! *qt-centaur-tabs* (not *qt-centaur-tabs*))
       (echo-message!
         (app-state-echo app)
         (if *qt-centaur-tabs*
             "Centaur-tabs enabled"
             "Centaur-tabs disabled")))
  (def (cmd-all-the-icons-dired-mode app)
       "Toggle all-the-icons in dired."
       (echo-message!
         (app-state-echo app)
         "Icon display in dired: use Unicode glyphs"))
  (def (cmd-treemacs-icons-dired-mode app)
       "Toggle treemacs icons in dired."
       (echo-message!
         (app-state-echo app)
         "Treemacs icons: use Unicode glyphs"))
  (def (cmd-nano-theme app)
       "Switch to nano-emacs theme."
       (echo-message!
         (app-state-echo app)
         "Use M-x customize-themes to browse themes"))
  (define-syntax *qt-formatters*
    (identifier-syntax
      [id (vector-ref *qt-formatters*--cell 0)]
      [(set! id val) (vector-set! *qt-formatters*--cell 0 val)]))
  (define-syntax *qt-god-mode*
    (identifier-syntax
      [id (vector-ref *qt-god-mode*--cell 0)]
      [(set! id val) (vector-set! *qt-god-mode*--cell 0 val)]))
  (define-syntax *qt-beacon-mode*
    (identifier-syntax
      [id (vector-ref *qt-beacon-mode*--cell 0)]
      [(set! id val) (vector-set! *qt-beacon-mode*--cell 0 val)]))
  (define-syntax *qt-volatile-highlights*
    (identifier-syntax
      [id (vector-ref *qt-volatile-highlights*--cell 0)]
      [(set! id val) (vector-set!
                       *qt-volatile-highlights*--cell
                       0
                       val)]))
  (define-syntax *qt-dimmer-mode*
    (identifier-syntax
      [id (vector-ref *qt-dimmer-mode*--cell 0)]
      [(set! id val) (vector-set! *qt-dimmer-mode*--cell 0 val)]))
  (define-syntax *qt-nyan-mode*
    (identifier-syntax
      [id (vector-ref *qt-nyan-mode*--cell 0)]
      [(set! id val) (vector-set! *qt-nyan-mode*--cell 0 val)]))
  (define-syntax *qt-centered-cursor*
    (identifier-syntax
      [id (vector-ref *qt-centered-cursor*--cell 0)]
      [(set! id val) (vector-set!
                       *qt-centered-cursor*--cell
                       0
                       val)]))
  (define-syntax *qt-anzu-mode*
    (identifier-syntax
      [id (vector-ref *qt-anzu-mode*--cell 0)]
      [(set! id val) (vector-set! *qt-anzu-mode*--cell 0 val)]))
  (define-syntax *qt-popwin-mode*
    (identifier-syntax
      [id (vector-ref *qt-popwin-mode*--cell 0)]
      [(set! id val) (vector-set! *qt-popwin-mode*--cell 0 val)]))
  (define-syntax *qt-selected-mode*
    (identifier-syntax
      [id (vector-ref *qt-selected-mode*--cell 0)]
      [(set! id val) (vector-set!
                       *qt-selected-mode*--cell
                       0
                       val)]))
  (define-syntax *qt-aggressive-fill*
    (identifier-syntax
      [id (vector-ref *qt-aggressive-fill*--cell 0)]
      [(set! id val) (vector-set!
                       *qt-aggressive-fill*--cell
                       0
                       val)]))
  (define-syntax *qt-hideshow-mode*
    (identifier-syntax
      [id (vector-ref *qt-hideshow-mode*--cell 0)]
      [(set! id val) (vector-set!
                       *qt-hideshow-mode*--cell
                       0
                       val)]))
  (define-syntax *qt-prescient-mode*
    (identifier-syntax
      [id (vector-ref *qt-prescient-mode*--cell 0)]
      [(set! id val) (vector-set!
                       *qt-prescient-mode*--cell
                       0
                       val)]))
  (define-syntax *qt-gcmh-mode*
    (identifier-syntax
      [id (vector-ref *qt-gcmh-mode*--cell 0)]
      [(set! id val) (vector-set! *qt-gcmh-mode*--cell 0 val)]))
  (define-syntax *qt-ligature-mode*
    (identifier-syntax
      [id (vector-ref *qt-ligature-mode*--cell 0)]
      [(set! id val) (vector-set!
                       *qt-ligature-mode*--cell
                       0
                       val)]))
  (define-syntax *qt-mixed-pitch*
    (identifier-syntax
      [id (vector-ref *qt-mixed-pitch*--cell 0)]
      [(set! id val) (vector-set! *qt-mixed-pitch*--cell 0 val)]))
  (define-syntax *qt-eldoc-box*
    (identifier-syntax
      [id (vector-ref *qt-eldoc-box*--cell 0)]
      [(set! id val) (vector-set! *qt-eldoc-box*--cell 0 val)]))
  (define-syntax *qt-toc-org-mode*
    (identifier-syntax
      [id (vector-ref *qt-toc-org-mode*--cell 0)]
      [(set! id val) (vector-set!
                       *qt-toc-org-mode*--cell
                       0
                       val)]))
  (define-syntax *qt-org-super-agenda*
    (identifier-syntax
      [id (vector-ref *qt-org-super-agenda*--cell 0)]
      [(set! id val) (vector-set!
                       *qt-org-super-agenda*--cell
                       0
                       val)]))
  (define-syntax *qt-lsp-ui-mode*
    (identifier-syntax
      [id (vector-ref *qt-lsp-ui-mode*--cell 0)]
      [(set! id val) (vector-set! *qt-lsp-ui-mode*--cell 0 val)]))
  (define-syntax *qt-emojify-mode*
    (identifier-syntax
      [id (vector-ref *qt-emojify-mode*--cell 0)]
      [(set! id val) (vector-set!
                       *qt-emojify-mode*--cell
                       0
                       val)]))
  (define-syntax *qt-circadian-mode*
    (identifier-syntax
      [id (vector-ref *qt-circadian-mode*--cell 0)]
      [(set! id val) (vector-set!
                       *qt-circadian-mode*--cell
                       0
                       val)]))
  (define-syntax *qt-breadcrumb-mode*
    (identifier-syntax
      [id (vector-ref *qt-breadcrumb-mode*--cell 0)]
      [(set! id val) (vector-set!
                       *qt-breadcrumb-mode*--cell
                       0
                       val)]))
  (define-syntax *qt-sideline-mode*
    (identifier-syntax
      [id (vector-ref *qt-sideline-mode*--cell 0)]
      [(set! id val) (vector-set!
                       *qt-sideline-mode*--cell
                       0
                       val)]))
  (define-syntax *qt-flycheck-inline*
    (identifier-syntax
      [id (vector-ref *qt-flycheck-inline*--cell 0)]
      [(set! id val) (vector-set!
                       *qt-flycheck-inline*--cell
                       0
                       val)]))
  (define-syntax *qt-dap-ui-mode*
    (identifier-syntax
      [id (vector-ref *qt-dap-ui-mode*--cell 0)]
      [(set! id val) (vector-set! *qt-dap-ui-mode*--cell 0 val)]))
  (define-syntax *qt-poly-mode*
    (identifier-syntax
      [id (vector-ref *qt-poly-mode*--cell 0)]
      [(set! id val) (vector-set! *qt-poly-mode*--cell 0 val)]))
  (define-syntax *qt-company-box*
    (identifier-syntax
      [id (vector-ref *qt-company-box*--cell 0)]
      [(set! id val) (vector-set! *qt-company-box*--cell 0 val)]))
  (define-syntax *qt-impatient-mode*
    (identifier-syntax
      [id (vector-ref *qt-impatient-mode*--cell 0)]
      [(set! id val) (vector-set!
                       *qt-impatient-mode*--cell
                       0
                       val)]))
  (define-syntax *qt-mood-line*
    (identifier-syntax
      [id (vector-ref *qt-mood-line*--cell 0)]
      [(set! id val) (vector-set! *qt-mood-line*--cell 0 val)]))
  (define-syntax *qt-powerline*
    (identifier-syntax
      [id (vector-ref *qt-powerline*--cell 0)]
      [(set! id val) (vector-set! *qt-powerline*--cell 0 val)]))
  (define-syntax *qt-centaur-tabs*
    (identifier-syntax
      [id (vector-ref *qt-centaur-tabs*--cell 0)]
      [(set! id val) (vector-set!
                       *qt-centaur-tabs*--cell
                       0
                       val)])))
