#!chezscheme
;;; Generated by jerbuild — DO NOT EDIT
;;; Source: src/jerboa-emacs/qt/commands-aliases.ss

(library (jerboa-emacs qt commands-aliases)
  (export *qt-org-structure-templates* qt-org-template-lookup
    qt-try-org-template-expand qt-register-extended-commands!
    qt-register-alias-commands! cmd-key-chord-mode
    cmd-key-chord-define cmd-key-chord-list
    *bracket-paren-swapped* cmd-toggle-bracket-paren-swap
    cmd-key-translation-list cmd-describe-mode-full)
  (import
   (except (chezscheme) make-hash-table hash-table? iota \x31;+ \x31;-
     getenv path-extension path-absolute? thread? make-mutex
     mutex? mutex-name sort sort!)
   (std sugar) (std sort)
   (except (std srfi srfi-13) string-join string-trim
     string-prefix? string-suffix? string-contains string-index)
   (std misc string) (only (std misc ports) read-all-as-string)
   (only (jerboa-emacs pregexp-compat) pregexp pregexp-match
     pregexp-match-positions pregexp-replace pregexp-replace*
     pregexp-split)
   (only (jerboa-emacs persist) *which-key-mode*
     *electric-pair-mode* *copilot-mode* *centered-cursor-mode*
     *abbrev-mode-enabled* *auto-fill-mode*)
   (jerboa-emacs qt sci-shim) (jerboa-emacs core)
   (jerboa-emacs editor) (jerboa-emacs qt buffer)
   (jerboa-emacs qt window) (jerboa-emacs qt echo)
   (jerboa-emacs qt highlight) (jerboa-emacs qt modeline)
   (jerboa-emacs qt image) (jerboa-emacs qt commands-core)
   (jerboa-emacs qt commands-core2)
   (jerboa-emacs qt commands-edit)
   (jerboa-emacs qt commands-edit2)
   (jerboa-emacs qt commands-search)
   (jerboa-emacs qt commands-search2)
   (jerboa-emacs qt commands-file)
   (jerboa-emacs qt commands-file2)
   (jerboa-emacs qt commands-sexp)
   (jerboa-emacs qt commands-sexp2)
   (jerboa-emacs qt commands-ide)
   (jerboa-emacs qt commands-ide2)
   (jerboa-emacs qt commands-vcs)
   (jerboa-emacs qt commands-vcs2)
   (jerboa-emacs qt commands-lsp)
   (jerboa-emacs qt commands-shell)
   (jerboa-emacs qt commands-shell2)
   (jerboa-emacs qt commands-modes)
   (jerboa-emacs qt commands-modes2) (jerboa-emacs qt snippets)
   (jerboa-emacs qt commands-config)
   (jerboa-emacs qt commands-config2)
   (jerboa-emacs qt commands-parity)
   (jerboa-emacs qt commands-parity2)
   (jerboa-emacs qt commands-parity3)
   (jerboa-emacs qt commands-parity3b)
   (jerboa-emacs qt commands-parity4)
   (jerboa-emacs qt commands-parity5) (jerboa core)
   (jerboa runtime))
  (define *qt-org-structure-templates*--cell
    (vector
      '(("s" "SRC" #t) ("e" "EXAMPLE" #f) ("q" "QUOTE" #f) ("v" "VERSE" #f)
         ("c" "CENTER" #f) ("C" "COMMENT" #f) ("l" "EXPORT latex" #f)
         ("h" "EXPORT html" #f) ("a" "EXPORT ascii" #f))))
  (def (qt-org-template-lookup key)
       "Look up org template by shortcut key. Returns (block-type has-lang?) or #f."
       (let loop ([ts *qt-org-structure-templates*])
         (if (null? ts)
             #f
             (let ([t (car ts)])
               (if (string=? (car t) key) (cdr t) (loop (cdr ts)))))))
  (def (qt-try-org-template-expand app)
       "Try to expand an org structure template at point. Returns #t if expanded."
       (let* ([ed (current-qt-editor app)]
              [text (qt-plain-text-edit-text ed)]
              [text-len (string-length text)]
              [pos (min (qt-plain-text-edit-cursor-position ed) text-len)]
              [line-start (let loop ([i (- pos 1)])
                            (cond
                              [(< i 0) 0]
                              [(char=? (string-ref text i) #\newline)
                               (+ i 1)]
                              [else (loop (- i 1))]))]
              [line-end (let loop ([i pos])
                          (cond
                            [(>= i text-len) text-len]
                            [(char=? (string-ref text i) #\newline) i]
                            [else (loop (+ i 1))]))]
              [line (substring text line-start line-end)]
              [trimmed (string-trim line)])
         (if (and (>= (string-length trimmed) 2)
                  (char=? (string-ref trimmed 0) #\<))
             (let* ([key (substring trimmed 1 (string-length trimmed))]
                    [tmpl (qt-org-template-lookup key)])
               (if (not tmpl)
                   #f
                   (let* ([block-type (car tmpl)]
                          [indent (let loop ([i 0])
                                    (if (and (< i (string-length line))
                                             (char=?
                                               (string-ref line i)
                                               #\space))
                                        (loop (+ i 1))
                                        (substring line 0 i)))]
                          [end-type (let ([sp (string-contains
                                                block-type
                                                " ")])
                                      (if sp
                                          (substring block-type 0 sp)
                                          block-type))]
                          [begin-line (string-append
                                        indent
                                        "#+BEGIN_"
                                        block-type)]
                          [end-line (string-append
                                      indent
                                      "#+END_"
                                      end-type)]
                          [expansion (string-append begin-line "\n" indent
                                       "\n" end-line)])
                     (let ([new-text (string-append
                                       (substring text 0 line-start)
                                       expansion
                                       (substring
                                         text
                                         line-end
                                         text-len))])
                       (qt-plain-text-edit-set-text! ed new-text)
                       (qt-plain-text-edit-set-cursor-position!
                         ed
                         (+ line-start
                            (string-length begin-line)
                            1
                            (string-length indent)))
                       (qt-setup-org-styles! ed)
                       (qt-org-highlight-buffer! ed new-text))
                     (echo-message!
                       (app-state-echo app)
                       (string-append
                         "Expanded <"
                         key
                         " to #+BEGIN_"
                         block-type))
                     #t)))
             #f)))
  (def (qt-register-extended-commands!)
   (register-command! 'goto-column cmd-goto-column)
   (register-command!
     'goto-line-relative
     cmd-goto-line-relative)
   (register-command! 'recenter-top cmd-recenter-top)
   (register-command! 'upcase-char cmd-upcase-char)
   (register-command! 'downcase-char cmd-downcase-char)
   (register-command!
     'toggle-case-at-point
     cmd-toggle-case-at-point)
   (register-command! 'capitalize-region cmd-capitalize-region)
   (register-command! 'copy-buffer-name cmd-copy-buffer-name)
   (register-command! 'copy-current-line cmd-copy-current-line)
   (register-command! 'copy-word cmd-copy-word)
   (register-command! 'copy-file-path cmd-copy-file-path)
   (register-command! 'copy-line-number cmd-copy-line-number)
   (register-command!
     'copy-region-as-kill
     cmd-copy-region-as-kill)
   (register-command! 'yank-whole-line cmd-yank-whole-line)
   (register-command!
     'insert-pair-braces
     cmd-insert-pair-braces)
   (register-command!
     'insert-pair-quotes
     cmd-insert-pair-quotes)
   (register-command!
     'insert-newline-above
     cmd-insert-newline-above)
   (register-command!
     'insert-newline-below
     cmd-insert-newline-below)
   (register-command!
     'insert-comment-separator
     cmd-insert-comment-separator)
   (register-command!
     'insert-line-number
     cmd-insert-line-number)
   (register-command!
     'insert-buffer-filename
     cmd-insert-buffer-filename)
   (register-command! 'insert-timestamp cmd-insert-timestamp)
   (register-command! 'insert-shebang cmd-insert-shebang)
   (register-command! 'count-buffers cmd-count-buffers)
   (register-command! 'rename-uniquely cmd-rename-uniquely)
   (register-command! 'bury-buffer cmd-bury-buffer)
   (register-command! 'unbury-buffer cmd-unbury-buffer)
   (register-command! 'append-to-buffer cmd-append-to-buffer)
   (register-command! 'make-directory cmd-make-directory)
   (register-command! 'delete-file cmd-delete-file)
   (register-command! 'copy-file cmd-copy-file)
   (register-command! 'list-directory cmd-list-directory)
   (register-command! 'pwd cmd-pwd)
   (register-command!
     'dired-create-directory
     cmd-dired-create-directory)
   (register-command! 'dired-find-file cmd-dired-find-file)
   (register-command! 'dired-do-rename cmd-dired-do-rename)
   (register-command! 'dired-do-delete cmd-dired-do-delete)
   (register-command! 'dired-do-copy cmd-dired-do-copy)
   (register-command!
     'dired-subtree-toggle
     cmd-dired-subtree-toggle)
   (register-command! 'toggle-hl-line cmd-toggle-hl-line)
   (register-command! 'toggle-show-tabs cmd-toggle-show-tabs)
   (register-command! 'toggle-show-eol cmd-toggle-show-eol)
   (register-command!
     'toggle-narrowing-indicator
     cmd-toggle-narrowing-indicator)
   (register-command!
     'toggle-debug-on-error
     cmd-toggle-debug-on-error)
   (register-command! 'toggle-fold cmd-toggle-fold)
   (register-command! 'what-mode cmd-what-mode)
   (register-command! 'what-encoding cmd-what-encoding)
   (register-command! 'what-line-col cmd-what-line-col)
   (register-command! 'show-file-info cmd-show-file-info)
   (register-command! 'show-buffer-size cmd-show-buffer-size)
   (register-command!
     'show-column-number
     cmd-show-column-number)
   (register-command! 'emacs-version cmd-emacs-version)
   (register-command! 'show-git-status cmd-show-git-status)
   (register-command! 'show-git-log cmd-show-git-log)
   (register-command! 'show-git-diff cmd-show-git-diff)
   (register-command! 'show-git-blame cmd-show-git-blame)
   (register-command! 'comment-region cmd-comment-region)
   (register-command! 'uncomment-region cmd-uncomment-region)
   (register-command!
     'collapse-blank-lines
     cmd-collapse-blank-lines)
   (register-command!
     'remove-blank-lines
     cmd-remove-blank-lines)
   (register-command!
     'delete-trailing-lines
     cmd-delete-trailing-lines)
   (register-command! 'trim-lines cmd-trim-lines)
   (register-command! 'prefix-lines cmd-prefix-lines)
   (register-command! 'suffix-lines cmd-suffix-lines)
   (register-command!
     'sort-lines-reverse
     cmd-sort-lines-reverse)
   (register-command!
     'sort-lines-case-fold
     cmd-sort-lines-case-fold)
   (register-command! 'uniquify-lines cmd-uniquify-lines)
   (register-command! 'sort-words cmd-sort-words)
   (register-command! 'camel-to-snake cmd-camel-to-snake)
   (register-command! 'snake-to-camel cmd-snake-to-camel)
   (register-command!
     'highlight-word-at-point
     cmd-highlight-word-at-point)
   (register-command! 'grep cmd-grep)
   (register-command! 'rgrep cmd-rgrep)
   (register-command! 'consult-ripgrep cmd-consult-ripgrep)
   (register-command! 'consult-bookmark cmd-consult-bookmark)
   (register-command! 'grep-goto cmd-grep-goto)
   (register-command! 'next-grep-result cmd-next-grep-result)
   (register-command!
     'previous-grep-result
     cmd-previous-grep-result)
   (register-command!
     'wgrep-change-to-wgrep-mode
     cmd-wgrep-change-to-wgrep-mode)
   (register-command! 'wgrep-finish-edit cmd-wgrep-finish-edit)
   (register-command!
     'wgrep-abort-changes
     cmd-wgrep-abort-changes)
   (register-command! 'quoted-insert cmd-quoted-insert)
   (register-command! 'quick-calc cmd-quick-calc)
   (register-command! 'eval-and-insert cmd-eval-and-insert)
   (register-command!
     'shell-command-insert
     cmd-shell-command-insert)
   (register-command! 'pipe-region cmd-pipe-region)
   (register-command! 'bookmark-delete cmd-bookmark-delete)
   (register-command! 'bookmark-save cmd-bookmark-save)
   (register-command! 'bookmark-load cmd-bookmark-load)
   (register-command! 'duplicate-region cmd-duplicate-region)
   (register-command! 'reverse-chars cmd-reverse-chars)
   (register-command! 'reverse-word cmd-reverse-word)
   (register-command! 'getenv cmd-getenv)
   (register-command! 'setenv cmd-setenv)
   (register-command! 'hl-todo-mode cmd-hl-todo-mode)
   (register-command! 'hl-todo-next cmd-hl-todo-next)
   (register-command! 'hl-todo-previous cmd-hl-todo-previous)
   (register-command!
     'run-user-shell-command
     cmd-run-user-shell-command)
   (register-command! 'workspace-create cmd-workspace-create)
   (register-command! 'workspace-switch cmd-workspace-switch)
   (register-command! 'workspace-delete cmd-workspace-delete)
   (register-command!
     'workspace-add-buffer
     cmd-workspace-add-buffer)
   (register-command! 'workspace-list cmd-workspace-list)
   (register-command! 'mc-mark-next cmd-mc-mark-next)
   (register-command! 'mc-mark-all cmd-mc-mark-all)
   (register-command!
     'mc-skip-and-mark-next
     cmd-mc-skip-and-mark-next)
   (register-command! 'mc-edit-lines cmd-mc-edit-lines)
   (register-command! 'mc-unmark-last cmd-mc-unmark-last)
   (register-command! 'mc-rotate cmd-mc-rotate)
   (register-command! 'transpose-sexps cmd-transpose-sexps)
   (register-command!
     'transpose-paragraphs
     cmd-transpose-paragraphs)
   (register-command! 'zap-up-to-char cmd-zap-up-to-char)
   (register-command!
     'zap-to-char-inclusive
     cmd-zap-to-char-inclusive)
   (register-command!
     'query-replace-regexp
     cmd-query-replace-regexp)
   (register-command!
     'isearch-forward-regexp
     cmd-search-forward-regexp)
   (register-command! 'copy-from-below cmd-copy-from-below)
   (register-command!
     'copy-symbol-at-point
     cmd-copy-symbol-at-point)
   (register-command!
     'copy-word-at-point
     cmd-copy-word-at-point)
   (register-command!
     'delete-to-end-of-line
     cmd-delete-to-end-of-line)
   (register-command!
     'delete-to-beginning-of-line
     cmd-delete-to-beginning-of-line)
   (register-command!
     'delete-horizontal-space-forward
     cmd-delete-horizontal-space-forward)
   (register-command! 'cycle-spacing cmd-cycle-spacing)
   (register-command! 'swap-windows cmd-swap-windows)
   (register-command! 'rotate-windows cmd-rotate-windows)
   (register-command!
     'toggle-line-comment
     cmd-toggle-line-comment)
   (register-command! 'narrow-to-defun cmd-narrow-to-defun)
   (register-command! 'fold-all cmd-fold-all)
   (register-command! 'unfold-all cmd-unfold-all)
   (register-command!
     'toggle-auto-pair-mode
     cmd-toggle-auto-pair-mode)
   (register-command! 'mark-page cmd-mark-page)
   (register-command! 'mark-whole-buffer cmd-mark-whole-buffer)
   (register-command! 'view-lossage cmd-view-lossage)
   (register-command! 'bookmark-rename cmd-bookmark-rename)
   (register-command! 'view-register cmd-view-register)
   (register-command! 'sort-imports cmd-sort-imports)
   (register-command!
     'replace-string-all
     cmd-replace-string-all)
   (register-command! 'replace-in-region cmd-replace-in-region)
   (register-command! 'write-region cmd-write-region)
   (register-command!
     'search-forward-word
     cmd-search-forward-word)
   (register-command!
     'search-backward-word
     cmd-search-backward-word)
   (register-command! 'count-occurrences cmd-count-occurrences)
   (register-command!
     'kill-matching-buffers
     cmd-kill-matching-buffers)
   (register-command! 'list-recent-files cmd-list-recent-files)
   (register-command!
     'clear-recent-files
     cmd-clear-recent-files)
   (register-command! 'recentf-open cmd-recentf-open)
   (register-command! 'recentf-cleanup cmd-recentf-cleanup)
   (register-command! 'multi-occur cmd-multi-occur)
   (register-command! 'align-current cmd-align-current)
   (register-command! 'clear-rectangle cmd-clear-rectangle)
   (register-command! 'string-rectangle cmd-string-rectangle)
   (register-command! 'open-rectangle cmd-open-rectangle)
   (register-command! 'describe-mode cmd-describe-mode-full)
   (register-command! 'describe-face cmd-describe-face)
   (register-command! 'describe-function cmd-describe-function)
   (register-command! 'describe-variable cmd-describe-variable)
   (register-command! 'describe-syntax cmd-describe-syntax)
   (register-command!
     'insert-lorem-ipsum
     cmd-insert-lorem-ipsum)
   (register-command!
     'insert-current-date-iso
     cmd-insert-current-date-iso)
   (register-command! 'insert-time cmd-insert-time)
   (register-command! 'goto-definition cmd-goto-definition)
   (register-command! 'xref-back cmd-xref-back)
   (register-command!
     'xref-find-definitions
     cmd-xref-find-definitions)
   (register-command!
     'xref-find-references
     cmd-xref-find-references)
   (register-command! 'xref-find-apropos cmd-xref-find-apropos)
   (register-command! 'xref-go-back cmd-xref-go-back)
   (register-command! 'xref-pop-marker-stack cmd-xref-go-back)
   (register-command! 'pop-tag-mark cmd-xref-go-back)
   (register-command! 'xref-go-forward cmd-xref-go-forward)
   (register-command!
     'number-to-register
     cmd-number-to-register)
   (register-command! 'eldoc-mode cmd-eldoc-mode)
   (register-command!
     'toggle-global-eldoc
     cmd-toggle-global-eldoc)
   (register-command!
     'project-find-regexp
     cmd-project-find-regexp)
   (register-command! 'project-shell cmd-project-shell)
   (register-command! 'project-eshell cmd-project-eshell)
   (register-command! 'project-tree cmd-project-tree)
   (register-command! 'project-term cmd-project-term)
   (register-command! 'diff-mode cmd-diff-mode)
   (register-command! 'diff-apply-hunk cmd-diff-apply-hunk)
   (register-command! 'diff-revert-hunk cmd-diff-revert-hunk)
   (register-command! 'imenu cmd-imenu)
   (register-command! 'consult-imenu cmd-imenu)
   (register-command! 'consult-outline cmd-consult-outline)
   (register-command! 'show-word-count cmd-show-word-count)
   (register-command! 'show-char-count cmd-show-char-count)
   (register-command!
     'insert-path-separator
     cmd-insert-path-separator)
   (register-command! 'maximize-window cmd-maximize-window)
   (register-command! 'minimize-window cmd-minimize-window)
   (register-command!
     'delete-matching-lines
     cmd-delete-matching-lines)
   (register-command!
     'delete-non-matching-lines
     cmd-delete-non-matching-lines)
   (register-command!
     'copy-matching-lines
     cmd-copy-matching-lines)
   (register-command!
     'count-lines-buffer
     cmd-count-lines-buffer)
   (register-command!
     'count-words-paragraph
     cmd-count-words-paragraph)
   (register-command! 'convert-to-unix cmd-convert-to-unix)
   (register-command! 'convert-to-dos cmd-convert-to-dos)
   (register-command!
     'convert-line-endings-unix
     cmd-convert-to-unix)
   (register-command!
     'convert-line-endings-dos
     cmd-convert-to-dos)
   (register-command! 'show-line-endings cmd-show-line-endings)
   (register-command!
     'wrap-lines-at-column
     cmd-wrap-lines-at-column)
   (register-command!
     'strip-line-numbers
     cmd-strip-line-numbers)
   (register-command!
     'goto-word-at-point
     cmd-goto-word-at-point)
   (register-command! 'unindent-region cmd-unindent-region)
   (register-command! 'number-region cmd-number-region)
   (register-command! 'insert-kbd-macro cmd-insert-kbd-macro)
   (register-command!
     'name-last-kbd-macro
     cmd-name-last-kbd-macro)
   (register-command! 'show-environment cmd-show-environment)
   (register-command!
     'show-keybinding-for
     cmd-show-keybinding-for)
   (register-command! 'first-error cmd-first-error)
   (register-command! 'find-grep cmd-find-grep)
   (register-command! 'project-grep cmd-project-grep)
   (register-command! 'project-find-file cmd-project-find-file)
   (register-command! 'project-compile cmd-project-compile)
   (register-command! 'reindent-buffer cmd-reindent-buffer)
   (register-command!
     'fill-individual-paragraphs
     cmd-fill-individual-paragraphs)
   (register-command!
     'increase-font-size
     cmd-increase-font-size)
   (register-command!
     'decrease-font-size
     cmd-decrease-font-size)
   (register-command! 'reset-font-size cmd-reset-font-size)
   (register-command!
     'goto-first-non-blank
     cmd-goto-first-non-blank)
   (register-command!
     'goto-last-non-blank
     cmd-goto-last-non-blank)
   (register-command!
     'move-to-window-top
     cmd-move-to-window-top)
   (register-command!
     'move-to-window-middle
     cmd-move-to-window-middle)
   (register-command!
     'move-to-window-bottom
     cmd-move-to-window-bottom)
   (register-command! 'recenter-bottom cmd-recenter-bottom)
   (register-command! 'scroll-left cmd-scroll-left)
   (register-command! 'scroll-right cmd-scroll-right)
   (register-command! 'insert-let cmd-insert-let)
   (register-command! 'insert-lambda cmd-insert-lambda)
   (register-command! 'insert-defun cmd-insert-defun)
   (register-command! 'insert-cond cmd-insert-cond)
   (register-command! 'insert-when cmd-insert-when)
   (register-command! 'insert-unless cmd-insert-unless)
   (register-command! 'insert-match cmd-insert-match)
   (register-command! 'insert-import cmd-insert-import)
   (register-command! 'insert-export cmd-insert-export)
   (register-command! 'insert-include cmd-insert-include)
   (register-command!
     'insert-file-header
     cmd-insert-file-header)
   (register-command!
     'insert-header-guard
     cmd-insert-header-guard)
   (register-command!
     'insert-box-comment
     cmd-insert-box-comment)
   (register-command!
     'insert-file-contents
     cmd-insert-file-contents)
   (register-command!
     'insert-register-string
     cmd-insert-register-string)
   (register-command! 'add-hook cmd-add-hook)
   (register-command! 'remove-hook cmd-remove-hook)
   (register-command! 'list-hooks cmd-list-hooks)
   (register-command! 'visit-tags-table cmd-visit-tags-table)
   (register-command! 'find-tag cmd-find-tag)
   (register-command! 'tags-apropos cmd-tags-apropos)
   (register-command! 'org-footnote-new cmd-org-footnote-new)
   (register-command!
     'org-footnote-goto-definition
     cmd-org-footnote-goto)
   (register-command! 'org-encrypt-entry cmd-org-encrypt-entry)
   (register-command! 'org-decrypt-entry cmd-org-decrypt-entry)
   (register-command!
     'goto-last-change-reverse
     cmd-goto-last-change-reverse)
   (register-command!
     'rename-visited-file
     cmd-rename-visited-file)
   (register-command!
     'set-selective-display
     cmd-set-selective-display)
   (register-command!
     'toggle-auto-indent
     cmd-toggle-auto-indent)
   (register-command!
     'toggle-version-control
     cmd-toggle-version-control)
   (register-command!
     'toggle-backup-files
     cmd-toggle-backup-files)
   (register-command! 'toggle-debug-mode cmd-toggle-debug-mode)
   (register-command!
     'toggle-debug-on-quit
     cmd-toggle-debug-on-quit)
   (register-command!
     'toggle-visible-bell
     cmd-toggle-visible-bell)
   (register-command!
     'toggle-transient-mark
     cmd-toggle-transient-mark)
   (register-command!
     'toggle-electric-indent
     cmd-toggle-electric-indent)
   (register-command!
     'toggle-auto-revert
     cmd-toggle-auto-revert)
   (register-command!
     'toggle-auto-revert-global
     cmd-toggle-auto-revert-global)
   (register-command!
     'auto-revert-tail-mode
     cmd-auto-revert-tail-mode)
   (register-command!
     'toggle-frame-fullscreen
     cmd-toggle-frame-fullscreen)
   (register-command!
     'toggle-frame-maximized
     cmd-toggle-frame-maximized)
   (register-command! 'toggle-menu-bar cmd-toggle-menu-bar)
   (register-command!
     'toggle-menu-bar-mode
     cmd-toggle-menu-bar-mode)
   (register-command! 'toggle-tool-bar cmd-toggle-tool-bar)
   (register-command! 'toggle-scroll-bar cmd-toggle-scroll-bar)
   (register-command!
     'toggle-tab-bar-mode
     cmd-toggle-tab-bar-mode)
   (register-command! 'tab-new cmd-tab-new)
   (register-command! 'tab-close cmd-tab-close)
   (register-command! 'tab-next cmd-tab-next)
   (register-command! 'tab-previous cmd-tab-previous)
   (register-command! 'tab-rename cmd-tab-rename)
   (register-command! 'tab-move cmd-tab-move)
   (register-command! 'tab-list cmd-tab-new)
   (register-command! 'tab-bar-new-tab cmd-tab-new)
   (register-command! 'tab-bar-close-tab cmd-tab-close)
   (register-command! 'tab-bar-switch-to-tab cmd-tab-next)
   (register-command! 'goto-address-mode cmd-goto-address-mode)
   (register-command! 'subword-mode cmd-subword-mode)
   (register-command! 'subword-forward cmd-subword-forward)
   (register-command! 'subword-backward cmd-subword-backward)
   (register-command! 'subword-kill cmd-subword-kill)
   (register-command!
     'rainbow-delimiters-mode
     cmd-rainbow-delimiters-mode)
   (register-command!
     'toggle-rainbow-delimiters-global
     cmd-rainbow-delimiters-mode)
   (register-command!
     'toggle-rainbow-mode
     cmd-rainbow-delimiters-mode)
   (register-command!
     'toggle-window-dedicated
     cmd-toggle-window-dedicated)
   (register-command! 'set-scroll-margin cmd-set-scroll-margin)
   (register-command!
     'toggle-scroll-margin
     cmd-toggle-scroll-margin)
   (register-command!
     'toggle-input-method
     cmd-toggle-input-method)
   (register-command!
     'toggle-eol-conversion
     cmd-toggle-eol-conversion)
   (register-command! 'toggle-flymake cmd-flycheck-mode)
   (register-command! 'toggle-flyspell cmd-flyspell-mode)
   (register-command! 'toggle-lsp cmd-toggle-lsp)
   (register-command!
     'toggle-global-hl-line
     cmd-toggle-global-hl-line)
   (register-command!
     'toggle-global-whitespace
     cmd-toggle-global-whitespace)
   (register-command!
     'toggle-show-spaces
     cmd-toggle-show-spaces)
   (register-command!
     'toggle-show-trailing-whitespace
     cmd-toggle-show-trailing-whitespace)
   (register-command!
     'toggle-narrow-indicator
     cmd-toggle-narrow-indicator)
   (register-command!
     'toggle-auto-complete
     cmd-toggle-auto-complete)
   (register-command!
     'split-window-below
     cmd-split-window-below)
   (register-command!
     'delete-window-below
     cmd-delete-window-below)
   (register-command!
     'fit-window-to-buffer
     cmd-fit-window-to-buffer)
   (register-command!
     'shrink-window-if-larger-than-buffer
     cmd-shrink-window-if-larger-than-buffer)
   (register-command!
     'resize-window-width
     cmd-resize-window-width)
   (register-command! 'delete-frame cmd-delete-frame)
   (register-command! 'suspend-frame cmd-suspend-frame)
   (register-command! 'center-region cmd-center-region)
   (register-command! 'indent-rigidly cmd-indent-rigidly)
   (register-command! 'dedent-rigidly cmd-dedent-rigidly)
   (register-command! 'fixup-whitespace cmd-fixup-whitespace)
   (register-command!
     'electric-newline-and-indent
     cmd-electric-newline-and-indent)
   (register-command! 'kebab-to-camel cmd-kebab-to-camel)
   (register-command!
     'flush-lines-region
     cmd-flush-lines-region)
   (register-command! 'keep-lines-region cmd-keep-lines-region)
   (register-command! 'vc-annotate cmd-vc-annotate)
   (register-command! 'vc-diff-head cmd-vc-diff-head)
   (register-command! 'vc-log-file cmd-vc-log-file)
   (register-command! 'vc-revert cmd-vc-revert)
   (register-command!
     'isearch-forward-word
     cmd-isearch-forward-word)
   (register-command!
     'isearch-backward-word
     cmd-isearch-backward-word)
   (register-command!
     'isearch-forward-symbol
     cmd-isearch-forward-symbol)
   (register-command!
     'mark-lines-matching
     cmd-mark-lines-matching)
   (register-command!
     'buffer-disable-undo
     cmd-buffer-disable-undo)
   (register-command!
     'buffer-enable-undo
     cmd-buffer-enable-undo)
   (register-command! 'lock-buffer cmd-lock-buffer)
   (register-command! 'auto-revert-mode cmd-auto-revert-mode)
   (register-command!
     'append-to-register
     cmd-append-to-register)
   (register-command! 'complete-filename cmd-complete-filename)
   (register-command!
     'completion-at-point
     cmd-completion-at-point)
   (register-command! 'info cmd-info)
   (register-command! 'info-emacs-manual cmd-info-emacs-manual)
   (register-command! 'info-elisp-manual cmd-info-elisp-manual)
   (register-command! 'report-bug cmd-report-bug)
   (register-command! 'memory-report cmd-memory-report)
   (register-command!
     'view-echo-area-messages
     cmd-view-echo-area-messages)
   (register-command! 'ispell-word cmd-ispell-word)
   (register-command! 'ispell-region cmd-ispell-region)
   (register-command! 'ispell-buffer cmd-ispell-buffer)
   (register-command!
     'ispell-change-dictionary
     cmd-ispell-change-dictionary)
   (register-command! 'abbrev-mode cmd-abbrev-mode)
   (register-command! 'define-abbrev cmd-define-abbrev)
   (register-command! 'expand-abbrev cmd-expand-abbrev)
   (register-command! 'list-abbrevs cmd-list-abbrevs)
   (register-command! 'global-set-key cmd-global-set-key)
   (register-command! 'global-unset-key cmd-global-unset-key)
   (register-command! 'man cmd-man)
   (register-command! 'eww cmd-eww)
   (register-command! 'eww-back cmd-eww-back)
   (register-command! 'eww-reload cmd-eww-reload)
   (register-command! 'find-file-remote cmd-find-file-remote)
   (register-command!
     'save-remote-buffer
     cmd-save-remote-buffer)
   (register-command! 'calendar cmd-calendar)
   (register-command!
     'calendar-prev-month
     cmd-calendar-prev-month)
   (register-command!
     'calendar-next-month
     cmd-calendar-next-month)
   (register-command!
     'calendar-prev-year
     cmd-calendar-prev-year)
   (register-command!
     'calendar-next-year
     cmd-calendar-next-year)
   (register-command! 'calendar-today cmd-calendar-today)
   (register-command!
     'display-fill-column-indicator
     cmd-display-fill-column-indicator)
   (register-command!
     'display-line-numbers-relative
     cmd-display-line-numbers-relative)
   (register-command! 'font-lock-mode cmd-font-lock-mode)
   (register-command! 'customize-face cmd-customize-face)
   (register-command! 'set-frame-font cmd-set-frame-font)
   (register-command! 'set-font-size cmd-set-font-size)
   (register-command! 'list-colors cmd-list-colors)
   (register-command! 'load-theme cmd-load-theme)
   (register-command! 'describe-theme cmd-describe-theme)
   (register-command! 'fold-level cmd-fold-level)
   (register-command! 'ansi-term cmd-ansi-term)
   (register-command! 'diff-backup cmd-diff-backup)
   (register-command! 'dired-do-chmod cmd-dired-do-chmod)
   (register-command! 'eldoc cmd-eldoc)
   (register-command! 'recover-session cmd-recover-session)
   (register-command!
     'revert-buffer-with-coding
     cmd-revert-buffer-with-coding)
   (register-command!
     'set-buffer-file-coding
     cmd-set-buffer-file-coding)
   (register-command!
     'set-language-environment
     cmd-set-language-environment)
   (register-command! 'sudo-find-file cmd-sudo-find-file)
   (register-command! 'which-function cmd-which-function)
   (register-command! 'widen-all cmd-widen-all)
   (register-command! 'whitespace-mode cmd-whitespace-mode)
   (register-command! 'profiler-start cmd-profiler-start)
   (register-command! 'profiler-stop cmd-profiler-stop)
   (register-command! 'show-tab-count cmd-show-tab-count)
   (register-command!
     'show-trailing-whitespace-count
     cmd-show-trailing-whitespace-count)
   (register-command! 'keyboard-quit cmd-keyboard-quit)
   (register-command! 'session-save cmd-session-save)
   (register-command! 'session-restore cmd-session-restore)
   (register-command! 'load-init-file cmd-load-init-file)
   (register-command! 'find-init-file cmd-find-init-file)
   (register-command! 'magit-status cmd-magit-status)
   (register-command! 'magit-stage cmd-magit-stage)
   (register-command! 'magit-unstage cmd-magit-unstage)
   (register-command! 'magit-commit cmd-magit-commit)
   (register-command!
     'magit-commit-finalize
     cmd-magit-commit-finalize)
   (register-command! 'magit-amend cmd-magit-amend)
   (register-command!
     'magit-commit-abort
     cmd-magit-commit-abort)
   (register-command! 'magit-diff cmd-magit-diff)
   (register-command! 'magit-stage-all cmd-magit-stage-all)
   (register-command! 'magit-log cmd-magit-log)
   (register-command!
     'magit-log-show-commit
     cmd-magit-log-show-commit)
   (register-command! 'magit-refresh cmd-magit-refresh)
   (register-command! 'magit-blame cmd-magit-blame)
   (register-command! 'magit-fetch cmd-magit-fetch)
   (register-command! 'magit-pull cmd-magit-pull)
   (register-command! 'magit-push cmd-magit-push)
   (register-command! 'magit-rebase cmd-magit-rebase)
   (register-command! 'magit-merge cmd-magit-merge)
   (register-command! 'magit-stash cmd-magit-stash)
   (register-command! 'magit-stash-pop cmd-magit-stash-pop)
   (register-command! 'magit-stash-show cmd-magit-stash-show)
   (register-command! 'magit-branch cmd-magit-branch)
   (register-command! 'magit-checkout cmd-magit-checkout)
   (register-command! 'org-todo-cycle cmd-org-todo-cycle)
   (register-command! 'org-promote cmd-org-promote)
   (register-command! 'org-demote cmd-org-demote)
   (register-command!
     'org-toggle-checkbox
     cmd-org-toggle-checkbox)
   (register-command!
     'org-insert-heading
     cmd-org-insert-heading)
   (register-command! 'org-next-heading cmd-org-next-heading)
   (register-command! 'org-prev-heading cmd-org-prev-heading)
   (register-command!
     'org-move-subtree-up
     cmd-org-move-subtree-up)
   (register-command!
     'org-move-subtree-down
     cmd-org-move-subtree-down)
   (register-command! 'org-outline cmd-org-outline)
   (register-command! 'org-table-align cmd-org-table-align)
   (register-command!
     'org-table-insert-row
     cmd-org-table-insert-row)
   (register-command!
     'org-table-delete-row
     cmd-org-table-delete-row)
   (register-command!
     'org-table-move-row-up
     cmd-org-table-move-row-up)
   (register-command!
     'org-table-move-row-down
     cmd-org-table-move-row-down)
   (register-command!
     'org-table-delete-column
     cmd-org-table-delete-column)
   (register-command!
     'org-table-insert-column
     cmd-org-table-insert-column)
   (register-command!
     'org-table-move-column-left
     cmd-org-table-move-column-left)
   (register-command!
     'org-table-move-column-right
     cmd-org-table-move-column-right)
   (register-command!
     'org-table-insert-separator
     cmd-org-table-insert-separator)
   (register-command! 'org-table-sort cmd-org-table-sort)
   (register-command! 'org-table-sum cmd-org-table-sum)
   (register-command!
     'org-table-recalculate
     cmd-org-table-recalculate)
   (register-command! 'org-table-create cmd-org-table-create)
   (register-command!
     'org-table-export-csv
     cmd-org-table-export-csv)
   (register-command!
     'org-table-import-csv
     cmd-org-table-import-csv)
   (register-command!
     'org-table-transpose
     cmd-org-table-transpose)
   (register-command! 'org-sparse-tree cmd-org-sparse-tree)
   (register-command!
     'org-template-expand
     (lambda (app) (qt-try-org-template-expand app)))
   (register-command! 'markdown-promote cmd-markdown-promote)
   (register-command! 'markdown-demote cmd-markdown-demote)
   (register-command!
     'markdown-next-heading
     cmd-markdown-next-heading)
   (register-command!
     'markdown-prev-heading
     cmd-markdown-prev-heading)
   (register-command!
     'markdown-insert-heading
     cmd-markdown-insert-heading)
   (register-command!
     'markdown-toggle-bold
     cmd-markdown-toggle-bold)
   (register-command!
     'markdown-toggle-italic
     cmd-markdown-toggle-italic)
   (register-command!
     'markdown-toggle-code
     cmd-markdown-toggle-code)
   (register-command!
     'markdown-insert-link
     cmd-markdown-insert-link)
   (register-command!
     'markdown-insert-code-block
     cmd-markdown-insert-code-block)
   (register-command!
     'markdown-toggle-checkbox
     cmd-markdown-toggle-checkbox)
   (register-command! 'markdown-outline cmd-markdown-outline)
   (register-command! 'markdown-preview cmd-markdown-preview)
   (register-command! 'snippet-expand cmd-snippet-expand)
   (register-command!
     'snippet-next-field
     cmd-snippet-next-field)
   (register-command!
     'snippet-prev-field
     cmd-snippet-prev-field)
   (register-command! 'define-snippet cmd-define-snippet)
   (register-command! 'list-snippets cmd-list-snippets)
   (register-command! 'snippet-insert cmd-snippet-insert)
   (register-command! 'winner-undo cmd-winner-undo)
   (register-command! 'winner-redo cmd-winner-redo)
   (register-command! 'view-mode cmd-view-mode)
   (register-command! 'so-long-mode cmd-so-long-mode)
   (register-command! 'follow-mode cmd-follow-mode)
   (register-command! 'ibuffer cmd-ibuffer)
   (register-command!
     'ibuffer-mark-delete
     cmd-ibuffer-mark-delete)
   (register-command! 'ibuffer-mark-save cmd-ibuffer-mark-save)
   (register-command! 'ibuffer-unmark cmd-ibuffer-unmark)
   (register-command! 'ibuffer-execute cmd-ibuffer-execute)
   (register-command!
     'ibuffer-goto-buffer
     cmd-ibuffer-goto-buffer)
   (register-command!
     'ibuffer-filter-name
     cmd-ibuffer-filter-name)
   (register-command! 'ibuffer-sort-name cmd-ibuffer-sort-name)
   (register-command! 'ibuffer-sort-size cmd-ibuffer-sort-size)
   (register-command!
     'ibuffer-toggle-marks
     cmd-ibuffer-toggle-marks)
   (register-command!
     'ibuffer-refresh
     (lambda (app) (ibuffer-refresh! app)))
   (register-command! 'wdired-mode cmd-wdired-mode)
   (register-command! 'wdired-finish cmd-wdired-finish)
   (register-command! 'auto-fill-mode cmd-toggle-auto-fill)
   (register-command!
     'toggle-delete-trailing-whitespace-on-save
     cmd-toggle-delete-trailing-whitespace-on-save)
   (register-command!
     'toggle-save-place-mode
     cmd-toggle-save-place-mode)
   (register-command!
     'save-place-mode
     cmd-toggle-save-place-mode)
   (register-command!
     'toggle-require-final-newline
     cmd-toggle-require-final-newline)
   (register-command!
     'toggle-centered-cursor-mode
     cmd-toggle-centered-cursor-mode)
   (register-command!
     'centered-cursor-mode
     cmd-toggle-centered-cursor-mode)
   (register-command!
     'delete-horizontal-space
     cmd-delete-horizontal-space)
   (register-command!
     'recentf-open-files
     cmd-recentf-open-files)
   (register-command! 'ediff-files cmd-ediff-files)
   (register-command! 'comment-dwim cmd-comment-dwim)
   (register-command! 'auto-save-mode cmd-auto-save-mode)
   (register-command!
     'kbd-macro-counter-insert
     cmd-kbd-macro-counter-insert)
   (register-command!
     'kbd-macro-counter-set
     cmd-kbd-macro-counter-set)
   (register-command! 'dired-mark cmd-dired-mark)
   (register-command! 'dired-unmark cmd-dired-unmark)
   (register-command! 'dired-unmark-all cmd-dired-unmark-all)
   (register-command!
     'dired-toggle-marks
     cmd-dired-toggle-marks)
   (register-command!
     'dired-do-delete-marked
     cmd-dired-do-delete-marked)
   (register-command!
     'dired-do-copy-marked
     cmd-dired-do-copy-marked)
   (register-command!
     'dired-do-rename-marked
     cmd-dired-do-rename-marked)
   (register-command!
     'dired-mark-by-regexp
     cmd-dired-mark-by-regexp)
   (register-command! 'dired-sort-toggle cmd-dired-sort-toggle)
   (register-command! 'pop-global-mark cmd-pop-global-mark)
   (register-command!
     'shrink-window-horizontally
     cmd-shrink-window-horizontally)
   (register-command!
     'enlarge-window-horizontally
     cmd-enlarge-window-horizontally)
   (register-command! 'recover-file cmd-recover-file)
   (register-command!
     'insert-char-by-name
     cmd-insert-char-by-name)
   (register-command! 'display-battery cmd-display-battery)
   (register-command! 'scratch-message cmd-scratch-message)
   (register-command! 'kill-sentence cmd-kill-sentence)
   (register-command!
     'backward-kill-sentence
     cmd-backward-kill-sentence)
   (register-command! 'kill-paragraph cmd-kill-paragraph)
   (register-command!
     'recenter-top-bottom
     cmd-recenter-top-bottom)
   (register-command! 'up-list cmd-up-list)
   (register-command! 'down-list cmd-down-list)
   (register-command! 'windmove-left cmd-windmove-left)
   (register-command! 'windmove-right cmd-windmove-right)
   (register-command! 'windmove-up cmd-windmove-up)
   (register-command! 'windmove-down cmd-windmove-down)
   (register-command! 'set-variable cmd-set-variable)
   (register-command!
     'customize-variable
     cmd-customize-variable)
   (register-command! 'view-file cmd-view-file)
   (register-command! 'append-to-file cmd-append-to-file)
   (register-command! 'flyspell-buffer cmd-flyspell-buffer)
   (register-command! 'profiler-report cmd-profiler-report)
   (register-command!
     'list-faces-display
     cmd-list-faces-display)
   (register-command!
     'display-line-numbers-mode
     cmd-display-line-numbers-mode)
   (register-command!
     'find-file-read-only
     cmd-find-file-read-only)
   (register-command!
     'project-switch-project
     cmd-project-switch-project)
   (register-command! 'project-dired cmd-project-dired)
   (register-command! 'project-run-shell cmd-project-run-shell)
   (register-command!
     'global-auto-revert-mode
     cmd-global-auto-revert-mode)
   (register-command! 'project-search cmd-project-search)
   (register-command! 'goto-last-change cmd-goto-last-change)
   (register-command! 'diff-hl-mode cmd-diff-hl-mode)
   (register-command! 'pop-to-mark cmd-pop-to-mark)
   (register-command!
     'scratch-buffer-new
     cmd-scratch-buffer-new)
   (register-command!
     'duplicate-line-or-region
     cmd-duplicate-line-or-region)
   (register-command!
     'select-current-line
     cmd-select-current-line)
   (register-command! 'smart-join-line cmd-smart-join-line)
   (register-command!
     'copy-buffer-filename
     cmd-copy-buffer-filename)
   (register-command!
     'revert-buffer-confirm
     cmd-revert-buffer-confirm)
   (register-command! 'find-file-at-line cmd-find-file-at-line)
   (register-command!
     'toggle-line-comment
     cmd-toggle-line-comment)
   (register-command! 'enlarge-window cmd-enlarge-window)
   (register-command! 'shrink-window cmd-shrink-window)
   (register-command!
     'enlarge-window-horizontally
     cmd-enlarge-window)
   (register-command!
     'shrink-window-horizontally
     cmd-shrink-window)
   (register-command! 'balance-windows cmd-balance-windows)
   (register-command! 'key-chord-mode cmd-key-chord-mode)
   (register-command! 'key-chord-define cmd-key-chord-define)
   (register-command! 'key-chord-list cmd-key-chord-list)
   (register-command!
     'toggle-bracket-paren-swap
     cmd-toggle-bracket-paren-swap)
   (register-command!
     'key-translation-list
     cmd-key-translation-list)
   (register-command! 'multi-vterm cmd-multi-vterm)
   (register-command! 'vterm-copy-mode cmd-vterm-copy-mode)
   (register-command! 'vterm-copy-done cmd-vterm-copy-done)
   (register-command! 'lsp cmd-toggle-lsp)
   (register-command!
     'lsp-goto-definition
     cmd-lsp-goto-definition)
   (register-command! 'lsp-declaration cmd-lsp-declaration)
   (register-command!
     'lsp-type-definition
     cmd-lsp-type-definition)
   (register-command!
     'lsp-implementation
     cmd-lsp-implementation)
   (register-command! 'lsp-hover cmd-lsp-hover)
   (register-command! 'lsp-completion cmd-lsp-completion)
   (register-command! 'lsp-rename cmd-lsp-rename)
   (register-command! 'lsp-code-actions cmd-lsp-code-actions)
   (register-command!
     'lsp-find-references
     cmd-lsp-find-references)
   (register-command!
     'lsp-document-symbols
     cmd-lsp-document-symbols)
   (register-command!
     'lsp-workspace-symbol
     cmd-lsp-workspace-symbol)
   (register-command! 'lsp-format-buffer cmd-lsp-format-buffer)
   (register-command! 'lsp-format-region cmd-lsp-format-region)
   (register-command! 'lsp-restart cmd-lsp-restart)
   (register-command! 'lsp-stop cmd-lsp-stop)
   (register-command!
     'lsp-smart-goto-definition
     cmd-lsp-smart-goto-definition)
   (register-command!
     'lsp-semantic-tokens
     cmd-lsp-semantic-tokens)
   (register-command!
     'lsp-incoming-calls
     cmd-lsp-incoming-calls)
   (register-command!
     'lsp-outgoing-calls
     cmd-lsp-outgoing-calls)
   (register-command! 'lsp-inlay-hints cmd-lsp-inlay-hints)
   (register-command! 'lsp-supertypes cmd-lsp-supertypes)
   (register-command! 'lsp-subtypes cmd-lsp-subtypes)
   (keymap-bind! *ctrl-c-l-map* "d" 'lsp-goto-definition)
   (keymap-bind! *ctrl-c-l-map* "D" 'lsp-declaration)
   (keymap-bind! *ctrl-c-l-map* "h" 'lsp-hover)
   (keymap-bind! *ctrl-c-l-map* "c" 'lsp-completion)
   (keymap-bind! *ctrl-c-l-map* "r" 'lsp-rename)
   (keymap-bind! *ctrl-c-l-map* "a" 'lsp-code-actions)
   (keymap-bind! *ctrl-c-l-map* "R" 'lsp-find-references)
   (keymap-bind! *ctrl-c-l-map* "s" 'lsp-document-symbols)
   (keymap-bind! *ctrl-c-l-map* "S" 'lsp-workspace-symbol)
   (keymap-bind! *ctrl-c-l-map* "f" 'lsp-format-buffer)
   (keymap-bind! *ctrl-c-l-map* "t" 'lsp-type-definition)
   (keymap-bind! *ctrl-c-l-map* "i" 'lsp-implementation)
   (keymap-bind! *ctrl-c-l-map* "=" 'lsp-restart)
   (keymap-bind! *ctrl-c-l-map* "q" 'lsp-stop)
   (keymap-bind!
     *global-keymap*
     "M-."
     'lsp-smart-goto-definition)
   (keymap-bind! *global-keymap* "C-M-i" 'lsp-completion)
   (keymap-bind! *ctrl-c-map* "m" *ctrl-c-m-map*)
   (keymap-bind! *ctrl-c-m-map* "n" 'mc-mark-next)
   (keymap-bind! *ctrl-c-m-map* "a" 'mc-mark-all)
   (keymap-bind! *ctrl-c-m-map* "s" 'mc-skip-and-mark-next)
   (keymap-bind! *ctrl-c-m-map* "l" 'mc-edit-lines)
   (keymap-bind! *ctrl-c-m-map* "u" 'mc-unmark-last)
   (keymap-bind! *ctrl-c-m-map* "r" 'mc-rotate)
   (register-command! 'fill-region cmd-fill-region)
   (register-command! 'insert-buffer cmd-insert-buffer)
   (register-command! 'prepend-to-buffer cmd-prepend-to-buffer)
   (register-command!
     'copy-rectangle-to-register
     cmd-copy-rectangle-to-register)
   (register-command! 'org-schedule cmd-org-schedule)
   (register-command! 'org-deadline cmd-org-deadline)
   (register-command!
     'org-insert-src-block
     cmd-org-insert-src-block)
   (register-command! 'org-clock-in cmd-org-clock-in)
   (register-command! 'org-clock-out cmd-org-clock-out)
   (register-command! 'org-clock-cancel cmd-org-clock-cancel)
   (register-command! 'org-clock-goto cmd-org-clock-goto)
   (register-command! 'org-agenda cmd-org-agenda)
   (register-command! 'org-agenda-goto cmd-org-agenda-goto)
   (register-command! 'org-agenda-todo cmd-org-agenda-todo)
   (register-command! 'org-export cmd-org-export)
   (register-command! 'org-priority cmd-org-priority)
   (register-command! 'org-todo cmd-org-todo-cycle)
   (register-command!
     'flycheck-previous-error
     cmd-flycheck-prev-error)
   (register-command! 'vc-pull cmd-vc-pull)
   (register-command! 'vc-push cmd-vc-push)
   (register-command! 'magit-stage-file cmd-magit-stage-file)
   (register-command! 'dap-debug cmd-dap-debug)
   (register-command!
     'dap-breakpoint-toggle
     cmd-dap-breakpoint-toggle)
   (register-command! 'dap-step-over cmd-dap-step-over)
   (register-command! 'dap-step-in cmd-dap-step-in)
   (register-command! 'dap-step-out cmd-dap-step-out)
   (register-command! 'dap-continue cmd-dap-continue)
   (register-command! 'dap-repl cmd-dap-repl)
   (register-command!
     'bookmark-bmenu-list
     cmd-bookmark-bmenu-list)
   (register-command!
     'clone-indirect-buffer
     cmd-clone-indirect-buffer)
   (register-command!
     'apply-macro-to-region
     cmd-apply-macro-to-region)
   (register-command!
     'magit-unstage-file
     cmd-magit-unstage-file)
   (register-command!
     'text-scale-increase
     cmd-text-scale-increase)
   (register-command!
     'text-scale-decrease
     cmd-text-scale-decrease)
   (register-command! 'text-scale-reset cmd-text-scale-reset)
   (register-command! 'markdown-bold cmd-markdown-bold)
   (register-command! 'markdown-italic cmd-markdown-italic)
   (register-command! 'markdown-code cmd-markdown-code)
   (register-command!
     'markdown-insert-bold
     cmd-markdown-insert-bold)
   (register-command!
     'markdown-insert-code
     cmd-markdown-insert-code)
   (register-command!
     'markdown-insert-italic
     cmd-markdown-insert-italic)
   (register-command!
     'markdown-insert-image
     cmd-markdown-insert-image)
   (register-command! 'markdown-image cmd-markdown-image)
   (register-command! 'markdown-heading cmd-markdown-heading)
   (register-command! 'markdown-hr cmd-markdown-hr)
   (register-command! 'markdown-checkbox cmd-markdown-checkbox)
   (register-command!
     'markdown-code-block
     cmd-markdown-code-block)
   (register-command! 'markdown-table cmd-markdown-table)
   (register-command! 'markdown-link cmd-markdown-link)
   (register-command!
     'markdown-list-item
     cmd-markdown-list-item)
   (register-command!
     'markdown-insert-list-item
     cmd-markdown-insert-list-item)
   (register-command! 'markdown-mode cmd-markdown-mode)
   (register-command!
     'markdown-preview-outline
     cmd-markdown-preview-outline)
   (register-command! 'git-blame-line cmd-git-blame-line)
   (register-command!
     'eval-region-and-replace
     cmd-eval-region-and-replace)
   (register-command! 'comment-box cmd-comment-box)
   (register-command!
     'goto-matching-bracket
     cmd-goto-matching-bracket)
   (register-command! 'insert-uuid-v4 cmd-insert-uuid-v4)
   (register-command!
     'insert-date-formatted
     cmd-insert-date-formatted)
   (register-command!
     'insert-date-time-stamp
     cmd-insert-date-time-stamp)
   (register-command!
     'insert-char-by-code
     cmd-insert-char-by-code)
   (register-command! 'git-gutter-mode cmd-git-gutter-mode)
   (register-command!
     'git-gutter-next-hunk
     cmd-git-gutter-next-hunk)
   (register-command!
     'git-gutter-previous-hunk
     cmd-git-gutter-previous-hunk)
   (register-command!
     'git-gutter-revert-hunk
     cmd-git-gutter-revert-hunk)
   (register-command!
     'git-gutter-stage-hunk
     cmd-git-gutter-stage-hunk)
   (register-command! 'goto-last-edit cmd-goto-last-edit)
   (register-command! 'highlight-regexp cmd-highlight-regexp)
   (register-command!
     'describe-char-at-point
     cmd-describe-char-at-point)
   (register-command! 'org-link cmd-org-link)
   (register-command! 'org-open-at-point cmd-org-open-at-point)
   (register-command! 'org-cycle cmd-org-cycle)
   (register-command! 'org-shift-tab cmd-org-shift-tab)
   (register-command!
     'revert-buffer-no-confirm
     cmd-revert-buffer-no-confirm)
   (register-command!
     'save-buffers-kill-emacs
     cmd-save-buffers-kill-emacs)
   (register-command! 'kill-compilation cmd-kill-compilation)
   (register-command! 'dired-refresh cmd-dired-refresh))
  (def (qt-register-alias-commands!)
   (register-command! 'dired-jump cmd-dired-jump)
   (register-command!
     'dired-up-directory
     cmd-dired-up-directory)
   (register-command!
     'dired-do-shell-command
     cmd-dired-do-shell-command)
   (register-command! 'apropos cmd-apropos-emacs)
   (register-command!
     'indent-new-comment-line
     cmd-indent-new-comment-line)
   (register-command!
     'isearch-backward-regexp
     cmd-isearch-backward-regexp)
   (register-command! 'replace-regexp cmd-replace-regexp)
   (register-command! 'org-capture cmd-org-capture)
   (register-command! 'org-refile cmd-org-refile)
   (register-command! 'org-time-stamp cmd-org-time-stamp)
   (register-command! 'org-insert-link cmd-org-insert-link)
   (register-command!
     'org-narrow-to-subtree
     cmd-org-narrow-to-subtree)
   (register-command! 'org-sort cmd-org-sort)
   (register-command!
     'project-switch-to-buffer
     cmd-project-switch-to-buffer)
   (register-command!
     'project-kill-buffers
     cmd-project-kill-buffers)
   (register-command! 'vc-next-action cmd-vc-next-action)
   (register-command!
     'electric-pair-mode
     cmd-toggle-electric-pair)
   (register-command!
     'visual-line-mode
     cmd-toggle-visual-line-mode)
   (register-command! 'flyspell-mode cmd-flyspell-mode)
   (register-command! 'read-only-mode cmd-toggle-read-only)
   (register-command!
     'overwrite-mode
     cmd-toggle-overwrite-mode)
   (register-command! 'hl-line-mode cmd-toggle-hl-line)
   (register-command!
     'whitespace-cleanup-mode
     cmd-whitespace-cleanup)
   (register-command!
     'line-number-mode
     cmd-display-line-numbers-mode)
   (register-command!
     'column-number-mode
     cmd-display-line-numbers-mode)
   (register-command!
     'comment-or-uncomment-region
     cmd-toggle-comment)
   (register-command! 'isearch-forward cmd-search-forward)
   (register-command! 'isearch-backward cmd-search-backward)
   (register-command! 'keyboard-escape-quit cmd-keyboard-quit)
   (register-command! 'buffer-menu cmd-list-buffers)
   (register-command!
     'move-beginning-of-line
     cmd-beginning-of-line)
   (register-command! 'move-end-of-line cmd-end-of-line)
   (register-command!
     'scroll-other-window-down
     cmd-scroll-other-window-up)
   (register-command! 'kmacro-start-macro cmd-start-kbd-macro)
   (register-command! 'kmacro-end-macro cmd-end-kbd-macro)
   (register-command!
     'kmacro-name-last
     cmd-name-last-kbd-macro)
   (register-command! 'tab-bar-mode cmd-toggle-tab-bar-mode)
   (register-command! 'clipboard-yank cmd-yank)
   (register-command! 'clipboard-kill-region cmd-kill-region)
   (register-command! 'comment-line cmd-toggle-comment)
   (register-command! 'linum-mode cmd-toggle-line-numbers)
   (register-command! 'pulse-line-mode cmd-toggle-pulse-line)
   (register-command! 'toggle-pulse-line cmd-toggle-pulse-line)
   (register-command! 'ansi-color-apply cmd-ansi-color-apply)
   (register-command!
     'ansi-color-for-comint-mode-on
     cmd-ansi-color-apply)
   (register-command!
     'sort-numeric-fields
     cmd-sort-numeric-fields)
   (register-command! 'find-dired cmd-find-dired)
   (register-command! 'find-name-dired cmd-find-name-dired)
   (register-command!
     'dired-hide-details-mode
     cmd-dired-hide-details)
   (register-command! 'desktop-save-mode cmd-desktop-save-mode)
   (register-command!
     'org-babel-execute-src-block
     cmd-org-babel-execute-src-block)
   (register-command! 'org-babel-tangle cmd-org-babel-tangle)
   (register-command! 'register-to-point cmd-point-to-register)
   (register-command! 'winum-mode cmd-winum-mode)
   (register-command!
     'help-with-tutorial
     cmd-help-with-tutorial)
   (register-command! 'flyspell-prog-mode cmd-flyspell-mode)
   (register-command!
     'auto-save-visited-mode
     cmd-auto-save-mode)
   (register-command! 'cua-mode cmd-cua-mode)
   (register-command!
     'projectile-find-file
     cmd-project-find-file)
   (register-command!
     'projectile-switch-project
     cmd-project-switch-project)
   (register-command! 'projectile-grep cmd-project-grep)
   (register-command! 'projectile-mode cmd-project-find-file)
   (register-command!
     'projectile-run-project
     cmd-project-compile)
   (register-command!
     'projectile-test-project
     cmd-project-compile)
   (register-command! 'helm-M-x cmd-execute-extended-command)
   (register-command! 'helm-recentf cmd-recentf-open)
   (register-command!
     'counsel-M-x
     cmd-execute-extended-command)
   (register-command! 'counsel-grep cmd-grep)
   (register-command! 'counsel-rg cmd-rgrep)
   (register-command! 'counsel-git-grep cmd-project-grep)
   (register-command! 'ivy-switch-buffer cmd-switch-buffer)
   (register-command! 'auto-complete-mode cmd-company-mode)
   (register-command! 'auto-complete cmd-complete-at-point)
   (register-command! 'yasnippet-mode cmd-snippet-expand)
   (register-command! 'yas-expand cmd-snippet-expand)
   (register-command! 'paredit-mode cmd-toggle-auto-pair-mode)
   (register-command!
     'paredit-strict-mode
     cmd-paredit-strict-mode)
   (register-command!
     'smartparens-mode
     cmd-toggle-auto-pair-mode)
   (register-command!
     'smartparens-strict-mode
     cmd-paredit-strict-mode)
   (register-command! 'undo-tree-mode cmd-undo-history)
   (register-command! 'treemacs-toggle cmd-treemacs)
   (register-command! 'treemacs-select-window cmd-treemacs)
   (register-command! 'magit-branch-create cmd-magit-branch)
   (register-command! 'magit-branch-delete cmd-magit-branch)
   (register-command! 'org-set-tags-command cmd-org-set-tags)
   (register-command! 'multiple-cursors-mode cmd-mc-mark-next)
   (register-command! 'which-key-show-top-level cmd-which-key)
   (register-command! 'window-numbering-mode cmd-winum-mode)
   (register-command! 'select-window-1 cmd-select-window-1)
   (register-command! 'select-window-2 cmd-select-window-2)
   (register-command! 'select-window-3 cmd-select-window-3)
   (register-command! 'select-window-4 cmd-select-window-4)
   (register-command! 'select-window-5 cmd-select-window-5)
   (register-command! 'select-window-6 cmd-select-window-6)
   (register-command! 'select-window-7 cmd-select-window-7)
   (register-command! 'select-window-8 cmd-select-window-8)
   (register-command! 'select-window-9 cmd-select-window-9)
   (register-command! 'emmet-mode cmd-complete-at-point)
   (register-command! 'emmet-expand-line cmd-complete-at-point)
   (register-command!
     'org-archive-subtree
     cmd-org-archive-subtree)
   (register-command!
     'org-toggle-heading
     cmd-org-toggle-heading)
   (register-command! 'magit-init cmd-magit-init)
   (register-command! 'magit-tag cmd-magit-tag)
   (register-command! 'check-parens cmd-check-parens)
   (register-command! 'count-lines-page cmd-count-lines-page)
   (register-command! 'how-many cmd-how-many)
   (register-command!
     'move-to-window-line-top-bottom
     cmd-move-to-window-line)
   (register-command!
     'binary-overwrite-mode
     cmd-toggle-overwrite-mode)
   (register-command! 'text-mode cmd-text-mode)
   (register-command! 'conf-mode cmd-text-mode)
   (register-command! 'nxml-mode cmd-text-mode)
   (register-command! 'sh-mode cmd-shell-script-mode)
   (register-command! 'shell-script-mode cmd-shell-script-mode)
   (register-command! 'markdown-preview-mode cmd-markdown-mode)
   (register-command!
     'highlight-symbol-at-point
     cmd-highlight-symbol)
   (register-command!
     'auto-highlight-symbol-mode
     cmd-toggle-auto-highlight)
   (register-command!
     'toggle-auto-highlight
     cmd-toggle-auto-highlight)
   (register-command!
     'hungry-delete-forward
     cmd-hungry-delete-forward)
   (register-command!
     'hungry-delete-backward
     cmd-hungry-delete-backward)
   (register-command!
     'crux-move-beginning-of-line
     cmd-crux-move-beginning-of-line)
   (register-command! 'ws-butler-mode cmd-ws-butler-mode)
   (register-command! 'elfeed cmd-elfeed)
   (register-command! 'elfeed-add-feed cmd-elfeed-add-feed)
   (register-command! 'elfeed-update cmd-elfeed-update)
   (register-command!
     'direnv-update-environment
     cmd-direnv-update-environment)
   (register-command! 'direnv-allow cmd-direnv-allow)
   (register-command! 'move-text-up cmd-move-text-up)
   (register-command! 'move-text-down cmd-move-text-down)
   (register-command! 'transient-map cmd-transient-map)
   (register-command!
     'ediff-regions-linewise
     cmd-ediff-buffers)
   (register-command! 'rename-file cmd-rename-file-and-buffer)
   (register-command! 'delete-directory cmd-delete-directory)
   (register-command! 'copy-to-buffer cmd-copy-region-as-kill)
   (register-command! 'dired-flag-file-deletion cmd-dired-mark)
   (register-command!
     'dired-do-flagged-delete
     cmd-dired-do-delete)
   (register-command!
     'dired-sort-toggle-or-edit
     cmd-dired-sort-toggle)
   (register-command!
     'ibuffer-mark-modified-buffers
     cmd-ibuffer-mark-save)
   (register-command!
     'ibuffer-mark-unsaved-buffers
     cmd-ibuffer-mark-save)
   (register-command! 'ibuffer-do-delete cmd-ibuffer-execute)
   (register-command! 'set-file-modes cmd-set-file-modes)
   (register-command! 'dired-do-chown cmd-dired-do-chown)
   (register-command! 'org-table-sort-lines cmd-org-table-sort)
   (register-command! 'org-export-dispatch cmd-org-export)
   (register-command!
     'wdired-change-to-wdired-mode
     cmd-wdired-mode)
   (register-command! 'info-apropos cmd-apropos-emacs)
   (register-command! 'butterfly cmd-butterfly)
   (register-command!
     'lsp-find-definition
     cmd-lsp-goto-definition)
   (register-command!
     'lsp-describe-thing-at-point
     cmd-lsp-hover)
   (register-command!
     'lsp-execute-code-action
     cmd-lsp-code-actions)
   (register-command! 'lsp-workspace-restart cmd-lsp-restart)
   (register-command! 'lsp-mode cmd-lsp-restart)
   (register-command! 'lsp-install-server cmd-lsp-restart)
   (register-command! 'eglot cmd-lsp-restart)
   (register-command! 'eglot-rename cmd-lsp-rename)
   (register-command! 'eglot-format cmd-lsp-format-buffer)
   (register-command! 'eglot-code-actions cmd-lsp-code-actions)
   (register-command! 'tab-list cmd-list-buffers)
   (register-command!
     'treesit-install-language-grammar
     cmd-text-mode)
   (register-command! 'json-mode cmd-json-mode)
   (register-command! 'terraform-mode cmd-terraform-mode)
   (register-command! 'terraform cmd-terraform)
   (register-command! 'terraform-plan cmd-terraform-plan)
   (register-command! 'docker-compose cmd-docker-compose)
   (register-command! 'docker-compose-up cmd-docker-compose-up)
   (register-command!
     'docker-compose-down
     cmd-docker-compose-down)
   (register-command! 'haskell-mode cmd-text-mode)
   (register-command! 'elixir-mode cmd-text-mode)
   (register-command! 'clojure-mode cmd-scheme-mode)
   (register-command! 'erlang-mode cmd-text-mode)
   (register-command! 'scala-mode cmd-text-mode)
   (register-command! 'kotlin-mode cmd-text-mode)
   (register-command! 'swift-mode cmd-text-mode)
   (register-command! 'zig-mode cmd-text-mode)
   (register-command! 'python-mode cmd-python-mode)
   (register-command! 'c-mode cmd-c-mode)
   (register-command! 'c++-mode cmd-c++-mode)
   (register-command! 'js-mode cmd-js-mode)
   (register-command! 'javascript-mode cmd-js-mode)
   (register-command! 'typescript-mode cmd-typescript-mode)
   (register-command! 'go-mode cmd-go-mode)
   (register-command! 'rust-mode cmd-rust-mode)
   (register-command! 'ruby-mode cmd-ruby-mode)
   (register-command! 'yaml-mode cmd-yaml-mode)
   (register-command! 'sql-mode cmd-sql-mode)
   (register-command! 'lua-mode cmd-lua-mode)
   (register-command! 'html-mode cmd-html-mode)
   (register-command! 'mhtml-mode cmd-html-mode)
   (register-command! 'css-mode cmd-css-mode)
   (register-command! 'scheme-mode cmd-scheme-mode)
   (register-command! 'lisp-mode cmd-scheme-mode)
   (register-command!
     'isearch-forward-symbol-at-point
     cmd-isearch-forward-symbol)
   (register-command!
     'isearch-yank-word-or-char
     cmd-search-forward)
   (register-command! 'isearch-query-replace cmd-query-replace)
   (register-command! 'capitalize-dwim cmd-capitalize-word)
   (register-command! 'upcase-dwim cmd-upcase-word)
   (register-command! 'downcase-dwim cmd-downcase-word)
   (register-command!
     'kmacro-name-last-macro
     cmd-name-last-kbd-macro)
   (register-command!
     'kmacro-edit-macro
     cmd-name-last-kbd-macro)
   (register-command!
     'describe-personal-keybindings
     cmd-describe-bindings)
   (register-command!
     'whitespace-newline-mode
     cmd-whitespace-mode)
   (register-command! 'highlight-phrase cmd-highlight-regexp)
   (register-command!
     'highlight-lines-matching-regexp
     cmd-highlight-regexp)
   (register-command! 'local-set-key cmd-local-set-key)
   (register-command! 'kmacro-bind-to-key cmd-global-set-key)
   (register-command! 'debug-on-entry cmd-debug-on-entry)
   (register-command!
     'cancel-debug-on-entry
     cmd-cancel-debug-on-entry)
   (register-command!
     'delete-other-frames
     cmd-delete-other-windows)
   (register-command! 'make-frame-command cmd-make-frame)
   (register-command!
     'balance-windows-area
     cmd-balance-windows)
   (register-command! 'window-swap-states cmd-winner-undo)
   (register-command!
     'windmove-swap-states-left
     cmd-windmove-left)
   (register-command!
     'windmove-swap-states-right
     cmd-windmove-right)
   (register-command! 'windmove-swap-states-up cmd-windmove-up)
   (register-command!
     'windmove-swap-states-down
     cmd-windmove-down)
   (register-command! 'view-buffer cmd-list-buffers)
   (register-command! 'display-buffer cmd-list-buffers)
   (register-command! 'pop-to-buffer cmd-list-buffers)
   (register-command! 'sort-columns cmd-sort-lines)
   (register-command! 'align cmd-align-regexp)
   (register-command! 'describe-char cmd-what-cursor-position)
   (register-command! 'describe-syntax cmd-describe-mode-full)
   (register-command!
     'describe-categories
     cmd-describe-mode-full)
   (register-command!
     'describe-current-coding-system
     cmd-describe-mode-full)
   (register-command!
     'describe-input-method
     cmd-describe-mode-full)
   (register-command!
     'describe-language-environment
     cmd-describe-mode-full)
   (register-command!
     'describe-coding-system
     cmd-describe-mode-full)
   (register-command! 'command-history cmd-view-lossage)
   (register-command! 'list-command-history cmd-view-lossage)
   (register-command! 'apropos-value cmd-apropos-emacs)
   (register-command! 'apropos-library cmd-apropos-emacs)
   (register-command! 'apropos-user-option cmd-apropos-emacs)
   (register-command! 'list-timers cmd-list-processes)
   (register-command!
     'list-faces-display
     cmd-list-faces-display)
   (register-command!
     'list-colors-display
     cmd-list-faces-display)
   (register-command!
     'string-insert-rectangle
     cmd-string-rectangle)
   (register-command! 'close-rectangle cmd-kill-rectangle)
   (register-command! 'number-to-register cmd-copy-to-register)
   (register-command! 'increment-register cmd-copy-to-register)
   (register-command!
     'frameset-to-register
     cmd-copy-to-register)
   (register-command!
     'window-configuration-to-register
     cmd-copy-to-register)
   (register-command! 'bookmark-write cmd-bookmark-save)
   (register-command!
     'bookmark-insert-location
     cmd-bookmark-jump)
   (register-command! 'bookmark-rename cmd-bookmark-set)
   (register-command! 'bookmark-insert cmd-bookmark-jump)
   (register-command! 'bookmark-bmenu-list cmd-bookmark-list)
   (register-command! 'vc-create-tag cmd-vc-annotate)
   (register-command! 'vc-retrieve-tag cmd-vc-annotate)
   (register-command! 'vc-root-diff cmd-vc-diff-head)
   (register-command! 'vc-log-incoming cmd-vc-log-file)
   (register-command! 'vc-log-outgoing cmd-vc-log-file)
   (register-command!
     'vc-revision-other-window
     cmd-vc-diff-head)
   (register-command! 'vc-region-history cmd-vc-log-file)
   (register-command! 'vc-ignore cmd-vc-annotate)
   (register-command! 'vc-update cmd-vc-revert)
   (register-command! 'vc-dir-hide-up-to-date cmd-magit-status)
   (register-command! 'vc-dir-mark cmd-magit-status)
   (register-command! 'vc-dir-unmark cmd-magit-status)
   (register-command! 'magit-revert cmd-vc-revert)
   (register-command! 'magit-cherry-pick cmd-magit-cherry-pick)
   (register-command!
     'magit-revert-commit
     cmd-magit-revert-commit)
   (register-command! 'magit-bisect cmd-magit-log)
   (register-command! 'magit-submodule cmd-magit-status)
   (register-command! 'magit-worktree cmd-magit-worktree)
   (register-command! 'magit-blame-echo cmd-magit-blame)
   (register-command! 'magit-section-toggle cmd-magit-status)
   (register-command!
     'set-buffer-file-coding-system
     cmd-set-language-environment)
   (register-command!
     'revert-buffer-with-coding-system
     cmd-revert-buffer)
   (register-command!
     'set-terminal-coding-system
     cmd-set-language-environment)
   (register-command!
     'set-keyboard-coding-system
     cmd-set-language-environment)
   (register-command!
     'universal-coding-system-argument
     cmd-set-language-environment)
   (register-command!
     'recode-region
     cmd-set-language-environment)
   (register-command!
     'decode-coding-region
     cmd-set-language-environment)
   (register-command!
     'encode-coding-region
     cmd-set-language-environment)
   (register-command!
     'set-input-method
     cmd-toggle-input-method)
   (register-command!
     'org-capture-finalize
     cmd-org-capture-finalize)
   (register-command! 'org-capture-refile cmd-org-capture)
   (register-command! 'org-capture-abort cmd-org-capture-abort)
   (register-command! 'org-capture-kill cmd-org-capture-abort)
   (register-command! 'org-clock-report cmd-org-clock-out)
   (register-command! 'org-agenda-list cmd-org-agenda)
   (register-command! 'org-agenda-day-view cmd-org-agenda)
   (register-command! 'org-agenda-week-view cmd-org-agenda)
   (register-command!
     'org-insert-heading-respect-content
     cmd-org-insert-heading)
   (register-command!
     'org-insert-subheading
     cmd-org-insert-heading)
   (register-command!
     'org-insert-todo-heading
     cmd-org-insert-heading)
   (register-command!
     'org-insert-todo-subheading
     cmd-org-insert-heading)
   (register-command! 'org-do-promote cmd-org-promote)
   (register-command! 'org-do-demote cmd-org-demote)
   (register-command! 'org-metaup cmd-org-promote)
   (register-command! 'org-metadown cmd-org-demote)
   (register-command! 'org-shiftmetaup cmd-org-promote)
   (register-command! 'org-shiftmetadown cmd-org-demote)
   (register-command!
     'org-babel-execute-maybe
     cmd-org-babel-execute-src-block)
   (register-command! 'org-babel-next-src-block cmd-next-error)
   (register-command!
     'org-babel-previous-src-block
     cmd-previous-error)
   (register-command! 'org-babel-mark-block cmd-mark-paragraph)
   (register-command!
     'org-babel-kill-session
     cmd-org-babel-kill-session)
   (register-command! 'next-error-no-select cmd-next-error)
   (register-command! 'compilation-minor-mode cmd-compile)
   (register-command! 'lgrep cmd-grep)
   (register-command! 'locate cmd-find-dired)
   (register-command! 'locate-with-filter cmd-find-name-dired)
   (register-command! 'dabbrev-completion cmd-dabbrev-expand)
   (register-command! 'edit-abbrevs cmd-list-abbrevs)
   (register-command! 'write-abbrev-file cmd-list-abbrevs)
   (register-command! 'read-abbrev-file cmd-list-abbrevs)
   (register-command! 'abort-recursive-edit cmd-keyboard-quit)
   (register-command! 'top-level cmd-keyboard-quit)
   (register-command! 'project-compile cmd-project-compile)
   (register-command!
     'project-forget-project
     cmd-project-switch-project)
   (register-command!
     'project-remember-project
     cmd-project-switch-project)
   (register-command!
     'project-forget-zombie-projects
     cmd-project-switch-project)
   (register-command!
     'project-async-shell-command
     cmd-async-shell-command)
   (register-command! 'project-vc-dir cmd-magit-status)
   (register-command!
     'project-or-external-find-regexp
     cmd-project-find-regexp)
   (register-command!
     'project-execute-extended-command
     cmd-execute-extended-command)
   (register-command!
     'project-any-command
     cmd-execute-extended-command)
   (register-command! 'project-list-buffers cmd-list-buffers)
   (register-command!
     'project-kill-buffers-confirm
     cmd-project-kill-buffers)
   (register-command! 'ediff-merge-files cmd-ediff-files)
   (register-command! 'ediff-patch-file cmd-ediff-files)
   (register-command! 'emerge-files cmd-ediff-files)
   (register-command! 'ediff-merge-buffers cmd-ediff-buffers)
   (register-command! 'ediff-revision cmd-vc-diff-head)
   (register-command! 'emerge-buffers cmd-ediff-buffers)
   (register-command!
     'smerge-keep-current
     cmd-smerge-keep-mine)
   (register-command! 'smerge-resolve cmd-smerge-keep-mine)
   (register-command! 'diary-add-entry cmd-diary-insert-entry)
   (register-command!
     'diary-show-all-entries
     cmd-diary-view-entries)
   (register-command!
     'diary-view-entries
     cmd-diary-view-entries)
   (register-command!
     'diary-insert-entry
     cmd-diary-insert-entry)
   (register-command!
     'diary-insert-weekly-entry
     cmd-diary-insert-entry)
   (register-command!
     'diary-insert-monthly-entry
     cmd-diary-insert-entry)
   (register-command!
     'diary-insert-yearly-entry
     cmd-diary-insert-entry)
   (register-command!
     'diary-insert-anniversary
     cmd-diary-insert-entry)
   (register-command! 'calendar-goto-today cmd-calendar)
   (register-command! 'calendar-holidays cmd-calendar-holidays)
   (register-command!
     'calendar-mark-holidays
     cmd-calendar-holidays)
   (register-command!
     'calendar-list-holidays
     cmd-calendar-holidays)
   (register-command! 'calendar-sunrise-sunset cmd-calendar)
   (register-command! 'appt-check cmd-appt-check)
   (register-command! 'appt-activate cmd-appt-check)
   (register-command! 'use-package cmd-customize-variable)
   (register-command!
     'package-autoremove
     cmd-customize-variable)
   (register-command!
     'package-initialize
     cmd-customize-variable)
   (register-command! 'customize-option cmd-customize-face)
   (register-command!
     'customize-save-customized
     cmd-customize-face)
   (register-command! 'treesit-explore-mode cmd-lsp-restart)
   (register-command!
     'treesit-inspect-node-at-point
     cmd-lsp-restart)
   (register-command! 'eglot-ensure cmd-lsp-restart)
   (register-command! 'eglot-shutdown cmd-lsp-restart)
   (register-command! 'eglot-reconnect cmd-lsp-restart)
   (register-command! 'flymake-mode cmd-flycheck-mode)
   (register-command! 'flymake-goto-next-error cmd-next-error)
   (register-command!
     'flymake-goto-prev-error
     cmd-previous-error)
   (register-command!
     'flymake-show-diagnostics-buffer
     cmd-compile)
   (register-command!
     'flymake-show-project-diagnostics
     cmd-compile)
   (register-command! 'mc/mark-next-like-this cmd-mc-mark-next)
   (register-command! 'mc/mark-all-like-this cmd-mc-mark-all)
   (register-command! 'mc/edit-lines cmd-mc-edit-lines)
   (register-command! 'er/expand-region cmd-expand-region)
   (register-command! 'er/contract-region cmd-contract-region)
   (register-command! 'avy-goto-word-1 cmd-avy-goto-char)
   (register-command! 'ace-jump-mode cmd-avy-goto-char)
   (register-command! 'swiper cmd-occur)
   (register-command! 'helm-occur cmd-occur)
   (register-command! 'helm-ag cmd-rgrep)
   (register-command! 'helm-projectile cmd-project-find-file))
  (def (cmd-key-chord-mode app)
       "Toggle key-chord detection mode."
       (set! *chord-mode* (not *chord-mode*))
       (echo-message!
         (app-state-echo app)
         (if *chord-mode*
             "Key-chord mode enabled"
             "Key-chord mode disabled")))
  (def (cmd-key-chord-define app)
       "Define a new key chord binding interactively."
       (let ([chord-str (qt-echo-read-string
                          app
                          "Chord (2 chars): ")])
         (when (and chord-str (= (string-length chord-str) 2))
           (let ([cmd-name (qt-echo-read-string app "Command: ")])
             (when (and cmd-name (> (string-length cmd-name) 0))
               (let ([sym (string->symbol cmd-name)])
                 (if (find-command sym)
                     (begin
                       (key-chord-define-global chord-str sym)
                       (echo-message!
                         (app-state-echo app)
                         (string-append
                           (string-upcase chord-str)
                           " → "
                           cmd-name)))
                     (echo-error!
                       (app-state-echo app)
                       (string-append "Unknown command: " cmd-name)))))))))
  (def (cmd-key-chord-list app)
       "List all defined key chord bindings."
       (let* ([entries (hash->list *chord-map*)]
              [sorted (sort
                        entries
                        (lambda (a b) (string<? (car a) (car b))))]
              [lines (map (lambda (e)
                            (string-append
                              "  "
                              (car e)
                              " → "
                              (symbol->string (cdr e))))
                          sorted)]
              [text (if (null? lines)
                        "No key chords defined."
                        (string-append
                          "Key Chords:\n"
                          (string-join lines "\n")))])
         (echo-message! (app-state-echo app) text)))
  (define *bracket-paren-swapped*--cell (vector #f))
  (def (cmd-toggle-bracket-paren-swap app)
       "Toggle swapping [ ↔ ( and ] ↔ ) for Lisp editing."
       (if *bracket-paren-swapped*
           (begin
             (hash-remove! *key-translation-map* #\[)
             (hash-remove! *key-translation-map* #\])
             (hash-remove! *key-translation-map* #\()
             (hash-remove! *key-translation-map* #\))
             (set! *bracket-paren-swapped* #f)
             (echo-message!
               (app-state-echo app)
               "Bracket/paren swap disabled"))
           (begin
             (key-translate! #\[ #\()
             (key-translate! #\] #\))
             (key-translate! #\( #\[)
             (key-translate! #\) #\])
             (set! *bracket-paren-swapped* #t)
             (echo-message!
               (app-state-echo app)
               "Bracket/paren swap enabled"))))
  (def (cmd-key-translation-list app)
       "List all active key translations."
       (let* ([entries (hash->list *key-translation-map*)]
              [sorted (sort
                        entries
                        (lambda (a b) (char<? (car a) (car b))))]
              [lines (map (lambda (e)
                            (string-append
                              "  "
                              (string (car e))
                              " → "
                              (string (cdr e))))
                          sorted)]
              [text (if (null? lines)
                        "No key translations active."
                        (string-append
                          "Key Translations:\n"
                          (string-join lines "\n")))])
         (echo-message! (app-state-echo app) text)))
  (def (cmd-describe-mode-full app)
       "Show current major mode and all active minor modes in a *Help* buffer."
       (let* ([buf (current-qt-buffer app)]
              [lang (buffer-lexer-lang buf)]
              [ed (current-qt-editor app)]
              [fr (app-state-frame app)]
              [echo (app-state-echo app)]
              [major (if lang (symbol->string lang) "fundamental-mode")]
              [checks (list (cons "abbrev-mode" *abbrev-mode-enabled*)
                        (cons "auto-fill-mode" *auto-fill-mode*)
                        (cons "which-key-mode" *which-key-mode*)
                        (cons "electric-pair-mode" *electric-pair-mode*)
                        (cons "show-paren-mode" *qt-show-paren-enabled*)
                        (cons
                          "delete-selection-mode"
                          *qt-delete-selection-enabled*)
                        (cons "hl-line-mode" *hl-line-mode*)
                        (cons "hl-todo-mode" *hl-todo-mode*)
                        (cons
                          "auto-highlight-symbol"
                          *auto-highlight-symbol-mode*)
                        (cons "flycheck-mode" *flycheck-mode*)
                        (cons "whitespace-mode" *whitespace-mode-on*)
                        (cons "overwrite-mode" *overwrite-mode*)
                        (cons "visual-line-mode" *qt-visual-line-mode*)
                        (cons "subword-mode" *qt-subword-mode*)
                        (cons
                          "global-auto-revert"
                          *global-auto-revert-mode*)
                        (cons "lsp-mode" *lsp-auto-complete-enabled*)
                        (cons "copilot-mode" *copilot-mode*)
                        (cons
                          "centered-cursor-mode"
                          *centered-cursor-mode*))]
              [active-minors (filter-map
                               (lambda (c)
                                 (and (cdr c)
                                      (string-append "  " (car c))))
                               checks)]
              [text (string-append "Major mode: " major "\n\n" "Minor modes active:\n"
                      (if (null? active-minors)
                          "  (none)\n"
                          (string-join active-minors "\n"))
                      "\n\nKeys: M-x describe-bindings for full keymap\n"
                      "      M-x describe-variable for variable values\n"
                      "      M-x describe-function for command help\n")]
              [help-buf (or (buffer-by-name "*Help*")
                            (qt-buffer-create! "*Help*" ed #f))])
         (qt-buffer-attach! ed help-buf)
         (qt-edit-window-buffer-set! (qt-current-window fr) help-buf)
         (qt-plain-text-edit-set-text! ed text)
         (qt-text-document-set-modified!
           (buffer-doc-pointer help-buf)
           #f)
         (qt-plain-text-edit-set-cursor-position! ed 0)
         (echo-message!
           echo
           (string-append "Major mode: " major " | "
             (number->string (length active-minors))
             " minor mode(s) active"))))
  (define-syntax *qt-org-structure-templates*
    (identifier-syntax
      [id (vector-ref *qt-org-structure-templates*--cell 0)]
      [(set! id val) (vector-set!
                       *qt-org-structure-templates*--cell
                       0
                       val)]))
  (define-syntax *bracket-paren-swapped*
    (identifier-syntax
      [id (vector-ref *bracket-paren-swapped*--cell 0)]
      [(set! id val) (vector-set!
                       *bracket-paren-swapped*--cell
                       0
                       val)])))
