#!chezscheme
;;; Generated by jerbuild — DO NOT EDIT
;;; Source: src/jerboa-emacs/qt/echo.ss

(library (jerboa-emacs qt echo)
  (export qt-echo-draw! qt-echo-read-string
    qt-echo-read-string-with-completion
    qt-echo-read-file-with-completion
    qt-echo-read-file-with-narrowing qt-echo-read-with-narrowing
    qt-minibuffer-init! *minibuffer-active?*)
  (import
    (except (chezscheme) make-hash-table hash-table? iota \x31;+ \x31;-
      getenv path-extension path-absolute? thread? make-mutex
      mutex? mutex-name sort sort!)
    (std sugar) (std sort) (std srfi srfi-1)
    (only (std srfi srfi-13) string-contains string-suffix?)
    (jerboa-emacs qt sci-shim) (jerboa-emacs core)
    (jerboa-emacs qt window)
    (except (jerboa core) iota any every filter-map take drop
      delete)
    (except (jerboa runtime) iota))
  (def (qt-echo-draw! echo label)
       "Update the echo QLabel with current message."
       (let ([msg (echo-state-message echo)])
         (if msg
             (begin
               (qt-label-set-text! label msg)
               (let ([font-css (string-append " font-family: " *default-font-family*
                                 "; font-size: "
                                 (number->string *default-font-size*)
                                 "pt;")])
                 (if (echo-state-error? echo)
                     (qt-widget-set-style-sheet!
                       label
                       (string-append
                         "color: #ff4040; background: #282828;"
                         font-css
                         " padding: 2px 4px;"))
                     (qt-widget-set-style-sheet!
                       label
                       (string-append
                         "color: #d8d8d8; background: #282828;"
                         font-css
                         " padding: 2px 4px;")))))
             (qt-label-set-text! label ""))))
  (def *mb-container* #f)
  (def *mb-prompt* #f)
  (def *mb-input* #f)
  (def *mb-echo-label* #f)
  (def *mb-qt-app* #f)
  (def *mb-editor* #f)
  (def *mb-result* #f)
  (define *minibuffer-active?*--cell (vector #f))
  (def *mb-completions* (list))
  (def *mb-tab-idx* 0)
  (def *mb-file-mode* #f)
  (def *mb-last-tab-input* "")
  (def *mb-list* #f)
  (def *mb-narrowing?* #f)
  (def *mb-all-candidates* (list))
  (def *mb-filtered* (list))
  (def *mb-max-visible* 15)
  (def *mb-file-narrowing?* #f)
  (def *mb-file-dir* "")
  (def *mb-user-selected?* #f)
  (def (mb-style)
       "Generate minibuffer Qt stylesheet with current font settings."
       (let ([font-css (string-append " font-family: " *default-font-family*
                         "; font-size: "
                         (number->string *default-font-size*) "pt;")])
         (string-append
           "QWidget { background: #1e1e1e; border-top: 1px solid #484848; }\n"
           "   QLabel { color: #b0b0b0; background: transparent;"
           font-css " padding: 0 4px; }\n"
           "   QLineEdit { color: #d8d8d8; background: #1e1e1e; border: none;"
           font-css " padding: 2px 4px; }\n"
           "   QListView { color: #d8d8d8; background: #282828; border: 1px solid #484848;"
           font-css " }")))
  (def (fuzzy-file-match? pattern name)
       "Fuzzy match: each character of pattern must appear in order in name.\n   Also supports substring matching. Case-insensitive."
       (let ([pl (string-downcase pattern)]
             [nl (string-downcase name)])
         (or (string-contains nl pl)
             (let loop ([pi 0] [ni 0])
               (cond
                 [(>= pi (string-length pl)) #t]
                 [(>= ni (string-length nl)) #f]
                 [(char=? (string-ref pl pi) (string-ref nl ni))
                  (loop (+ pi 1) (+ ni 1))]
                 [else (loop pi (+ ni 1))])))))
  (def (common-prefix strings)
       "Find the longest common prefix of a list of strings (case-insensitive for matching,\n   returns the casing from the first string)."
       (if (or (null? strings) (null? (cdr strings)))
           (if (null? strings) "" (car strings))
           (let* ([first (car strings)] [len (string-length first)])
             (let loop ([i 0])
               (if (>= i len)
                   first
                   (let ([ch (char-downcase (string-ref first i))])
                     (if (every
                           (lambda (s)
                             (and (> (string-length s) i)
                                  (char=?
                                    (char-downcase (string-ref s i))
                                    ch)))
                           (cdr strings))
                         (loop (+ i 1))
                         (substring first 0 i))))))))
  (def (list-directory-safe dir)
       "List files in directory, returning empty list on error."
       (with-catch
         (lambda (e) (list))
         (lambda () (sort (directory-files dir) string<?))))
  (def (mb-handle-tab! input)
       "Handle Tab press in minibuffer. Supports both regular and file-mode completion."
       (if *mb-file-mode*
           (mb-handle-file-tab! input)
           (mb-handle-regular-tab! input)))
  (def (mb-handle-regular-tab! input)
       "Regular Tab completion: fuzzy match and cycle through completions."
       (when (pair? *mb-completions*)
         (let* ([current (qt-line-edit-text input)]
                [current-lower (string-downcase current)]
                [matches (filter
                           (lambda (c) (fuzzy-file-match? current c))
                           *mb-completions*)])
           (when (pair? matches)
             (if (string=? current *mb-last-tab-input*)
                 (let ([idx (modulo *mb-tab-idx* (length matches))])
                   (qt-line-edit-set-text! input (list-ref matches idx))
                   (set! *mb-tab-idx* (+ *mb-tab-idx* 1))
                   (set! *mb-last-tab-input* (list-ref matches idx)))
                 (let ([prefix (common-prefix matches)])
                   (when (> (string-length prefix) (string-length current))
                     (qt-line-edit-set-text! input prefix))
                   (set! *mb-tab-idx* 0)
                   (set! *mb-last-tab-input*
                     (qt-line-edit-text input))))))))
  (def (mb-handle-file-tab! input)
       "File-mode Tab completion: directory-aware with fuzzy matching."
       (let* ([current (qt-line-edit-text input)]
              [expanded (cond
                          [(and (> (string-length current) 0)
                                (char=? (string-ref current 0) #\~))
                           (string-append
                             (getenv "HOME" "/")
                             (substring
                               current
                               1
                               (string-length current)))]
                          [else current])]
              [last-slash (let loop ([i (- (string-length expanded) 1)])
                            (cond
                              [(< i 0) #f]
                              [(char=? (string-ref expanded i) #\/) i]
                              [else (loop (- i 1))]))]
              [dir (if last-slash
                       (substring expanded 0 (+ last-slash 1))
                       (current-directory))]
              [partial (if last-slash
                           (substring
                             expanded
                             (+ last-slash 1)
                             (string-length expanded))
                           expanded)]
              [orig-last-slash (let loop ([i (- (string-length current)
                                                1)])
                                 (cond
                                   [(< i 0) #f]
                                   [(char=? (string-ref current i) #\/) i]
                                   [else (loop (- i 1))]))]
              [display-prefix (if orig-last-slash
                                  (substring
                                    current
                                    0
                                    (+ orig-last-slash 1))
                                  "")]
              [files (list-directory-safe dir)]
              [matches (if (string=? partial "")
                           files
                           (filter
                             (lambda (f) (fuzzy-file-match? partial f))
                             files))])
         (when (pair? matches)
           (if (string=? current *mb-last-tab-input*)
               (let* ([idx (modulo *mb-tab-idx* (length matches))]
                      [match (list-ref matches idx)]
                      [full-path (if orig-last-slash
                                     (string-append display-prefix match)
                                     match)])
                 (qt-line-edit-set-text! input full-path)
                 (set! *mb-tab-idx* (+ *mb-tab-idx* 1))
                 (set! *mb-last-tab-input* full-path))
               (let* ([prefix (common-prefix matches)]
                      [full-prefix (if orig-last-slash
                                       (string-append
                                         display-prefix
                                         prefix)
                                       prefix)])
                 (when (> (string-length full-prefix)
                          (string-length current))
                   (qt-line-edit-set-text! input full-prefix))
                 (set! *mb-tab-idx* 0)
                 (set! *mb-last-tab-input* (qt-line-edit-text input))
                 (when (and (= (length matches) 1)
                            (let ([p (string-append dir (car matches))])
                              (and (file-exists? p)
                                   (eq? 'directory
                                        (file-info-type (file-info p))))))
                   (let ([text (qt-line-edit-text input)])
                     (unless (string-suffix? "/" text)
                       (qt-line-edit-set-text!
                         input
                         (string-append text "/"))
                       (set! *mb-last-tab-input*
                         (qt-line-edit-text input))))))))))
  (def (narrowing-update-list! query)
       "Filter candidates by fuzzy match and update the QListWidget."
       (when *mb-narrowing?*
         (let* ([filtered (if (string=? query "")
                              *mb-all-candidates*
                              (fuzzy-filter-sort
                                query
                                *mb-all-candidates*))]
                [shown (if (> (length filtered) (* *mb-max-visible* 3))
                           (take filtered (* *mb-max-visible* 3))
                           filtered)])
           (set! *mb-filtered* (list->vector shown))
           (qt-list-widget-clear! *mb-list*)
           (for-each
             (lambda (c) (qt-list-widget-add-item! *mb-list* c))
             shown)
           (when (> (vector-length *mb-filtered*) 0)
             (qt-list-widget-set-current-row! *mb-list* 0))
           (let ([total (length *mb-all-candidates*)]
                 [matched (length filtered)])
             (qt-label-set-text!
               *mb-prompt*
               (string-append *mb-narrowing-prompt* " ("
                 (number->string matched) "/" (number->string total)
                 ") "))))))
  (def *mb-narrowing-prompt* "")
  (def (narrowing-move-selection! delta)
       "Move the narrowing list selection by delta rows (positive = down)."
       (when (and *mb-narrowing?*
                  (> (vector-length *mb-filtered*) 0))
         (let* ([cur (qt-list-widget-current-row *mb-list*)]
                [count (vector-length *mb-filtered*)]
                [next (modulo (+ cur delta) count)])
           (qt-list-widget-set-current-row! *mb-list* next)
           (set! *mb-user-selected?* #t))))
  (def (narrowing-selected-text)
       "Return the currently selected candidate text, or the input text if none."
       (if (and *mb-narrowing?*
                (> (vector-length *mb-filtered*) 0))
           (let ([row (qt-list-widget-current-row *mb-list*)])
             (if (and (>= row 0) (< row (vector-length *mb-filtered*)))
                 (vector-ref *mb-filtered* row)
                 (qt-line-edit-text *mb-input*)))
           (qt-line-edit-text *mb-input*)))
  (def (expand-tilde-path path)
       "Expand ~ at start of path to home directory."
       (if (and (> (string-length path) 0)
                (char=? (string-ref path 0) #\~))
           (let ([home (getenv "HOME" "/")])
             (cond
               [(= (string-length path) 1) (string-append home "/")]
               [(char=? (string-ref path 1) #\/)
                (string-append
                  home
                  (substring path 1 (string-length path)))]
               [else path]))
           path))
  (def (file-narrowing-update-list! text)
       "Parse input path, list directory contents, filter by partial filename."
       (let* ([expanded (expand-tilde-path text)]
              [slash-pos (let loop ([i (- (string-length expanded) 1)])
                           (cond
                             [(< i 0) #f]
                             [(char=? (string-ref expanded i) #\/) i]
                             [else (loop (- i 1))]))]
              [dir (if slash-pos
                       (substring expanded 0 (+ slash-pos 1))
                       (current-directory))]
              [partial (if slash-pos
                           (substring
                             expanded
                             (+ slash-pos 1)
                             (string-length expanded))
                           expanded)]
              [files (list-directory-safe dir)]
              [annotated (map (lambda (f)
                                (with-catch
                                  (lambda (e) f)
                                  (lambda ()
                                    (let ([full (string-append dir f)])
                                      (if (and (file-exists? full)
                                               (eq? 'directory
                                                    (file-info-type
                                                      (file-info full))))
                                          (string-append f "/")
                                          f)))))
                              files)]
              [filtered (if (string=? partial "")
                            annotated
                            (filter
                              (lambda (f) (fuzzy-file-match? partial f))
                              annotated))]
              [shown (if (> (length filtered) (* *mb-max-visible* 3))
                         (take filtered (* *mb-max-visible* 3))
                         filtered)])
         (set! *mb-file-dir* dir)
         (set! *mb-user-selected?* #f)
         (set! *mb-filtered* (list->vector shown))
         (qt-list-widget-clear! *mb-list*)
         (for-each
           (lambda (c) (qt-list-widget-add-item! *mb-list* c))
           shown)
         (when (> (vector-length *mb-filtered*) 0)
           (qt-list-widget-set-current-row! *mb-list* 0))
         (let ([total (length annotated)]
               [matched (length filtered)])
           (qt-label-set-text!
             *mb-prompt*
             (string-append *mb-narrowing-prompt* " ("
               (number->string matched) "/" (number->string total)
               ") ")))))
  (def (qt-minibuffer-init! echo-label qt-app parent-layout)
       "Create the inline minibuffer widgets. Call once during app init.\n   parent-layout is the main VBox layout that already contains echo-label."
       (let* ([container (qt-widget-create)]
              [hlayout (qt-hbox-layout-create container)]
              [prompt (qt-label-create "")]
              [input (qt-line-edit-create)]
              [list-widget (qt-list-widget-create)])
         (qt-widget-set-style-sheet! container (mb-style))
         (qt-widget-set-minimum-height! container 28)
         (qt-widget-set-size-policy!
           container
           QT_SIZE_PREFERRED
           QT_SIZE_FIXED)
         (qt-layout-set-margins! hlayout 0 0 0 0)
         (qt-layout-set-spacing! hlayout 0)
         (qt-layout-add-widget! hlayout prompt)
         (qt-layout-add-widget! hlayout input)
         (qt-layout-set-stretch-factor! hlayout prompt 0)
         (qt-layout-set-stretch-factor! hlayout input 1)
         (let ([font-css (string-append " font-family: " *default-font-family*
                           "; font-size: "
                           (number->string *default-font-size*) "pt;")])
           (qt-widget-set-style-sheet!
             list-widget
             (string-append
               "QListWidget { color: #d8d8d8; background: #1e1e1e; border: none;"
               font-css " padding: 0; }"
               "QListWidget::item { padding: 2px 8px; }"
               "QListWidget::item:selected { background: #3a3a5a; color: #ffffff; }")))
         (qt-widget-set-maximum-height!
           list-widget
           (* *mb-max-visible* 22))
         (qt-layout-add-widget! parent-layout list-widget)
         (qt-layout-set-stretch-factor! parent-layout list-widget 0)
         (qt-widget-hide! list-widget)
         (qt-layout-add-widget! parent-layout container)
         (qt-layout-set-stretch-factor! parent-layout container 0)
         (qt-widget-hide! container)
         (qt-on-return-pressed!
           input
           (lambda ()
             (cond
               [*mb-file-narrowing?*
                (let ([input-text (qt-line-edit-text *mb-input*)]
                      [has-matches (> (vector-length *mb-filtered*) 0)])
                  (cond
                    [(string-suffix? "/" input-text)
                     (set! *mb-result* (list input-text))]
                    [(and has-matches *mb-user-selected?*)
                     (let ([selected (narrowing-selected-text)])
                       (cond
                         [(string-suffix? "/" selected)
                          (qt-line-edit-set-text!
                            *mb-input*
                            (string-append *mb-file-dir* selected))]
                         [else
                          (set! *mb-result*
                            (list
                              (string-append *mb-file-dir* selected)))]))]
                    [(and has-matches (= (vector-length *mb-filtered*) 1))
                     (let ([selected (vector-ref *mb-filtered* 0)])
                       (cond
                         [(string-suffix? "/" selected)
                          (qt-line-edit-set-text!
                            *mb-input*
                            (string-append *mb-file-dir* selected))]
                         [else
                          (set! *mb-result*
                            (list
                              (string-append *mb-file-dir* selected)))]))]
                    [(and has-matches
                          (not (string=?
                                 input-text
                                 (string-append *mb-file-dir*))))
                     (let ([selected (narrowing-selected-text)])
                       (cond
                         [(string-suffix? "/" selected)
                          (qt-line-edit-set-text!
                            *mb-input*
                            (string-append *mb-file-dir* selected))]
                         [else
                          (set! *mb-result*
                            (list
                              (string-append *mb-file-dir* selected)))]))]
                    [else (set! *mb-result* (list input-text))]))]
               [*mb-narrowing?*
                (set! *mb-result* (list (narrowing-selected-text)))]
               [else
                (set! *mb-result* (list (qt-line-edit-text input)))])))
         (qt-on-key-press!
           input
           (lambda ()
             (let ([key (qt-last-key-code)]
                   [mods (qt-last-key-modifiers)])
               (cond
                 [(= key QT_KEY_ESCAPE) (set! *mb-result* (list))]
                 [(= key QT_KEY_TAB)
                  (if *mb-narrowing?*
                      (narrowing-move-selection! 1)
                      (mb-handle-tab! input))]
                 [(or (= key QT_KEY_DOWN)
                      (and (= key QT_KEY_N) (= mods QT_MOD_CTRL)))
                  (when *mb-narrowing?* (narrowing-move-selection! 1))]
                 [(or (= key QT_KEY_UP)
                      (and (= key QT_KEY_P) (= mods QT_MOD_CTRL)))
                  (when *mb-narrowing?* (narrowing-move-selection! -1))]
                 [else (void)]))))
         (qt-on-text-changed!
           input
           (lambda (text)
             (when *mb-narrowing?*
               (if *mb-file-narrowing?*
                   (file-narrowing-update-list! text)
                   (narrowing-update-list! text)))))
         (qt-on-item-double-clicked!
           list-widget
           (lambda ()
             (when *mb-narrowing?*
               (if *mb-file-narrowing?*
                   (let ([selected (narrowing-selected-text)])
                     (if (string-suffix? "/" selected)
                         (qt-line-edit-set-text!
                           *mb-input*
                           (string-append *mb-file-dir* selected))
                         (set! *mb-result*
                           (list (string-append *mb-file-dir* selected)))))
                   (set! *mb-result* (list (narrowing-selected-text)))))))
         (set! *mb-container* container)
         (set! *mb-prompt* prompt)
         (set! *mb-input* input)
         (set! *mb-echo-label* echo-label)
         (set! *mb-qt-app* qt-app)
         (set! *mb-list* list-widget)))
  (def (qt-echo-read-string app prompt)
       "Show inline minibuffer for input. Returns string or #f if cancelled."
       (let ([fr (app-state-frame app)])
         (qt-label-set-text! *mb-prompt* prompt)
         (qt-line-edit-set-text! *mb-input* "")
         (qt-line-edit-set-completer! *mb-input* #f)
         (qt-widget-hide! *mb-echo-label*)
         (qt-widget-show! *mb-container*)
         (qt-widget-set-focus! *mb-input*)
         (set! *minibuffer-active?* #t)
         (set! *mb-result* #f)
         (let loop ()
           (qt-app-process-events! *mb-qt-app*)
           (qt-drain-pending-callbacks!)
           (thread-sleep! 0.01)
           (if *mb-result*
               (let ([text (if (pair? *mb-result*)
                               (if (null? *mb-result*)
                                   #f
                                   (let ([t (car *mb-result*)])
                                     (if (string=? t "") #f t)))
                               #f)])
                 (set! *minibuffer-active?* #f)
                 (qt-widget-hide! *mb-container*)
                 (qt-widget-show! *mb-echo-label*)
                 (let ([ed (qt-current-editor fr)])
                   (when ed (qt-widget-set-focus! ed)))
                 text)
               (loop)))))
  (def (qt-echo-read-string-with-completion
         app
         prompt
         completions)
       "Show inline minibuffer with QCompleter. Returns string or #f if cancelled."
       (let ([fr (app-state-frame app)])
         (qt-label-set-text! *mb-prompt* prompt)
         (qt-line-edit-set-text! *mb-input* "")
         (set! *mb-completions* completions)
         (set! *mb-tab-idx* 0)
         (let ([completer (qt-completer-create completions)])
           (qt-completer-set-case-sensitivity! completer #f)
           (qt-completer-set-filter-mode! completer QT_MATCH_CONTAINS)
           (qt-completer-set-max-visible-items! completer 15)
           (qt-completer-set-widget! completer *mb-input*)
           (qt-line-edit-set-completer! *mb-input* completer)
           (qt-widget-hide! *mb-echo-label*)
           (qt-widget-show! *mb-container*)
           (qt-widget-set-focus! *mb-input*)
           (set! *minibuffer-active?* #t)
           (set! *mb-result* #f)
           (let loop ()
             (qt-app-process-events! *mb-qt-app*)
             (qt-drain-pending-callbacks!)
             (thread-sleep! 0.01)
             (if *mb-result*
                 (let ([text (if (pair? *mb-result*)
                                 (if (null? *mb-result*)
                                     #f
                                     (let ([t (car *mb-result*)])
                                       (if (string=? t "") #f t)))
                                 #f)])
                   (set! *minibuffer-active?* #f)
                   (set! *mb-completions* (list))
                   (set! *mb-tab-idx* 0)
                   (qt-line-edit-set-completer! *mb-input* #f)
                   (qt-completer-destroy! completer)
                   (qt-widget-hide! *mb-container*)
                   (qt-widget-show! *mb-echo-label*)
                   (let ([ed (qt-current-editor fr)])
                     (when ed (qt-widget-set-focus! ed)))
                   text)
                 (loop))))))
  (def (qt-echo-read-file-with-completion app prompt)
       "Show inline minibuffer for file path input with directory-aware Tab completion.\n   Supports fuzzy matching, directory traversal, and ~ expansion."
       (let ([fr (app-state-frame app)])
         (qt-label-set-text! *mb-prompt* prompt)
         (qt-line-edit-set-text! *mb-input* "")
         (set! *mb-file-mode* #t)
         (set! *mb-completions* (list))
         (set! *mb-tab-idx* 0)
         (set! *mb-last-tab-input* "")
         (qt-line-edit-set-completer! *mb-input* #f)
         (qt-widget-hide! *mb-echo-label*)
         (qt-widget-show! *mb-container*)
         (qt-widget-set-focus! *mb-input*)
         (set! *minibuffer-active?* #t)
         (set! *mb-result* #f)
         (let loop ()
           (qt-app-process-events! *mb-qt-app*)
           (qt-drain-pending-callbacks!)
           (thread-sleep! 0.01)
           (if *mb-result*
               (let ([text (if (pair? *mb-result*)
                               (if (null? *mb-result*)
                                   #f
                                   (let ([t (car *mb-result*)])
                                     (if (string=? t "") #f t)))
                               #f)])
                 (set! *minibuffer-active?* #f)
                 (set! *mb-file-mode* #f)
                 (set! *mb-completions* (list))
                 (set! *mb-tab-idx* 0)
                 (set! *mb-last-tab-input* "")
                 (qt-widget-hide! *mb-container*)
                 (qt-widget-show! *mb-echo-label*)
                 (let ([ed (qt-current-editor fr)])
                   (when ed (qt-widget-set-focus! ed)))
                 text)
               (loop)))))
  (def (qt-echo-read-with-narrowing app prompt candidates)
       "Show a Helm-like narrowing UI: minibuffer input + live-filtered candidate list.\n   candidates is a list of strings. Returns selected string or #f if cancelled.\n   Real-time fuzzy filtering, C-n/C-p or Up/Down to navigate, Enter to select."
       (let ([fr (app-state-frame app)])
         (set! *mb-narrowing-prompt* prompt)
         (qt-label-set-text! *mb-prompt* prompt)
         (qt-line-edit-set-text! *mb-input* "")
         (qt-line-edit-set-completer! *mb-input* #f)
         (set! *mb-narrowing?* #t)
         (set! *mb-all-candidates* candidates)
         (set! *mb-filtered*
           (list->vector
             (if (> (length candidates) (* *mb-max-visible* 3))
                 (take candidates (* *mb-max-visible* 3))
                 candidates)))
         (qt-list-widget-clear! *mb-list*)
         (let ([shown (vector->list *mb-filtered*)])
           (for-each
             (lambda (c) (qt-list-widget-add-item! *mb-list* c))
             shown))
         (when (> (vector-length *mb-filtered*) 0)
           (qt-list-widget-set-current-row! *mb-list* 0))
         (let ([total (length candidates)])
           (qt-label-set-text!
             *mb-prompt*
             (string-append prompt " (" (number->string total) "/"
               (number->string total) ") ")))
         (qt-widget-hide! *mb-echo-label*)
         (qt-widget-show! *mb-list*)
         (qt-widget-show! *mb-container*)
         (qt-widget-set-focus! *mb-input*)
         (set! *minibuffer-active?* #t)
         (set! *mb-result* #f)
         (let loop ()
           (qt-app-process-events! *mb-qt-app*)
           (qt-drain-pending-callbacks!)
           (thread-sleep! 0.01)
           (if *mb-result*
               (let ([text (if (pair? *mb-result*)
                               (if (null? *mb-result*)
                                   #f
                                   (let ([t (car *mb-result*)])
                                     (if (string=? t "") #f t)))
                               #f)])
                 (set! *minibuffer-active?* #f)
                 (set! *mb-narrowing?* #f)
                 (set! *mb-all-candidates* (list))
                 (set! *mb-filtered* (vector))
                 (qt-list-widget-clear! *mb-list*)
                 (qt-widget-hide! *mb-list*)
                 (qt-widget-hide! *mb-container*)
                 (qt-widget-show! *mb-echo-label*)
                 (let ([ed (qt-current-editor fr)])
                   (when ed (qt-widget-set-focus! ed)))
                 text)
               (loop)))))
  (def (qt-echo-read-file-with-narrowing
         app
         prompt
         default-dir)
       "Helm-style file browser: narrowing list of directory contents with path pre-filled.\n   default-dir is the initial directory to browse (with trailing slash).\n   Enter on typed input returns the path as-is (e.g. for dired or new file).\n   Navigate list with C-n/C-p/Up/Down, then Enter to descend into dirs or open files."
       (let ([fr (app-state-frame app)])
         (set! *mb-narrowing-prompt* prompt)
         (qt-label-set-text! *mb-prompt* prompt)
         (qt-line-edit-set-completer! *mb-input* #f)
         (set! *mb-narrowing?* #t)
         (set! *mb-file-narrowing?* #t)
         (set! *mb-file-dir* default-dir)
         (set! *mb-user-selected?* #f)
         (set! *mb-all-candidates* (list))
         (qt-line-edit-set-text! *mb-input* default-dir)
         (qt-widget-hide! *mb-echo-label*)
         (qt-widget-show! *mb-list*)
         (qt-widget-show! *mb-container*)
         (qt-widget-set-focus! *mb-input*)
         (set! *minibuffer-active?* #t)
         (set! *mb-result* #f)
         (let loop ()
           (qt-app-process-events! *mb-qt-app*)
           (qt-drain-pending-callbacks!)
           (thread-sleep! 0.01)
           (if *mb-result*
               (let ([text (if (pair? *mb-result*)
                               (if (null? *mb-result*)
                                   #f
                                   (let ([t (car *mb-result*)])
                                     (if (string=? t "") #f t)))
                               #f)])
                 (set! *minibuffer-active?* #f)
                 (set! *mb-narrowing?* #f)
                 (set! *mb-file-narrowing?* #f)
                 (set! *mb-file-dir* "")
                 (set! *mb-user-selected?* #f)
                 (set! *mb-all-candidates* (list))
                 (set! *mb-filtered* (vector))
                 (qt-list-widget-clear! *mb-list*)
                 (qt-widget-hide! *mb-list*)
                 (qt-widget-hide! *mb-container*)
                 (qt-widget-show! *mb-echo-label*)
                 (let ([ed (qt-current-editor fr)])
                   (when ed (qt-widget-set-focus! ed)))
                 text)
               (loop)))))
  (define-syntax *minibuffer-active?*
    (identifier-syntax
      [id (vector-ref *minibuffer-active?*--cell 0)]
      [(set! id val) (vector-set!
                       *minibuffer-active?*--cell
                       0
                       val)])))
