#!chezscheme
;;; Generated by jerbuild — DO NOT EDIT
;;; Source: src/jerboa-emacs/qt/echo.ss

(library (jerboa-emacs qt echo)
  (export qt-echo-init! qt-echo-message! qt-echo-clear!
    qt-echo-read-string qt-echo-read-file qt-echo-read-buffer
    qt-echo-yes-or-no? qt-echo-completing-read)
  (import
    (except (chezscheme) make-hash-table hash-table? iota \x31;+ \x31;-
      getenv path-extension path-absolute? thread? make-mutex
      mutex? mutex-name)
    (std sugar) (jerboa-emacs qt sci-shim) (jerboa-emacs core)
    (jerboa core) (jerboa runtime))
  (def (qt-echo-init! frame) (void))
  (def (qt-echo-message! app msg) (displayln msg))
  (def (qt-echo-clear! app) (void))
  (def (qt-echo-read-string app prompt (initial "")) initial)
  (def (qt-echo-read-file app prompt (default #f)) default)
  (def (qt-echo-read-buffer app prompt) "")
  (def (qt-echo-yes-or-no? app prompt) #t)
  (def (qt-echo-completing-read app prompt candidates)
       (if (null? candidates) "" (car candidates))))
