#!chezscheme
;;; Generated by jerbuild — DO NOT EDIT
;;; Source: src/jerboa-emacs/qt/helm-qt.ss

(library (jerboa-emacs qt helm-qt)
  (export helm-qt-read helm-qt-create-source)
  (import
    (except (chezscheme) make-hash-table hash-table? iota \x31;+ \x31;-
      getenv path-extension path-absolute? thread? make-mutex
      mutex? mutex-name)
    (std sugar) (jerboa-emacs core) (jerboa core)
    (jerboa runtime))
  (def (helm-qt-read app prompt sources) "")
  (def (helm-qt-create-source name candidates) '()))
