#!chezscheme
;;; Generated by jerbuild — DO NOT EDIT
;;; Source: src/jerboa-emacs/qt/helm-commands.ss

(library (jerboa-emacs qt helm-commands)
  (export qt-register-helm-commands! cmd-helm-occur)
  (import
    (except (chezscheme) make-hash-table hash-table? iota \x31;+ \x31;-
      getenv path-extension path-absolute? thread? make-mutex
      mutex? mutex-name)
    (std sugar) (std srfi srfi-13) (chez-scintilla constants)
    (jerboa-emacs core) (jerboa-emacs qt sci-shim)
    (jerboa-emacs qt buffer) (jerboa-emacs qt window)
    (jerboa-emacs qt echo) (jerboa-emacs editor)
    (only
      (jerboa-emacs qt commands-core)
      current-qt-editor
      current-qt-buffer
      cmd-helm-buffers-list)
    (jerboa core) (jerboa runtime))
  (def (cmd-helm-occur app)
       "Search lines in current buffer with Qt helm narrowing."
       (let* ([echo (app-state-echo app)]
              [ed (current-qt-editor app)]
              [pattern (qt-echo-read-string app "Helm occur pattern: ")])
         (when (and pattern (> (string-length pattern) 0))
           (let* ([text (qt-plain-text-edit-text ed)]
                  [lines (string-split text #\newline)]
                  [matches (filter
                             (lambda (l) (string-contains l pattern))
                             lines)])
             (if (null? matches)
                 (echo-message! echo "No matches")
                 (let ([buf (qt-buffer-create! "*Helm Occur*" ed)])
                   (qt-buffer-attach! ed buf)
                   (qt-plain-text-edit-set-text!
                     ed
                     (string-append "Helm Occur: " pattern "\n\n"
                       (string-join matches "\n") "\n"))))))))
  (def (qt-register-helm-commands!)
       "Register Qt-specific helm command overrides."
       (register-command! 'helm-buffers-list cmd-helm-buffers-list)
       (register-command! 'helm-occur cmd-helm-occur)))
