#!chezscheme
;;; Generated by jerbuild — DO NOT EDIT
;;; Source: src/jerboa-emacs/qt/highlight.ss

(library (jerboa-emacs qt highlight)
  (export
    qt-highlight-buffer!
    qt-highlight-region!
    setup-lexer-for-buffer!)
  (import
    (except (chezscheme) make-hash-table hash-table? iota \x31;+ \x31;-
      getenv path-extension path-absolute? thread? make-mutex
      mutex? mutex-name)
    (std sugar) (jerboa-emacs qt sci-shim) (jerboa-emacs core)
    (jerboa core) (jerboa runtime))
  (def (qt-highlight-buffer! editor buf) (void))
  (def (qt-highlight-region! editor start end) (void))
  (def (setup-lexer-for-buffer! editor buf) (void)))
