#!chezscheme
;;; Generated by jerbuild — DO NOT EDIT
;;; Source: src/jerboa-emacs/qt/image.ss

(library (jerboa-emacs qt image)
  (export
    qt-display-image!
    qt-image-buffer?
    *image-buffer-state*)
  (import
    (except (chezscheme) make-hash-table hash-table? iota \x31;+ \x31;-
      getenv path-extension path-absolute? thread? make-mutex
      mutex? mutex-name)
    (std sugar) (jerboa-emacs core) (jerboa core)
    (jerboa runtime))
  (define *image-buffer-state*--cell
    (vector (make-hash-table)))
  (def (qt-display-image! editor buf file-path) (void))
  (def (qt-image-buffer? buf) #f)
  (define-syntax *image-buffer-state*
    (identifier-syntax
      [id (vector-ref *image-buffer-state*--cell 0)]
      [(set! id val) (vector-set!
                       *image-buffer-state*--cell
                       0
                       val)])))
