#!chezscheme
;;; Generated by jerbuild — DO NOT EDIT
;;; Source: src/jerboa-emacs/qt/keymap.ss

(library (jerboa-emacs qt keymap)
  (export
    qt-key-event->string
    qt-key-state-feed!
    normalize-qt-mods)
  (import
    (except (chezscheme) make-hash-table hash-table? iota \x31;+ \x31;-
      getenv path-extension path-absolute? thread? make-mutex
      mutex? mutex-name)
    (std sugar) (jerboa-emacs qt sci-shim) (jerboa-emacs core)
    (jerboa core) (jerboa runtime))
  (def macos-platform? (file-exists? "/System/Library"))
  (def (normalize-qt-mods mods)
       "Normalize Qt modifier bitmask for cross-platform Emacs key behavior.\n   On macOS, physical Ctrl → QT_MOD_META; we remap it to QT_MOD_CTRL so\n   physical Ctrl works as the C- prefix, matching Emacs conventions."
       (if (and macos-platform?
                (not (zero? (bitwise-and mods QT_MOD_META))))
           (bitwise-ior
             (bitwise-and mods (bitwise-not QT_MOD_META))
             QT_MOD_CTRL)
           mods))
  (def (qt-key-event->string code mods text)
       "Convert Qt key code + modifiers to Emacs key string.\n   Returns #f for bare modifier keys (Shift, Ctrl, Alt, etc.) that should be ignored."
       (if (and (>= code 16777248) (<= code 16777254))
           #f
           (let ([ctrl? (not (zero? (bitwise-and mods QT_MOD_CTRL)))]
                 [alt? (not (zero? (bitwise-and mods QT_MOD_ALT)))]
                 [shift? (not (zero? (bitwise-and mods QT_MOD_SHIFT)))])
             (cond
               [(= code QT_KEY_F1) "<f1>"]
               [(= code QT_KEY_F2) "<f2>"]
               [(= code QT_KEY_F3) "<f3>"]
               [(= code QT_KEY_F4) "<f4>"]
               [(= code QT_KEY_F5) "<f5>"]
               [(= code QT_KEY_F6) "<f6>"]
               [(= code QT_KEY_F7) "<f7>"]
               [(= code QT_KEY_F8) "<f8>"]
               [(= code QT_KEY_F9) "<f9>"]
               [(= code QT_KEY_F10) "<f10>"]
               [(= code QT_KEY_F11) "<f11>"]
               [(= code QT_KEY_F12) "<f12>"]
               [(= code QT_KEY_UP) (if alt? "M-<up>" "<up>")]
               [(= code QT_KEY_DOWN) (if alt? "M-<down>" "<down>")]
               [(= code QT_KEY_LEFT) (if alt? "M-<left>" "<left>")]
               [(= code QT_KEY_RIGHT) (if alt? "M-<right>" "<right>")]
               [(= code QT_KEY_HOME) "<home>"]
               [(= code QT_KEY_END) "<end>"]
               [(= code QT_KEY_PAGE_UP) "<prior>"]
               [(= code QT_KEY_PAGE_DOWN) "<next>"]
               [(= code QT_KEY_DELETE) "<delete>"]
               [(= code QT_KEY_INSERT) "<insert>"]
               [(= code QT_KEY_ESCAPE) "ESC"]
               [(or (= code QT_KEY_RETURN) (= code QT_KEY_ENTER))
                (if ctrl? "C-m" "C-m")]
               [(= code QT_KEY_TAB) (if ctrl? "C-i" "TAB")]
               [(= code QT_KEY_BACKSPACE) (if alt? "M-DEL" "DEL")]
               [(= code QT_KEY_SPACE)
                (cond
                  [(and ctrl? alt?) "C-M-SPC"]
                  [ctrl? "C-@"]
                  [alt? "M-SPC"]
                  [else "SPC"])]
               [(and ctrl? (>= code QT_KEY_A) (<= code QT_KEY_Z))
                (let ([ch (string
                            (integer->char (+ (- code QT_KEY_A) 97)))])
                  (if alt?
                      (string-append "C-M-" ch)
                      (string-append "C-" ch)))]
               [(and ctrl? (= code QT_KEY_SPACE)) "C-@"]
               [(and alt? (= (string-length text) 1))
                (string-append "M-" text)]
               [(and (= (string-length text) 1) (not ctrl?) (not alt?))
                text]
               [else (string-append "<key-" (number->string code) ">")]))))
  (def (qt-key-state-feed! state code mods text)
       "Feed a Qt key event into the keymap state machine.\n   Returns (values action data new-state) — same protocol as TUI version."
       (let ([key-str (qt-key-event->string code mods text)])
         (if (not key-str)
             (values 'ignore #f state)
             (let ([binding (keymap-lookup
                              (key-state-keymap state)
                              key-str)])
               (cond
                 [(hash-table? binding)
                  (values
                    'prefix
                    key-str
                    (make-key-state
                      binding
                      (append
                        (key-state-prefix-keys state)
                        (list key-str))))]
                 [(symbol? binding)
                  (values 'command binding (make-initial-key-state))]
                 [(and (null? (key-state-prefix-keys state))
                       (= (string-length text) 1)
                       (> (char->integer (string-ref text 0)) 31)
                       (not (not (zero? (bitwise-and mods QT_MOD_CTRL))))
                       (not (not (zero? (bitwise-and mods QT_MOD_ALT)))))
                  (values 'self-insert text (make-initial-key-state))]
                 [else
                  (values
                    'undefined
                    key-str
                    (make-initial-key-state))]))))))
