#!chezscheme
;;; Generated by jerbuild — DO NOT EDIT
;;; Source: src/jerboa-emacs/qt/lsp-client.ss

(library (jerboa-emacs qt lsp-client)
  (export
    lsp-start!
    lsp-stop!
    lsp-send-request!
    lsp-buffer-active?)
  (import
    (except (chezscheme) make-hash-table hash-table? iota \x31;+ \x31;-
      getenv path-extension path-absolute? thread? make-mutex
      mutex? mutex-name)
    (std sugar) (jerboa-emacs core) (jerboa core)
    (jerboa runtime))
  (def (lsp-start! buf cmd) (void))
  (def (lsp-stop! buf) (void))
  (def (lsp-send-request! buf method params) #f)
  (def (lsp-buffer-active? buf) #f))
