#!chezscheme
;;; Generated by jerbuild — DO NOT EDIT
;;; Source: src/jerboa-emacs/qt/lsp-client.ss

(library (jerboa-emacs qt lsp-client)
  (export *lsp-process* *lsp-reader-thread* *lsp-request-id*
   *lsp-pending-requests* *lsp-pending-mutex*
   *lsp-doc-versions* *lsp-server-capabilities*
   *lsp-initialized* *lsp-initializing* *lsp-diagnostics*
   *lsp-workspace-root* lsp-queue-ui-action!
   lsp-poll-ui-actions! lsp-store-pending! lsp-take-pending!
   *lsp-max-message-size* lsp-read-message lsp-read-headers
   lsp-write-message lsp-send-request!
   lsp-send-request/timeout! lsp-send-notification!
   lsp-poll-one-message! lsp-drain-messages!
   lsp-handle-server-notification! lsp-handle-server-request!
   lsp-send-response! *lsp-diagnostics-handler*
   *lsp-show-message-handler* *lsp-on-initialized-handler*
   *lsp-last-sent-content* lsp-store-diagnostics!
   lsp-store-show-message! lsp-content-changed?
   lsp-record-sent-content! lsp-start! lsp-stop! lsp-running?
   lsp-send-initialize! lsp-did-open! lsp-did-change!
   lsp-did-save! lsp-did-close! file-path->uri uri->file-path
   lsp-text-document-position lsp-language-id)
  (import
    (except (chezscheme) make-hash-table hash-table? iota \x31;+ \x31;-
      getenv path-extension path-absolute? thread? make-mutex
      mutex? mutex-name)
    (std sugar) (std text json) (std misc string) (std os fdio)
    (only (jerboa-emacs core) *lsp-server-command* jemacs-log!)
    (jerboa-emacs async) (jerboa core) (jerboa runtime))
  (define *lsp-process*--cell (vector #f))
  (define *lsp-reader-thread*--cell (vector #f))
  (define *lsp-request-id*--cell (vector 0))
  (define *lsp-pending-requests*--cell
    (vector (make-hash-table)))
  (define *lsp-pending-mutex*--cell
    (vector (make-mutex 'lsp-pending)))
  (define *lsp-doc-versions*--cell (vector (make-hash-table)))
  (define *lsp-server-capabilities*--cell
    (vector (make-hash-table)))
  (define *lsp-initialized*--cell (vector #f))
  (define *lsp-initializing*--cell (vector #f))
  (define *lsp-diagnostics*--cell (vector (make-hash-table)))
  (define *lsp-workspace-root*--cell (vector #f))
  (def (lsp-queue-ui-action! thunk)
       "Push a thunk onto the unified UI action queue (called from reader thread).\n   Uses channel-based async queue instead of mutex-protected list."
       (ui-queue-push! thunk))
  (def (lsp-poll-ui-actions!)
       "Drain the UI action queue. Now delegates to unified ui-queue-drain!.\n   Kept for backward compatibility with tests."
       (ui-queue-drain!))
  (def (lsp-store-pending! id callback)
       (mutex-lock! *lsp-pending-mutex*)
       (unwind-protect
         (hash-put! *lsp-pending-requests* id callback)
         (mutex-unlock! *lsp-pending-mutex*)))
  (def (lsp-take-pending! id)
       "Remove and return the callback for request id, or #f."
       (mutex-lock! *lsp-pending-mutex*)
       (unwind-protect
         (let ([cb (hash-get *lsp-pending-requests* id)])
           (when cb (hash-remove! *lsp-pending-requests* id))
           cb)
         (mutex-unlock! *lsp-pending-mutex*)))
  (define *lsp-max-message-size*--cell
    (vector (* 10 1024 1024)))
  (def (lsp-read-message port)
       "Read one LSP message from port. Returns parsed JSON hash, or #f on EOF/error.\n   Uses read-string (not read-subu8vector) to avoid Gambit char/byte buffer conflict\n   when headers are read with read-line (character I/O).\n   Rejects messages larger than *lsp-max-message-size*."
       (let ([content-length (lsp-read-headers port)])
         (cond
           [(not content-length) #f]
           [(> content-length *lsp-max-message-size*)
            (jemacs-log!
              "LSP: rejected oversized message: "
              (number->string content-length)
              " bytes")
            #f]
           [else
            (let ([body (read-string content-length port)])
              (if (and (string? body)
                       (= (string-length body) content-length))
                  (with-catch
                    (lambda (e) #f)
                    (lambda () (string->json-object body)))
                  #f))])))
  (def (lsp-read-headers port)
       "Read HTTP-style headers, return Content-Length value or #f."
       (let loop ([content-length #f])
         (let ([line (read-line port)])
           (cond
             [(eof-object? line) #f]
             [(or (string=? line "") (string=? line "\r"))
              content-length]
             [(string-prefix? "Content-Length: " line)
              (let* ([val-str (substring line 16 (string-length line))]
                     [clean (if (and (> (string-length val-str) 0)
                                     (char=?
                                       (string-ref
                                         val-str
                                         (- (string-length val-str) 1))
                                       #\return))
                                (substring
                                  val-str
                                  0
                                  (- (string-length val-str) 1))
                                val-str)]
                     [len (string->number clean)])
                (loop (or len content-length)))]
             [else (loop content-length)]))))
  (def (lsp-write-message port msg-hash)
       "Write a JSON-RPC message with Content-Length framing."
       (let* ([body (json-object->string msg-hash)]
              [body-bytes (string->bytes body)]
              [content-length (u8vector-length body-bytes)]
              [header (string-append
                        "Content-Length: "
                        (number->string content-length)
                        "\r\n\r\n")]
              [header-bytes (string->bytes header)])
         (write-subu8vector
           header-bytes
           0
           (u8vector-length header-bytes)
           port)
         (write-subu8vector body-bytes 0 content-length port)
         (force-output port)))
  (def (lsp-send-request! method params callback)
       "Send a JSON-RPC request. Callback receives the response hash on UI thread."
       (when *lsp-process*
         (set! *lsp-request-id* (+ *lsp-request-id* 1))
         (let ([id *lsp-request-id*] [msg (make-hash-table)])
           (hash-put! msg "jsonrpc" "2.0")
           (hash-put! msg "id" id)
           (hash-put! msg "method" method)
           (when params (hash-put! msg "params" params))
           (lsp-store-pending! id callback)
           (with-catch
             (lambda (e) (void))
             (lambda () (lsp-write-message *lsp-process* msg)))
           id)))
  (def (lsp-send-request/timeout! method params callback timeout: (timeout 5.0) on-timeout:
         (on-timeout #f))
       "Send a JSON-RPC request with timeout (seconds). If no response arrives\n   within timeout, remove the pending callback and call on-timeout on UI thread."
       (let ([id (lsp-send-request! method params callback)]) id))
  (def (lsp-send-notification! method params)
       "Send a JSON-RPC notification (no response expected)."
       (when *lsp-process*
         (let ([msg (make-hash-table)])
           (hash-put! msg "jsonrpc" "2.0")
           (hash-put! msg "method" method)
           (when params (hash-put! msg "params" params))
           (with-catch
             (lambda (e) (void))
             (lambda () (lsp-write-message *lsp-process* msg))))))
  (def (lsp-poll-one-message! port)
       "Poll for one LSP message from port (non-blocking). Called from UI thread\n   via schedule-periodic!. Reads and dispatches at most one message per tick.\n   Returns #t if a message was processed, #f otherwise."
       (if (not (and port (not (port-closed? port))))
           #f
           (if (not (char-ready? port))
               #f
               (let ([msg (with-catch
                            (lambda (e) #f)
                            (lambda () (lsp-read-message port)))])
                 (if (not (and msg (hash-table? msg)))
                     #f
                     (begin
                       (let ([id (hash-get msg "id")]
                             [method (hash-get msg "method")]
                             [result (hash-get msg "result")]
                             [error (hash-get msg "error")])
                         (cond
                           [(and id (not method))
                            (let ([cb (lsp-take-pending! id)])
                              (when cb (cb msg)))]
                           [(and method (not id))
                            (lsp-handle-server-notification!
                              method
                              (hash-get msg "params"))]
                           [(and id method)
                            (lsp-handle-server-request!
                              id
                              method
                              (hash-get msg "params"))]
                           [else (void)]))
                       #t))))))
  (def (lsp-drain-messages! port)
       "Drain all available LSP messages from port (non-blocking). Called from\n   schedule-periodic! on the UI thread. Processes messages until none are ready."
       (let loop () (when (lsp-poll-one-message! port) (loop))))
  (def (lsp-handle-server-notification! method params)
       "Handle a notification from the server. Now runs directly on UI thread\n   via schedule-periodic! polling — no need for lsp-queue-ui-action!."
       (cond
         [(string=? method "textDocument/publishDiagnostics")
          (lsp-store-diagnostics! params)]
         [(string=? method "window/logMessage") (void)]
         [(string=? method "window/showMessage")
          (lsp-store-show-message! params)]
         [else (void)]))
  (def (lsp-handle-server-request! id method params)
       "Handle a request from the server — respond immediately."
       (cond
         [(string=? method "window/workDoneProgress/create")
          (lsp-send-response! id (make-hash-table))]
         [(string=? method "client/registerCapability")
          (lsp-send-response! id (make-hash-table))]
         [else (lsp-send-response! id (make-hash-table))]))
  (def (lsp-send-response! id result)
       "Send a response to a server request."
       (when *lsp-process*
         (let ([msg (make-hash-table)])
           (hash-put! msg "jsonrpc" "2.0")
           (hash-put! msg "id" id)
           (hash-put! msg "result" result)
           (with-catch
             (lambda (e) (void))
             (lambda () (lsp-write-message *lsp-process* msg))))))
  (define *lsp-diagnostics-handler*--cell (vector (box #f)))
  (define *lsp-show-message-handler*--cell (vector (box #f)))
  (define *lsp-on-initialized-handler*--cell
    (vector (box #f)))
  (define *lsp-last-sent-content*--cell
    (vector (make-hash-table)))
  (def (lsp-store-diagnostics! params)
       "Store diagnostics from publishDiagnostics notification."
       (when (and params (hash-table? params))
         (let ([uri (hash-get params "uri")]
               [diags (hash-get params "diagnostics")])
           (when uri
             (let ([d (if diags diags (list))])
               (hash-put! *lsp-diagnostics* uri d)
               (let ([handler (unbox *lsp-diagnostics-handler*)])
                 (when handler (handler uri d))))))))
  (def (lsp-store-show-message! params)
       "Handle window/showMessage notification."
       (let ([handler (unbox *lsp-show-message-handler*)])
         (when (and params handler) (handler params))))
  (def (lsp-content-changed? uri text)
       "Return #t if text differs from last sent content for uri."
       (not (equal? (hash-get *lsp-last-sent-content* uri) text)))
  (def (lsp-record-sent-content! uri text)
       "Record the last content sent via didOpen/didChange for uri."
       (hash-put! *lsp-last-sent-content* uri text))
  (def (lsp-start! workspace-root)
       "Start the LSP server subprocess and begin initialization."
       (when (or *lsp-process* *lsp-initializing*) (lsp-stop!))
       (set! *lsp-initializing* #t)
       (set! *lsp-workspace-root* workspace-root)
       (let ([proc (with-catch
                     (lambda (e) #f)
                     (lambda ()
                       (open-process
                         (list 'path: *lsp-server-command* 'arguments:
                           '("--stdio") 'directory: workspace-root
                           'stdin-redirection: #t 'stdout-redirection: #t
                           'stderr-redirection: #f))))])
         (if (not proc)
             (begin (set! *lsp-initializing* #f) #f)
             (begin
               (set! *lsp-process* proc)
               (schedule-periodic!
                 'lsp-reader
                 50
                 (lambda ()
                   (when *lsp-process*
                     (with-catch
                       (lambda (e) (void))
                       (lambda () (lsp-drain-messages! *lsp-process*))))))
               (lsp-send-initialize! workspace-root)
               #t))))
  (def (lsp-stop!)
       "Stop the LSP server — send shutdown, then exit, then kill process."
       (when *lsp-process*
         (with-catch
           (lambda (_e) (void))
           (lambda ()
             (let ([msg (make-hash-table)])
               (hash-put! msg "jsonrpc" "2.0")
               (hash-put! msg "id" -1)
               (hash-put! msg "method" "shutdown")
               (lsp-write-message *lsp-process* msg))))
         (with-catch
           (lambda (_e) (void))
           (lambda () (lsp-send-notification! "exit" #f)))
         (with-catch
           (lambda (_e) (void))
           (lambda () (close-port *lsp-process*)))
         (with-catch
           (lambda (_e) (void))
           (lambda ()
             (when *lsp-process* (process-status *lsp-process*)))))
       (set! *lsp-process* #f) (set! *lsp-request-id* 0)
       (set! *lsp-pending-requests* (make-hash-table))
       (set! *lsp-initialized* #f) (set! *lsp-initializing* #f)
       (set! *lsp-server-capabilities* (make-hash-table))
       (set! *lsp-diagnostics* (make-hash-table))
       (set! *lsp-doc-versions* (make-hash-table))
       (set! *lsp-last-sent-content* (make-hash-table)))
  (def (lsp-running?)
       "True if the LSP server is initialized and running."
       (and *lsp-process* *lsp-initialized*))
  (def (lsp-send-initialize! workspace-root)
       "Send the initialize request with client capabilities."
       (let ([params (make-hash-table)]
             [caps (make-hash-table)]
             [text-doc (make-hash-table)]
             [sync (make-hash-table)]
             [completion (make-hash-table)]
             [hover (make-hash-table)]
             [sig-help (make-hash-table)]
             [definition (make-hash-table)]
             [references (make-hash-table)]
             [doc-symbol (make-hash-table)]
             [formatting (make-hash-table)]
             [rename (make-hash-table)]
             [code-action (make-hash-table)]
             [publish-diag (make-hash-table)]
             [workspace (make-hash-table)]
             [ws-edit (make-hash-table)])
         (hash-put! sync "dynamicRegistration" #f)
         (hash-put! sync "didSave" #t)
         (hash-put! text-doc "synchronization" sync)
         (hash-put! text-doc "completion" completion)
         (hash-put! text-doc "hover" hover)
         (hash-put! text-doc "signatureHelp" sig-help)
         (hash-put! text-doc "definition" definition)
         (hash-put! text-doc "references" references)
         (hash-put! text-doc "documentSymbol" doc-symbol)
         (hash-put! text-doc "formatting" formatting)
         (hash-put! text-doc "rename" rename)
         (hash-put! text-doc "codeAction" code-action)
         (hash-put! text-doc "publishDiagnostics" publish-diag)
         (let ([sem-tokens (make-hash-table)]
               [sem-full (make-hash-table)])
           (hash-put! sem-tokens "dynamicRegistration" #f)
           (hash-put! sem-full "delta" #f)
           (hash-put!
             sem-tokens
             "requests"
             (let ([h (make-hash-table)])
               (hash-put! h "full" sem-full)
               h))
           (hash-put!
             sem-tokens
             "tokenTypes"
             (list "namespace" "type" "class" "enum" "interface" "struct"
              "typeParameter" "parameter" "variable" "property"
              "enumMember" "event" "function" "method" "macro" "keyword"
              "modifier" "comment" "string" "number" "regexp" "operator"
              "decorator"))
           (hash-put!
             sem-tokens
             "tokenModifiers"
             (list "declaration" "definition" "readonly" "static" "deprecated"
               "abstract" "async" "modification" "documentation"
               "defaultLibrary"))
           (hash-put! sem-tokens "formats" (list "relative"))
           (hash-put! text-doc "semanticTokensProvider" sem-tokens))
         (let ([call-hier (make-hash-table)])
           (hash-put! call-hier "dynamicRegistration" #f)
           (hash-put! text-doc "callHierarchy" call-hier))
         (let ([inlay (make-hash-table)])
           (hash-put! inlay "dynamicRegistration" #f)
           (hash-put! text-doc "inlayHint" inlay))
         (let ([type-hier (make-hash-table)])
           (hash-put! type-hier "dynamicRegistration" #f)
           (hash-put! text-doc "typeHierarchy" type-hier))
         (hash-put! caps "textDocument" text-doc)
         (hash-put! ws-edit "documentChanges" #t)
         (hash-put! workspace "workspaceEdit" ws-edit)
         (hash-put! caps "workspace" workspace)
         (hash-put! params "processId" (getpid))
         (hash-put! params "rootUri" (file-path->uri workspace-root))
         (hash-put! params "rootPath" workspace-root)
         (hash-put! params "capabilities" caps)
         (hash-put!
           params
           "clientInfo"
           (let ([h (make-hash-table)])
             (hash-put! h "name" "jemacs")
             (hash-put! h "version" "1.0")
             h))
         (lsp-send-request!
           "initialize"
           params
           (lambda (response)
             (let ([result (hash-get response "result")])
               (when (and result (hash-table? result))
                 (let ([caps (hash-get result "capabilities")])
                   (when (and caps (hash-table? caps))
                     (set! *lsp-server-capabilities* caps)))))
             (lsp-send-notification! "initialized" (make-hash-table))
             (set! *lsp-initialized* #t)
             (set! *lsp-initializing* #f)
             (let ([h (unbox *lsp-on-initialized-handler*)])
               (when h (lsp-queue-ui-action! h)))))))
  (def (lsp-did-open! uri language-id text)
       "Notify server that a document was opened."
       (when (lsp-running?)
         (let ([version 1]
               [params (make-hash-table)]
               [td (make-hash-table)])
           (hash-put! *lsp-doc-versions* uri version)
           (hash-put! td "uri" uri)
           (hash-put! td "languageId" language-id)
           (hash-put! td "version" version)
           (hash-put! td "text" text)
           (hash-put! params "textDocument" td)
           (lsp-send-notification! "textDocument/didOpen" params))))
  (def (lsp-did-change! uri text)
       "Notify server that a document changed (full content sync)."
       (when (lsp-running?)
         (let* ([version (+ 1
                            (or (hash-get *lsp-doc-versions* uri) 0))]
                [params (make-hash-table)]
                [td-id (make-hash-table)]
                [change (make-hash-table)])
           (hash-put! *lsp-doc-versions* uri version)
           (hash-put! td-id "uri" uri)
           (hash-put! td-id "version" version)
           (hash-put! params "textDocument" td-id)
           (hash-put! change "text" text)
           (hash-put! params "contentChanges" (list change))
           (lsp-send-notification! "textDocument/didChange" params))))
  (def (lsp-did-save! uri text)
       "Notify server that a document was saved."
       (when (lsp-running?)
         (let ([params (make-hash-table)] [td-id (make-hash-table)])
           (hash-put! td-id "uri" uri)
           (hash-put! params "textDocument" td-id)
           (hash-put! params "text" text)
           (lsp-send-notification! "textDocument/didSave" params))))
  (def (lsp-did-close! uri)
       "Notify server that a document was closed."
       (when (lsp-running?)
         (let ([params (make-hash-table)] [td-id (make-hash-table)])
           (hash-put! td-id "uri" uri)
           (hash-put! params "textDocument" td-id)
           (lsp-send-notification! "textDocument/didClose" params)
           (hash-remove! *lsp-doc-versions* uri)
           (hash-remove! *lsp-diagnostics* uri))))
  (def (file-path->uri path)
       "Convert a file path to a file:// URI."
       (string-append "file://" (path-expand path)))
  (def (uri->file-path uri)
       "Convert a file:// URI to a file path."
       (if (string-prefix? "file://" uri)
           (substring uri 7 (string-length uri))
           uri))
  (def (lsp-text-document-position uri line col)
       "Build a TextDocumentPositionParams hash."
       (let ([params (make-hash-table)]
             [td (make-hash-table)]
             [pos (make-hash-table)])
         (hash-put! td "uri" uri)
         (hash-put! pos "line" line)
         (hash-put! pos "character" col)
         (hash-put! params "textDocument" td)
         (hash-put! params "position" pos)
         params))
  (def (lsp-language-id path)
       "Map file extension to LSP languageId string."
       (let ([ext (path-extension path)])
         (cond
           [(or (string=? ext ".ss")
                (string=? ext ".scm")
                (string=? ext ".sld")
                (string=? ext ".sls"))
            "scheme"]
           [(string=? ext ".el") "emacs-lisp"]
           [(string=? ext ".py") "python"]
           [(string=? ext ".js") "javascript"]
           [(string=? ext ".ts") "typescript"]
           [(string=? ext ".c") "c"]
           [(string=? ext ".h") "c"]
           [(string=? ext ".cpp") "cpp"]
           [(string=? ext ".rs") "rust"]
           [(string=? ext ".go") "go"]
           [else "plaintext"])))
  (define-syntax *lsp-process*
    (identifier-syntax
      [id (vector-ref *lsp-process*--cell 0)]
      [(set! id val) (vector-set! *lsp-process*--cell 0 val)]))
  (define-syntax *lsp-reader-thread*
    (identifier-syntax
      [id (vector-ref *lsp-reader-thread*--cell 0)]
      [(set! id val) (vector-set!
                       *lsp-reader-thread*--cell
                       0
                       val)]))
  (define-syntax *lsp-request-id*
    (identifier-syntax
      [id (vector-ref *lsp-request-id*--cell 0)]
      [(set! id val) (vector-set! *lsp-request-id*--cell 0 val)]))
  (define-syntax *lsp-pending-requests*
    (identifier-syntax
      [id (vector-ref *lsp-pending-requests*--cell 0)]
      [(set! id val) (vector-set!
                       *lsp-pending-requests*--cell
                       0
                       val)]))
  (define-syntax *lsp-pending-mutex*
    (identifier-syntax
      [id (vector-ref *lsp-pending-mutex*--cell 0)]
      [(set! id val) (vector-set!
                       *lsp-pending-mutex*--cell
                       0
                       val)]))
  (define-syntax *lsp-doc-versions*
    (identifier-syntax
      [id (vector-ref *lsp-doc-versions*--cell 0)]
      [(set! id val) (vector-set!
                       *lsp-doc-versions*--cell
                       0
                       val)]))
  (define-syntax *lsp-server-capabilities*
    (identifier-syntax
      [id (vector-ref *lsp-server-capabilities*--cell 0)]
      [(set! id val) (vector-set!
                       *lsp-server-capabilities*--cell
                       0
                       val)]))
  (define-syntax *lsp-initialized*
    (identifier-syntax
      [id (vector-ref *lsp-initialized*--cell 0)]
      [(set! id val) (vector-set!
                       *lsp-initialized*--cell
                       0
                       val)]))
  (define-syntax *lsp-initializing*
    (identifier-syntax
      [id (vector-ref *lsp-initializing*--cell 0)]
      [(set! id val) (vector-set!
                       *lsp-initializing*--cell
                       0
                       val)]))
  (define-syntax *lsp-diagnostics*
    (identifier-syntax
      [id (vector-ref *lsp-diagnostics*--cell 0)]
      [(set! id val) (vector-set!
                       *lsp-diagnostics*--cell
                       0
                       val)]))
  (define-syntax *lsp-workspace-root*
    (identifier-syntax
      [id (vector-ref *lsp-workspace-root*--cell 0)]
      [(set! id val) (vector-set!
                       *lsp-workspace-root*--cell
                       0
                       val)]))
  (define-syntax *lsp-max-message-size*
    (identifier-syntax
      [id (vector-ref *lsp-max-message-size*--cell 0)]
      [(set! id val) (vector-set!
                       *lsp-max-message-size*--cell
                       0
                       val)]))
  (define-syntax *lsp-diagnostics-handler*
    (identifier-syntax
      [id (vector-ref *lsp-diagnostics-handler*--cell 0)]
      [(set! id val) (vector-set!
                       *lsp-diagnostics-handler*--cell
                       0
                       val)]))
  (define-syntax *lsp-show-message-handler*
    (identifier-syntax
      [id (vector-ref *lsp-show-message-handler*--cell 0)]
      [(set! id val) (vector-set!
                       *lsp-show-message-handler*--cell
                       0
                       val)]))
  (define-syntax *lsp-on-initialized-handler*
    (identifier-syntax
      [id (vector-ref *lsp-on-initialized-handler*--cell 0)]
      [(set! id val) (vector-set!
                       *lsp-on-initialized-handler*--cell
                       0
                       val)]))
  (define-syntax *lsp-last-sent-content*
    (identifier-syntax
      [id (vector-ref *lsp-last-sent-content*--cell 0)]
      [(set! id val) (vector-set!
                       *lsp-last-sent-content*--cell
                       0
                       val)])))
