#!chezscheme
;;; Generated by jerbuild — DO NOT EDIT
;;; Source: src/jerboa-emacs/qt/main.ss

(library (jerboa-emacs qt main)
  (export qt-main)
  (import
    (except (chezscheme) make-hash-table hash-table? iota \x31;+ \x31;-
      getenv path-extension path-absolute? thread? make-mutex
      mutex? mutex-name)
    (std sugar) (jerboa-emacs qt app) (jerboa core)
    (jerboa runtime))
  (def (qt-main args)
       (displayln "Jerboa-Emacs Qt (stub)")
       (displayln "Full implementation pending")
       0))
