#!chezscheme
;;; Generated by jerbuild — DO NOT EDIT
;;; Source: src/jerboa-emacs/qt/modeline.ss

(library (jerboa-emacs qt modeline)
  (export qt-modeline-update! detect-eol-from-text *buffer-eol-cache*
    *lsp-modeline-provider* *modeline-overwrite-provider*
    *modeline-narrow-provider*)
  (import
    (except (chezscheme) make-hash-table hash-table? iota \x31;+ \x31;-
      getenv path-extension path-absolute? thread? make-mutex
      mutex? mutex-name)
    (std sugar) (jerboa-emacs qt sci-shim) (jerboa-emacs core)
    (jerboa-emacs qt window) (jerboa core) (jerboa runtime))
  (def *git-branch-cache* (make-hash-table))
  (def *git-branch-cache-time* (make-hash-table))
  (def *git-cache-ttl* 5.0)
  (def (git-branch-for-file file-path)
       (if (not file-path)
           #f
           (let ([dir (path-directory file-path)])
             (let ([cached-time (hash-get *git-branch-cache-time* dir)])
               (if (and cached-time
                        (< (- (time->seconds (current-time)) cached-time)
                           *git-cache-ttl*))
                   (hash-get *git-branch-cache* dir)
                   (let ([branch (with-catch
                                   (lambda (e) #f)
                                   (lambda ()
                                     (let* ([proc (open-process
                                                    (list 'path: "/usr/bin/git"
                                                      'arguments:
                                                      (list
                                                        "rev-parse"
                                                        "--abbrev-ref"
                                                        "HEAD")
                                                      'directory: dir
                                                      'stdin-redirection:
                                                      #f
                                                      'stdout-redirection:
                                                      #t
                                                      'stderr-redirection:
                                                      #t))]
                                            [result (read-line proc)])
                                       (process-status proc)
                                       (close-port proc)
                                       (if (string? result) result #f))))])
                     (hash-put! *git-branch-cache* dir branch)
                     (hash-put!
                       *git-branch-cache-time*
                       dir
                       (time->seconds (current-time)))
                     branch))))))
  (def (mode-name-for-buffer buf)
       (let ([lang (buffer-lexer-lang buf)])
         (case lang
           [(scheme gerbil) "Gerbil"]
           [(lisp) "Lisp"]
           [(python) "Python"]
           [(c) "C"]
           [(cpp) "C++"]
           [(javascript) "JS"]
           [(markdown) "Markdown"]
           [(org) "Org"]
           [(json) "JSON"]
           [else "Text"])))
  (define *buffer-eol-cache*--cell (vector (make-hash-table)))
  (def (detect-eol-from-text text)
       (let loop ([i 0])
         (if (>= i (string-length text))
             "LF"
             (let ([ch (string-ref text i)])
               (cond
                 [(char=? ch #\return)
                  (if (and (< (+ i 1) (string-length text))
                           (char=? (string-ref text (+ i 1)) #\newline))
                      "CRLF"
                      "CR")]
                 [(char=? ch #\newline) "LF"]
                 [else (loop (+ i 1))])))))
  (def (buffer-eol-indicator buf)
       (or (hash-get *buffer-eol-cache* (buffer-name buf)) "LF"))
  (define *lsp-modeline-provider*--cell (vector (box #f)))
  (define *modeline-overwrite-provider*--cell
    (vector (box #f)))
  (define *modeline-narrow-provider*--cell (vector (box #f)))
  (def (qt-modeline-update! app)
       (let* ([fr (app-state-frame app)]
              [win (qt-current-window fr)]
              [ed (qt-edit-window-editor win)]
              [buf (qt-edit-window-buffer win)]
              [line (+ 1 (qt-plain-text-edit-cursor-line ed))]
              [col (+ 1 (qt-plain-text-edit-cursor-column ed))]
              [total-lines (qt-plain-text-edit-line-count ed)]
              [mod? (qt-text-document-modified? (buffer-doc-pointer buf))]
              [ro? (qt-plain-text-edit-read-only? ed)]
              [pct (cond
                     [(<= total-lines 1) "All"]
                     [(= line 1) "Top"]
                     [(= line total-lines) "Bot"]
                     [else
                      (string-append
                        (number->string
                          (inexact->exact
                            (round
                              (* 100
                                 (/ (- line 1)
                                    (max 1 (- total-lines 1)))))))
                        "%")])]
              [state-str (cond
                           [(and ro? mod?) "%*"]
                           [ro? "%%"]
                           [mod? "**"]
                           [else "--"])]
              [mode (mode-name-for-buffer buf)]
              [eol (buffer-eol-indicator buf)]
              [branch (git-branch-for-file (buffer-file-path buf))]
              [lsp-provider (unbox *lsp-modeline-provider*)]
              [lsp-str (if lsp-provider (lsp-provider) #f)]
              [ovr-provider (unbox *modeline-overwrite-provider*)]
              [ovr? (and ovr-provider (ovr-provider))]
              [nar-provider (unbox *modeline-narrow-provider*)]
              [nar? (and nar-provider (nar-provider buf))]
              [info (string-append "-U:" state-str "-  "
                     (if nar? "Narrow " "") (buffer-name buf) "    " "L"
                     (number->string line) " C" (number->string col) "  "
                     pct "  (" mode (if ovr? " Ovwrt" "") " " eol ")"
                     (if branch (string-append "  " branch) "")
                     (if lsp-str (string-append "  " lsp-str) ""))])
         (qt-main-window-set-status-bar-text!
           (qt-frame-main-win fr)
           info)))
  (define-syntax *buffer-eol-cache*
    (identifier-syntax
      [id (vector-ref *buffer-eol-cache*--cell 0)]
      [(set! id val) (vector-set!
                       *buffer-eol-cache*--cell
                       0
                       val)]))
  (define-syntax *lsp-modeline-provider*
    (identifier-syntax
      [id (vector-ref *lsp-modeline-provider*--cell 0)]
      [(set! id val) (vector-set!
                       *lsp-modeline-provider*--cell
                       0
                       val)]))
  (define-syntax *modeline-overwrite-provider*
    (identifier-syntax
      [id (vector-ref *modeline-overwrite-provider*--cell 0)]
      [(set! id val) (vector-set!
                       *modeline-overwrite-provider*--cell
                       0
                       val)]))
  (define-syntax *modeline-narrow-provider*
    (identifier-syntax
      [id (vector-ref *modeline-narrow-provider*--cell 0)]
      [(set! id val) (vector-set!
                       *modeline-narrow-provider*--cell
                       0
                       val)])))
