#!chezscheme
;;; Generated by jerbuild — DO NOT EDIT
;;; Source: src/jerboa-emacs/qt/sci-shim.ss

(library (jerboa-emacs qt sci-shim)
  (export sci-send sci-send/string sci-recv-string rgb->sci
   *doc-editor-map* *doc-buffer-map* doc-editor-register!
   doc-buffer-register! qt-drain-pending-callbacks!
   SCI_REPLACESEL qt-plain-text-edit-create
   qt-plain-text-edit-set-text! qt-plain-text-edit-text
   qt-plain-text-edit-append! qt-plain-text-edit-clear!
   qt-plain-text-edit-set-read-only!
   qt-plain-text-edit-read-only?
   qt-plain-text-edit-set-placeholder!
   qt-plain-text-edit-line-count
   qt-plain-text-edit-set-max-block-count!
   qt-plain-text-edit-cursor-line
   qt-plain-text-edit-cursor-column
   qt-plain-text-edit-set-line-wrap!
   qt-on-plain-text-edit-text-changed!
   qt-plain-text-edit-cursor-position
   qt-plain-text-edit-set-cursor-position!
   qt-plain-text-edit-move-cursor!
   qt-plain-text-edit-select-all!
   qt-plain-text-edit-selected-text
   qt-plain-text-edit-selection-start
   qt-plain-text-edit-selection-end
   qt-plain-text-edit-has-selection?
   qt-plain-text-edit-set-selection!
   qt-plain-text-edit-insert-text!
   qt-plain-text-edit-remove-selected-text!
   qt-plain-text-edit-undo! qt-plain-text-edit-redo!
   qt-plain-text-edit-can-undo? qt-plain-text-edit-cut!
   qt-plain-text-edit-copy! qt-plain-text-edit-paste!
   qt-plain-text-edit-text-length qt-plain-text-edit-text-range
   qt-plain-text-edit-line-from-position
   qt-plain-text-edit-line-end-position
   qt-plain-text-edit-find-text
   qt-plain-text-edit-ensure-cursor-visible!
   qt-plain-text-edit-center-cursor!
   qt-plain-text-edit-set-document! qt-plain-text-edit-document
   qt-plain-text-document-create qt-text-document-create
   qt-text-document-destroy! qt-text-document-modified?
   qt-text-document-set-modified! qt-line-number-area-create
   qt-line-number-area-destroy!
   qt-line-number-area-set-visible!
   qt-line-number-area-set-bg-color!
   qt-line-number-area-set-fg-color!
   qt-syntax-highlighter-create qt-syntax-highlighter-destroy!
   qt-syntax-highlighter-add-rule!
   qt-syntax-highlighter-add-keywords!
   qt-syntax-highlighter-add-multiline-rule!
   qt-syntax-highlighter-rehighlight!
   qt-syntax-highlighter-clear-rules!
   qt-extra-selections-clear! qt-extra-selection-add-line!
   qt-extra-selection-add-range! qt-extra-selections-apply!
   QT_ALIGN_CENTER QT_CASE_INSENSITIVE QT_HORIZONTAL
   QT_VERTICAL QT_KEEP_ANCHOR QT_MATCH_CONTAINS
   QT_PLAIN_NO_WRAP QT_PLAIN_WIDGET_WRAP QT_SIZE_FIXED
   QT_SIZE_PREFERRED QT_WINDOW_FULL_SCREEN QT_WINDOW_MAXIMIZED
   qt-action-create qt-action-set-shortcut! qt-app-create
   qt-app-destroy! qt-app-exec! qt-app-process-events!
   qt-app-set-style-sheet! qt-clipboard-set-text!
   qt-clipboard-text qt-completer-complete-rect!
   qt-completer-create qt-completer-destroy!
   qt-completer-set-case-sensitivity!
   qt-completer-set-completion-prefix!
   qt-completer-set-filter-mode!
   qt-completer-set-max-visible-items!
   qt-completer-set-model-strings! qt-completer-set-widget!
   qt-dialog-create qt-dialog-exec! qt-dialog-reject!
   qt-dialog-set-title! qt-font-destroy! qt-font-point-size
   qt-hbox-layout-create qt-vbox-layout-create
   qt-layout-add-stretch! qt-layout-add-widget!
   qt-layout-set-margins! qt-layout-set-spacing!
   qt-layout-set-stretch-factor! qt-label-create
   qt-label-set-alignment! qt-label-set-pixmap!
   qt-label-set-text! qt-label-text qt-last-key-code
   qt-last-key-modifiers qt-last-key-text
   qt-last-key-autorepeat? qt-line-edit-create
   qt-line-edit-set-completer! qt-line-edit-set-text!
   qt-line-edit-text qt-list-widget-add-item!
   qt-list-widget-clear! qt-list-widget-create
   qt-list-widget-current-row qt-list-widget-set-current-row!
   qt-main-window-add-toolbar! qt-main-window-create
   qt-main-window-menu-bar qt-main-window-set-central-widget!
   qt-main-window-set-status-bar-text!
   qt-main-window-set-title! qt-menu-add-action!
   qt-menu-add-separator! qt-menu-bar-add-menu qt-on-clicked!
   qt-on-completer-activated! qt-on-item-double-clicked!
   qt-on-key-press! qt-on-key-press-consuming!
   qt-on-return-pressed! qt-on-scintilla-save-point-left!
   qt-on-scintilla-save-point-reached!
   qt-on-scintilla-text-changed! qt-on-text-changed!
   qt-on-timeout! qt-on-triggered! qt-pixmap-destroy!
   qt-pixmap-height qt-pixmap-load qt-pixmap-null?
   qt-pixmap-scaled qt-pixmap-width qt-push-button-create
   qt-scintilla-create qt-scintilla-get-text
   qt-scintilla-get-text-length qt-scintilla-receive-string
   qt-scintilla-send-message qt-scintilla-send-message-string
   qt-scintilla-set-lexer-language! qt-scintilla-set-text!
   qt-scintilla-lexer-set-color! qt-scintilla-lexer-set-paper!
   qt-scintilla-lexer-set-font-attr! qt-scroll-area-create
   qt-scroll-area-set-widget!
   qt-scroll-area-set-widget-resizable! qt-splitter-add-widget!
   qt-splitter-count qt-splitter-create qt-splitter-index-of
   qt-splitter-insert-widget! qt-splitter-set-handle-width!
   qt-splitter-set-orientation! qt-splitter-set-sizes!
   qt-splitter-size-at qt-stacked-widget-add-widget!
   qt-stacked-widget-create
   qt-stacked-widget-set-current-index! qt-timer-create
   qt-timer-set-single-shot! qt-timer-start! qt-timer-stop!
   qt-toolbar-add-action! qt-toolbar-add-separator!
   qt-toolbar-create qt-toolbar-set-movable! qt-widget-close!
   qt-widget-create qt-widget-destroy! qt-widget-font
   qt-widget-height qt-widget-hide! qt-widget-resize!
   qt-widget-set-focus! qt-widget-set-font-size!
   qt-widget-set-maximum-height! qt-widget-set-minimum-height!
   qt-widget-set-minimum-size! qt-widget-set-size-policy!
   qt-widget-set-style-sheet! qt-widget-set-attribute!
   qt-widget-set-updates-enabled! qt-widget-show!
   qt-widget-show-fullscreen! qt-widget-show-maximized!
   qt-widget-show-minimized! qt-widget-show-normal!
   qt-widget-width qt-widget-window-state QT_MOD_SHIFT
   QT_MOD_ALT QT_MOD_META QT_MOD_CTRL QT_KEY_ESCAPE
   QT_KEY_BACKSPACE QT_KEY_RETURN QT_KEY_ENTER QT_KEY_DELETE
   QT_KEY_TAB QT_KEY_INSERT QT_KEY_HOME QT_KEY_END QT_KEY_LEFT
   QT_KEY_RIGHT QT_KEY_UP QT_KEY_DOWN QT_KEY_PAGE_UP
   QT_KEY_PAGE_DOWN QT_KEY_SPACE QT_KEY_A QT_KEY_G QT_KEY_N
   QT_KEY_P QT_KEY_R QT_KEY_S QT_KEY_W QT_KEY_Z QT_KEY_F1
   QT_KEY_F2 QT_KEY_F3 QT_KEY_F4 QT_KEY_F5 QT_KEY_F6 QT_KEY_F7
   QT_KEY_F8 QT_KEY_F9 QT_KEY_F10 QT_KEY_F11 QT_KEY_F12
   QT_CURSOR_UP QT_CURSOR_DOWN QT_CURSOR_START QT_CURSOR_END
   QT_CURSOR_START_OF_BLOCK QT_CURSOR_END_OF_BLOCK
   QT_CURSOR_NEXT_CHAR QT_CURSOR_NEXT_WORD
   QT_CURSOR_PREVIOUS_CHAR QT_CURSOR_PREVIOUS_WORD)
  (import
    (except (chezscheme) make-hash-table hash-table? iota \x31;+ \x31;-
      getenv path-extension path-absolute? thread? make-mutex
      mutex? mutex-name)
    (jerboa-emacs core) (chez-scintilla constants)
    (chez-scintilla scintilla)
    (except (chez-qt qt) qt-plain-text-edit-create
     qt-plain-text-edit-set-text! qt-plain-text-edit-text
     qt-plain-text-edit-append! qt-plain-text-edit-clear!
     qt-plain-text-edit-set-read-only!
     qt-plain-text-edit-read-only?
     qt-plain-text-edit-set-placeholder!
     qt-plain-text-edit-line-count
     qt-plain-text-edit-set-max-block-count!
     qt-plain-text-edit-cursor-line
     qt-plain-text-edit-cursor-column
     qt-plain-text-edit-set-line-wrap!
     qt-plain-text-edit-cursor-position
     qt-plain-text-edit-set-cursor-position!
     qt-plain-text-edit-move-cursor!
     qt-plain-text-edit-select-all!
     qt-plain-text-edit-selected-text
     qt-plain-text-edit-selection-start
     qt-plain-text-edit-selection-end
     qt-plain-text-edit-set-selection!
     qt-plain-text-edit-has-selection?
     qt-plain-text-edit-insert-text!
     qt-plain-text-edit-remove-selected-text!
     qt-plain-text-edit-undo! qt-plain-text-edit-redo!
     qt-plain-text-edit-can-undo? qt-plain-text-edit-cut!
     qt-plain-text-edit-copy! qt-plain-text-edit-paste!
     qt-plain-text-edit-text-length qt-plain-text-edit-text-range
     qt-plain-text-edit-line-from-position
     qt-plain-text-edit-line-end-position
     qt-plain-text-edit-find-text
     qt-plain-text-edit-ensure-cursor-visible!
     qt-plain-text-edit-center-cursor! qt-text-document-create
     qt-plain-text-document-create qt-text-document-destroy!
     qt-plain-text-edit-document qt-plain-text-edit-set-document!
     qt-text-document-modified? qt-text-document-set-modified!
     qt-syntax-highlighter-create qt-syntax-highlighter-destroy!
     qt-syntax-highlighter-add-rule!
     qt-syntax-highlighter-add-keywords!
     qt-syntax-highlighter-add-multiline-rule!
     qt-syntax-highlighter-clear-rules!
     qt-syntax-highlighter-rehighlight!
     qt-line-number-area-create qt-line-number-area-destroy!
     qt-line-number-area-set-visible!
     qt-line-number-area-set-bg-color!
     qt-line-number-area-set-fg-color! QT_MOD_SHIFT QT_MOD_ALT
     QT_MOD_META QT_KEY_ESCAPE QT_KEY_BACKSPACE QT_KEY_RETURN
     QT_KEY_ENTER QT_KEY_DELETE QT_KEY_TAB QT_KEY_INSERT
     QT_KEY_HOME QT_KEY_END QT_KEY_LEFT QT_KEY_RIGHT QT_KEY_UP
     QT_KEY_DOWN QT_KEY_PAGE_UP QT_KEY_PAGE_DOWN QT_KEY_SPACE
     QT_KEY_F1 QT_KEY_F2 QT_KEY_F3 QT_KEY_F4 QT_KEY_F5 QT_KEY_F6
     QT_KEY_F7 QT_KEY_F8 QT_KEY_F9 QT_KEY_F10 QT_KEY_F11
     QT_KEY_F12 QT_CURSOR_UP QT_CURSOR_DOWN QT_CURSOR_START
     QT_CURSOR_END QT_CURSOR_START_OF_BLOCK
     QT_CURSOR_END_OF_BLOCK QT_CURSOR_NEXT_CHAR
     QT_CURSOR_NEXT_WORD QT_CURSOR_PREVIOUS_CHAR
     QT_CURSOR_PREVIOUS_WORD)
    (std sugar) (jerboa core) (jerboa runtime))
  (def QT_MOD_SHIFT 33554432)
  (def QT_MOD_ALT 134217728)
  (def QT_MOD_META 268435456)
  (def QT_MOD_CTRL 67108864)
  (def QT_KEY_ESCAPE 16777216)
  (def QT_KEY_BACKSPACE 16777219)
  (def QT_KEY_RETURN 16777220)
  (def QT_KEY_ENTER 16777221)
  (def QT_KEY_DELETE 16777223)
  (def QT_KEY_TAB 16777217)
  (def QT_KEY_INSERT 16777222)
  (def QT_KEY_HOME 16777232)
  (def QT_KEY_END 16777233)
  (def QT_KEY_LEFT 16777234)
  (def QT_KEY_UP 16777235)
  (def QT_KEY_RIGHT 16777236)
  (def QT_KEY_DOWN 16777237)
  (def QT_KEY_PAGE_UP 16777238)
  (def QT_KEY_PAGE_DOWN 16777239)
  (def QT_KEY_SPACE 32)
  (def QT_KEY_A 65)
  (def QT_KEY_G 71)
  (def QT_KEY_N 78)
  (def QT_KEY_P 80)
  (def QT_KEY_R 82)
  (def QT_KEY_S 83)
  (def QT_KEY_W 87)
  (def QT_KEY_Z 90)
  (def QT_KEY_F1 16777264)
  (def QT_KEY_F2 16777265)
  (def QT_KEY_F3 16777266)
  (def QT_KEY_F4 16777267)
  (def QT_KEY_F5 16777268)
  (def QT_KEY_F6 16777269)
  (def QT_KEY_F7 16777270)
  (def QT_KEY_F8 16777271)
  (def QT_KEY_F9 16777272)
  (def QT_KEY_F10 16777273)
  (def QT_KEY_F11 16777274)
  (def QT_KEY_F12 16777275)
  (def QT_CURSOR_UP 2)
  (def QT_CURSOR_DOWN 12)
  (def QT_CURSOR_START 1)
  (def QT_CURSOR_END 11)
  (def QT_CURSOR_START_OF_BLOCK 4)
  (def QT_CURSOR_END_OF_BLOCK 8)
  (def QT_CURSOR_NEXT_CHAR 9)
  (def QT_CURSOR_NEXT_WORD 15)
  (def QT_CURSOR_PREVIOUS_CHAR 5)
  (def QT_CURSOR_PREVIOUS_WORD 18)
  (def (sci-send sci msg (wparam 0) (lparam 0))
       (qt-scintilla-send-message sci msg wparam lparam))
  (def (sci-send/string sci msg str (wparam 0))
       (qt-scintilla-send-message-string sci msg wparam str))
  (def (sci-recv-string sci msg (wparam 0))
       (qt-scintilla-receive-string sci msg wparam))
  (def (rgb->sci r g b) (+ r (* 256 g) (* 65536 b)))
  (def ffi-drain-pending-callbacks
       (foreign-procedure "chez_qt_drain_pending_callbacks"
         ()
         void))
  (def (qt-drain-pending-callbacks!)
       (ffi-drain-pending-callbacks))
  (define *doc-editor-map*--cell (vector (make-hash-table)))
  (define *doc-buffer-map*--cell (vector (make-hash-table)))
  (def (doc-editor-register! doc editor)
       (hash-put! *doc-editor-map* doc editor))
  (def (doc-buffer-register! doc buf)
       (hash-put! *doc-buffer-map* doc buf))
  (def (qt-plain-text-edit-create parent: (parent #f))
       (qt-scintilla-create parent))
  (def (qt-plain-text-edit-text sci)
       (qt-scintilla-get-text sci))
  (def (qt-plain-text-edit-set-text! sci text)
       (verbose-log!
         "qt-plain-text-edit-set-text! len="
         (number->string (string-length text)))
       (qt-scintilla-set-text! sci text)
       (verbose-log! "qt-plain-text-edit-set-text! done")
       (let ([new-len (sci-send sci SCI_GETLENGTH)])
         (when (> (sci-send sci SCI_GETCURRENTPOS) new-len)
           (sci-send sci SCI_GOTOPOS new-len))
         (when (> (sci-send sci SCI_GETANCHOR) new-len)
           (sci-send sci SCI_SETANCHOR new-len))))
  (def (qt-plain-text-edit-append! sci text)
       (let ([to-append (string-append "\n" text)])
         (sci-send/string
           sci
           SCI_APPENDTEXT
           to-append
           (string-length to-append))))
  (def (qt-plain-text-edit-clear! sci)
       (sci-send sci SCI_CLEARALL))
  (def (qt-plain-text-edit-insert-text! sci text)
       (sci-send/string sci SCI_REPLACESEL text))
  (def (qt-plain-text-edit-remove-selected-text! sci)
       (sci-send/string sci SCI_REPLACESEL ""))
  (def (qt-plain-text-edit-text-length sci)
       (qt-scintilla-get-text-length sci))
  (def (qt-plain-text-edit-text-range sci start end)
       (let ([text (qt-scintilla-get-text sci)])
         (if (and (>= start 0)
                  (<= end (string-length text))
                  (<= start end))
             (substring text start end)
             "")))
  (def (qt-plain-text-edit-cursor-position sci)
       (sci-send sci SCI_GETCURRENTPOS))
  (def (qt-plain-text-edit-set-cursor-position! sci pos)
       (sci-send
         sci
         SCI_GOTOPOS
         (min pos (sci-send sci SCI_GETLENGTH))))
  (def (qt-plain-text-edit-cursor-line sci)
       (sci-send
         sci
         SCI_LINEFROMPOSITION
         (sci-send sci SCI_GETCURRENTPOS)))
  (def (qt-plain-text-edit-cursor-column sci)
       (sci-send
         sci
         SCI_GETCOLUMN
         (sci-send sci SCI_GETCURRENTPOS)))
  (def (qt-plain-text-edit-line-count sci)
       (sci-send sci SCI_GETLINECOUNT))
  (def (qt-plain-text-edit-line-from-position sci pos)
       (sci-send sci SCI_LINEFROMPOSITION pos))
  (def (qt-plain-text-edit-line-end-position sci line)
       (sci-send sci SCI_GETLINEENDPOSITION line))
  (def (qt-plain-text-edit-move-cursor!
         sci
         op
         mode:
         (mode #f))
       (let* ([keep-anchor? (and mode (= mode QT_KEEP_ANCHOR))]
              [cur-pos (sci-send sci SCI_GETCURRENTPOS)]
              [new-pos (cond
                         [(= op QT_CURSOR_END)
                          (sci-send sci SCI_GETTEXTLENGTH)]
                         [(= op QT_CURSOR_START) 0]
                         [(= op QT_CURSOR_END_OF_BLOCK)
                          (let ([line (sci-send
                                        sci
                                        SCI_LINEFROMPOSITION
                                        cur-pos)])
                            (sci-send sci SCI_GETLINEENDPOSITION line))]
                         [(= op QT_CURSOR_START_OF_BLOCK)
                          (let ([line (sci-send
                                        sci
                                        SCI_LINEFROMPOSITION
                                        cur-pos)])
                            (sci-send sci SCI_POSITIONFROMLINE line))]
                         [(= op QT_CURSOR_DOWN)
                          (let* ([line (sci-send
                                         sci
                                         SCI_LINEFROMPOSITION
                                         cur-pos)]
                                 [col (sci-send sci SCI_GETCOLUMN cur-pos)]
                                 [max-line (- (sci-send
                                                sci
                                                SCI_GETLINECOUNT)
                                              1)]
                                 [new-line (min (+ line 1) max-line)])
                            (sci-send sci SCI_FINDCOLUMN new-line col))]
                         [(= op QT_CURSOR_UP)
                          (let* ([line (sci-send
                                         sci
                                         SCI_LINEFROMPOSITION
                                         cur-pos)]
                                 [col (sci-send sci SCI_GETCOLUMN cur-pos)]
                                 [new-line (max (- line 1) 0)])
                            (sci-send sci SCI_FINDCOLUMN new-line col))]
                         [(= op QT_CURSOR_NEXT_CHAR)
                          (min (+ cur-pos 1)
                               (sci-send sci SCI_GETTEXTLENGTH))]
                         [(= op QT_CURSOR_PREVIOUS_CHAR)
                          (max (- cur-pos 1) 0)]
                         [(= op QT_CURSOR_NEXT_WORD)
                          (let* ([text (qt-plain-text-edit-text sci)]
                                 [len (string-length text)])
                            (let loop ([i cur-pos] [in-word? #t])
                              (cond
                                [(>= i len) len]
                                [(char-alphabetic? (string-ref text i))
                                 (if in-word? (loop (+ i 1) #t) i)]
                                [(char-whitespace? (string-ref text i))
                                 (loop (+ i 1) #f)]
                                [in-word? (loop (+ i 1) #f)]
                                [else i])))]
                         [(= op QT_CURSOR_PREVIOUS_WORD)
                          (let ([text (qt-plain-text-edit-text sci)])
                            (let loop ([i (max (- cur-pos 1) 0)]
                                       [in-space? #t])
                              (cond
                                [(<= i 0) 0]
                                [(char-whitespace? (string-ref text i))
                                 (if in-space? (loop (- i 1) #t) (+ i 1))]
                                [(char-alphabetic? (string-ref text i))
                                 (if in-space?
                                     (loop (- i 1) #f)
                                     (loop (- i 1) #f))]
                                [in-space? (loop (- i 1) #f)]
                                [else (+ i 1)])))]
                         [else cur-pos])])
         (let ([safe-pos (min new-pos (sci-send sci SCI_GETLENGTH))])
           (if keep-anchor?
               (sci-send sci SCI_SETCURRENTPOS safe-pos)
               (sci-send sci SCI_GOTOPOS safe-pos)))))
  (def (qt-plain-text-edit-ensure-cursor-visible! sci)
       (sci-send sci SCI_SCROLLCARET))
  (def (qt-plain-text-edit-center-cursor! sci)
       (sci-send sci SCI_SCROLLCARET))
  (def (qt-plain-text-edit-select-all! sci)
       (sci-send sci SCI_SELECTALL))
  (def (qt-plain-text-edit-selected-text sci)
       (sci-recv-string sci SCI_GETSELTEXT))
  (def (qt-plain-text-edit-selection-start sci)
       (sci-send sci SCI_GETSELECTIONSTART))
  (def (qt-plain-text-edit-selection-end sci)
       (sci-send sci SCI_GETSELECTIONEND))
  (def (qt-plain-text-edit-has-selection? sci)
       (not (= (sci-send sci SCI_GETSELECTIONSTART)
               (sci-send sci SCI_GETSELECTIONEND))))
  (def (qt-plain-text-edit-set-selection! sci start end)
       (let ([doc-len (sci-send sci SCI_GETLENGTH)])
         (sci-send
           sci
           SCI_SETSEL
           (min start doc-len)
           (min end doc-len))))
  (def (qt-plain-text-edit-undo! sci) (sci-send sci SCI_UNDO))
  (def (qt-plain-text-edit-redo! sci) (sci-send sci SCI_REDO))
  (def (qt-plain-text-edit-can-undo? sci)
       (not (= 0 (sci-send sci SCI_CANUNDO))))
  (def (qt-plain-text-edit-cut! sci) (sci-send sci SCI_CUT))
  (def (qt-plain-text-edit-copy! sci) (sci-send sci SCI_COPY))
  (def (qt-plain-text-edit-paste! sci)
       (sci-send sci SCI_PASTE))
  (def (qt-plain-text-edit-set-read-only! sci ro?)
       (sci-send sci SCI_SETREADONLY (if ro? 1 0)))
  (def (qt-plain-text-edit-read-only? sci)
       (not (zero? (sci-send sci SCI_GETREADONLY))))
  (def (qt-plain-text-edit-set-line-wrap! sci wrap?)
       (sci-send
         sci
         SCI_SETWRAPMODE
         (if wrap? SC_WRAP_WORD SC_WRAP_NONE)))
  (def (qt-plain-text-edit-set-placeholder! sci text) (void))
  (def (qt-plain-text-edit-set-max-block-count! sci count)
       (void))
  (def (qt-on-plain-text-edit-text-changed! sci handler)
       (qt-on-scintilla-text-changed! sci handler))
  (def (qt-plain-text-edit-find-text sci text . flags)
       (let* ([pos (sci-send sci SCI_GETCURRENTPOS)]
              [len (sci-send sci SCI_GETTEXTLENGTH)])
         (sci-send sci SCI_SETTARGETSTART pos)
         (sci-send sci SCI_SETTARGETEND len)
         (sci-send sci SCI_SETSEARCHFLAGS 0)
         (let ([found (sci-send/string
                        sci
                        SCI_SEARCHINTARGET
                        text
                        (string-length text))])
           (if (>= found 0) found -1))))
  (def (qt-plain-text-edit-set-document! sci doc)
       (sci-send sci SCI_SETDOCPOINTER 0 doc))
  (def (qt-plain-text-edit-document sci)
       (sci-send sci SCI_GETDOCPOINTER))
  (def (qt-plain-text-document-create) #f)
  (def (qt-text-document-create) #f)
  (def (qt-text-document-destroy! doc) (void))
  (def (qt-text-document-modified? doc)
       (let ([buf (hash-get *doc-buffer-map* doc)])
         (if buf (buffer-modified buf) #f)))
  (def (qt-text-document-set-modified! doc modified?)
       (let ([buf (hash-get *doc-buffer-map* doc)])
         (when buf
           (buffer-modified-set! buf modified?)
           (unless modified?
             (let ([ed (hash-get *doc-editor-map* doc)])
               (when ed (sci-send ed SCI_SETSAVEPOINT)))))))
  (def (qt-line-number-area-create editor) #f)
  (def (qt-line-number-area-destroy! lna) (void))
  (def (qt-line-number-area-set-visible! lna visible?) (void))
  (def (qt-line-number-area-set-bg-color! lna r g b) (void))
  (def (qt-line-number-area-set-fg-color! lna r g b) (void))
  (def (qt-syntax-highlighter-create doc) #f)
  (def (qt-syntax-highlighter-destroy! h) (void))
  (def (qt-syntax-highlighter-add-rule! h pattern r g b bold?
         italic?)
       (void))
  (def (qt-syntax-highlighter-add-keywords! h keywords r g b
         bold? italic?)
       (void))
  (def (qt-syntax-highlighter-add-multiline-rule! h start end
         r g b bold? italic?)
       (void))
  (def (qt-syntax-highlighter-rehighlight! h) (void))
  (def (qt-syntax-highlighter-clear-rules! h) (void))
  (def *indic-current-line* 8)
  (def *indic-brace-match* 9)
  (def *indic-brace-bad* 10)
  (def *indic-search* 11)
  (def *pending-decorations* (list))
  (def (qt-extra-selections-clear! sci)
       (set! *pending-decorations* (list))
       (let ([len (sci-send sci SCI_GETTEXTLENGTH)])
         (for-each
           (lambda (indic)
             (sci-send sci SCI_SETINDICATORCURRENT indic)
             (sci-send sci SCI_INDICATORCLEARRANGE 0 len))
           (list
             *indic-current-line*
             *indic-brace-match*
             *indic-brace-bad*
             *indic-search*))))
  (def (qt-extra-selection-add-line! sci line bg-r bg-g bg-b)
       (sci-send sci SCI_SETCARETLINEVISIBLE 1)
       (sci-send
         sci
         SCI_SETCARETLINEBACK
         (rgb->sci bg-r bg-g bg-b)))
  (def (qt-extra-selection-add-range! sci pos len fg-r fg-g
         fg-b bg-r bg-g bg-b bold: (bold? #f))
       (set! *pending-decorations*
         (cons
           (list pos len fg-r fg-g fg-b bg-r bg-g bg-b bold?)
           *pending-decorations*)))
  (def (qt-extra-selections-apply! sci)
       (for-each
         (lambda (dec)
           (let ([pos (car dec)]
                 [len (cadr dec)]
                 [bg-r (list-ref dec 5)]
                 [bg-g (list-ref dec 6)]
                 [bg-b (list-ref dec 7)])
             (sci-send sci SCI_SETINDICATORCURRENT *indic-brace-match*)
             (sci-send
               sci
               SCI_INDICSETSTYLE
               *indic-brace-match*
               INDIC_ROUNDBOX)
             (sci-send
               sci
               SCI_INDICSETFORE
               *indic-brace-match*
               (rgb->sci bg-r bg-g bg-b))
             (let* ([doc-len (sci-send sci SCI_GETLENGTH)]
                    [safe-pos (min pos doc-len)]
                    [safe-len (min len (- doc-len safe-pos))])
               (when (> safe-len 0)
                 (sci-send
                   sci
                   SCI_INDICATORFILLRANGE
                   safe-pos
                   safe-len)))))
         *pending-decorations*)
       (set! *pending-decorations* (list)))
  (define-syntax *doc-editor-map*
    (identifier-syntax
      [id (vector-ref *doc-editor-map*--cell 0)]
      [(set! id val) (vector-set! *doc-editor-map*--cell 0 val)]))
  (define-syntax *doc-buffer-map*
    (identifier-syntax
      [id (vector-ref *doc-buffer-map*--cell 0)]
      [(set! id val) (vector-set!
                       *doc-buffer-map*--cell
                       0
                       val)])))
