#!chezscheme
;;; Generated by jerbuild — DO NOT EDIT
;;; Source: src/jerboa-emacs/qt/sci-shim.ss

(library (jerboa-emacs qt sci-shim)
  (export sci-send sci-send/string sci-recv-string rgb->sci
   doc-editor-register! doc-buffer-register! SCI_REPLACESEL
   qt-plain-text-edit-create qt-plain-text-edit-set-text!
   qt-plain-text-edit-text qt-plain-text-edit-append!
   qt-plain-text-edit-clear! qt-plain-text-edit-set-read-only!
   qt-plain-text-edit-read-only?
   qt-plain-text-edit-set-placeholder!
   qt-plain-text-edit-line-count
   qt-plain-text-edit-set-max-block-count!
   qt-plain-text-edit-cursor-line
   qt-plain-text-edit-cursor-column
   qt-plain-text-edit-set-line-wrap!
   qt-on-plain-text-edit-text-changed!
   qt-plain-text-edit-cursor-position
   qt-plain-text-edit-set-cursor-position!
   qt-plain-text-edit-move-cursor!
   qt-plain-text-edit-select-all!
   qt-plain-text-edit-selected-text
   qt-plain-text-edit-selection-start
   qt-plain-text-edit-selection-end
   qt-plain-text-edit-has-selection?
   qt-plain-text-edit-set-selection!
   qt-plain-text-edit-insert-text!
   qt-plain-text-edit-remove-selected-text!
   qt-plain-text-edit-undo! qt-plain-text-edit-redo!
   qt-plain-text-edit-can-undo? qt-plain-text-edit-cut!
   qt-plain-text-edit-copy! qt-plain-text-edit-paste!
   qt-plain-text-edit-text-length qt-plain-text-edit-text-range
   qt-plain-text-edit-line-from-position
   qt-plain-text-edit-line-end-position
   qt-plain-text-edit-find-text
   qt-plain-text-edit-ensure-cursor-visible!
   qt-plain-text-edit-center-cursor!
   qt-plain-text-edit-set-document! qt-plain-text-edit-document
   qt-plain-text-document-create qt-text-document-create
   qt-text-document-destroy! qt-text-document-modified?
   qt-text-document-set-modified! qt-line-number-area-create
   qt-line-number-area-destroy!
   qt-line-number-area-set-visible!
   qt-line-number-area-set-bg-color!
   qt-line-number-area-set-fg-color!
   qt-syntax-highlighter-create qt-syntax-highlighter-destroy!
   qt-syntax-highlighter-add-rule!
   qt-syntax-highlighter-add-keywords!
   qt-syntax-highlighter-add-multiline-rule!
   qt-syntax-highlighter-rehighlight!
   qt-syntax-highlighter-clear-rules!
   qt-extra-selections-clear! qt-extra-selection-add-line!
   qt-extra-selection-add-range! qt-extra-selections-apply!)
  (import
    (except (chezscheme) make-hash-table hash-table? iota \x31;+ \x31;-
      getenv path-extension path-absolute? thread? make-mutex
      mutex? mutex-name)
    (jerboa-emacs core) (chez-scintilla constants)
    (chez-scintilla scintilla) (chez-qt qt) (std sugar)
    (jerboa core) (jerboa runtime))
  (def (sci-send sci msg (wparam 0) (lparam 0))
       (qt-scintilla-send-message sci msg wparam lparam))
  (def (sci-send/string sci msg str (wparam 0))
       (qt-scintilla-send-message/string sci msg str wparam))
  (def (sci-recv-string sci msg (wparam 0))
       (qt-scintilla-receive-string sci msg wparam))
  (def (rgb->sci r g b) (+ r (* 256 g) (* 65536 b)))
  (def *doc-editor-map* (make-hash-table))
  (def *doc-buffer-map* (make-hash-table))
  (def (doc-editor-register! doc editor)
       (hash-put! *doc-editor-map* doc editor))
  (def (doc-buffer-register! doc buf)
       (hash-put! *doc-buffer-map* doc buf))
  (def (qt-plain-text-edit-create parent: (parent #f))
       (qt-scintilla-create 'parent: parent))
  (def (qt-plain-text-edit-text sci) (qt-scintilla-text sci))
  (def (qt-plain-text-edit-set-text! sci text)
       (verbose-log!
         "qt-plain-text-edit-set-text! len="
         (number->string (string-length text)))
       (qt-scintilla-set-text! sci text)
       (verbose-log! "qt-plain-text-edit-set-text! done")
       (let ([new-len (sci-send sci SCI_GETLENGTH)])
         (when (> (sci-send sci SCI_GETCURRENTPOS) new-len)
           (sci-send sci SCI_GOTOPOS new-len))
         (when (> (sci-send sci SCI_GETANCHOR) new-len)
           (sci-send sci SCI_SETANCHOR new-len))))
  (def (qt-plain-text-edit-append! sci text)
       (let ([to-append (string-append "\n" text)])
         (sci-send/string
           sci
           SCI_APPENDTEXT
           to-append
           (string-length to-append))))
  (def (qt-plain-text-edit-clear! sci)
       (sci-send sci SCI_CLEARALL))
  (def (qt-plain-text-edit-insert-text! sci text)
       (sci-send/string sci SCI_REPLACESEL text))
  (def (qt-plain-text-edit-remove-selected-text! sci)
       (sci-send/string sci SCI_REPLACESEL ""))
  (def (qt-plain-text-edit-text-length sci)
       (qt-scintilla-text-length sci))
  (def (qt-plain-text-edit-text-range sci start end)
       (let ([text (qt-scintilla-text sci)])
         (if (and (>= start 0)
                  (<= end (string-length text))
                  (<= start end))
             (substring text start end)
             "")))
  (def (qt-plain-text-edit-cursor-position sci)
       (sci-send sci SCI_GETCURRENTPOS))
  (def (qt-plain-text-edit-set-cursor-position! sci pos)
       (sci-send
         sci
         SCI_GOTOPOS
         (min pos (sci-send sci SCI_GETLENGTH))))
  (def (qt-plain-text-edit-cursor-line sci)
       (sci-send
         sci
         SCI_LINEFROMPOSITION
         (sci-send sci SCI_GETCURRENTPOS)))
  (def (qt-plain-text-edit-cursor-column sci)
       (sci-send
         sci
         SCI_GETCOLUMN
         (sci-send sci SCI_GETCURRENTPOS)))
  (def (qt-plain-text-edit-line-count sci)
       (sci-send sci SCI_GETLINECOUNT))
  (def (qt-plain-text-edit-line-from-position sci pos)
       (sci-send sci SCI_LINEFROMPOSITION pos))
  (def (qt-plain-text-edit-line-end-position sci line)
       (sci-send sci SCI_GETLINEENDPOSITION line))
  (def (qt-plain-text-edit-move-cursor!
         sci
         op
         mode:
         (mode #f))
       (let* ([keep-anchor? (and mode (= mode QT_KEEP_ANCHOR))]
              [cur-pos (sci-send sci SCI_GETCURRENTPOS)]
              [new-pos cur-pos])
         (let ([safe-pos (min new-pos (sci-send sci SCI_GETLENGTH))])
           (if keep-anchor?
               (sci-send sci SCI_SETCURRENTPOS safe-pos)
               (sci-send sci SCI_GOTOPOS safe-pos)))))
  (def (qt-plain-text-edit-ensure-cursor-visible! sci)
       (sci-send sci SCI_SCROLLCARET))
  (def (qt-plain-text-edit-center-cursor! sci)
       (sci-send sci SCI_SCROLLCARET))
  (def (qt-plain-text-edit-select-all! sci)
       (sci-send sci SCI_SELECTALL))
  (def (qt-plain-text-edit-selected-text sci)
       (sci-recv-string sci SCI_GETSELTEXT))
  (def (qt-plain-text-edit-selection-start sci)
       (sci-send sci SCI_GETSELECTIONSTART))
  (def (qt-plain-text-edit-selection-end sci)
       (sci-send sci SCI_GETSELECTIONEND))
  (def (qt-plain-text-edit-has-selection? sci)
       (not (= (sci-send sci SCI_GETSELECTIONSTART)
               (sci-send sci SCI_GETSELECTIONEND))))
  (def (qt-plain-text-edit-set-selection! sci start end)
       (let ([doc-len (sci-send sci SCI_GETLENGTH)])
         (sci-send
           sci
           SCI_SETSEL
           (min start doc-len)
           (min end doc-len))))
  (def (qt-plain-text-edit-undo! sci) (sci-send sci SCI_UNDO))
  (def (qt-plain-text-edit-redo! sci) (sci-send sci SCI_REDO))
  (def (qt-plain-text-edit-can-undo? sci)
       (not (= 0 (sci-send sci SCI_CANUNDO))))
  (def (qt-plain-text-edit-cut! sci) (sci-send sci SCI_CUT))
  (def (qt-plain-text-edit-copy! sci) (sci-send sci SCI_COPY))
  (def (qt-plain-text-edit-paste! sci)
       (sci-send sci SCI_PASTE))
  (def (qt-plain-text-edit-set-read-only! sci ro?)
       (sci-send sci SCI_SETREADONLY (if ro? 1 0)))
  (def (qt-plain-text-edit-read-only? sci)
       (not (zero? (sci-send sci SCI_GETREADONLY))))
  (def (qt-plain-text-edit-set-line-wrap! sci wrap?)
       (sci-send
         sci
         SCI_SETWRAPMODE
         (if wrap? SC_WRAP_WORD SC_WRAP_NONE)))
  (def (qt-plain-text-edit-set-placeholder! sci text) (void))
  (def (qt-plain-text-edit-set-max-block-count! sci count)
       (void))
  (def (qt-on-plain-text-edit-text-changed! sci handler)
       (qt-on-scintilla-text-changed! sci handler))
  (def (qt-plain-text-edit-find-text sci text . flags)
       (let* ([pos (sci-send sci SCI_GETCURRENTPOS)]
              [len (sci-send sci SCI_GETTEXTLENGTH)])
         (sci-send sci SCI_SETTARGETSTART pos)
         (sci-send sci SCI_SETTARGETEND len)
         (sci-send sci SCI_SETSEARCHFLAGS 0)
         (let ([found (sci-send/string
                        sci
                        SCI_SEARCHINTARGET
                        text
                        (string-length text))])
           (if (>= found 0) found -1))))
  (def (qt-plain-text-edit-set-document! sci doc)
       (sci-send sci SCI_SETDOCPOINTER 0 doc))
  (def (qt-plain-text-edit-document sci)
       (sci-send sci SCI_GETDOCPOINTER))
  (def (qt-plain-text-document-create) #f)
  (def (qt-text-document-create) #f)
  (def (qt-text-document-destroy! doc) (void))
  (def (qt-text-document-modified? doc)
       (let ([buf (hash-get *doc-buffer-map* doc)])
         (if buf (buffer-modified buf) #f)))
  (def (qt-text-document-set-modified! doc modified?)
       (let ([buf (hash-get *doc-buffer-map* doc)])
         (when buf
           (buffer-modified-set! buf modified?)
           (unless modified?
             (let ([ed (hash-get *doc-editor-map* doc)])
               (when ed (sci-send ed SCI_SETSAVEPOINT)))))))
  (def (qt-line-number-area-create editor) #f)
  (def (qt-line-number-area-destroy! lna) (void))
  (def (qt-line-number-area-set-visible! lna visible?) (void))
  (def (qt-line-number-area-set-bg-color! lna r g b) (void))
  (def (qt-line-number-area-set-fg-color! lna r g b) (void))
  (def (qt-syntax-highlighter-create doc) #f)
  (def (qt-syntax-highlighter-destroy! h) (void))
  (def (qt-syntax-highlighter-add-rule! h pattern r g b bold?
         italic?)
       (void))
  (def (qt-syntax-highlighter-add-keywords! h keywords r g b
         bold? italic?)
       (void))
  (def (qt-syntax-highlighter-add-multiline-rule! h start end
         r g b bold? italic?)
       (void))
  (def (qt-syntax-highlighter-rehighlight! h) (void))
  (def (qt-syntax-highlighter-clear-rules! h) (void))
  (def *indic-current-line* 8)
  (def *indic-brace-match* 9)
  (def *indic-brace-bad* 10)
  (def *indic-search* 11)
  (def *pending-decorations* (list))
  (def (qt-extra-selections-clear! sci)
       (set! *pending-decorations* (list))
       (let ([len (sci-send sci SCI_GETTEXTLENGTH)])
         (for-each
           (lambda (indic)
             (sci-send sci SCI_SETINDICATORCURRENT indic)
             (sci-send sci SCI_INDICATORCLEARRANGE 0 len))
           (list
             *indic-current-line*
             *indic-brace-match*
             *indic-brace-bad*
             *indic-search*))))
  (def (qt-extra-selection-add-line! sci line bg-r bg-g bg-b)
       (sci-send sci SCI_SETCARETLINEVISIBLE 1)
       (sci-send
         sci
         SCI_SETCARETLINEBACK
         (rgb->sci bg-r bg-g bg-b)))
  (def (qt-extra-selection-add-range! sci pos len fg-r fg-g
         fg-b bg-r bg-g bg-b bold: (bold? #f))
       (set! *pending-decorations*
         (cons
           (list pos len fg-r fg-g fg-b bg-r bg-g bg-b bold?)
           *pending-decorations*)))
  (def (qt-extra-selections-apply! sci)
       (for-each
         (lambda (dec)
           (let ([pos (car dec)]
                 [len (cadr dec)]
                 [bg-r (list-ref dec 5)]
                 [bg-g (list-ref dec 6)]
                 [bg-b (list-ref dec 7)])
             (sci-send sci SCI_SETINDICATORCURRENT *indic-brace-match*)
             (sci-send
               sci
               SCI_INDICSETSTYLE
               *indic-brace-match*
               INDIC_ROUNDBOX)
             (sci-send
               sci
               SCI_INDICSETFORE
               *indic-brace-match*
               (rgb->sci bg-r bg-g bg-b))
             (let* ([doc-len (sci-send sci SCI_GETLENGTH)]
                    [safe-pos (min pos doc-len)]
                    [safe-len (min len (- doc-len safe-pos))])
               (when (> safe-len 0)
                 (sci-send
                   sci
                   SCI_INDICATORFILLRANGE
                   safe-pos
                   safe-len)))))
         *pending-decorations*)
       (set! *pending-decorations* (list))))
