#!chezscheme
;;; Generated by jerbuild — DO NOT EDIT
;;; Source: src/jerboa-emacs/qt/snippets.ss

(library (jerboa-emacs qt snippets)
  (export snippet-expand! snippet-load!)
  (import
    (except (chezscheme) make-hash-table hash-table? iota \x31;+ \x31;-
      getenv path-extension path-absolute? thread? make-mutex
      mutex? mutex-name)
    (std sugar) (jerboa-emacs core) (jerboa core)
    (jerboa runtime))
  (def (snippet-expand! editor snippet) (void))
  (def (snippet-load! path) (void)))
