#!chezscheme
;;; Generated by jerbuild — DO NOT EDIT
;;; Source: src/jerboa-emacs/qt/window.ss

(library (jerboa-emacs qt window)
  (export qt-edit-window::t make-qt-edit-window qt-edit-window?
   qt-edit-window-editor qt-edit-window-container
   qt-edit-window-buffer qt-edit-window-line-number-area
   qt-edit-window-image-scroll qt-edit-window-image-label
   qt-edit-window-editor-set! qt-edit-window-container-set!
   qt-edit-window-buffer-set!
   qt-edit-window-line-number-area-set!
   qt-edit-window-image-scroll-set!
   qt-edit-window-image-label-set! qt-frame::t make-qt-frame
   qt-frame? qt-frame-splitter qt-frame-root qt-frame-windows
   qt-frame-current-idx qt-frame-main-win
   qt-frame-splitter-set! qt-frame-root-set!
   qt-frame-windows-set! qt-frame-current-idx-set!
   qt-frame-main-win-set! split-leaf::t make-split-leaf
   split-leaf? split-leaf-edit-window
   split-leaf-edit-window-set! split-node::t make-split-node
   split-node? split-node-orientation split-node-splitter
   split-node-children split-node-orientation-set!
   split-node-splitter-set! split-node-children-set!
   qt-current-window qt-current-editor qt-current-buffer
   qt-frame-init! qt-frame-split! qt-frame-split-right!
   qt-frame-delete-window! qt-frame-delete-other-windows!
   qt-frame-other-window! qt-apply-editor-theme!
   split-tree-flatten split-tree-find-parent
   split-tree-find-leaf split-tree-collect-sub-splitters)
  (import
    (except (chezscheme) make-hash-table hash-table? iota \x31;+ \x31;-
      getenv path-extension path-absolute? thread? make-mutex
      mutex? mutex-name)
    (std sugar) (jerboa-emacs qt sci-shim) (jerboa-emacs core)
    (jerboa-emacs face) (jerboa-emacs qt buffer) (jerboa core)
    (jerboa runtime))
  (defstruct
    qt-edit-window
    (editor container buffer line-number-area image-scroll
      image-label)
    transparent:
    #t)
  (defstruct split-leaf (edit-window) transparent: #t)
  (defstruct
    split-node
    (orientation splitter children)
    transparent:
    #t)
  (defstruct
    qt-frame
    (splitter root windows current-idx main-win)
    transparent:
    #t)
  (def (qt-current-window fr)
       (list-ref (qt-frame-windows fr) (qt-frame-current-idx fr)))
  (def (qt-current-editor fr)
       (qt-edit-window-editor (qt-current-window fr)))
  (def (qt-current-buffer fr)
       (qt-edit-window-buffer (qt-current-window fr)))
  (def (split-tree-flatten root)
       (if (split-leaf? root)
           (list (split-leaf-edit-window root))
           '()))
  (def (split-tree-find-parent tree target-splitter) #f)
  (def (split-tree-find-leaf tree pred) #f)
  (def (split-tree-collect-sub-splitters tree) '())
  (def (qt-frame-init! main-win buffer)
       (let* ([editor (qt-plain-text-edit-create)]
              [container editor]
              [win (make-qt-edit-window editor container buffer #f #f #f)]
              [leaf (make-split-leaf win)]
              [splitter #f]
              [fr (make-qt-frame splitter leaf (list win) 0 main-win)])
         (qt-buffer-attach! editor buffer)
         fr))
  (def (qt-frame-split! fr (horizontal? #t)) (void))
  (def (qt-frame-split-right! fr) (void))
  (def (qt-frame-delete-window! fr) (void))
  (def (qt-frame-delete-other-windows! fr) (void))
  (def (qt-frame-other-window! fr (delta 1))
       (let* ([wins (qt-frame-windows fr)]
              [n (length wins)]
              [cur (qt-frame-current-idx fr)]
              [new-idx (modulo (+ cur delta) n)])
         (qt-frame-current-idx-set! fr new-idx)
         (qt-current-window fr)))
  (def (qt-apply-editor-theme! editor) (void)))
