;;; -*- Gerbil -*-
;;; Qt application and event loop for jemacs

(export qt-main qt-open-file! qt-do-init!)

(import :std/sugar
        :std/misc/string
        :chez-scintilla/constants
        :jerboa-emacs/qt/sci-shim
        ;; Import chez-qt directly for window/menu/toolbar functions not re-exported by sci-shim.
        ;; Exclude the sci-shim-handled variants to avoid duplicate identifier errors.
        ;; Note: qt-on-plain-text-edit-text-changed! and qt-extra-selections-* are
        ;; NOT in chez-qt — they are defined locally in sci-shim, so don't exclude them.
        (except-in :chez-qt/qt
                   ;; Exclude Qt constants re-exported by sci-shim (avoid duplicate identifier)
                   QT_MOD_NONE QT_MOD_SHIFT QT_MOD_CONTROL QT_MOD_ALT QT_MOD_META
                   QT_KEY_ESCAPE QT_KEY_BACKSPACE QT_KEY_RETURN QT_KEY_ENTER QT_KEY_DELETE
                   QT_KEY_TAB QT_KEY_BACKTAB QT_KEY_INSERT QT_KEY_HOME QT_KEY_END
                   QT_KEY_LEFT QT_KEY_RIGHT QT_KEY_UP QT_KEY_DOWN
                   QT_KEY_PAGE_UP QT_KEY_PAGE_DOWN QT_KEY_SPACE
                   QT_KEY_F1 QT_KEY_F2 QT_KEY_F3 QT_KEY_F4 QT_KEY_F5 QT_KEY_F6
                   QT_KEY_F7 QT_KEY_F8 QT_KEY_F9 QT_KEY_F10 QT_KEY_F11 QT_KEY_F12
                   QT_CURSOR_UP QT_CURSOR_DOWN QT_CURSOR_START QT_CURSOR_END
                   QT_CURSOR_START_OF_BLOCK QT_CURSOR_END_OF_BLOCK
                   QT_CURSOR_NEXT_CHAR QT_CURSOR_NEXT_WORD
                   QT_CURSOR_PREVIOUS_CHAR QT_CURSOR_PREVIOUS_WORD
                   qt-plain-text-edit-create qt-plain-text-edit-set-text!
                   qt-plain-text-edit-text qt-plain-text-edit-append!
                   qt-plain-text-edit-clear! qt-plain-text-edit-set-read-only!
                   qt-plain-text-edit-read-only? qt-plain-text-edit-set-placeholder!
                   qt-plain-text-edit-line-count qt-plain-text-edit-set-max-block-count!
                   qt-plain-text-edit-cursor-line qt-plain-text-edit-cursor-column
                   qt-plain-text-edit-set-line-wrap!
                   qt-plain-text-edit-cursor-position qt-plain-text-edit-set-cursor-position!
                   qt-plain-text-edit-move-cursor! qt-plain-text-edit-select-all!
                   qt-plain-text-edit-selected-text qt-plain-text-edit-selection-start
                   qt-plain-text-edit-selection-end qt-plain-text-edit-set-selection!
                   qt-plain-text-edit-has-selection? qt-plain-text-edit-insert-text!
                   qt-plain-text-edit-remove-selected-text!
                   qt-plain-text-edit-undo! qt-plain-text-edit-redo!
                   qt-plain-text-edit-can-undo? qt-plain-text-edit-cut!
                   qt-plain-text-edit-copy! qt-plain-text-edit-paste!
                   qt-plain-text-edit-text-length qt-plain-text-edit-text-range
                   qt-plain-text-edit-line-from-position qt-plain-text-edit-line-end-position
                   qt-plain-text-edit-find-text
                   qt-plain-text-edit-ensure-cursor-visible! qt-plain-text-edit-center-cursor!
                   qt-text-document-create qt-plain-text-document-create
                   qt-text-document-destroy!
                   qt-plain-text-edit-document qt-plain-text-edit-set-document!
                   qt-text-document-modified? qt-text-document-set-modified!
                   qt-syntax-highlighter-create qt-syntax-highlighter-destroy!
                   qt-syntax-highlighter-add-rule! qt-syntax-highlighter-add-keywords!
                   qt-syntax-highlighter-add-multiline-rule!
                   qt-syntax-highlighter-clear-rules! qt-syntax-highlighter-rehighlight!
                   qt-line-number-area-create qt-line-number-area-destroy!
                   qt-line-number-area-set-visible!
                   qt-line-number-area-set-bg-color! qt-line-number-area-set-fg-color!)
        :jerboa-emacs/core
        :jerboa-emacs/async
        :jerboa-emacs/editor
        (only-in :jerboa-emacs/persist init-file-load!
                 detect-major-mode buffer-local-set!
                 theme-settings-load! custom-faces-load!
                 *which-key-mode* *which-key-delay*
                 *abbrev-mode-enabled* *abbrev-table*)
        :jerboa-emacs/repl
        :jerboa-emacs/eshell
        (only-in :jerboa-emacs/gsh-eshell gsh-eshell-buffer?)
        :jerboa-emacs/shell
        :jerboa-emacs/shell-history
        :jerboa-emacs/terminal
        :jerboa-emacs/chat
        :jerboa-emacs/qt/keymap
        :jerboa-emacs/qt/buffer
        :jerboa-emacs/qt/window
        :jerboa-emacs/qt/modeline
        :jerboa-emacs/qt/echo
        :jerboa-emacs/qt/highlight
        :jerboa-emacs/qt/image
        :jerboa-emacs/qt/commands
        :jerboa-emacs/qt/lsp-client
        :jerboa-emacs/qt/commands-lsp
        :jerboa-emacs/qt/menubar
        :jerboa-emacs/ipc
        :jerboa-emacs/vtscreen
        (only-in :jerboa-emacs/editor-extra-web *aggressive-indent-mode*)
        (only-in :jerboa-emacs/debug-repl start-debug-repl! stop-debug-repl!))

;;;============================================================================
;;; Vterm render throttle — skip intermediate renders during fast output
;;;============================================================================

;; Minimum milliseconds between vterm renders (vtscreen → set-text!)
(def *vterm-render-interval-ms* 100)

;; Maximum number of characters to keep in pre-pty scrollback text
(def *vterm-scrollback-limit* 100000)

;; Per-terminal-state: timestamp (seconds) of last render
(def *vterm-last-render-time* (make-hash-table-eq))

;; Per-terminal-state: last rendered string (skip set-text if unchanged)
(def *vterm-last-rendered* (make-hash-table-eq))

(def (vterm-render-due? ts)
  "Return #t if enough time has elapsed since last render for this terminal."
  (let ((last (hash-ref *vterm-last-render-time* ts 0.0))
        (now (time->seconds (current-time))))
    (>= (* (- now last) 1000) *vterm-render-interval-ms*)))

(def (vterm-mark-rendered! ts)
  "Record that we just rendered this terminal."
  (hash-put! *vterm-last-render-time* ts (time->seconds (current-time))))

(def (vterm-cap-scrollback! ts)
  "Trim pre-pty-text if it exceeds the scrollback limit."
  (let ((text (terminal-state-pre-pty-text ts)))
    (when (and (string? text) (> (string-length text) *vterm-scrollback-limit*))
      ;; Keep the last *vterm-scrollback-limit* chars, trim at a newline boundary
      (let* ((start (- (string-length text) *vterm-scrollback-limit*))
             (nl (let scan ((i start))
                   (cond ((>= i (string-length text)) start)
                         ((char=? (string-ref text i) #\newline) (+ i 1))
                         (else (scan (+ i 1)))))))
        (set! (terminal-state-pre-pty-text ts)
          (substring text nl (string-length text)))))))

(def (vterm-cleanup-state! ts)
  "Remove throttle state for a terminal that's done."
  (hash-remove! *vterm-last-render-time* ts)
  (hash-remove! *vterm-last-rendered* ts))

;;;============================================================================
;;; Qt Application
;;;============================================================================

(def (parse-repl-port args)
  "Return (port-num . filtered-args) if --repl <port> is present, else #f."
  (let loop ((rest args) (acc []))
    (cond
      ((null? rest) #f)
      ((and (string=? (car rest) "--repl")
            (pair? (cdr rest))
            (string->number (cadr rest)))
       (cons (string->number (cadr rest))
             (append (reverse acc) (cddr rest))))
      (else (loop (cdr rest) (cons (car rest) acc))))))

;; Auto-save path: #filename# (Emacs convention)
(def (qt-make-auto-save-path path)
  (let* ((dir (path-directory path))
         (name (path-strip-directory path)))
    (path-expand (string-append "#" name "#") dir)))

(def (qt-update-frame-title! app)
  "Update window title to show current buffer and file path."
  (let* ((fr (app-state-frame app))
         (win (qt-frame-main-win fr))
         (buf (qt-current-buffer fr))
         (name (buffer-name buf))
         (path (buffer-file-path buf))
         (modified? (and (buffer-doc-pointer buf)
                         (qt-text-document-modified? (buffer-doc-pointer buf))))
         (title (string-append
                  (if modified? "* " "")
                  name
                  (if path (string-append " - " path) "")
                  " - jemacs")))
    (qt-main-window-set-title! win title)))

(def (qt-update-mark-selection! app)
  "Update visual selection to reflect active mark region.
   When buffer-mark is set, highlights the region between mark and cursor.
   When mark is cleared, ensures no stale selection remains."
  (let* ((fr (app-state-frame app))
         (ed (qt-current-editor fr))
         (buf (qt-current-buffer fr))
         (mark (buffer-mark buf)))
    (if mark
      (let ((pos (qt-plain-text-edit-cursor-position ed)))
        ;; anchor=mark (fixed end), caret=pos (moving end).
        ;; Must NOT normalize with min/max: that swaps anchor/caret when
        ;; navigating backwards (mark > pos), causing SCI_GETCURRENTPOS to
        ;; return the mark position and making collapse-selection-to-caret!
        ;; snap back to the mark on every subsequent keypress.
        (qt-plain-text-edit-set-selection! ed mark pos))
      ;; No mark — deselect if anything is selected
      (let ((pos (qt-plain-text-edit-cursor-position ed)))
        (qt-plain-text-edit-set-selection! ed pos pos)))))

;; Master timer tick function — set by qt-do-init!, called from qt-app-exec! loop
(def *master-timer-tick-fn* #f)
(def *pty-poll-logged?* #f)

;; Which-key state — show available bindings after prefix key delay
(def *which-key-timer* #f)
(def *which-key-pending-keymap* #f)
(def *which-key-pending-prefix* #f)

(def (which-key-format-bindings km prefix-str)
  "Format keymap bindings for which-key display.
   Shows key → Description pairs with human-readable command names."
  (let* ((entries (keymap-entries km))
         (describe (lambda (cmd)
                     (cond
                       ((hash-table? cmd) "+prefix")
                       ((symbol? cmd) (command-name->description cmd))
                       (else "?"))))
         (strs (let loop ((es entries) (acc []))
                 (if (null? es) (reverse acc)
                   (let* ((e (car es))
                          (key (car e))
                          (val (cdr e))
                          (desc (describe val)))
                     (loop (cdr es)
                           (cons (string-append key " → " desc) acc)))))))
    (string-append prefix-str "- " (string-join strs "  "))))

;; Key-chord state — detect two rapid keystrokes as a chord
(def *chord-timer* #f)
(def *chord-pending-char* #f)  ;; first char of potential chord, or #f
(def *chord-pending-code* #f)  ;; saved raw Qt event for replay
(def *chord-pending-mods* #f)
(def *chord-pending-text* #f)

;; Tab bar state — populated during qt-main, used by qt-tabbar-update!
(def *tab-bar-layout* #f)
(def *tab-bar-buttons* '())  ;; list of (buffer . button) pairs
(def *tab-bar-last-state* #f)  ;; cache: (current-buf . buffer-count) to skip redundant updates
(def *tab-bar-widget* #f)     ;; the tab bar widget itself (for show/hide)

(def (qt-tabbar-update! app)
  "Rebuild the tab bar to reflect current buffer list."
  ;; Show/hide the tab bar widget
  (when *tab-bar-widget*
    (if *tab-bar-visible*
      (qt-widget-show! *tab-bar-widget*)
      (qt-widget-hide! *tab-bar-widget*)))
  (when (and *tab-bar-layout* *tab-bar-visible*)
    (let* ((fr (app-state-frame app))
           (current-buf (qt-edit-window-buffer (qt-current-window fr)))
           (bufs (buffer-list))
           (new-state (cons current-buf (length bufs))))
      ;; Skip update if nothing changed
      (unless (and *tab-bar-last-state*
                   (eq? (car new-state) (car *tab-bar-last-state*))
                   (= (cdr new-state) (cdr *tab-bar-last-state*)))
        (set! *tab-bar-last-state* new-state)
        ;; Destroy old buttons
        (for-each (lambda (pair) (qt-widget-destroy! (cdr pair))) *tab-bar-buttons*)
        (set! *tab-bar-buttons* '())
        ;; Create new buttons for each buffer
        (for-each
          (lambda (buf)
            (let* ((name (buffer-name buf))
                   (mod? (and (buffer-doc-pointer buf)
                              (qt-text-document-modified? (buffer-doc-pointer buf))))
                   (label (if mod? (string-append name " *") name))
                   (btn (qt-push-button-create label)))
              ;; Style: current buffer gets highlighted
              (let ((font-css (string-append " font-family: " *default-font-family*
                                             "; font-size: " (number->string (max 1 (- *default-font-size* 2))) "pt;")))
                (if (eq? buf current-buf)
                  (qt-widget-set-style-sheet! btn
                    (string-append "QPushButton { color: #ffffff; background: #404060; border: 1px solid #606080; border-radius: 3px; padding: 2px 8px;" font-css " }"))
                  (qt-widget-set-style-sheet! btn
                    (string-append "QPushButton { color: #a0a0a0; background: #252525; border: 1px solid #383838; border-radius: 3px; padding: 2px 8px;" font-css " }\n"
                                   "                   QPushButton:hover { color: #d8d8d8; background: #353535; }"))))
              ;; Click handler: switch to this buffer
              (qt-on-clicked! btn
                (lambda ()
                  (let* ((ed (qt-current-editor fr)))
                    (qt-buffer-attach! ed buf)
                    (set! (qt-edit-window-buffer (qt-current-window fr)) buf)
                    (qt-update-visual-decorations! ed)
                    (qt-modeline-update! app)
                    (set! *tab-bar-last-state* #f)  ;; force refresh
                    (qt-tabbar-update! app))))
              ;; Add to layout
              (qt-layout-add-widget! *tab-bar-layout* btn)
              (set! *tab-bar-buttons* (cons (cons buf btn) *tab-bar-buttons*))))
          bufs)
        ;; Add stretch at the end to push tabs left
        (qt-layout-add-stretch! *tab-bar-layout*)))))

;;;============================================================================
;;; PTY output polling helpers (used by timer callback)
;;;============================================================================

(def (qt-poll-shell-pty-msg! fr buf ss msg)
  "Handle one PTY message for a shell buffer in Qt.
   Uses VT100 screen buffer to properly handle cursor-addressing programs."
  (let ((tag (car msg))
        (data (cdr msg))
        (vt (shell-state-vtscreen ss)))
    (cond
      ((eq? tag 'data)
       (let loop ((wins (qt-frame-windows fr)))
         (when (pair? wins)
           (if (eq? (qt-edit-window-buffer (car wins)) buf)
             (let ((ed (qt-edit-window-editor (car wins))))
               ;; Save pre-PTY text on first data chunk
               (when (and vt (not (shell-state-pre-pty-text ss)))
                 (set! (shell-state-pre-pty-text ss)
                   (qt-plain-text-edit-text ed)))
               (if vt
                 ;; Feed data to VT100 screen buffer, then render
                 (begin
                   (vtscreen-feed! vt data)
                   (let* ((rendered (vtscreen-render vt))
                          ;; Full-screen programs (alt-screen): show only vtscreen
                          ;; Simple commands: prepend pre-PTY text
                          (full (if (vtscreen-alt-screen? vt)
                                  rendered
                                  (string-append (or (shell-state-pre-pty-text ss) "")
                                                 rendered))))
                     (qt-plain-text-edit-set-text! ed full)
                     (qt-plain-text-edit-move-cursor! ed QT_CURSOR_END)
                     (qt-plain-text-edit-ensure-cursor-visible! ed)))
                 ;; Fallback: strip and append (no vtscreen)
                 (begin
                   (qt-plain-text-edit-move-cursor! ed QT_CURSOR_END)
                   (qt-plain-text-edit-insert-text! ed (strip-ansi-codes data))
                   (qt-plain-text-edit-ensure-cursor-visible! ed))))
             (loop (cdr wins))))))
      ((eq? tag 'done)
       ;; Capture final vtscreen state before cleanup destroys it
       (let* ((alt-screen? (and vt (vtscreen-alt-screen? vt)))
              (final-render (and vt (vtscreen-render vt)))
              (pre-text (shell-state-pre-pty-text ss)))
         (shell-cleanup-pty! ss)
         (let loop ((wins (qt-frame-windows fr)))
           (when (pair? wins)
             (if (eq? (qt-edit-window-buffer (car wins)) buf)
               (let ((ed (qt-edit-window-editor (car wins))))
                 (let ((prompt (shell-prompt ss)))
                   (when pre-text
                     (if alt-screen?
                       ;; Full-screen program (top, vim): restore pre-PTY text
                       (qt-plain-text-edit-set-text! ed pre-text)
                       ;; Simple command (ls, ps): keep output
                       (let* ((output (or final-render ""))
                              (sep (if (and (> (string-length output) 0)
                                           (not (char=? (string-ref output (- (string-length output) 1)) #\newline)))
                                     "\n" ""))
                              (full (string-append pre-text output sep)))
                         (qt-plain-text-edit-set-text! ed full))))
                   (qt-plain-text-edit-move-cursor! ed QT_CURSOR_END)
                   (qt-plain-text-edit-insert-text! ed prompt)
                   (set! (shell-state-prompt-pos ss)
                     (string-length (qt-plain-text-edit-text ed)))
                   (qt-plain-text-edit-ensure-cursor-visible! ed)))
               (loop (cdr wins))))))))))

(def (qt-poll-terminal-pty-batch! fr buf ts data)
  "Handle batched PTY data for a terminal buffer.
   Feeds data to vtscreen immediately but throttles rendering to avoid
   replacing the entire QScintilla document more than ~10 times/sec."
  (let ((vt (terminal-state-vtscreen ts)))
    (let loop ((wins (qt-frame-windows fr)))
      (when (pair? wins)
        (if (eq? (qt-edit-window-buffer (car wins)) buf)
          (let ((ed (qt-edit-window-editor (car wins))))
            ;; Save pre-PTY text on first data chunk
            (when (and vt (not (terminal-state-pre-pty-text ts)))
              (set! (terminal-state-pre-pty-text ts)
                (qt-plain-text-edit-text ed)))
            (if vt
              (begin
                ;; Always feed data to vtscreen so terminal state stays current
                (vtscreen-feed! vt data)
                ;; Cap scrollback to prevent unbounded growth
                (vterm-cap-scrollback! ts)
                ;; Only render to the widget if enough time has elapsed
                (when (vterm-render-due? ts)
                  (let* ((rendered (vtscreen-render vt))
                         (full (if (vtscreen-alt-screen? vt)
                                 rendered
                                 (string-append (or (terminal-state-pre-pty-text ts) "")
                                                rendered)))
                         (prev (hash-ref *vterm-last-rendered* ts #f)))
                    ;; Skip set-text if content hasn't changed
                    (unless (and prev (string=? prev full))
                      (hash-put! *vterm-last-rendered* ts full)
                      (qt-plain-text-edit-set-text! ed full)
                      (qt-plain-text-edit-move-cursor! ed QT_CURSOR_END)
                      (qt-plain-text-edit-ensure-cursor-visible! ed))
                    (vterm-mark-rendered! ts))))
              (begin
                (qt-plain-text-edit-move-cursor! ed QT_CURSOR_END)
                (qt-plain-text-edit-insert-text! ed (strip-ansi-codes data))
                (qt-plain-text-edit-ensure-cursor-visible! ed))))
          (loop (cdr wins)))))))

(def (qt-poll-terminal-pty-msg! fr buf ts msg)
  "Handle one PTY message for a terminal buffer in Qt.
   Data messages are handled via qt-poll-terminal-pty-batch! for efficiency."
  (let ((tag (car msg))
        (data (cdr msg))
        (vt (terminal-state-vtscreen ts)))
    (verbose-log! "PTY-MSG tag=" (symbol->string tag))
    (cond
      ((eq? tag 'data)
       ;; Single data message fallback
       (qt-poll-terminal-pty-batch! fr buf ts data))
      ((eq? tag 'done)
       ;; Capture final vtscreen state before cleanup destroys it
       (let* ((alt-screen? (and vt (vtscreen-alt-screen? vt)))
              (final-render (and vt (vtscreen-render vt)))
              (pre-text (terminal-state-pre-pty-text ts)))
         (vterm-cleanup-state! ts)
         (terminal-cleanup-pty! ts)
         (let loop ((wins (qt-frame-windows fr)))
           (when (pair? wins)
             (if (eq? (qt-edit-window-buffer (car wins)) buf)
               (let ((ed (qt-edit-window-editor (car wins))))
                 (let ((prompt (terminal-prompt ts)))
                   (when pre-text
                     (if alt-screen?
                       ;; Full-screen program (top, vim): restore pre-PTY text
                       (qt-plain-text-edit-set-text! ed pre-text)
                       ;; Simple command (ls, ps): keep output
                       (let* ((output (or final-render ""))
                              (sep (if (and (> (string-length output) 0)
                                           (not (char=? (string-ref output (- (string-length output) 1)) #\newline)))
                                     "\n" ""))
                              (full (string-append pre-text output sep)))
                         (qt-plain-text-edit-set-text! ed full))))
                   (qt-plain-text-edit-move-cursor! ed QT_CURSOR_END)
                   (qt-plain-text-edit-insert-text! ed prompt)
                   (set! (terminal-state-prompt-pos ts)
                     (string-length (qt-plain-text-edit-text ed)))
                   (qt-plain-text-edit-ensure-cursor-visible! ed)))
               (loop (cdr wins))))))))))

(def (qt-do-init! qt-app args)
  ;; Initialize runtime error log (~/.jemacs-errors.log)
  (init-jemacs-log!)
  ;; Verbose hang-diagnosis log: always enabled for debugging.
  ;; Opens ~/.jemacs-verbose.log for timestamped diagnostic output.
  (init-verbose-log!)
  (verbose-log! "jemacs-qt verbose mode ON")
    ;; Initialize face system with standard faces
    (define-standard-faces!)
    ;; Load saved theme and font settings from ~/.jemacs-theme
    (let-values (((saved-theme saved-font-family saved-font-size) (theme-settings-load!)))
      ;; Apply saved theme if valid
      (when (and saved-theme (theme-get saved-theme))
        (set! *current-theme* saved-theme))
      ;; Apply saved font family if valid
      (when (and saved-font-family (not (string-empty? saved-font-family)))
        (set! *default-font-family* saved-font-family))
      ;; Apply saved font size if valid
      (when (and saved-font-size (>= saved-font-size 6) (<= saved-font-size 72))
        (set! *default-font-size* saved-font-size)))
    ;; Load theme (populates *faces* registry from theme definition)
    (load-theme! *current-theme*)
    ;; Load custom face overrides (overlays on top of theme)
    (custom-faces-load!)
    ;; Apply theme stylesheet
    (qt-app-set-style-sheet! qt-app (theme-stylesheet))

    (let* ((win (qt-main-window-create))
           ;; Central widget with vertical layout
           (central (qt-widget-create win))
           (layout (qt-vbox-layout-create central))
           ;; Tab bar for buffer switching
           (tab-bar (qt-widget-create central))
           (tab-layout (qt-hbox-layout-create tab-bar))
           ;; Main content area: splitter for editors
           (splitter (qt-splitter-create QT_VERTICAL central))
           (_ (begin
                ;; Window dividers: visible blue handle between split panes
                (qt-splitter-set-handle-width! splitter 3)
                (qt-widget-set-style-sheet! splitter
                  "QSplitter::handle { background: #51afef; }")))
           ;; Echo label at bottom
           (echo-label (qt-label-create "" central))
           ;; Initialize frame with one editor in the splitter
           (fr (qt-frame-init! win splitter))
           ;; Create app state
           (app (new-app-state fr)))

      ;; Tab bar styling
      (qt-widget-set-minimum-height! tab-bar 26)
      (qt-widget-set-style-sheet! tab-bar
        "background: #1e1e1e; border-bottom: 1px solid #383838;")
      (qt-layout-set-margins! tab-layout 2 2 2 2)
      (qt-layout-set-spacing! tab-layout 2)
      ;; Store tab bar references for dynamic updates
      (set! *tab-bar-layout* tab-layout)
      (set! *tab-bar-widget* tab-bar)

      ;; Echo label: ensure visible with minimum height and distinct style
      ;; Must be tall enough to display text clearly (not clipped)
      (qt-widget-set-minimum-height! echo-label 28)
      (let ((font-css (string-append " font-family: " *default-font-family*
                                     "; font-size: " (number->string *default-font-size*) "pt;")))
        (qt-widget-set-style-sheet! echo-label
          (string-append "color: #d8d8d8; background: #1e1e1e;" font-css " padding: 4px 6px; border-top: 1px solid #484848;")))

      ;; Layout: tab-bar at top, splitter takes remaining space, echo-label at bottom
      (qt-layout-add-widget! layout tab-bar)
      (qt-layout-add-widget! layout splitter)
      (qt-layout-add-widget! layout echo-label)
      (qt-layout-set-stretch-factor! layout tab-bar 0)
      (qt-layout-set-stretch-factor! layout splitter 1)
      (qt-layout-set-stretch-factor! layout echo-label 0)
      (qt-widget-set-size-policy! tab-bar QT_SIZE_PREFERRED QT_SIZE_FIXED)
      (qt-widget-set-size-policy! echo-label QT_SIZE_PREFERRED QT_SIZE_FIXED)
      (qt-layout-set-margins! layout 0 0 0 0)
      (qt-layout-set-spacing! layout 0)

      ;; Initialize inline minibuffer (hidden until needed)
      (qt-minibuffer-init! echo-label qt-app layout)

      ;; Store Qt app pointer for clipboard access from commands
      (set! *qt-app-ptr* qt-app)
      ;; Also store in window module for process-events during splits
      (qt-window-set-app-ptr! qt-app)

      ;; Set up keybindings and commands
      (setup-default-bindings!)
      (setup-command-docs!)
      (qt-register-all-commands!)
      (jemacs-log! "commands registered: "
                   (number->string (hash-length *all-commands*)) " total")

      ;; Set up post-buffer-attach hook for image/text display toggling
      ;; When showing an image, install key handler on the scroll area and
      ;; set focus there — the Scintilla editor is hidden by QStackedWidget
      ;; so it can't receive key events.
      (let ((image-key-installed (make-hash-table-eq)))
        (add-hook! 'post-buffer-attach-hook
          (lambda (editor buf)
            (with-catch
              (lambda (e)
                (verbose-log! "post-buffer-attach-hook ERROR: "
                  (with-output-to-string (lambda () (display-exception e)))))
              (lambda ()
                (if (image-buffer? buf)
                  (begin
                    (qt-show-image-buffer! editor buf)
                    (let ((win (hash-get *editor-window-map* editor)))
                      (when (and win (qt-edit-window-image-scroll win))
                        (let ((scroll (qt-edit-window-image-scroll win)))
                          (unless (hash-get image-key-installed scroll)
                            ((app-state-key-handler app) scroll)
                            (hash-put! image-key-installed scroll #t))
                          (qt-widget-set-focus! scroll)))))
                  (begin
                    (qt-hide-image-buffer! editor)
                    (qt-widget-set-focus! editor))))))))

      ;; Load recent files, bookmarks, keys, abbrevs, history from disk
      (recent-files-load!)
      (bookmarks-load! app)
      (custom-keys-load!)
      (abbrevs-load!)
      (savehist-load!)
      (save-place-load!)
      (gsh-history-load!)
      (load-init-file!)
      (init-file-load!)  ;; plaintext ~/.jemacs-init (chords, key-translate, settings)

      ;; Menu bar and toolbar
      (qt-setup-menubar! app win)

      ;; Initial text in scratch buffer — restore from disk if available
      (let* ((ed (qt-current-editor fr))
             (saved (scratch-restore!))
             (text (or saved
                       (string-append
                        ";; Jemacs — *scratch*\n"
                        ";;\n"
                        ";; Key Bindings:\n"
                        ";;   C-x C-f   Find file        C-x C-s   Save buffer\n"
                        ";;   C-x b     Switch buffer     C-x k     Kill buffer\n"
                        ";;   C-x C-r   Recent files      M-x       Extended command\n"
                        ";;   C-s       Search forward    M-%       Query replace\n"
                        ";;   C-x 2     Split window      C-x o     Other window\n"
                        ";;   C-h f     Describe command   C-h k     Describe key\n"
                        ";;\n"
                        ";; This buffer is for Gerbil Scheme evaluation.\n"
                        ";; Type expressions and use M-x eval-buffer to evaluate.\n\n"))))
        (qt-plain-text-edit-set-text! ed text)
        (qt-text-document-set-modified! (buffer-doc-pointer
                                          (qt-current-buffer fr)) #f)
        (qt-plain-text-edit-set-cursor-position! ed 0)
        (scratch-update-text! text))

      ;; Run after-init-hook (user code can add hooks in init file)
      (run-hooks! 'after-init-hook app)

      ;; Key handler — define once, install on each editor
      ;; Uses consuming variant so QPlainTextEdit doesn't process keys itself.
      (let ((key-handler
             (lambda ()
               ;; Guard: ignore editor keystrokes while minibuffer is blocking.
               ;; Without this, qt-app-process-events! inside the minibuffer loop
               ;; can re-enter the key handler, causing nested command dispatch.
               (when (not *minibuffer-active?*)
               (let* ((code (qt-last-key-code))
                      (mods (normalize-qt-mods (qt-last-key-modifiers)))
                      (raw-text (qt-last-key-text))
                      ;; Apply key translation map to printable characters
                      (text (if (= (string-length raw-text) 1)
                              (string (key-translate-char (string-ref raw-text 0)))
                              raw-text)))
                ;; Record keystroke in lossage ring
                (let ((ks (qt-key-event->string code mods text)))
                  (when ks
                    (key-lossage-record! app ks)
                    (verbose-log! "KEY " ks " code=" (number->string code)
                                  " mods=" (number->string mods))))
                ;; Modal mode intercepts: isearch and query-replace
                (cond
                 (*isearch-active*
                  (let ((handled (isearch-handle-key! app code mods text)))
                    ;; Update visual decorations and modeline
                    (qt-update-visual-decorations!
                      (qt-current-editor (app-state-frame app)))
                    (qt-modeline-update! app)
                    (qt-echo-draw! (app-state-echo app) echo-label)
                    ;; If not handled, fall through to normal processing
                    (when (not handled)
                      (let-values (((action data new-state)
                                    (qt-key-state-feed! (app-state-key-state app)
                                                        code mods text)))
                        (set! (app-state-key-state app) new-state)
                        (when (eq? action 'command)
                          (execute-command! app data))))))
                 (*qreplace-active*
                  (qreplace-handle-key! app code mods text)
                  (qt-modeline-update! app)
                  (qt-echo-draw! (app-state-echo app) echo-label))
                 (else
                ;; Normal key processing — with chord detection
                (letrec
                  ((do-normal-key!
                    (lambda (code mods text)
                     ;; Repeat-mode: check active repeat map before normal dispatch
                     (if (and (active-repeat-map)
                              (let* ((ks (qt-key-event->string code mods text))
                                     (repeat-cmd (and ks (repeat-map-lookup ks))))
                                (if repeat-cmd
                                  (begin (execute-command! app repeat-cmd) #t)
                                  (begin (clear-repeat-map!) #f))))
                       (void) ;; handled by repeat map
                     (let-values (((action data new-state)
                                   (qt-key-state-feed! (app-state-key-state app)
                                                       code mods text)))
                       (set! (app-state-key-state app) new-state)
                       ;; Cancel which-key timer on any non-prefix action
                       (when (and *which-key-timer* (not (eq? action 'prefix)))
                         (qt-timer-stop! *which-key-timer*)
                         (set! *which-key-pending-keymap* #f))
                       ;; Describe-key interception: if pending, show what the key does
                       ;; instead of executing it (except for prefix keys which continue building)
                       (if (and *qt-describe-key-pending* (not (eq? action 'prefix)))
                         (let ((ks (qt-key-event->string code mods text)))
                           (qt-describe-key-result! app ks action data))
                       ;; Quoted insert: insert next key literally (C-q)
                       (if *qt-quoted-insert-pending*
                         (qt-quoted-insert-handle! app
                           (if (and text (> (string-length text) 0)) text
                             (qt-key-event->string code mods text)))
                       (case action
                         ((command)
                          ;; Record for keyboard macro
                          (when (and (app-state-macro-recording app)
                                     (not (memq data '(start-kbd-macro end-kbd-macro
                                                       call-last-kbd-macro call-named-kbd-macro
                                                       name-last-kbd-macro list-kbd-macros
                                                       save-kbd-macros load-kbd-macros))))
                            (set! (app-state-macro-recording app)
                              (cons (cons 'command data)
                                    (app-state-macro-recording app))))
                          ;; Clear echo on command
                          (when (and (echo-state-message (app-state-echo app))
                                     (null? (key-state-prefix-keys new-state)))
                            (echo-clear! (app-state-echo app)))
                          (execute-command! app data))
                         ((self-insert)
                          ;; Check mode keymap first — special modes override self-insert
                          (let* ((buf (qt-current-buffer (app-state-frame app)))
                                 (mode-cmd (mode-keymap-lookup buf data)))
                            (if mode-cmd
                              ;; Mode keymap has a binding for this key — execute as command
                              (execute-command! app mode-cmd)
                              ;; No mode binding — normal self-insert
                              (begin
                          (when (app-state-macro-recording app)
                            (set! (app-state-macro-recording app)
                              (cons (cons 'self-insert data)
                                    (app-state-macro-recording app))))
                          ;; Handle self-insert directly here for Qt
                          (let* ((ed (qt-current-editor (app-state-frame app)))
                                 (ch (string-ref data 0))
                                 (close-ch (and *auto-pair-mode*
                                                (let ((cc (auto-pair-char (char->integer ch))))
                                                  (and cc (integer->char cc)))))
                                 (n (get-prefix-arg app))) ; Get prefix arg
                            (cond
                              ;; Suppress in dired and image buffers
                              ((dired-buffer? buf) (void))
                              ((image-buffer? buf) (void))
                              ;; In REPL buffers, only allow after the prompt
                              ((repl-buffer? buf)
                               (let* ((pos (qt-plain-text-edit-cursor-position ed))
                                      (rs (hash-get *repl-state* buf)))
                                 (when (and rs (>= pos (repl-state-prompt-pos rs)))
                                   (let loop ((i 0))
                                     (when (< i n)
                                       (qt-plain-text-edit-insert-text! ed (string ch))
                                       (loop (+ i 1)))))))
                              ;; Eshell: allow typing after the last prompt
                              ((eshell-buffer? buf)
                               (let loop ((i 0))
                                 (when (< i n)
                                   (qt-plain-text-edit-insert-text! ed (string ch))
                                   (loop (+ i 1)))))
                              ;; Terminal: if PTY busy, send to PTY (honors echo settings);
                              ;; otherwise insert locally (gsh line mode)
                              ((terminal-buffer? buf)
                               (let ((ts (hash-get *terminal-state* buf)))
                                 (if (and ts (terminal-pty-busy? ts))
                                   ;; PTY running — send keystroke to child process
                                   ;; The PTY handles echo (hides password input, etc.)
                                   (terminal-send-input! ts (string ch))
                                   ;; No PTY — local line editing
                                   (let loop ((i 0))
                                     (when (< i n)
                                       (qt-plain-text-edit-insert-text! ed (string ch))
                                       (loop (+ i 1)))))))
                              ;; Shell: if PTY busy, send to PTY; otherwise insert locally
                              ((shell-buffer? buf)
                               (let ((ss (hash-get *shell-state* buf)))
                                 (if (and ss (shell-pty-busy? ss))
                                   ;; PTY running — send keystroke to child process
                                   (shell-send-input! ss (string ch))
                                   ;; No PTY — local line editing
                                   (let loop ((i 0))
                                     (when (< i n)
                                       (qt-plain-text-edit-insert-text! ed (string ch))
                                       (loop (+ i 1)))))))
                              (else
                               ;; Delete-selection-mode: when OFF, deselect before insert
                               ;; so typed text doesn't replace selection
                               (when (not *qt-delete-selection-enabled*)
                                 (let ((pos (qt-plain-text-edit-cursor-position ed)))
                                   (sci-send ed SCI_SETSEL pos pos)))
                               (cond
                                 ;; Auto-pair skip-over: typing closing delimiter when next char matches
                                 ((and *auto-pair-mode* (= n 1)
                                       (auto-pair-closing? (char->integer ch)))
                                  (let* ((pos (qt-plain-text-edit-cursor-position ed))
                                         (text (qt-plain-text-edit-text ed))
                                         (next-ch (and (< pos (string-length text))
                                                       (string-ref text pos))))
                                    (if (and next-ch (char=? next-ch ch))
                                      ;; Skip over existing closing char
                                      (qt-plain-text-edit-set-cursor-position! ed (+ pos 1))
                                      ;; No match — insert normally
                                      (qt-plain-text-edit-insert-text! ed (string ch)))))
                                 ;; Auto-pair: insert both chars and place cursor between
                                 ((and close-ch (= n 1))
                                  (let ((pos (qt-plain-text-edit-cursor-position ed)))
                                    (qt-plain-text-edit-insert-text! ed (string ch close-ch))
                                    (qt-plain-text-edit-set-cursor-position! ed (+ pos 1))))
                                 ;; Insert character n times
                                 (else
                                  (let ((str (make-string n ch)))
                                    (qt-plain-text-edit-insert-text! ed str)))))))
                          ;; Auto-fill: break line if past fill-column
                          (auto-fill-check! (qt-current-editor (app-state-frame app)))
                          ;; Abbrev auto-expansion: when word separator typed,
                          ;; check if preceding word is a defined abbreviation
                          (when (and *abbrev-mode-enabled*
                                     (let ((c (string-ref data 0)))
                                       (or (char=? c #\space) (char=? c #\newline)
                                           (char=? c #\,) (char=? c #\.) (char=? c #\;))))
                            (let* ((aed (qt-current-editor (app-state-frame app)))
                                   (pos (qt-plain-text-edit-cursor-position aed))
                                   (text (qt-plain-text-edit-text aed))
                                   (sep-pos (- pos 1))
                                   (word-end sep-pos)
                                   (word-start
                                     (let loop ((i (- sep-pos 1)))
                                       (if (< i 0) 0
                                         (let ((c (string-ref text i)))
                                           (if (or (char-alphabetic? c) (char-numeric? c)
                                                   (char=? c #\-) (char=? c #\_))
                                             (loop (- i 1))
                                             (+ i 1))))))
                                   (word (if (> word-end word-start)
                                           (substring text word-start word-end)
                                           "")))
                              (let ((expansion (hash-get *abbrev-table* word)))
                                (when expansion
                                  (qt-plain-text-edit-set-selection! aed word-start word-end)
                                  (qt-plain-text-edit-remove-selected-text! aed)
                                  (qt-plain-text-edit-insert-text! aed expansion)
                                  (echo-message! (app-state-echo app)
                                    (string-append "\"" word "\" → \"" expansion "\""))))))
                          ;; Aggressive indent: reindent current line after closing delimiters
                          (let ((si-ch (string-ref data 0)))
                            (when (and *aggressive-indent-mode*
                                       (memv si-ch '(#\) #\] #\} #\newline)))
                              (qt-aggressive-indent-line!
                               (qt-current-editor (app-state-frame app)))))
                          ;; Track edit position for goto-last-change
                          (qt-record-edit-position! app)
                          (set! (app-state-prefix-arg app) #f)
                           (set! (app-state-prefix-digit-mode? app) #f))))) ; Reset prefix arg
                         ((prefix)
                          (let ((prefix-str
                                 (let loop ((keys (key-state-prefix-keys new-state))
                                            (acc ""))
                                   (if (null? keys) acc
                                     (loop (cdr keys)
                                           (if (string=? acc "")
                                             (car keys)
                                             (string-append acc " " (car keys))))))))
                            (echo-message! (app-state-echo app)
                                           (string-append prefix-str "-"))
                            ;; Start which-key timer if mode is enabled
                            (when *which-key-mode*
                              (set! *which-key-pending-keymap*
                                    (key-state-keymap new-state))
                              (set! *which-key-pending-prefix* prefix-str)
                              (qt-timer-start! *which-key-timer*
                                (inexact->exact (round (* *which-key-delay* 1000)))))))
                         ((undefined)
                          (echo-error! (app-state-echo app)
                                       (string-append data " is undefined")))
                         ((ignore) (void)))))  ;; bare modifier keys — do nothing (extra parens close quoted-insert + describe-key ifs)
                       ;; Update visual decorations (current-line + brace match)
                       (qt-update-visual-decorations!
                         (qt-current-editor (app-state-frame app)))
                       ;; Update mark/region visual selection
                       (qt-update-mark-selection! app)
                       ;; Update modeline, tab bar, title, and echo after each key
                       (qt-modeline-update! app)
                       (qt-tabbar-update! app)
                       (qt-update-frame-title! app)
                       (qt-echo-draw! (app-state-echo app) echo-label))))))  ;; extra paren closes repeat-map if
                  ;; Chord detection logic
                  (cond
                    ;; Case 1: A chord is pending and a new key arrived
                    (*chord-pending-char*
                     (qt-timer-stop! *chord-timer*)
                     (let* ((ch1 *chord-pending-char*)
                            (saved-code *chord-pending-code*)
                            (saved-mods *chord-pending-mods*)
                            (saved-text *chord-pending-text*)
                            ;; Is the new key also a plain printable character?
                            (ch2 (and (= (string-length text) 1)
                                      (> (char->integer (string-ref text 0)) 31)
                                      (zero? (bitwise-and mods QT_MOD_CTRL))
                                      (zero? (bitwise-and mods QT_MOD_ALT))
                                      (string-ref text 0)))
                            (chord-cmd (and ch2 (chord-lookup ch1 ch2))))
                       (set! *chord-pending-char* #f)
                       (if chord-cmd
                         ;; Chord matched — execute the chord command
                         (begin
                           (execute-command! app chord-cmd)
                           (qt-update-visual-decorations!
                             (qt-current-editor (app-state-frame app)))
                           (qt-update-mark-selection! app)
                           (qt-modeline-update! app)
                           (qt-tabbar-update! app)
                           (qt-update-frame-title! app)
                           (qt-echo-draw! (app-state-echo app) echo-label))
                         ;; No chord — replay saved key then process current key
                         (begin
                           (do-normal-key! saved-code saved-mods saved-text)
                           (do-normal-key! code mods text)))))

                    ;; Case 2: Printable key that could start a chord — save and wait
                    ;; Skip chord detection in terminal/shell buffers to avoid
                    ;; letter doubling/dropping when typing fast
                    ((and (= (string-length text) 1)
                          (> (char->integer (string-ref text 0)) 31)
                          (zero? (bitwise-and mods QT_MOD_CTRL))
                          (zero? (bitwise-and mods QT_MOD_ALT))
                          (null? (key-state-prefix-keys (app-state-key-state app)))
                          (chord-start-char? (string-ref text 0))
                          (let ((cur-buf (qt-current-buffer fr)))
                            (not (or (terminal-buffer? cur-buf)
                                     (shell-buffer? cur-buf)
                                     (gsh-eshell-buffer? cur-buf)))))
                     (set! *chord-pending-char* (string-ref text 0))
                     (set! *chord-pending-code* code)
                     (set! *chord-pending-mods* mods)
                     (set! *chord-pending-text* text)
                     (qt-timer-start! *chord-timer* *chord-timeout*))

                    ;; Case 3: Normal key — no chord involvement
                    (else
                     (do-normal-key! code mods text)))))))))))  ; extra paren closes minibuffer-active? when

        ;; Install on the initial editor (consuming — editor doesn't see keys)
        (qt-on-key-press-consuming! (qt-current-editor fr) key-handler)

        ;; Store installer so split-window can install on new editors
        (set! (app-state-key-handler app)
              (lambda (editor)
                (qt-on-key-press-consuming! editor key-handler))))

      ;; ================================================================
      ;; Periodic tasks — registered with schedule-periodic!, driven
      ;; by one master Qt timer that also drains the async UI queue.
      ;; ================================================================

      ;; REPL/Shell/Terminal/Chat output polling (50ms)
      (schedule-periodic! 'repl-poll 50
        (lambda ()
          (for-each
            (lambda (buf)
              (when (repl-buffer? buf)
                (let ((rs (hash-get *repl-state* buf)))
                  (when rs
                    (let ((output (repl-read-available rs)))
                      (when output
                        ;; Find a window showing this buffer
                        (let loop ((wins (qt-frame-windows fr)))
                          (when (pair? wins)
                            (if (eq? (qt-edit-window-buffer (car wins)) buf)
                              (let* ((ed (qt-edit-window-editor (car wins)))
                                     ;; Strip trailing newline — append! adds its own
                                     (trimmed (string-trim-eol output)))
                                ;; Insert output + new prompt
                                (qt-plain-text-edit-append! ed trimmed)
                                (qt-plain-text-edit-append! ed repl-prompt)
                                (set! (repl-state-prompt-pos rs)
                                  (string-length (qt-plain-text-edit-text ed)))
                                (qt-plain-text-edit-move-cursor! ed QT_CURSOR_END)
                                (qt-plain-text-edit-ensure-cursor-visible! ed))
                              (loop (cdr wins)))))))))))
            (buffer-list))
          ;; Poll Shell/Terminal PTY output
          (for-each
            (lambda (buf)
              (when (shell-buffer? buf)
                (let ((ss (hash-get *shell-state* buf)))
                  (when (and ss (shell-pty-busy? ss))
                    (let drain ()
                      (let ((msg (shell-poll-output ss)))
                        (when msg
                          (qt-poll-shell-pty-msg! fr buf ss msg)
                          (when (eq? (car msg) 'data)
                            (drain))))))))
              (when (terminal-buffer? buf)
                (let ((ts (hash-get *terminal-state* buf)))
                  ;; Resize PTY + vtscreen when editor dimensions change
                  (when (and ts (terminal-pty-busy? ts))
                    (let ((vt (terminal-state-vtscreen ts)))
                      (when vt
                        ;; Find editor widget for this buffer
                        (let ed-loop ((wins (qt-frame-windows fr)))
                          (when (pair? wins)
                            (if (eq? (qt-edit-window-buffer (car wins)) buf)
                              (let* ((ed (qt-edit-window-editor (car wins)))
                                     (new-rows (max 2 (sci-send ed 2370 0)))
                                     (widget-w (qt-widget-width ed))
                                     (new-cols (max 20 (quotient widget-w 8)))
                                     (old-rows (vtscreen-rows vt))
                                     (old-cols (vtscreen-cols vt)))
                                (when (or (not (= new-rows old-rows))
                                          (not (= new-cols old-cols)))
                                  (verbose-log! "PTY-RESIZE: "
                                    (number->string old-rows) "x" (number->string old-cols)
                                    " -> "
                                    (number->string new-rows) "x" (number->string new-cols))
                                  (vtscreen-resize! vt new-rows new-cols)
                                  (terminal-resize! ts new-rows new-cols)))
                              (ed-loop (cdr wins))))))))
                  (when (and ts (terminal-pty-busy? ts))
                    ;; Batch all pending data chunks, then render once
                    (let drain ((chunks []) (done-msg #f))
                      (let ((msg (terminal-poll-output ts)))
                        (cond
                          ((not msg)
                           ;; No more messages — render accumulated data
                           (if (pair? chunks)
                             (let ((combined (apply string-append (reverse chunks))))
                               (verbose-log! "PTY-BATCH: " (number->string (string-length combined)) " bytes")
                               (qt-poll-terminal-pty-batch! fr buf ts combined))
                             ;; No new data — flush any throttled render
                             (when (and (terminal-state-vtscreen ts)
                                        (hash-ref *vterm-last-rendered* ts #f)
                                        (vterm-render-due? ts))
                               (qt-poll-terminal-pty-batch! fr buf ts "")))
                           (when done-msg
                             (qt-poll-terminal-pty-msg! fr buf ts done-msg)))
                          ((eq? (car msg) 'data)
                           (drain (cons (cdr msg) chunks) done-msg))
                          (else
                           ;; 'done message — render data first, then handle done
                           (when (pair? chunks)
                             (let ((combined (apply string-append (reverse chunks))))
                               (verbose-log! "PTY-BATCH+DONE: " (number->string (string-length combined)) " bytes")
                               (qt-poll-terminal-pty-batch! fr buf ts combined)))
                           (qt-poll-terminal-pty-msg! fr buf ts msg)))))))))
            (buffer-list))
          ;; Poll chat buffers (Claude CLI)
          (for-each
            (lambda (buf)
              (when (chat-buffer? buf)
                (let ((cs (hash-get *chat-state* buf)))
                  (when (and cs (chat-busy? cs))
                    (let ((result (chat-read-available cs)))
                      (when result
                        (let loop ((wins (qt-frame-windows fr)))
                          (when (pair? wins)
                            (if (eq? (qt-edit-window-buffer (car wins)) buf)
                              (let ((ed (qt-edit-window-editor (car wins))))
                                (cond
                                  ((string? result)
                                   (sci-send/string ed SCI_APPENDTEXT result (string-length result))
                                   (qt-plain-text-edit-move-cursor! ed QT_CURSOR_END)
                                   (qt-plain-text-edit-ensure-cursor-visible! ed))
                                  ((and (pair? result) (string? (car result)))
                                   (let ((chunk (car result)))
                                     (sci-send/string ed SCI_APPENDTEXT chunk (string-length chunk)))
                                   (qt-plain-text-edit-append! ed "\nYou: ")
                                   (set! (chat-state-prompt-pos cs)
                                     (string-length (qt-plain-text-edit-text ed)))
                                   (qt-plain-text-edit-move-cursor! ed QT_CURSOR_END)
                                   (qt-plain-text-edit-ensure-cursor-visible! ed))
                                  ((eq? result 'done)
                                   (qt-plain-text-edit-append! ed "\nYou: ")
                                   (set! (chat-state-prompt-pos cs)
                                     (string-length (qt-plain-text-edit-text ed)))
                                   (qt-plain-text-edit-move-cursor! ed QT_CURSOR_END)
                                   (qt-plain-text-edit-ensure-cursor-visible! ed))))
                              (loop (cdr wins)))))))))))
            (buffer-list))))

      ;; Auto-save (30 seconds)
      ;; Collect text snapshots on UI thread (fast), write files in background
      (schedule-periodic! 'auto-save 30000
        (lambda ()
          ;; Phase 1: Collect snapshots on UI thread (must access Qt widgets here)
          (let ((save-jobs '()))
            (for-each
              (lambda (buf)
                (let ((path (buffer-file-path buf)))
                  (when (and path
                             (buffer-doc-pointer buf)
                             (qt-text-document-modified? (buffer-doc-pointer buf)))
                    (let loop ((wins (qt-frame-windows fr)))
                      (when (pair? wins)
                        (if (eq? (qt-edit-window-buffer (car wins)) buf)
                          (let* ((ed (qt-edit-window-editor (car wins)))
                                 (text (qt-plain-text-edit-text ed))
                                 (auto-path (qt-make-auto-save-path path)))
                            (set! save-jobs (cons (cons auto-path text) save-jobs)))
                          (loop (cdr wins))))))))
              (buffer-list))
            ;; Phase 2: Write auto-save files synchronously (avoids GC deadlock)
            (for-each
              (lambda (job)
                (with-catch
                  (lambda (e) (jemacs-log! "Auto-save error: "
                               (with-output-to-string (lambda () (display-condition e)))))
                  (lambda ()
                    (let ((p (open-output-file (car job) 'replace)))
                      (display (cdr job) p)
                      (close-port p)))))
              save-jobs))
          ;; Cache scratch buffer text for persistence (fast, stays on UI thread)
          (let ((scratch (buffer-by-name "*scratch*")))
            (when scratch
              (let loop ((wins (qt-frame-windows fr)))
                (when (pair? wins)
                  (if (eq? (qt-edit-window-buffer (car wins)) scratch)
                    (scratch-update-text!
                      (qt-plain-text-edit-text
                        (qt-edit-window-editor (car wins))))
                    (loop (cdr wins)))))))
          ;; Record undo history snapshots for modified buffers (fast, stays on UI thread)
          (for-each
            (lambda (win)
              (let* ((buf (qt-edit-window-buffer win))
                     (doc (buffer-doc-pointer buf)))
                (when (and doc (qt-text-document-modified? doc))
                  (let ((text (qt-plain-text-edit-text (qt-edit-window-editor win))))
                    (undo-history-record! (buffer-name buf) text)))))
            (qt-frame-windows fr))))

      ;; File modification watcher (5 seconds)
      ;; Mtime check on UI thread (fast stat), file read in background
      (schedule-periodic! 'file-watch 5000
        (lambda ()
          (when *auto-revert-mode*
            (for-each
              (lambda (buf)
                (let ((path (buffer-file-path buf))
                      (tail? (hash-get *auto-revert-tail-buffers* (buffer-name buf))))
                  (when (and path (file-mtime-changed? path))
                    (let ((doc (buffer-doc-pointer buf)))
                      (if (and (not tail?)
                               doc (qt-text-document-modified? doc))
                        (echo-message! (app-state-echo app)
                          (string-append (buffer-name buf)
                            " changed on disk (buffer modified, not reverting)"))
                        ;; Read file in background, update widget on UI thread
                        (async-read-file! path
                          (lambda (text)
                            (when text
                              (let loop ((wins (qt-frame-windows fr)))
                                (when (pair? wins)
                                  (if (eq? (qt-edit-window-buffer (car wins)) buf)
                                    (let* ((ed (qt-edit-window-editor (car wins)))
                                           (pos (qt-plain-text-edit-cursor-position ed)))
                                      (qt-plain-text-edit-set-text! ed text)
                                      (qt-text-document-set-modified! doc #f)
                                      (if tail?
                                        (begin
                                          (qt-plain-text-edit-move-cursor! ed QT_CURSOR_END)
                                          (qt-plain-text-edit-ensure-cursor-visible! ed))
                                        (begin
                                          (qt-plain-text-edit-set-cursor-position! ed
                                            (min pos (string-length text)))
                                          (qt-plain-text-edit-ensure-cursor-visible! ed)))
                                      (file-mtime-record! path))
                                    (loop (cdr wins)))))))))))))
              (buffer-list)))))

      ;; NOTE: auto-save is registered earlier in this function (line ~941)
      ;; with better error handling and undo-history snapshot support.
      ;; Do not register a duplicate auto-save here.

      ;; Pulse-line: tick countdown + auto-detect large jumps
      (schedule-periodic! 'pulse 50
        (lambda ()
          (qt-pulse-tick!)
          (qt-pulse-check-jump! app)))

      ;; Eldoc / LSP cursor-idle (300ms)
      (schedule-periodic! 'eldoc 300
        (lambda ()
          (if (lsp-running?)
            (begin
              (lsp-eldoc-display! app)
              (lsp-diagnostic-at-cursor! app)
              (lsp-document-highlight! app)
              (lsp-inlay-hint-at-cursor! app))
            (begin
              (eldoc-display! app)
              ;; Auto-highlight symbol under cursor (non-LSP buffers)
              (qt-idle-highlight-symbol! app)))))

      ;; LSP auto-completion (500ms)
      (schedule-periodic! 'lsp-auto-complete 500
        (lambda () (lsp-auto-complete! app)))

      ;; LSP UI actions now drained by master timer via unified ui-queue

      ;; LSP didChange — send buffer content 1s after last edit
      (schedule-periodic! 'lsp-change 1000
        (lambda ()
          (when (lsp-running?)
            (let* ((fr (app-state-frame app))
                   (buf (qt-current-buffer fr))
                   (ed (qt-current-editor fr)))
              (when (and buf (buffer-file-path buf))
                (let* ((path (buffer-file-path buf))
                       (uri (file-path->uri path))
                       (text (qt-plain-text-edit-text ed)))
                  (when (lsp-content-changed? uri text)
                    (lsp-hook-did-change! app buf)
                    (lsp-record-sent-content! uri text))))))))

      ;; Install LSP UI handlers
      (lsp-install-handlers! app)

      ;; Which-key timer (one-shot, shows available prefix bindings)
      (set! *which-key-timer* (qt-timer-create))
      (qt-timer-set-single-shot! *which-key-timer* #t)
      (qt-on-timeout! *which-key-timer*
        (lambda ()
          (when (and *which-key-pending-keymap*
                     (not (null? (key-state-prefix-keys
                                   (app-state-key-state app)))))
            (echo-message! (app-state-echo app)
              (which-key-format-bindings
                *which-key-pending-keymap*
                *which-key-pending-prefix*)))))

      ;; Key-chord timer (one-shot, replays pending key on timeout)
      (set! *chord-timer* (qt-timer-create))
      (qt-timer-set-single-shot! *chord-timer* #t)
      (qt-on-timeout! *chord-timer*
        (lambda ()
          (when *chord-pending-char*
            (let ((saved-code *chord-pending-code*)
                  (saved-mods *chord-pending-mods*)
                  (saved-text *chord-pending-text*))
              (set! *chord-pending-char* #f)
              ;; Replay the pending key through normal key processing
              (let-values (((action data new-state)
                            (qt-key-state-feed! (app-state-key-state app)
                                                saved-code saved-mods saved-text)))
                (set! (app-state-key-state app) new-state)
                (case action
                  ((self-insert)
                   (let* ((buf (qt-current-buffer (app-state-frame app)))
                          (mode-cmd (mode-keymap-lookup buf data)))
                     (if mode-cmd
                       (execute-command! app mode-cmd)
                       (let* ((ed (qt-current-editor (app-state-frame app)))
                              (ch (string-ref data 0)))
                         (qt-plain-text-edit-insert-text! ed (string ch))))))
                  ((command)
                   (execute-command! app data))
                  (else (void)))
                ;; Update UI
                (qt-update-visual-decorations!
                  (qt-current-editor (app-state-frame app)))
                (qt-modeline-update! app)
                (qt-tabbar-update! app)
                (qt-update-frame-title! app)
                (qt-echo-draw! (app-state-echo app) echo-label))))))

      ;; Restore session if desktop-save-mode is on and no files given on command line
      ;; Files are read in parallel (async-read-file! in qt-open-file!)
      (when (and *qt-desktop-save-mode* (null? args))
        (let-values (((current-file entries) (session-restore-files)))
          (for-each
            (lambda (entry)
              (let ((path (car entry))
                    (pos (cdr entry)))
                (when (and (file-exists? path) (not (file-directory? path)))
                  (qt-open-file! app path
                    ;; Restore cursor position after async file load
                    (lambda (app buf)
                      (let ((ed (qt-current-editor (app-state-frame app))))
                        (qt-plain-text-edit-set-cursor-position! ed
                          (min pos (string-length (qt-plain-text-edit-text ed))))
                        (qt-plain-text-edit-ensure-cursor-visible! ed)))))))
            entries)
          ;; Switch to the buffer that was current when session was saved
          (when current-file
            (let loop ((bufs (buffer-list)))
              (when (pair? bufs)
                (if (equal? (buffer-file-path (car bufs)) current-file)
                  (let ((ed (qt-current-editor fr)))
                    (qt-buffer-attach! ed (car bufs))
                    (set! (qt-edit-window-buffer (qt-current-window fr)) (car bufs)))
                  (loop (cdr bufs))))))))

      ;; Open files from command line — skip flags and their arguments
      ;; parse-repl-port returns (port . filtered-args) with --repl <port> removed
      (let* ((repl-parsed (parse-repl-port args))
             (clean-args (if repl-parsed (cdr repl-parsed) args))
             (files (filter (lambda (a) (not (string-prefix? "-" a))) clean-args)))
        (for-each (lambda (file) (qt-open-file! app file)) files))

      ;; Show window
      (qt-main-window-set-central-widget! win central)
      (qt-main-window-set-title! win "jemacs")
      (qt-widget-resize! win 800 600)
      (qt-widget-show! win)

      ;; Initial modeline, tab bar, and title update (before any key press)
      (qt-modeline-update! app)
      (qt-tabbar-update! app)
      (qt-update-frame-title! app)

      ;; Start IPC server for jemacs-client
      (start-ipc-server!)
      ;; Start debug REPL if --repl <port> or GEMACS_REPL_PORT is set
      (let* ((repl-port-env (getenv "GEMACS_REPL_PORT" #f))
             (repl-info     (or (parse-repl-port args)
                                (and repl-port-env
                                     (cons (string->number repl-port-env) args)))))
        (when repl-info
          (start-debug-repl! (car repl-info))))
      (schedule-periodic! 'ipc 200
        (lambda ()
          (for-each (lambda (f) (qt-open-file! app f))
                    (ipc-poll-files!))))

      ;; Master timer tick function — passed to qt-app-exec! as the per-iteration
      ;; callback so all periodic work runs on the primordial thread.
      ;; This eliminates the second Chez thread entirely, preventing GC
      ;; rendezvous deadlocks (single thread = no stop-the-world coordination).
      (set! *master-timer-tick-fn*
        (lambda ()
          (qt-drain-pending-callbacks!)
          (master-timer-tick!)))

      )) ;; end of qt-do-init! let* and function body

(def (qt-main . args)
  ;; Pin the primordial thread to processor 0 (the main OS thread).
  ;; This is the most critical pinning: the primordial thread runs all
  ;; command dispatch, key handling, minibuffer poll loops, and Qt init.
  ;; Without pinning, Gambit's work-stealing scheduler could migrate it
  ;; to a different OS thread mid-operation, breaking Qt thread affinity.
  (pin-thread-to-processor0! (current-thread))
  ;; Disable IBus input method plugin to prevent Scintilla assertion crash.
  ;; IBus queries Qt::ImSurroundingText via SCI_GETTEXTRANGE with stale positions
  ;; when the document changes rapidly (e.g. terminal PTY output every 50ms).
  ;; The "compose" module handles basic compose sequences without querying text.
  (setenv "QT_IM_MODULE" "compose")
  ;; Also disable accessibility (AT-SPI) as defense-in-depth.
  (setenv "QT_ACCESSIBILITY" "0")
  (let ((qt-app (qt-app-create)))
    (try
      ;; Run initialization synchronously before entering the event loop.
      ;; The primordial thread is pinned to processor 0, so it will always
      ;; run on the main OS thread — Qt calls go direct without needing
      ;; BlockingQueuedConnection during init.  After exec() starts,
      ;; background threads (LSP, async file I/O) use BlockingQueuedConnection
      ;; safely because the event loop is then running.
      (qt-do-init! qt-app args)
      ;; Enter Qt event loop (blocks here until quit).
      ;; Pass the master-timer tick as the per-iteration callback so all
      ;; periodic work (UI queue drain, scheduled tasks, debug REPL, IPC)
      ;; runs on the primordial thread — single Chez thread, no GC deadlock.
      (qt-app-exec! qt-app *master-timer-tick-fn*)
      ;; Cleanup after event loop exits
      (lsp-stop!)
      (stop-ipc-server!)
      (stop-debug-repl!)
      (finally
        (qt-app-quit! qt-app)
        (qt-app-destroy! qt-app)))))

;;;============================================================================
;;; File opening helper
;;;============================================================================

(def (qt-open-file! app filename (on-loaded #f))
  "Open a file or directory in a new buffer, or view an image.
   Optional on-loaded callback is called with (app buf) after text is loaded."
  ;; Track in recent files
  (recent-files-add! filename)
  (cond
    ;; Directory -> dired
    ((and (file-exists? filename)
          (eq? 'directory (file-info-type (file-info filename))))
     (dired-open-directory! app filename))
    ;; Image file -> inline image buffer
    ((image-file? filename)
     (let* ((pixmap (qt-pixmap-load filename)))
       (if (qt-pixmap-null? pixmap)
         (begin
           (qt-pixmap-destroy! pixmap)
           (echo-error! (app-state-echo app)
             (string-append "Failed to load image: " filename)))
         (let* ((name (uniquify-buffer-name! filename))
                (fr (app-state-frame app))
                (ed (qt-current-editor fr))
                (buf (qt-buffer-create! name ed filename))
                (orig-w (qt-pixmap-width pixmap))
                (orig-h (qt-pixmap-height pixmap)))
           (set! (buffer-lexer-lang buf) 'image)
           (hash-put! *image-buffer-state* buf
             (list pixmap (box 1.0) orig-w orig-h))
           (buffer-touch! buf)
           (qt-buffer-attach! ed buf)
           (set! (qt-edit-window-buffer (qt-current-window fr)) buf)))))
    ;; Regular file -> text buffer
    (else
     (let* ((name (uniquify-buffer-name! filename))
            (fr (app-state-frame app))
            (ed (qt-current-editor fr))
            (buf (qt-buffer-create! name ed filename)))
       (buffer-touch! buf)
       (qt-buffer-attach! ed buf)
       (set! (qt-edit-window-buffer (qt-current-window fr)) buf)
       (if (file-exists? filename)
         ;; Read file content in background thread
         (begin
           (qt-plain-text-edit-set-text! ed "Loading...")
           (async-read-file! filename
             (lambda (text)
               (when text
                 (let ((ed (qt-current-editor (app-state-frame app))))
                   (qt-plain-text-edit-set-text! ed text)
                   (qt-text-document-set-modified! (buffer-doc-pointer buf) #f)
                   (qt-plain-text-edit-set-cursor-position! ed 0)))
               (file-mtime-record! filename)
               (qt-setup-highlighting! app buf)
               (let ((mode (detect-major-mode filename)))
                 (when mode
                   (buffer-local-set! buf 'major-mode mode)
                   (let ((mode-cmd (find-command mode)))
                     (when mode-cmd (mode-cmd app)))))
               (lsp-maybe-auto-start! app buf)
               (lsp-hook-did-open! app buf)
               (run-hooks! 'find-file-hook app buf)
               (when on-loaded (on-loaded app buf)))))
         ;; New file — no content to read
         (begin
           (qt-setup-highlighting! app buf)
           (let ((mode (detect-major-mode filename)))
             (when mode
               (buffer-local-set! buf 'major-mode mode)
               (let ((mode-cmd (find-command mode)))
                 (when mode-cmd (mode-cmd app)))))
           (lsp-maybe-auto-start! app buf)
           (lsp-hook-did-open! app buf)
           (run-hooks! 'find-file-hook app buf)))))))
