;;; -*- Gerbil -*-
;;; Qt commands config - terminal, keymaps, dired marks, keys, init, macros
;;; Part of the qt/commands-*.ss module chain.

(export #t)

(import :std/sugar
        :chez-scintilla/constants
        :std/sort
        :std/srfi/13
        :std/text/base64
        :std/text/diff
        :jerboa-emacs/qt/sci-shim
        :jerboa-emacs/core
        :jerboa-emacs/async
        :jerboa-emacs/snippets
        (only-in :jerboa-emacs/persist
                 record-face-customization!
                 custom-faces-save!
                 theme-settings-save!
                 buffer-local-get
                 buffer-local-set!)
        :jerboa-emacs/editor
        :jerboa-emacs/repl
        :jerboa-emacs/eshell
        :jerboa-emacs/gsh-eshell
        :jerboa-emacs/shell
        :jerboa-emacs/shell-history
        :jerboa-emacs/terminal
        :jerboa-emacs/pty
        (only-in :jsh/environment env-get env-set!)
        :jerboa-emacs/qt/buffer
        :jerboa-emacs/qt/window
        :jerboa-emacs/qt/echo
        :jerboa-emacs/qt/highlight
        :jerboa-emacs/qt/modeline
        :jerboa-emacs/qt/commands-core
        :jerboa-emacs/qt/commands-core2
        :jerboa-emacs/qt/commands-edit
        :jerboa-emacs/qt/commands-edit2
        :jerboa-emacs/qt/commands-search
        :jerboa-emacs/qt/commands-search2
        :jerboa-emacs/qt/commands-file
        :jerboa-emacs/qt/commands-file2
        :jerboa-emacs/qt/commands-sexp
        :jerboa-emacs/qt/commands-sexp2
        :jerboa-emacs/qt/commands-ide
        :jerboa-emacs/qt/commands-ide2
        :jerboa-emacs/qt/commands-vcs
        :jerboa-emacs/qt/commands-vcs2
        :jerboa-emacs/qt/commands-shell
        :jerboa-emacs/qt/commands-shell2
        :jerboa-emacs/qt/commands-modes
        :jerboa-emacs/qt/commands-modes2
        :jerboa-emacs/qt/snippets)

;; --- Misc ---
(def (cmd-display-fill-column-indicator app)
  "Display fill column indicator."
  (cmd-toggle-fill-column-indicator app))

(def (cmd-display-line-numbers-relative app)
  "Toggle relative line numbers."
  (echo-message! (app-state-echo app) "Relative line numbers toggled"))

(def (cmd-font-lock-mode app)
  "Toggle font lock mode."
  (cmd-toggle-highlighting app))

(def (cmd-customize-face app)
  "Interactively customize a face's visual attributes.
   Prompts for face name, then for each attribute (foreground, background, bold, italic).
   Changes are saved to ~/.jemacs-custom-faces and persist across sessions."
  (let* ((face-names (sort (hash-keys *faces*)
                           (lambda (a b) (string<? (symbol->string a) (symbol->string b)))))
         (face-name-strs (map symbol->string face-names))
         (face-input (qt-echo-read-string-with-completion app
                       "Customize face: " face-name-strs)))
    (when (and face-input (not (string-empty? face-input)))
      (let* ((face-sym (string->symbol face-input))
             (face (face-get face-sym)))
        (if (not face)
          (echo-error! (app-state-echo app)
            (string-append "Unknown face: " face-input))
          (begin
            ;; Show current properties
            (let ((current-desc (string-append
                                  "Current: "
                                  (if (face-fg face) (string-append "fg:" (face-fg face) " ") "")
                                  (if (face-bg face) (string-append "bg:" (face-bg face) " ") "")
                                  (if (face-bold face) "bold " "")
                                  (if (face-italic face) "italic " ""))))
              (echo-message! (app-state-echo app) current-desc))

            ;; Collect customizations
            (let ((fg-input (qt-echo-read-string app "Foreground (#hex or empty to keep): "))
                  (bg-input #f)
                  (bold-input #f)
                  (italic-input #f))

              ;; Foreground
              (when (and fg-input (not (string-empty? fg-input)))
                (set-face-attribute! face-sym fg: fg-input)
                (record-face-customization! face-sym fg: fg-input))

              ;; Background
              (set! bg-input (qt-echo-read-string app "Background (#hex or empty to keep): "))
              (when (and bg-input (not (string-empty? bg-input)))
                (set-face-attribute! face-sym bg: bg-input)
                (record-face-customization! face-sym bg: bg-input))

              ;; Bold
              (set! bold-input (qt-echo-read-string app "Bold (y/n/empty to keep): "))
              (when (and bold-input (not (string-empty? bold-input)))
                (let ((bold-val (cond
                                  ((or (string=? bold-input "y") (string=? bold-input "yes")) #t)
                                  ((or (string=? bold-input "n") (string=? bold-input "no")) #f)
                                  (else 'unset))))
                  (unless (eq? bold-val 'unset)
                    (set-face-attribute! face-sym bold: bold-val)
                    (record-face-customization! face-sym bold: bold-val))))

              ;; Italic
              (set! italic-input (qt-echo-read-string app "Italic (y/n/empty to keep): "))
              (when (and italic-input (not (string-empty? italic-input)))
                (let ((italic-val (cond
                                    ((or (string=? italic-input "y") (string=? italic-input "yes")) #t)
                                    ((or (string=? italic-input "n") (string=? italic-input "no")) #f)
                                    (else 'unset))))
                  (unless (eq? italic-val 'unset)
                    (set-face-attribute! face-sym italic: italic-val)
                    (record-face-customization! face-sym italic: italic-val)))))

            ;; Re-apply theme to update all buffers with new face
            (apply-theme! app)

            ;; Save customization to disk
            (custom-faces-save!)

            (echo-message! (app-state-echo app)
              (string-append "Face customized: " face-input))))))))

(def (get-monospace-fonts)
  "Get list of available monospace fonts from the system.
   Returns a list of font family names."
  (with-catch
    (lambda (e)
      ;; Fallback: common monospace fonts
      '("Monospace" "Courier" "Monaco" "Consolas" "DejaVu Sans Mono"
        "Liberation Mono" "Ubuntu Mono" "Fira Code" "JetBrains Mono"
        "Source Code Pro" "Hack" "Noto Mono" "Inconsolata"))
    (lambda ()
      ;; Try fc-list to get actual system fonts
      (let* ((proc (open-process
                     (list path: "/usr/bin/fc-list"
                           arguments: [":spacing=mono" "family"]
                           stdin-redirection: #f
                           stdout-redirection: #t
                           stderr-redirection: #f)))
             (lines (let loop ((acc []))
                      (let ((line (read-line proc)))
                        (if (eof-object? line)
                          acc
                          (loop (cons line acc)))))))
        ;; Omit process-status (Qt SIGCHLD race) — read-line loop already consumed all output
        (close-port proc)
        ;; Parse fc-list output: "Family Name,Variant:style=..."
        ;; Take the first family name before comma
        (let ((fonts (filter-map
                       (lambda (line)
                         (let ((idx (string-index line #\,)))
                           (if idx
                             (substring line 0 idx)
                             line)))
                       lines)))
          (if (null? fonts)
            ;; Fallback if fc-list returned nothing
            '("Monospace" "Courier" "Monaco")
            (sort fonts string<?)))))))

(def (apply-font-to-all-editors! app)
  "Apply the current global font family and size to all open editors.
   Does NOT re-apply highlighting — just forces font on all 128 styles."
  (let ((fr (app-state-frame app)))
    (for-each
      (lambda (win)
        (let ((ed (qt-edit-window-editor win)))
          ;; Force font family and size on ALL styles (0-127).
          ;; Must be done per-widget because QScintilla styles are per-widget.
          (let loop ((i 0))
            (when (<= i 127)
              (sci-send/string ed SCI_STYLESETFONT *default-font-family* i)
              (sci-send ed SCI_STYLESETSIZE i *default-font-size*)
              (loop (+ i 1))))
          ;; Restore margin and default colors (font loop may have corrupted them)
          (restore-margin-colors! ed)))
      (qt-frame-windows fr)))
  ;; Apply font to QTerminalWidget buffers
  (hash-for-each
    (lambda (_buf term)
      (qt-terminal-set-font! term *default-font-family* *default-font-size*))
    *terminal-widget-map*)
  ;; Update Qt stylesheet so chrome widgets match
  (when *qt-app-ptr*
    (qt-app-set-style-sheet! *qt-app-ptr* (theme-stylesheet))))

(def (cmd-set-frame-font app)
  "Set the default font family for all editors.
   Prompts with completion from available monospace fonts."
  (let* ((fonts (get-monospace-fonts))
         (input (qt-echo-read-string-with-completion app "Font family: " fonts)))
    (when (and input (not (string-empty? input)))
      (set! *default-font-family* input)
      (apply-font-to-all-editors! app)
      (theme-settings-save! *current-theme* *default-font-family* *default-font-size*)
      (echo-message! (app-state-echo app)
        (string-append "Font: " input)))))

(def (cmd-set-font-size app)
  "Set the default font size for all editors.
   Prompts for a numeric size (6-72)."
  (let ((input (qt-echo-read-string app "Font size (6-72): ")))
    (when (and input (not (string-empty? input)))
      (let ((size (string->number input)))
        (if (and size (>= size 6) (<= size 72))
          (begin
            (set! *default-font-size* size)
            (apply-font-to-all-editors! app)
            (theme-settings-save! *current-theme* *default-font-family* *default-font-size*)
            (echo-message! (app-state-echo app)
              (string-append "Font size: " (number->string size))))
          (echo-message! (app-state-echo app)
            "Invalid font size (must be 6-72)"))))))

(def *named-colors*
  '("aliceblue" "antiquewhite" "aqua" "aquamarine" "azure"
    "beige" "bisque" "black" "blanchedalmond" "blue" "blueviolet" "brown"
    "burlywood" "cadetblue" "chartreuse" "chocolate" "coral"
    "cornflowerblue" "cornsilk" "crimson" "cyan" "darkblue" "darkcyan"
    "darkgoldenrod" "darkgray" "darkgreen" "darkkhaki" "darkmagenta"
    "darkolivegreen" "darkorange" "darkorchid" "darkred" "darksalmon"
    "darkseagreen" "darkslateblue" "darkslategray" "darkturquoise"
    "darkviolet" "deeppink" "deepskyblue" "dimgray" "dodgerblue"
    "firebrick" "floralwhite" "forestgreen" "fuchsia" "gainsboro"
    "ghostwhite" "gold" "goldenrod" "gray" "green" "greenyellow"
    "honeydew" "hotpink" "indianred" "indigo" "ivory" "khaki"
    "lavender" "lavenderblush" "lawngreen" "lemonchiffon" "lightblue"
    "lightcoral" "lightcyan" "lightgoldenrodyellow" "lightgray"
    "lightgreen" "lightpink" "lightsalmon" "lightseagreen"
    "lightskyblue" "lightslategray" "lightsteelblue" "lightyellow"
    "lime" "limegreen" "linen" "magenta" "maroon" "mediumaquamarine"
    "mediumblue" "mediumorchid" "mediumpurple" "mediumseagreen"
    "mediumslateblue" "mediumspringgreen" "mediumturquoise"
    "mediumvioletred" "midnightblue" "mintcream" "mistyrose"
    "moccasin" "navajowhite" "navy" "oldlace" "olive" "olivedrab"
    "orange" "orangered" "orchid" "palegoldenrod" "palegreen"
    "paleturquoise" "palevioletred" "papayawhip" "peachpuff" "peru"
    "pink" "plum" "powderblue" "purple" "red" "rosybrown" "royalblue"
    "saddlebrown" "salmon" "sandybrown" "seagreen" "seashell" "sienna"
    "silver" "skyblue" "slateblue" "slategray" "snow" "springgreen"
    "steelblue" "tan" "teal" "thistle" "tomato" "turquoise" "violet"
    "wheat" "white" "whitesmoke" "yellow" "yellowgreen"))

(def (cmd-list-colors app)
  "List available named colors in a buffer."
  (let* ((fr (app-state-frame app))
         (ed (current-qt-editor app))
         (buf (qt-buffer-create! "*Colors*" ed #f))
         ;; Format color list with 4 columns
         (lines (let loop ((cs *named-colors*) (row []) (acc []))
                  (cond
                    ((null? cs)
                     (reverse (if (null? row) acc
                                (cons (string-join (reverse row) "  ") acc))))
                    ((= (length row) 4)
                     (loop cs [] (cons (string-join (reverse row) "  ") acc)))
                    (else
                     (let* ((c (car cs))
                            (padded (string-append c
                                      (make-string (max 1 (- 22 (string-length c))) #\space))))
                       (loop (cdr cs) (cons padded row) acc))))))
         (header "Named Colors (CSS/Qt)\n=====================\n")
         (text (string-append header (string-join lines "\n") "\n\n"
                  (number->string (length *named-colors*)) " colors total")))
    (qt-buffer-attach! ed buf)
    (set! (qt-edit-window-buffer (qt-current-window fr)) buf)
    (qt-plain-text-edit-set-text! ed text)
    (qt-plain-text-edit-set-cursor-position! ed 0)
    (qt-text-document-set-modified! (buffer-doc-pointer buf) #f)
    (echo-message! (app-state-echo app)
      (string-append (number->string (length *named-colors*)) " named colors"))))

;;; ============================================================================
;;; User Theme Discovery
;;; ============================================================================

(def *user-themes-dir*
  (path-expand ".jemacs-themes" (user-info-home (user-info (user-name)))))

(def (discover-user-themes)
  "Scan ~/.jemacs-themes/*.ss for user-defined theme files.
   Returns a list of theme names (symbols)."
  (with-catch
    (lambda (e) [])
    (lambda ()
      (if (file-exists? *user-themes-dir*)
        (let* ((files (directory-files *user-themes-dir*))
               (theme-files (filter (lambda (f)
                                     (and (string-suffix? ".ss" f)
                                          (not (string-prefix? "." f))))
                                   files)))
          (map (lambda (f)
                 ;; Convert "my-theme.ss" -> 'my-theme
                 (string->symbol (substring f 0 (- (string-length f) 3))))
               theme-files))
        []))))

(def (load-user-theme-file! theme-name)
  "Load a user theme file from ~/.jemacs-themes/THEME-NAME.ss
   Returns #t on success, #f on failure."
  (with-catch
    (lambda (e) #f)
    (lambda ()
      (let ((theme-path (path-expand (string-append (symbol->string theme-name) ".ss")
                                     *user-themes-dir*)))
        (when (file-exists? theme-path)
          (let ((text (read-file-as-string theme-path)))
            (when text
              (let ((port (open-input-string text)))
                (let loop ()
                  (let ((form (read port)))
                    (unless (eof-object? form)
                      (eval form)
                      (loop))))
                #t))))))))

(def (cmd-load-theme app)
  "Switch to a different color theme (built-in or user-defined from ~/.jemacs-themes/)."
  (let* ((builtin-themes (theme-names))
         (user-themes (discover-user-themes))
         (all-themes (append builtin-themes user-themes))
         (names (map symbol->string all-themes))
         (input (qt-echo-read-with-narrowing app "Load theme:" names)))
    (when (and input (> (string-length input) 0))
      (let ((sym (string->symbol input)))
        (cond
          ;; Built-in theme already registered
          ((theme-get sym)
           (apply-theme! app theme-name: sym)
           (theme-settings-save! *current-theme* *default-font-family* *default-font-size*)
           (echo-message! (app-state-echo app)
             (string-append "Theme: " input)))
          ;; User theme - try to load from file
          ((member sym user-themes)
           (if (load-user-theme-file! sym)
             ;; Successfully loaded and registered via define-theme! in the file
             (if (theme-get sym)
               (begin
                 (apply-theme! app theme-name: sym)
                 (theme-settings-save! *current-theme* *default-font-family* *default-font-size*)
                 (echo-message! (app-state-echo app)
                   (string-append "Theme: " input " (from ~/.jemacs-themes/)")))
               (echo-error! (app-state-echo app)
                 (string-append "Theme file loaded but no theme defined: " input)))
             (echo-error! (app-state-echo app)
               (string-append "Failed to load theme file: " input))))
          ;; Unknown theme
          (else
           (echo-error! (app-state-echo app)
             (string-append "Unknown theme: " input))))))))

(def (cmd-describe-theme app)
  "Show all face definitions for a theme.
   Opens a buffer showing the complete theme definition with all faces."
  (let* ((builtin-themes (theme-names))
         (user-themes (discover-user-themes))
         (all-themes (append builtin-themes user-themes))
         (names (map symbol->string all-themes))
         (input (qt-echo-read-string-with-completion app
                  (string-append "Describe theme (default: " (symbol->string *current-theme*) "): ")
                  names)))
    (let* ((theme-name (if (or (not input) (string-empty? input))
                         *current-theme*
                         (string->symbol input)))
           (theme (theme-get theme-name)))
      (cond
        (theme
         ;; Create a buffer with theme description
         (let* ((fr (app-state-frame app))
                (ed (current-qt-editor app))
                (buf-name (string-append "*theme: " (symbol->string theme-name) "*"))
                (buf (or (buffer-by-name buf-name)
                        (qt-buffer-create! buf-name ed #f))))
           ;; Build theme description
           (let ((desc (string-append
                         "Theme: " (symbol->string theme-name) "\n"
                         (make-string 60 #\=) "\n\n"
                         (let loop ((entries theme) (acc ""))
                           (if (null? entries)
                             acc
                             (let* ((entry (car entries))
                                    (face-name (car entry))
                                    (props (cdr entry)))
                               (if (and (pair? props) (keyword? (car props)))
                                 ;; Face definition
                                 (let ((face-line (string-append
                                                    (symbol->string face-name) ":\n"
                                                    "  " (let prop-loop ((ps props) (pacc ""))
                                                           (if (null? ps)
                                                             pacc
                                                             (if (and (pair? ps) (keyword? (car ps)) (pair? (cdr ps)))
                                                               (let ((k (keyword->string (car ps)))
                                                                     (v (cadr ps)))
                                                                 (prop-loop (cddr ps)
                                                                   (string-append pacc
                                                                     k " "
                                                                     (cond
                                                                       ((string? v) v)
                                                                       ((boolean? v) (if v "true" "false"))
                                                                       (else "?"))
                                                                     "  ")))
                                                               pacc)))
                                                    "\n\n")))
                                   (loop (cdr entries) (string-append acc face-line)))
                                 ;; Legacy UI chrome key - skip
                                 (loop (cdr entries) acc))))))))
             ;; Attach buffer and set text
             (qt-buffer-attach! ed buf)
             (set! (qt-edit-window-buffer (qt-current-window fr)) buf)
             (qt-plain-text-edit-set-text! ed desc)
             (qt-plain-text-edit-set-cursor-position! ed 0)
             (echo-message! (app-state-echo app)
               (string-append "Describing theme: " (symbol->string theme-name))))))
        ;; User theme not yet loaded
        ((member theme-name user-themes)
         (if (load-user-theme-file! theme-name)
           (cmd-describe-theme app)  ;; Retry after loading
           (echo-error! (app-state-echo app)
             (string-append "Failed to load theme file: " (symbol->string theme-name)))))
        (else
         (echo-error! (app-state-echo app)
           (string-append "Unknown theme: " (symbol->string theme-name))))))))

(def (cmd-fold-level app)
  "Set fold level — fold all blocks at or above the specified depth."
  (let* ((ed (current-qt-editor app))
         (total (sci-send ed SCI_GETLINECOUNT))
         ;; Default: fold at level 1 (top-level blocks)
         (target-level 1))
    ;; First expand all, then contract at target level
    (sci-send ed SCI_FOLDALL SC_FOLDACTION_EXPAND 0)
    (let loop ((i 0))
      (when (< i total)
        (let ((fl (sci-send ed SCI_GETFOLDLEVEL i 0)))
          (when (and (not (zero? (bitwise-and fl SC_FOLDLEVELHEADERFLAG)))
                     (<= (bitwise-and fl #xFFF) (+ #x400 target-level)))
            (sci-send ed SCI_FOLDLINE i SC_FOLDACTION_CONTRACT)))
        (loop (+ i 1))))
    (echo-message! (app-state-echo app)
      (string-append "Folded to level " (number->string target-level)))))

(def (cmd-ansi-term app)
  "Open an ANSI terminal."
  (cmd-term app))

(def (cmd-diff-backup app)
  "Diff current file with its backup (~) file."
  (let ((buf (qt-current-buffer (app-state-frame app))))
    (if (not buf)
      (echo-error! (app-state-echo app) "No current buffer")
      (let ((path (buffer-file-path buf)))
        (if (not path)
          (echo-error! (app-state-echo app) "Buffer is not visiting a file")
          (let ((backup-path (string-append path "~")))
            (if (not (file-exists? backup-path))
              (echo-message! (app-state-echo app) "No backup file found")
              (compilation-run-command! app
                (string-append "diff -u "
                  (grep-shell-quote backup-path) " "
                  (grep-shell-quote path))))))))))

(def (cmd-eldoc app)
  "Toggle eldoc mode (automatic function signature display)."
  (set! *eldoc-mode* (not *eldoc-mode*))
  (set! *eldoc-last-sym* #f)
  (echo-message! (app-state-echo app)
    (if *eldoc-mode* "Eldoc mode enabled" "Eldoc mode disabled")))

(def (cmd-recover-session app)
  "Recover a previous session — delegates to session-restore."
  (execute-command! app 'session-restore))

(def (cmd-revert-buffer-with-coding app)
  "Revert buffer with different coding system.
Prompts for encoding, then re-reads the file from disk using that encoding."
  (let* ((buf (current-qt-buffer app))
         (path (buffer-file-path buf)))
    (if (not path)
      (echo-error! (app-state-echo app) "Buffer has no file")
      (let ((choice (qt-echo-read-with-narrowing app "Coding system for revert: "
                      '("utf-8" "latin-1" "iso-8859-1" "iso-8859-15"
                        "windows-1252" "ascii" "shift-jis" "euc-jp"
                        "gb2312" "big5" "koi8-r" "iso-8859-2"))))
        (when (and choice (> (string-length choice) 0))
          (buffer-local-set! buf 'file-coding choice)
          (cmd-revert-buffer app)
          (echo-message! (app-state-echo app)
            (string-append "Reverted with encoding: " choice)))))))

(def *encoding-list*
  '("utf-8" "utf-8-with-bom" "latin-1" "iso-8859-1" "iso-8859-15"
    "windows-1252" "ascii" "utf-16le" "utf-16be" "shift-jis" "euc-jp"
    "gb2312" "big5" "koi8-r" "iso-8859-2"))

(def (cmd-set-buffer-file-coding app)
  "Set buffer file coding system (C-x RET f). Prompts for encoding.
Sets the encoding to use when saving the buffer. The buffer is marked
modified so the next save uses the new encoding."
  (let* ((buf (current-qt-buffer app))
         (current-enc (or (buffer-local-get buf 'file-coding) "utf-8"))
         (choices (map (lambda (e)
                         (if (string=? e current-enc)
                           (string-append e " (current)")
                           e))
                       *encoding-list*))
         (choice (qt-echo-read-with-narrowing app "Coding system: " choices)))
    (when (and choice (> (string-length choice) 0))
      (let ((enc (if (string-suffix? " (current)" choice)
                   (substring choice 0 (- (string-length choice) 10))
                   choice)))
        (buffer-local-set! buf 'file-coding enc)
        ;; Mark buffer as modified so it will be saved with new encoding
        (let ((doc (buffer-doc-pointer buf)))
          (when doc (qt-text-document-set-modified! doc #t)))
        (echo-message! (app-state-echo app)
          (string-append "Buffer encoding set to: " enc))))))

(def (cmd-set-language-environment app)
  "Set language environment with narrowing selection."
  (let* ((envs '("UTF-8" "Latin-1" "Latin-2" "Latin-9"
                  "Windows-1252" "Japanese" "Chinese-GB" "Chinese-BIG5"
                  "Korean" "Cyrillic-KOI8" "ASCII"))
         (choice (qt-echo-read-with-narrowing app "Language environment: " envs)))
    (when (and choice (> (string-length choice) 0))
      (echo-message! (app-state-echo app)
        (string-append "Language environment: " choice)))))

(def (cmd-sudo-find-file app)
  "Open file as root."
  (cmd-sudo-write app))

(def *which-function-mode* #f)

(def (which-function-at-point text pos)
  "Find the function/class name containing POS. Returns string or #f.
   Searches backward from POS for language-specific definition patterns."
  (let ((len (string-length text)))
    (when (and (> pos 0) (<= pos len))
      ;; Find the line number for pos to check line-based patterns
      (let loop ((i (min (- pos 1) (- len 1))))
        (cond
          ((< i 0) #f)
          ;; Scheme/Gerbil: (def (name, (defmethod (name, (defrule (name
          ((and (>= (- len i) 5)
                (or (string=? (substring text i (+ i 5)) "(def ")
                    (string=? (substring text i (+ i 5)) "(def(")))
           (let* ((open-paren? (char=? (string-ref text (+ i 4)) #\())
                  (name-start (if open-paren? (+ i 5) (+ i 5)))
                  ;; Skip the open paren after (def if present
                  (ns (if (and (< name-start len)
                               (char=? (string-ref text name-start) #\())
                        (+ name-start 1) name-start))
                  (name-end (let nloop ((j ns))
                              (if (or (>= j len)
                                      (memq (string-ref text j)
                                            '(#\space #\) #\newline #\( #\tab)))
                                j (nloop (+ j 1))))))
             (if (> name-end ns)
               (substring text ns name-end)
               #f)))
          ;; Python: def name( or class name(
          ((and (>= (- len i) 4)
                (or (and (or (= i 0) (char=? (string-ref text (- i 1)) #\newline)
                             (char=? (string-ref text (- i 1)) #\space))
                         (string=? (substring text i (+ i 4)) "def "))
                    (and (>= (- len i) 6)
                         (or (= i 0) (char=? (string-ref text (- i 1)) #\newline)
                             (char=? (string-ref text (- i 1)) #\space))
                         (string=? (substring text i (+ i 6)) "class "))))
           (let* ((is-class (and (>= (- len i) 6)
                                 (string=? (substring text i (+ i 6)) "class ")))
                  (name-start (+ i (if is-class 6 4)))
                  (name-end (let nloop ((j name-start))
                              (if (or (>= j len)
                                      (memq (string-ref text j)
                                            '(#\( #\: #\space #\newline #\tab)))
                                j (nloop (+ j 1))))))
             (if (> name-end name-start)
               (substring text name-start name-end)
               #f)))
          ;; C/Go/Rust: func name, fn name, void name(, int name(
          ((and (>= (- len i) 5)
                (or (= i 0) (char=? (string-ref text (- i 1)) #\newline))
                (or (string=? (substring text i (+ i 5)) "func ")
                    (and (>= (- len i) 3)
                         (string=? (substring text i (+ i 3)) "fn "))))
           (let* ((skip (if (string=? (substring text i (+ i 3)) "fn ") 3 5))
                  (name-start (+ i skip))
                  (name-end (let nloop ((j name-start))
                              (if (or (>= j len)
                                      (memq (string-ref text j)
                                            '(#\( #\space #\{ #\newline #\tab #\<)))
                                j (nloop (+ j 1))))))
             (if (> name-end name-start)
               (substring text name-start name-end)
               #f)))
          ;; JS/TS: function name(
          ((and (>= (- len i) 9)
                (or (= i 0) (char=? (string-ref text (- i 1)) #\newline)
                    (char=? (string-ref text (- i 1)) #\space))
                (string=? (substring text i (+ i 9)) "function "))
           (let* ((name-start (+ i 9))
                  (name-end (let nloop ((j name-start))
                              (if (or (>= j len)
                                      (memq (string-ref text j)
                                            '(#\( #\space #\{ #\newline #\tab)))
                                j (nloop (+ j 1))))))
             (if (> name-end name-start)
               (substring text name-start name-end)
               #f)))
          (else (loop (- i 1))))))))

(def (cmd-which-function app)
  "Show current function name (multi-language)."
  (let* ((ed (current-qt-editor app))
         (text (qt-plain-text-edit-text ed))
         (pos (qt-plain-text-edit-cursor-position ed))
         (name (which-function-at-point text pos)))
    (if name
      (echo-message! (app-state-echo app) (string-append "In: " name))
      (echo-message! (app-state-echo app) "Not in a function"))))

(def (cmd-widen-all app)
  "Widen all narrowed buffers."
  (cmd-widen app))


(def *qt-profiler-running* #f)
(def *qt-profiler-start-stats* #f)
(def *profiler-data* (hash))

(def (cmd-profiler-start app)
  "Start profiling (records start time)."
  (set! *qt-profiler-running* #t)
  (set! *qt-profiler-start-stats* (time->seconds (current-time)))
  (echo-message! (app-state-echo app) "Profiler started"))

(def (cmd-profiler-stop app)
  "Stop profiler and show timing report."
  (if *qt-profiler-running*
    (let* ((end-time (time->seconds (current-time)))
           (start *qt-profiler-start-stats*)
           (wall (- end-time (if (number? start) start end-time)))
           (fmt (lambda (v) (number->string (/ (round (* v 1000)) 1000.0))))
           (report (string-append
                     "=== Profiler Report ===\n\n"
                     "Wall time:   " (fmt wall) "s\n")))
      (set! *qt-profiler-running* #f)
      ;; Store data for profiler-report too
      (hash-put! *profiler-data* "wall-time" wall)
      ;; Show in buffer
      (let* ((ed (current-qt-editor app))
             (fr (app-state-frame app))
             (buf (or (buffer-by-name "*Profiler Report*")
                      (qt-buffer-create! "*Profiler Report*" ed))))
        (qt-buffer-attach! ed buf)
        (set! (qt-edit-window-buffer (qt-current-window fr)) buf)
        (qt-plain-text-edit-set-text! ed report)
        (qt-modeline-update! app)))
    (echo-message! (app-state-echo app) "Profiler not running")))

(def (cmd-show-tab-count app)
  "Show tab count in buffer."
  (let* ((ed (current-qt-editor app))
         (text (qt-plain-text-edit-text ed))
         (count (let loop ((i 0) (n 0))
                  (if (>= i (string-length text)) n
                    (loop (+ i 1) (if (char=? (string-ref text i) #\tab) (+ n 1) n))))))
    (echo-message! (app-state-echo app)
      (string-append (number->string count) " tabs in buffer"))))

(def (cmd-show-trailing-whitespace-count app)
  "Show count of lines with trailing whitespace."
  (let* ((ed (current-qt-editor app))
         (text (qt-plain-text-edit-text ed))
         (lines (string-split text #\newline))
         (count (length (filter (lambda (l)
                                  (and (> (string-length l) 0)
                                       (char-whitespace? (string-ref l (- (string-length l) 1)))))
                                lines))))
    (echo-message! (app-state-echo app)
      (string-append (number->string count) " lines with trailing whitespace"))))

;;;============================================================================
;;; Terminal commands (gsh-backed)
;;;============================================================================

;;;============================================================================
;;; Qt-native colored prompt insertion
;;;============================================================================

;; SCI_SETCODEPAGE = 2037, SC_CP_UTF8 = 65001
;; Not in chez-scintilla/constants so defined here as literals.
(def *SCI_SETCODEPAGE* 2037)
(def *SC_CP_UTF8* 65001)

(def (qt-insert-prompt! ed ts)
  "Insert PS1 prompt with ANSI colors using Qt Scintilla APIs.
   Uses sci-send/SCI_APPENDTEXT (not TUI editor-append-text).
   Returns character count of document after insertion (for prompt-pos tracking).
   NOTE: must return CHARACTERS (not bytes) — prompt-pos is compared against
   string-length which is char-based. UTF-8 multi-byte chars (like PS1 arrows)
   make byte-offset != char-count."
  (let* ((raw (terminal-prompt-raw ts))
         ;; Strip readline RL_PROMPT_START/END_IGNORE markers (\x01, \x02)
         (clean (list->string (filter (lambda (c)
                                        (not (or (char=? c (integer->char 1))
                                                 (char=? c (integer->char 2)))))
                                      (string->list raw))))
         (segments (parse-ansi-segments clean)))
    (let loop ((segs segments) (pos (sci-send ed SCI_GETLENGTH)))
      (if (null? segs)
        ;; Return character count (not byte count) — callers compare against string-length
        (string-length (qt-plain-text-edit-text ed))
        (let* ((seg  (car segs))
               (text (text-segment-text seg))
               (fg   (text-segment-fg-color seg))
               (bold? (text-segment-bold? seg))
               (style (color-to-style fg bold?))
               ;; UTF-8 encode: Chez FFI uses Latin-1 (low 8 bits), so multi-byte
               ;; Unicode chars (like PS1 arrow ➜ U+279C) must be pre-encoded as
               ;; individual bytes in a Latin-1 string.
               (utf8-bv  (string->utf8 text))
               (text-len (bytevector-length utf8-bv))
               (utf8-str (let loop2 ((i (- text-len 1)) (acc '()))
                           (if (< i 0) (list->string acc)
                             (loop2 (- i 1)
                                    (cons (integer->char (bytevector-u8-ref utf8-bv i))
                                          acc))))))
          (sci-send/string ed SCI_APPENDTEXT utf8-str text-len)
          (when (> style 0)
            (sci-send ed SCI_STARTSTYLING pos 0)
            (sci-send ed SCI_SETSTYLING text-len style))
          (loop (cdr segs) (+ pos text-len)))))))

(def terminal-buffer-counter 0)

;; *terminal-widget-map* and *jsh-pty-map* are defined in commands-shell
;; (which this module imports)

(def (pty-prompt ts)
  "Return the expanded PS1 prompt with ANSI colors intact but readline
   non-printing markers (\\001/\\002) stripped. Safe to write directly to a PTY."
  (let ((raw (terminal-prompt-raw ts)))
    (let loop ((i 0) (acc '()))
      (if (>= i (string-length raw))
        (list->string (reverse acc))
        (let ((ch (string-ref raw i)))
          ;; Strip RL_PROMPT_START_IGNORE (\\001) and RL_PROMPT_END_IGNORE (\\002)
          (if (or (char=? ch (integer->char 1))
                  (char=? ch (integer->char 2)))
            (loop (+ i 1) acc)
            (loop (+ i 1) (cons ch acc))))))))

(def (jsh-pty-drain-channel! slave-fd ts)
  "Block-poll the terminal's PTY channel until subprocess exits, writing output to slave-fd."
  (let loop ()
    (let ((msg (terminal-poll-output ts)))
      (cond
        ((not msg)
         ;; No message yet — sleep 10ms and keep polling
         (thread-sleep! 0.010)
         (loop))
        ((eq? (car msg) 'data)
         (pty-write slave-fd (cdr msg))
         (loop))
        ;; 'done — subprocess exited; clean up PTY state
        (else
         (terminal-cleanup-pty! ts))))))

(def (jsh-pty-loop! slave-fd ts)
  "Run in-process jsh loop connected to slave-fd.
   Reads lines from slave-fd (via PTY line discipline), executes via jsh,
   writes output back to slave-fd so QTerminalWidget can render it."
  (let* ((in-port (open-fd-input-port slave-fd (buffer-mode block) (native-transcoder))))
    ;; Write initial prompt to slave (appears in QTerminalWidget via master fd)
    (pty-write slave-fd (pty-prompt ts))
    (let loop ()
      (let ((line (with-catch (lambda (e) #f)
                    (lambda () (get-line in-port)))))
        (cond
          ((or (not line) (eof-object? line))
           ;; EOF or error: slave closed, exit loop
           (void))
          (else
           (let ((trimmed (safe-string-trim-both line)))
             (cond
               ((string=? trimmed "")
                ;; Empty line: re-prompt
                (pty-write slave-fd (pty-prompt ts))
                (loop))
               ((string=? trimmed "exit")
                ;; Exit: close slave fd (causes QTerminalWidget master to see EOF)
                (pty-close! slave-fd #f))
               (else
                ;; Execute command via jsh
                (let-values (((mode output new-cwd)
                              (terminal-execute-async! trimmed ts 24 80)))
                  (case mode
                    ((sync)
                     (when (and (string? output) (> (string-length output) 0))
                       (pty-write slave-fd output)
                       (unless (string-suffix? "\n" output)
                         (pty-write slave-fd "\n")))
                     (pty-write slave-fd (pty-prompt ts))
                     (loop))
                    ((async)
                     ;; Subprocess running: drain channel, writing output to slave fd
                     (jsh-pty-drain-channel! slave-fd ts)
                     (pty-write slave-fd (pty-prompt ts))
                     (loop))
                    ((special)
                     (cond
                       ((eq? output 'clear)
                        ;; Send VT100 clear sequence (ESC[2J ESC[H)
                        (pty-write slave-fd "\x1b;[2J\x1b;[H"))
                       ;; Other specials: ignore for now
                       (else (void)))
                     (pty-write slave-fd (pty-prompt ts))
                     (loop)))))))))))))

(def (cmd-term app)
  "Open a QTerminalWidget-backed terminal with in-process jsh.
   Creates a PTY pair: jsh runs in a Chez thread on the slave side,
   QTerminalWidget reads from the master side for VT100 rendering."
  (verbose-log! "cmd-term: begin (QTerminalWidget + in-process jsh)")
  (let* ((fr (app-state-frame app))
         (ed (current-qt-editor app))
         (name (begin
                 (set! terminal-buffer-counter (+ terminal-buffer-counter 1))
                 (if (= terminal-buffer-counter 1)
                   "*terminal*"
                   (string-append "*terminal-"
                                  (number->string terminal-buffer-counter) "*"))))
         (buf (qt-buffer-create! name ed #f)))
    ;; Mark as terminal buffer
    (set! (buffer-lexer-lang buf) 'terminal)
    ;; Attach buffer to editor (sets up document etc.)
    (qt-buffer-attach! ed buf)
    (set! (qt-edit-window-buffer (qt-current-window fr)) buf)
    (with-catch
      (lambda (e)
        (let ((msg (with-output-to-string (lambda () (display-exception e)))))
          (jemacs-log! "cmd-term: failed: " msg)
          (verbose-log! "cmd-term: FAILED: " msg)
          (echo-error! (app-state-echo app)
            (string-append "Terminal failed: " msg))))
      (lambda ()
        ;; Create PTY pair without forking: master → QTerminalWidget, slave → jsh
        (let-values (((master-fd slave-fd) (pty-openpty 24 80)))
          (unless master-fd
            (error 'cmd-term "pty-openpty failed"))
          (let* ((win (qt-current-window fr))
                 (container (qt-edit-window-container win))
                 (term (qt-terminal-create container)))
            ;; Configure font and colors
            (qt-terminal-set-font! term *default-font-family* *default-font-size*)
            (qt-terminal-set-colors! term #xbbc2cf #x282c34)
            ;; Add terminal widget to QStackedWidget and switch to it
            (qt-stacked-widget-add-widget! container (qt-terminal-widget term))
            (qt-stacked-widget-set-current-widget! container (qt-terminal-widget term))
            ;; Connect QTerminalWidget to our PTY master fd (no fork/exec)
            (qt-terminal-connect-fd! term master-fd)
            ;; Store mappings for key forwarding, buffer switching, and cleanup
            (hash-put! *terminal-widget-map* buf term)
            (hash-put! *terminal-container-map* buf container)
            ;; Install consuming key filter (same as before)
            ((app-state-key-handler app) (qt-terminal-widget term))
            ;; Focus the terminal widget
            (qt-terminal-focus! term)
            ;; Initialize in-process jsh environment
            (let ((ts (terminal-start!)))
              ;; Set TERM so jsh and subprocesses know terminal capabilities
              (env-set! (terminal-state-env ts) "TERM" "xterm-256color")
              ;; Store in jsh-pty-map for cleanup (not *terminal-state* so
              ;; the old Scintilla poll timer ignores this buffer)
              (hash-put! *jsh-pty-map* buf (cons ts slave-fd))
              ;; Start jsh in a background thread reading from slave fd
              (spawn (lambda () (jsh-pty-loop! slave-fd ts)))
              (verbose-log! "cmd-term: jsh-pty started on slave-fd=" (number->string slave-fd))
              (echo-message! (app-state-echo app) (string-append name " started")))))))))

;; Close slave fd for a jsh-pty terminal (causes jsh thread to exit via EOF)
(def (jsh-pty-stop! buf)
  "Stop a jsh-pty terminal: close slave fd (jsh thread exits), clean up map."
  (let ((entry (hash-get *jsh-pty-map* buf)))
    (when entry
      (let ((ts (car entry))
            (slave-fd (cdr entry)))
        (with-catch (lambda (e) (void))
          (lambda () (pty-close! slave-fd #f)))
        (terminal-stop! ts)
        (hash-remove! *jsh-pty-map* buf)))))

(def (cmd-terminal-send app)
  "Execute the current input line in the terminal via gsh.
   Builtins run synchronously, external commands run async via PTY.
   When PTY is busy (e.g. sudo password prompt), sends newline to PTY."
  (let* ((buf (current-qt-buffer app))
         (ts (hash-get *terminal-state* buf)))
    (when ts
      ;; If PTY is busy, just send newline to the child process
      (if (terminal-pty-busy? ts)
        (begin
          (verbose-log! "cmd-terminal-send: PTY busy, sending newline")
          (terminal-send-input! ts "\n"))
        (let* ((ed (current-qt-editor app))
               (text (qt-plain-text-edit-text ed))
               (prompt-pos (terminal-state-prompt-pos ts))
               (input (if (< prompt-pos (string-length text))
                        (substring text prompt-pos (string-length text))
                        ""))
               ;; Compute actual terminal dimensions from editor widget
               (rows (max 2 (sci-send ed 2370 0))) ; SCI_LINESONSCREEN
               ;; Measure actual character width via SCI_TEXTWIDTH (2276)
               ;; with STYLE_DEFAULT (32), then divide usable text area by it.
               ;; Subtract line-number margin and scrollbar so terminal output
               ;; never exceeds the visible area (prevents horizontal bounce).
               (widget-w (qt-widget-width ed))
               (margin-w (sci-send ed SCI_GETMARGINWIDTHN 0)) ; line number margin
               (text-w (- widget-w margin-w 16)) ; 16px for vertical scrollbar
               (char-w (let ((w (sci-send/string ed 2276 "M" STYLE_DEFAULT)))
                          (if (> w 0) w 8)))
               (cols (max 20 (quotient text-w char-w))))
          (verbose-log! "cmd-terminal-send: input=" input " rows=" (number->string rows)
                        " cols=" (number->string cols))
          ;; Record command in shared history
          (let ((trimmed-input (safe-string-trim-both input)))
            (when (and (> (string-length trimmed-input) 0)
                       (not (string=? trimmed-input "clear"))
                       (not (string=? trimmed-input "exit")))
              (gsh-history-add! trimmed-input
                (or (env-get (terminal-state-env ts) "PWD")
                    (current-directory)))))
          ;; Reset history navigation on submit
          (terminal-history-reset! buf)
          ;; Append newline after user input
          (qt-plain-text-edit-move-cursor! ed QT_CURSOR_END)
          (qt-plain-text-edit-insert-text! ed "\n")
          (let-values (((mode output new-cwd) (terminal-execute-async! input ts rows cols)))
          (verbose-log! "cmd-terminal-send: mode=" (symbol->string mode)
                        " pty-pid=" (let ((p (terminal-state-pty-pid ts)))
                                      (cond ((integer? p) (number->string p))
                                            ((symbol? p) (symbol->string p))
                                            (else "none")))
                        " pty-master=" (let ((m (terminal-state-pty-master ts)))
                                         (cond ((integer? m) (number->string m))
                                               ((box? m) "virtual")
                                               (else "none"))))
          (case mode
            ((sync)
             (when (and (string? output) (> (string-length output) 0))
               (qt-plain-text-edit-move-cursor! ed QT_CURSOR_END)
               (qt-plain-text-edit-insert-text! ed output)
               (unless (char=? (string-ref output (- (string-length output) 1)) #\newline)
                 (qt-plain-text-edit-insert-text! ed "\n")))
             ;; Display prompt after sync command (with ANSI colors)
             (when (hash-get *terminal-state* buf)
               (qt-plain-text-edit-move-cursor! ed QT_CURSOR_END)
               (set! (terminal-state-prompt-pos ts) (qt-insert-prompt! ed ts))
               (qt-plain-text-edit-ensure-cursor-visible! ed)))
            ((async)
             ;; Command dispatched to PTY — output arrives via timer polling
             (qt-plain-text-edit-move-cursor! ed QT_CURSOR_END)
             (qt-plain-text-edit-ensure-cursor-visible! ed))
            ((special)
             (cond
               ((eq? output 'clear)
                (qt-plain-text-edit-set-text! ed "")
                (set! (terminal-state-prompt-pos ts) (qt-insert-prompt! ed ts))
                (qt-plain-text-edit-ensure-cursor-visible! ed))
               ((eq? output 'exit)
                (terminal-stop! ts)
                (let* ((fr (app-state-frame app))
                       (other (let loop ((bs (buffer-list)))
                                (cond ((null? bs) #f)
                                      ((eq? (car bs) buf) (loop (cdr bs)))
                                      (else (car bs))))))
                  (when other
                    (qt-buffer-attach! ed other)
                    (set! (qt-edit-window-buffer (qt-current-window fr)) other))
                  (hash-remove! *terminal-state* buf)
                  (qt-buffer-kill! buf)
                  (echo-message! (app-state-echo app) "Terminal exited")))
               ((eq? output 'top)
                ;; Run coreutils top inside this vterm using virtual PTY
                (vterm-start-top! ts ed (app-state-frame app) new-cwd))
               )))))))))

(def (cmd-term-interrupt app)
  "Send SIGINT to running PTY process, or cancel current input."
  (let* ((buf (current-qt-buffer app))
         (ts (and (terminal-buffer? buf) (hash-get *terminal-state* buf))))
    (cond
      ((not ts)
       ;; Also handle shell buffers
       (let ((ss (and (shell-buffer? buf) (hash-get *shell-state* buf))))
         (if (and ss (shell-pty-busy? ss))
           (begin
             (shell-interrupt! ss)
             (echo-message! (app-state-echo app) "Interrupt sent"))
           (echo-message! (app-state-echo app) "Not in a terminal buffer"))))
      ((terminal-pty-busy? ts)
       ;; Send real SIGINT to the PTY child process
       (terminal-interrupt! ts)
       (let ((ed (current-qt-editor app)))
         (qt-plain-text-edit-move-cursor! ed QT_CURSOR_END)
         (qt-plain-text-edit-insert-text! ed "^C\n")
         (qt-plain-text-edit-ensure-cursor-visible! ed)))
      (else
       ;; No PTY running — just cancel current input line
       (let ((ed (current-qt-editor app)))
         (qt-plain-text-edit-move-cursor! ed QT_CURSOR_END)
         (qt-plain-text-edit-insert-text! ed "^C\n")
         (set! (terminal-state-prompt-pos ts) (qt-insert-prompt! ed ts))
         (qt-plain-text-edit-ensure-cursor-visible! ed))))))

(def (cmd-term-send-eof app)
  "Close the terminal/shell/eshell buffer (Ctrl-D).
   Only exits if the current input line is empty (standard shell behavior)."
  (let* ((buf (current-qt-buffer app))
         (ed (current-qt-editor app))
         (fr (app-state-frame app)))
    (define (kill-and-switch! cleanup!)
      (cleanup!)
      (let ((other (let loop ((bs (buffer-list)))
                     (cond ((null? bs) #f)
                           ((eq? (car bs) buf) (loop (cdr bs)))
                           (else (car bs))))))
        (when other
          (qt-buffer-attach! ed other)
          (set! (qt-edit-window-buffer (qt-current-window fr)) other))
        (qt-buffer-kill! buf)))
    (cond
      ;; Terminal buffer
      ((and (terminal-buffer? buf) (hash-get *terminal-state* buf))
       => (lambda (ts)
            (let* ((text (qt-plain-text-edit-text ed))
                   (prompt-pos (terminal-state-prompt-pos ts))
                   (input (if (< prompt-pos (string-length text))
                            (substring text prompt-pos (string-length text))
                            "")))
              (if (string=? input "")
                (begin
                  (terminal-stop! ts)
                  (kill-and-switch! (lambda () (hash-remove! *terminal-state* buf)))
                  (echo-message! (app-state-echo app) "Terminal exited"))
                (echo-message! (app-state-echo app)
                  "Use 'exit' to close (input not empty)")))))
      ;; Shell buffer
      ((and (shell-buffer? buf) (hash-get *shell-state* buf))
       => (lambda (ss)
            (let* ((text (qt-plain-text-edit-text ed))
                   (prompt-pos (shell-state-prompt-pos ss))
                   (input (if (< prompt-pos (string-length text))
                            (substring text prompt-pos (string-length text))
                            "")))
              (if (string=? input "")
                (begin
                  (shell-stop! ss)
                  (kill-and-switch! (lambda () (hash-remove! *shell-state* buf)))
                  (echo-message! (app-state-echo app) "Shell exited"))
                (echo-message! (app-state-echo app)
                  "Use 'exit' to close (input not empty)")))))
      ;; Eshell buffer
      ((and (gsh-eshell-buffer? buf) (hash-get *gsh-eshell-state* buf))
       => (lambda (env)
            ;; Eshell doesn't track prompt-pos, so just exit unconditionally
            (kill-and-switch! (lambda () (hash-remove! *gsh-eshell-state* buf)))
            (echo-message! (app-state-echo app) "Eshell exited")))
      (else
        ;; Not in a shell buffer — normal delete-char
        (cmd-delete-char app)))))

(def (cmd-term-send-tab app)
  "Insert tab character in the terminal buffer."
  (let* ((buf (current-qt-buffer app))
         (ts (and (terminal-buffer? buf) (hash-get *terminal-state* buf))))
    (if ts
      (let ((ed (current-qt-editor app)))
        (qt-plain-text-edit-insert-text! ed "\t"))
      (echo-message! (app-state-echo app) "Not in a terminal buffer"))))

;;;============================================================================
;;; Multi-terminal and terminal copy mode
;;;============================================================================

(def (cmd-multi-vterm app)
  "Create a new terminal buffer (multi-vterm style)."
  (cmd-term app))

;; Track which terminal buffers are in copy mode
(def *terminal-copy-mode* (make-hash-table))

(def (cmd-vterm-copy-mode app)
  "Toggle terminal copy mode — makes terminal read-only for text selection."
  (let* ((buf (current-qt-buffer app))
         (ed (current-qt-editor app))
         (echo (app-state-echo app)))
    (if (terminal-buffer? buf)
      (let ((in-copy (hash-get *terminal-copy-mode* buf)))
        (if in-copy
          ;; Exit copy mode
          (begin
            (hash-put! *terminal-copy-mode* buf #f)
            (qt-plain-text-edit-set-read-only! ed #f)
            (echo-message! echo "Terminal copy mode OFF"))
          ;; Enter copy mode
          (begin
            (hash-put! *terminal-copy-mode* buf #t)
            (qt-plain-text-edit-set-read-only! ed #t)
            (echo-message! echo "Terminal copy mode ON — select text, C-w/M-w to copy"))))
      (echo-message! echo "Not in a terminal buffer"))))

(def (cmd-vterm-copy-done app)
  "Exit terminal copy mode and resume terminal."
  (let* ((buf (current-qt-buffer app))
         (ed (current-qt-editor app))
         (echo (app-state-echo app)))
    (when (and (terminal-buffer? buf) (hash-get *terminal-copy-mode* buf))
      (hash-put! *terminal-copy-mode* buf #f)
      (qt-plain-text-edit-set-read-only! ed #f)
      (echo-message! echo "Terminal copy mode OFF"))))

(def (get-terminal-buffers)
  "Return list of terminal buffers from buffer-list."
  (filter terminal-buffer? *buffer-list*))

(def (qt-switch-to-terminal! app buf)
  "Switch to terminal buffer BUF in the current window."
  (let* ((fr (app-state-frame app))
         (ed (current-qt-editor app)))
    (buffer-touch! buf)
    (qt-buffer-attach! ed buf)
    (set! (qt-edit-window-buffer (qt-current-window fr)) buf)))

(def (cmd-term-list app)
  "Switch between terminal buffers via completion."
  (let ((terms (get-terminal-buffers)))
    (if (null? terms)
      (echo-message! (app-state-echo app) "No terminal buffers")
      (let* ((names (map buffer-name terms))
             (choice (qt-echo-read-string-with-completion
                       app "Terminal: " names)))
        (when (and choice (not (string=? choice "")))
          (let ((target (find (lambda (b) (string=? (buffer-name b) choice)) terms)))
            (when target
              (qt-switch-to-terminal! app target))))))))

(def (cmd-term-next app)
  "Switch to the next terminal buffer, cycling around."
  (let* ((terms (get-terminal-buffers))
         (cur (current-qt-buffer app)))
    (cond
      ((null? terms)
       (echo-message! (app-state-echo app) "No terminal buffers"))
      ((not (terminal-buffer? cur))
       ;; Not in a terminal — switch to the first one
       (qt-switch-to-terminal! app (car terms)))
      (else
       (let loop ((rest terms))
         (cond
           ((null? rest)
            (qt-switch-to-terminal! app (car terms)))
           ((eq? (car rest) cur)
            (if (null? (cdr rest))
              (qt-switch-to-terminal! app (car terms))
              (qt-switch-to-terminal! app (cadr rest))))
           (else (loop (cdr rest)))))))))

(def (cmd-term-prev app)
  "Switch to the previous terminal buffer, cycling around."
  (let* ((terms (get-terminal-buffers))
         (cur (current-qt-buffer app))
         (last-term (and (pair? terms) (list-ref terms (- (length terms) 1)))))
    (cond
      ((null? terms)
       (echo-message! (app-state-echo app) "No terminal buffers"))
      ((not (terminal-buffer? cur))
       (qt-switch-to-terminal! app last-term))
      (else
       (let loop ((rest terms) (prev last-term))
         (cond
           ((null? rest)
            (qt-switch-to-terminal! app prev))
           ((eq? (car rest) cur)
            (qt-switch-to-terminal! app prev))
           (else (loop (cdr rest) (car rest)))))))))

;;; Mode keymaps now live in core.ss — *mode-keymaps*, mode-keymap-lookup,
;;; setup-mode-keymaps! are imported from :jerboa-emacs/core and re-exported via (export #t).

;;;============================================================================
;;; Ediff-files: compare two files from disk
;;;============================================================================

(def (cmd-ediff-files app)
  "Compare two files by running diff."
  (let ((file-a (qt-echo-read-string app "File A: ")))
    (when (and file-a (> (string-length file-a) 0))
      (let ((file-b (qt-echo-read-string app "File B: ")))
        (when (and file-b (> (string-length file-b) 0))
          (let ((path-a (path-expand file-a))
                (path-b (path-expand file-b)))
            (if (not (and (file-exists? path-a) (file-exists? path-b)))
              (echo-error! (app-state-echo app) "One or both files not found")
              (let* ((text-a (read-file-as-string path-a))
                     (text-b (read-file-as-string path-b))
                     (lines-a (string-split text-a #\newline))
                     (lines-b (string-split text-b #\newline))
                     (output (diff-unified path-a path-b lines-a lines-b))
                     (ed (current-qt-editor app))
                     (fr (app-state-frame app))
                     (diff-buf (qt-buffer-create! "*Ediff*" ed #f)))
                (qt-buffer-attach! ed diff-buf)
                (set! (qt-edit-window-buffer (qt-current-window fr)) diff-buf)
                (qt-plain-text-edit-set-text! ed
                  (if (and output (> (string-length output) 0)) output "No differences"))
                (qt-text-document-set-modified! (buffer-doc-pointer diff-buf) #f)
                (qt-plain-text-edit-set-cursor-position! ed 0)
                (when (and output (> (string-length output) 0))
                  (qt-highlight-diff! ed))
                (echo-message! (app-state-echo app) "Diff complete")))))))))

;;;============================================================================
;;; Comment-dwim: intelligent comment toggle
;;;============================================================================

(def (cmd-comment-dwim app)
  "Do What I Mean with comments.
If region active: toggle comment on region.
If at end of code: add end-of-line comment.
If on blank line: insert comment and indent."
  (let* ((ed (current-qt-editor app))
         (text (qt-plain-text-edit-text ed))
         (sel-start (qt-plain-text-edit-selection-start ed))
         (sel-end (qt-plain-text-edit-selection-end ed))
         (has-sel (not (= sel-start sel-end))))
    (if has-sel
      ;; Region active: toggle comment on each line
      (cmd-comment-region app)
      ;; No region: check current line
      (let* ((line (qt-plain-text-edit-cursor-line ed))
             (lines (string-split text #\newline))
             (line-text (if (< line (length lines))
                          (list-ref lines line)
                          ""))
             (trimmed (string-trim line-text)))
        (cond
          ;; Blank line: insert comment
          ((string=? trimmed "")
           (qt-replace-line! ed line ";; ")
           (let* ((new-text (qt-plain-text-edit-text ed))
                  (new-lines (string-split new-text #\newline))
                  (pos (let loop ((i 0) (offset 0))
                         (if (>= i line) (+ offset 3)
                           (loop (+ i 1) (+ offset (string-length (list-ref new-lines i)) 1))))))
             (qt-plain-text-edit-set-cursor-position! ed pos)))
          ;; Line already commented: uncomment
          ((and (>= (string-length trimmed) 3)
                (string=? (substring trimmed 0 3) ";; "))
           (cmd-toggle-comment app))
          ((and (>= (string-length trimmed) 2)
                (string=? (substring trimmed 0 2) ";;"))
           (cmd-toggle-comment app))
          ;; Line has code: add end-of-line comment
          (else
           (let ((new-line (string-append line-text "  ;; ")))
             (qt-replace-line! ed line new-line)
             ;; Position cursor at comment
             (let* ((new-text (qt-plain-text-edit-text ed))
                    (new-lines (string-split new-text #\newline))
                    (pos (let loop ((i 0) (offset 0))
                           (if (>= i line) (+ offset (string-length new-line))
                             (loop (+ i 1) (+ offset (string-length (list-ref new-lines i)) 1))))))
               (qt-plain-text-edit-set-cursor-position! ed pos)))))))))

