;;; -*- Gerbil -*-
;;; Qt commands core - helpers, navigation, editing, window management
;;; Part of the qt/commands-*.ss module chain.

(export #t)

(import :std/sugar
        :chez-scintilla/constants
        :std/sort
        :std/srfi/13
        :std/text/base64
        :std/text/json
        :jerboa-emacs/qt/sci-shim
        :jerboa-emacs/core
        :jerboa-emacs/subprocess
        :jerboa-emacs/editor
        :jerboa-emacs/repl
        :jerboa-emacs/eshell
        :jerboa-emacs/shell
        :jerboa-emacs/terminal
        :jerboa-emacs/qt/buffer
        :jerboa-emacs/qt/window
        :jerboa-emacs/persist
        :jerboa-emacs/qt/echo
        :jerboa-emacs/qt/highlight
        :jerboa-emacs/qt/modeline
        (only-in :jerboa-emacs/editor-core paredit-delimiter? auto-pair-char)
        (only-in :jerboa-emacs/gsh-eshell
                 gsh-eshell-buffer? gsh-eshell-prompt
                 eshell-history-prev eshell-history-next))

;;; ========================================================================
;;; Winner mode — undo/redo window configuration changes
;;; ========================================================================

(def *winner-history* [])   ; list of (tree-snapshot . cur-buf-name)
(def *winner-future* [])    ; redo stack
(def *winner-max-history* 50)

(def (winner-snapshot-tree node)
  "Serialize split tree as an s-expr with buffer names for snapshot."
  (cond
    ((split-leaf? node)
     `(leaf ,(buffer-name (qt-edit-window-buffer (split-leaf-edit-window node)))))
    ((split-node? node)
     `(node ,(split-node-orientation node)
            ,@(map winner-snapshot-tree (split-node-children node))))))

(def (winner-snapshot-count node)
  "Count leaf nodes (windows) in a snapshot s-expr."
  (cond
    ((and (pair? node) (eq? (car node) 'leaf)) 1)
    ((and (pair? node) (eq? (car node) 'node))
     (apply + (map winner-snapshot-count (cddr node))))
    (else 0)))

(def (winner-snapshot-leaf-names snapshot)
  "Return ordered list of buffer names from snapshot leaves."
  (cond
    ((and (pair? snapshot) (eq? (car snapshot) 'leaf)) (list (cadr snapshot)))
    ((and (pair? snapshot) (eq? (car snapshot) 'node))
     (apply append (map winner-snapshot-leaf-names (cddr snapshot))))
    (else [])))

(def (winner-current-config fr)
  "Capture current window configuration as (tree-snapshot . cur-buf-name)."
  (let ((cur-buf (buffer-name (qt-edit-window-buffer (qt-current-window fr)))))
    (cons (winner-snapshot-tree (qt-frame-root fr))
          cur-buf)))

(def (winner-save! fr)
  "Save current window configuration to history."
  (let ((config (winner-current-config fr)))
    (set! *winner-history* (cons config *winner-history*))
    (when (> (length *winner-history*) *winner-max-history*)
      (set! *winner-history* (take *winner-history* *winner-max-history*)))
    (set! *winner-future* [])))

(def (winner-restore-config! app config)
  "Restore a saved window configuration.

   Strategy for UNDO (fewer windows): delete last windows. Since splits always
   append to the end of the flat list, deleting from the end naturally restores
   the correct tree structure — the delete logic handles tree cleanup itself.

   Strategy for REDO (more windows): split to create extra windows."
  (let* ((fr            (app-state-frame app))
         (snapshot      (car config))
         (cur-buf-name  (cdr config))
         (desired-count (winner-snapshot-count snapshot))
         (current-count (length (qt-frame-windows fr))))
    ;; Phase 1: Adjust window count
    (cond
      ;; Need to delete windows (undo path)
      ((> current-count desired-count)
       (let loop ((n (- current-count desired-count)))
         (when (> n 0)
           ;; Point current-idx at last window so qt-frame-delete-window! deletes it
           (set! (qt-frame-current-idx fr) (- (length (qt-frame-windows fr)) 1))
           (qt-frame-delete-window! fr)
           (loop (- n 1)))))
      ;; Need to create windows (redo path)
      ((< current-count desired-count)
       (let loop ((n (- desired-count current-count)))
         (when (> n 0)
           ;; Split to add a window (use vertical as default)
           (qt-frame-split! fr)
           (loop (- n 1))))))
    ;; Phase 2: Assign buffers from snapshot leaf list (in order)
    (let* ((leaf-names (winner-snapshot-leaf-names snapshot))
           (wins       (qt-frame-windows fr)))
      (let loop ((ws wins) (ns leaf-names))
        (when (and (pair? ws) (pair? ns))
          (let* ((w          (car ws))
                 (target-name (car ns))
                 (target-buf  (buffer-by-name target-name)))
            (when (and target-buf
                       (not (string=? (buffer-name (qt-edit-window-buffer w))
                                      target-name)))
              (qt-buffer-attach! (qt-edit-window-editor w) target-buf)
              (set! (qt-edit-window-buffer w) target-buf)))
          (loop (cdr ws) (cdr ns)))))
    ;; Phase 3: Restore active window (find by buffer name)
    (let* ((wins (qt-frame-windows fr))
           (idx  (let find-idx ((ws wins) (i 0))
                   (cond
                     ((null? ws) 0)
                     ((string=? (buffer-name (qt-edit-window-buffer (car ws)))
                                cur-buf-name)
                      i)
                     (else (find-idx (cdr ws) (+ i 1)))))))
      (when (< idx (length wins))
        (set! (qt-frame-current-idx fr) idx)))))

(def (cmd-winner-undo app)
  "Undo the last window configuration change."
  (if (null? *winner-history*)
    (echo-error! (app-state-echo app) "No further window configuration to undo")
    (let* ((fr (app-state-frame app))
           (current (winner-current-config fr))
           (prev (car *winner-history*)))
      (set! *winner-future* (cons current *winner-future*))
      (set! *winner-history* (cdr *winner-history*))
      (winner-restore-config! app prev)
      (echo-message! (app-state-echo app) "Window configuration restored"))))

(def (cmd-winner-redo app)
  "Redo a window configuration change."
  (if (null? *winner-future*)
    (echo-error! (app-state-echo app) "No further window configuration to redo")
    (let* ((fr (app-state-frame app))
           (current (winner-current-config fr))
           (next (car *winner-future*)))
      (set! *winner-history* (cons current *winner-history*))
      (set! *winner-future* (cdr *winner-future*))
      (winner-restore-config! app next)
      (echo-message! (app-state-echo app) "Window configuration redone"))))

;;;============================================================================
;;; Helpers
;;;============================================================================

(def (current-qt-editor app)
  (qt-edit-window-editor (qt-current-window (app-state-frame app))))

(def (current-qt-buffer app)
  (qt-edit-window-buffer (qt-current-window (app-state-frame app))))

;; Qt application pointer for clipboard access (set by qt/app.ss at startup)
(def *qt-app-ptr* #f)

;; Tab bar visibility (used by qt/app.ss for the tab bar widget)
(def *tab-bar-visible* #t)

;; Push text to kill ring AND system clipboard
(def (qt-kill-ring-push! app text)
  "Push text onto the kill ring and sync to system clipboard."
  (set! (app-state-kill-ring app) (cons text (app-state-kill-ring app)))
  (when *qt-app-ptr*
    (qt-clipboard-set-text! *qt-app-ptr* text)))

;; Get text from system clipboard (fallback to kill ring top)
(def (qt-clipboard-or-kill-ring app)
  "Get clipboard text, or top of kill ring if clipboard is empty."
  (let ((clip (and *qt-app-ptr*
                   (let ((t (qt-clipboard-text *qt-app-ptr*)))
                     (and (string? t) (> (string-length t) 0) t)))))
    (or clip
        (let ((kr (app-state-kill-ring app)))
          (and (pair? kr) (car kr))))))

;;;============================================================================
;;; Theme system
;;;============================================================================

;; Current theme name (themes themselves live in :jerboa-emacs/themes)
(def *current-theme* 'dark)

(def (theme-color key)
  "Get a color value from the current theme (legacy UI chrome keys).
   Reads from the theme's face-alist for backward compatibility."
  (let ((theme (theme-get *current-theme*)))
    (and theme (let ((pair (assoc key theme)))
                 (and pair (cdr pair))))))

(def (load-theme! theme-name)
  "Load a theme by applying its face definitions to the global *faces* registry."
  (let ((theme (theme-get theme-name)))
    (unless theme
      (error "Unknown theme" theme-name))
    ;; Clear existing faces
    (face-clear!)
    ;; Apply each face from the theme
    (for-each
      (lambda (entry)
        (let ((face-name (car entry))
              (props (cdr entry)))
          ;; Only process entries that look like face definitions (have keyword args)
          ;; Skip legacy UI chrome keys like 'bg, 'fg, 'selection
          (when (and (pair? props)
                     (keyword? (car props)))
            (apply define-face! face-name props))))
      theme)
    ;; Update current theme
    (set! *current-theme* theme-name)))

;;; ============================================================================
;;; Init File Convenience API
;;; ============================================================================

(def (load-theme theme-name)
  "Load a theme and apply its face definitions (convenience wrapper for init files).
   Example: (load-theme 'dracula)"
  (load-theme! theme-name))

(def (define-theme! theme-name face-alist)
  "Define a custom theme (convenience wrapper for init files).
   Example: (define-theme! 'my-theme
              '((default . (fg: \"#e0e0e0\" bg: \"#1a1a2e\"))
                (font-lock-keyword-face . (fg: \"#e94560\" bold: #t))))"
  (register-theme! theme-name face-alist))

(def (theme-stylesheet)
  "Generate a Qt stylesheet from the current theme."
  (let ((bg (or (theme-color 'bg) "#181818"))
        (fg (or (theme-color 'fg) "#d8d8d8"))
        (sel (or (theme-color 'selection) "#404060"))
        (ml-bg (or (theme-color 'modeline-bg) "#282828"))
        (ml-fg (or (theme-color 'modeline-fg) "#d8d8d8"))
        (echo-bg (or (theme-color 'echo-bg) "#282828"))
        (echo-fg (or (theme-color 'echo-fg) "#d8d8d8"))
        (split (or (theme-color 'split) "#383838"))
        (font-css (string-append " font-family: " *default-font-family*
                                 "; font-size: " (number->string *default-font-size*) "pt;")))
    (string-append
      "QPlainTextEdit { background-color: " bg "; color: " fg ";"
      font-css
      " selection-background-color: " sel "; }"
      " QLabel { color: " echo-fg "; background: " echo-bg ";"
      font-css " }"
      " QMainWindow { background: " bg "; }"
      " QStatusBar { color: " ml-fg "; background: " ml-bg ";"
      font-css " }"
      " QLineEdit { background: " bg "; color: " fg "; border: none;"
      font-css " }"
      " QSplitter::handle { background: " split "; }")))

(def (apply-theme! app theme-name: (theme-name #f))
  "Apply a theme to the Qt application. If theme-name provided, load that theme first."
  (when theme-name
    (load-theme! theme-name))
  (when *qt-app-ptr*
    (qt-app-set-style-sheet! *qt-app-ptr* (theme-stylesheet))
    (let ((fr (app-state-frame app)))
      ;; Apply Scintilla base colors (bg, fg, caret, selection, line numbers)
      ;; to ALL visible editors via the face system
      (for-each
        (lambda (win)
          (let ((ed (qt-edit-window-editor win)))
            (qt-apply-editor-theme! ed)))
        (qt-frame-windows fr))
      ;; Update line number area widget colors (separate from Scintilla margin)
      (let ((g-bg (theme-color 'gutter-bg))
            (g-fg (theme-color 'gutter-fg)))
        (when (and g-bg g-fg)
          (let ((parse-color (lambda (hex)
                  (let ((r (string->number (substring hex 1 3) 16))
                        (g (string->number (substring hex 3 5) 16))
                        (b (string->number (substring hex 5 7) 16)))
                    (values r g b)))))
            (for-each
              (lambda (win)
                (let ((lna (qt-edit-window-line-number-area win)))
                  (when lna
                    (let-values (((r g b) (parse-color g-bg)))
                      (qt-line-number-area-set-bg-color! lna r g b))
                    (let-values (((r g b) (parse-color g-fg)))
                      (qt-line-number-area-set-fg-color! lna r g b)))))
              (qt-frame-windows fr))))))
    ;; Re-apply syntax highlighting to all open buffers
    (for-each
      (lambda (buf)
        (qt-setup-highlighting! app buf))
      (buffer-list))))

;; Buffer recency tracking (MRU order for buffer switching)
(def *buffer-recent* [])  ; list of buffer names, most recent first

(def (buffer-touch! buf)
  "Record buffer as most recently used."
  (let ((name (buffer-name buf)))
    (set! *buffer-recent*
      (cons name (filter (lambda (n) (not (string=? n name))) *buffer-recent*)))))

(def (buffer-names-mru)
  "Return buffer names sorted by most recently used, excluding current."
  (let* ((all-names (map buffer-name (buffer-list)))
         ;; Start with MRU order, then append any not yet tracked
         (mru (filter (lambda (n) (member n all-names)) *buffer-recent*))
         (rest (filter (lambda (n) (not (member n mru))) all-names)))
    (append mru rest)))

;; File modification tracking for auto-revert
;; *auto-revert-mode* defined in editor-core.ss (shared)
(def *global-auto-revert-mode* #f)
(def *file-mtimes* (make-hash-table)) ; file-path -> mtime (seconds)
(def *auto-revert-tail-buffers* (make-hash-table)) ; buffer-name -> #t for tail-follow mode

(def (file-mtime path)
  "Get file modification time as seconds, or #f if file doesn't exist."
  (with-catch
    (lambda (e) #f)
    (lambda ()
      (time->seconds (file-info-last-modification-time (file-info path))))))

(def (file-mtime-record! path)
  "Record current modification time for a file."
  (when path
    (let ((mt (file-mtime path)))
      (when mt
        (hash-put! *file-mtimes* path mt)))))

(def (file-mtime-changed? path)
  "Check if file has been modified externally since we last recorded it.
Returns #t if changed, #f if not or if no record exists."
  (and path
       (let ((recorded (hash-get *file-mtimes* path))
             (current (file-mtime path)))
         (and recorded current
              (> current recorded)))))

;;;============================================================================
;;; Directory-local variables (.jemacs-config)
;;;============================================================================

(def *dir-locals-cache* (make-hash-table))  ; dir -> (mtime . alist)

(def (find-dir-locals-file dir)
  "Search DIR and parent directories for .jemacs-config file."
  (let loop ((d dir) (depth 0))
    (cond
      ((> depth 50) #f)  ; safety limit
      ((or (not d) (string=? d "") (string=? d "/")) #f)
      (else
       (let ((config-path (path-expand ".jemacs-config" d)))
         (if (file-exists? config-path)
           config-path
           ;; Go up: strip trailing slash, then get parent
           (let* ((stripped (if (and (> (string-length d) 1)
                                    (char=? (string-ref d (- (string-length d) 1)) #\/))
                             (substring d 0 (- (string-length d) 1))
                             d))
                  (parent (path-directory stripped)))
             (if (string=? parent stripped)
               #f  ; stuck at root
               (loop parent (+ depth 1))))))))))

(def (read-dir-locals file)
  "Read directory-local settings from FILE. Returns alist or #f."
  (with-catch
    (lambda (e) #f)
    (lambda ()
      (call-with-input-file file
        (lambda (port) (read port))))))


;;;============================================================================
;;; Navigation commands
;;;============================================================================

(def (update-mark-region! app ed)
  "If mark is active, extend visual selection between mark and current point.
   This implements Emacs transient-mark-mode behavior for Qt."
  (let* ((buf (current-qt-buffer app))
         (mark (buffer-mark buf)))
    (when mark
      ;; SCI_SETSEL anchor caret: anchor=mark (fixed), caret=point (moves)
      (qt-plain-text-edit-set-selection! ed mark (qt-plain-text-edit-cursor-position ed)))))

(def (collapse-selection-to-caret! ed)
  "Collapse any existing selection to the caret position before movement.
   Required so that move-cursor! advances the caret rather than collapsing
   an existing selection to its endpoint."
  (let ((pos (qt-plain-text-edit-cursor-position ed)))
    (qt-plain-text-edit-set-selection! ed pos pos)))

(def (cmd-forward-char app)
  (let ((n (get-prefix-arg app)) (ed (current-qt-editor app)))
    (collapse-selection-to-caret! ed)
    (let loop ((i 0))
      (when (< i (abs n))
        (qt-plain-text-edit-move-cursor! ed (if (>= n 0) QT_CURSOR_NEXT_CHAR QT_CURSOR_PREVIOUS_CHAR))
        (loop (+ i 1))))
    (update-mark-region! app ed)))

(def (cmd-backward-char app)
  (let ((n (get-prefix-arg app)) (ed (current-qt-editor app)))
    (collapse-selection-to-caret! ed)
    (let loop ((i 0))
      (when (< i (abs n))
        (qt-plain-text-edit-move-cursor! ed (if (>= n 0) QT_CURSOR_PREVIOUS_CHAR QT_CURSOR_NEXT_CHAR))
        (loop (+ i 1))))
    (update-mark-region! app ed)))

(def (eshell-on-input-line? ed)
  "Check if cursor is on the last line in an eshell buffer.
   Uses Scintilla line APIs to avoid byte/char offset mismatch."
  (let* ((cur-line (sci-send ed SCI_LINEFROMPOSITION
                             (sci-send ed SCI_GETCURRENTPOS)))
         (total-lines (sci-send ed SCI_GETLINECOUNT)))
    ;; On last line if current line is the last one
    (>= cur-line (- total-lines 1))))

(def (eshell-current-input ed)
  "Get the text after the last prompt on the current line.
   Uses string operations on the Scheme string (char-based), not byte positions."
  (let* ((text (qt-plain-text-edit-text ed))
         (prompt gsh-eshell-prompt)
         (plen (string-length prompt))
         (tlen (string-length text))
         ;; Find the last prompt by scanning backwards in the string
         (prompt-pos (let loop ((pos (- tlen plen)))
                       (cond
                         ((< pos 0) #f)
                         ((string=? (substring text pos (+ pos plen)) prompt) pos)
                         (else (loop (- pos 1)))))))
    (if prompt-pos
      (substring text (+ prompt-pos plen) tlen)
      "")))

(def (eshell-replace-input! ed new-input)
  "Replace the current input (text after the last prompt) with new-input.
   Uses string operations on the Scheme string (char-based), not byte positions."
  (let* ((text (qt-plain-text-edit-text ed))
         (prompt gsh-eshell-prompt)
         (plen (string-length prompt))
         (tlen (string-length text))
         (prompt-pos (let loop ((pos (- tlen plen)))
                       (cond
                         ((< pos 0) #f)
                         ((string=? (substring text pos (+ pos plen)) prompt) pos)
                         (else (loop (- pos 1)))))))
    (when prompt-pos
      (let ((before (substring text 0 (+ prompt-pos plen))))
        (qt-plain-text-edit-set-text! ed (string-append before new-input))
        (qt-plain-text-edit-move-cursor! ed QT_CURSOR_END)))))

(def (terminal-current-input ed ts)
  "Get the text after the prompt in a terminal buffer."
  (let* ((text (qt-plain-text-edit-text ed))
         (prompt-pos (terminal-state-prompt-pos ts)))
    (if (< prompt-pos (string-length text))
      (substring text prompt-pos (string-length text))
      "")))

(def (terminal-replace-input! ed ts new-input)
  "Replace the current input (text after prompt) in a terminal buffer."
  (let* ((text (qt-plain-text-edit-text ed))
         (prompt-pos (terminal-state-prompt-pos ts))
         (before (if (<= prompt-pos (string-length text))
                   (substring text 0 prompt-pos)
                   text)))
    (qt-plain-text-edit-set-text! ed (string-append before new-input))
    (qt-plain-text-edit-move-cursor! ed QT_CURSOR_END)))

(def (cmd-next-line app)
  (let* ((buf (current-qt-buffer app))
         (ed (current-qt-editor app)))
    (cond
      ;; Eshell: navigate to newer history entry
      ((and (gsh-eshell-buffer? buf) (eshell-on-input-line? ed))
       (let ((cmd (eshell-history-next buf)))
         (when cmd
           (eshell-replace-input! ed cmd))))
      ;; Terminal: navigate to newer history entry (when not PTY busy)
      ((and (terminal-buffer? buf)
            (let ((ts (hash-get *terminal-state* buf)))
              (and ts (not (terminal-pty-busy? ts)))))
       (let* ((ts (hash-get *terminal-state* buf))
              (cmd (terminal-history-next buf)))
         (when cmd
           (terminal-replace-input! ed ts cmd))))
      ;; Normal: move cursor down
      (else
       (let ((n (get-prefix-arg app)))
         (collapse-selection-to-caret! ed)
         (let loop ((i 0))
           (when (< i (abs n))
             (qt-plain-text-edit-move-cursor! ed (if (>= n 0) QT_CURSOR_DOWN QT_CURSOR_UP))
             (loop (+ i 1))))
         (update-mark-region! app ed))))))

(def (cmd-previous-line app)
  (let* ((buf (current-qt-buffer app))
         (ed (current-qt-editor app)))
    (cond
      ;; Eshell: navigate to older history entry
      ((and (gsh-eshell-buffer? buf) (eshell-on-input-line? ed))
       (let* ((input (eshell-current-input ed))
              (cmd (eshell-history-prev buf input)))
         (when cmd
           (eshell-replace-input! ed cmd))))
      ;; Terminal: navigate to older history entry (when not PTY busy)
      ((and (terminal-buffer? buf)
            (let ((ts (hash-get *terminal-state* buf)))
              (and ts (not (terminal-pty-busy? ts)))))
       (let* ((ts (hash-get *terminal-state* buf))
              (input (terminal-current-input ed ts))
              (cmd (terminal-history-prev buf input)))
         (when cmd
           (terminal-replace-input! ed ts cmd))))
      ;; Normal: move cursor up
      (else
       (let ((n (get-prefix-arg app)))
         (collapse-selection-to-caret! ed)
         (let loop ((i 0))
           (when (< i (abs n))
             (qt-plain-text-edit-move-cursor! ed (if (>= n 0) QT_CURSOR_UP QT_CURSOR_DOWN))
             (loop (+ i 1))))
         (update-mark-region! app ed))))))

(def (cmd-beginning-of-line app)
  "Smart beginning of line: toggle between first non-whitespace and column 0."
  (let* ((ed (current-qt-editor app))
         (text (qt-plain-text-edit-text ed))
         (pos (qt-plain-text-edit-cursor-position ed))
         (col (qt-plain-text-edit-cursor-column ed))
         (line (qt-plain-text-edit-cursor-line ed))
         ;; Find start of current line
         (line-start (let loop ((p pos))
                       (if (or (<= p 0)
                               (and (> p 0)
                                    (char=? (string-ref text (- p 1)) #\newline)))
                         p
                         (loop (- p 1)))))
         ;; Find first non-whitespace on line
         (indent-pos (let loop ((p line-start))
                       (if (or (>= p (string-length text))
                               (char=? (string-ref text p) #\newline))
                         line-start  ; all whitespace
                         (if (or (char=? (string-ref text p) #\space)
                                 (char=? (string-ref text p) #\tab))
                           (loop (+ p 1))
                           p)))))
    ;; Toggle: if at indentation, go to column 0; otherwise go to indentation
    (if (= pos indent-pos)
      (qt-plain-text-edit-set-cursor-position! ed line-start)
      (qt-plain-text-edit-set-cursor-position! ed indent-pos))
    (update-mark-region! app ed)))

(def (cmd-end-of-line app)
  (let ((ed (current-qt-editor app)))
    (qt-plain-text-edit-move-cursor! ed QT_CURSOR_END_OF_BLOCK)
    (update-mark-region! app ed)))

(def (cmd-forward-word app)
  (let ((n (get-prefix-arg app)) (ed (current-qt-editor app)))
    (let loop ((i 0))
      (when (< i (abs n))
        (qt-plain-text-edit-move-cursor! ed (if (>= n 0) QT_CURSOR_NEXT_WORD QT_CURSOR_PREVIOUS_WORD))
        (loop (+ i 1))))
    (update-mark-region! app ed)))

(def (cmd-backward-word app)
  (let ((n (get-prefix-arg app)) (ed (current-qt-editor app)))
    (let loop ((i 0))
      (when (< i (abs n))
        (qt-plain-text-edit-move-cursor! ed (if (>= n 0) QT_CURSOR_PREVIOUS_WORD QT_CURSOR_NEXT_WORD))
        (loop (+ i 1))))
    (update-mark-region! app ed)))

;;; Subword movement (camelCase / snake_case boundaries)
(def (subword-boundary? text i direction)
  "Check if position i is a subword boundary in the given direction (1=forward, -1=backward)."
  (let ((len (string-length text)))
    (and (> i 0) (< i len)
         (let ((prev (string-ref text (- i 1)))
               (cur (string-ref text i)))
           (or ;; underscore/hyphen boundary
               (and (= direction 1) (or (char=? cur #\_) (char=? cur #\-)))
               (and (= direction -1) (or (char=? prev #\_) (char=? prev #\-)))
               ;; lowercase -> uppercase (camelCase boundary)
               (and (char-lower-case? prev) (char-upper-case? cur))
               ;; letter -> non-letter or non-letter -> letter
               (and (char-alphabetic? prev) (not (or (char-alphabetic? cur) (char-numeric? cur))))
               (and (not (or (char-alphabetic? prev) (char-numeric? prev))) (char-alphabetic? cur)))))))

(def (cmd-forward-subword app)
  "Move forward by subword (camelCase/snake_case boundary)."
  (let* ((ed (current-qt-editor app))
         (text (qt-plain-text-edit-text ed))
         (pos (qt-plain-text-edit-cursor-position ed))
         (len (string-length text)))
    (let loop ((i (+ pos 1)))
      (cond
        ((>= i len) (qt-plain-text-edit-set-cursor-position! ed len))
        ((subword-boundary? text i 1) (qt-plain-text-edit-set-cursor-position! ed i))
        (else (loop (+ i 1)))))))

(def (cmd-backward-subword app)
  "Move backward by subword (camelCase/snake_case boundary)."
  (let* ((ed (current-qt-editor app))
         (text (qt-plain-text-edit-text ed))
         (pos (qt-plain-text-edit-cursor-position ed)))
    (let loop ((i (- pos 1)))
      (cond
        ((<= i 0) (qt-plain-text-edit-set-cursor-position! ed 0))
        ((subword-boundary? text i -1) (qt-plain-text-edit-set-cursor-position! ed i))
        (else (loop (- i 1)))))))

(def (cmd-kill-subword app)
  "Kill forward to the next subword boundary."
  (let* ((ed (current-qt-editor app))
         (text (qt-plain-text-edit-text ed))
         (pos (qt-plain-text-edit-cursor-position ed))
         (len (string-length text)))
    (let loop ((i (+ pos 1)))
      (let ((end (cond
                   ((>= i len) len)
                   ((subword-boundary? text i 1) i)
                   (else #f))))
        (if end
          (let ((killed (substring text pos end))
                (new-text (string-append
                            (substring text 0 pos)
                            (substring text end len))))
            (qt-plain-text-edit-set-text! ed new-text)
            (qt-plain-text-edit-set-cursor-position! ed pos)
            (qt-kill-ring-push! app killed))
          (loop (+ i 1)))))))

(def (cmd-beginning-of-buffer app)
  (let ((ed (current-qt-editor app)))
    (qt-plain-text-edit-move-cursor! ed QT_CURSOR_START)
    (update-mark-region! app ed)))

(def (cmd-end-of-buffer app)
  (let ((ed (current-qt-editor app)))
    (qt-plain-text-edit-move-cursor! ed QT_CURSOR_END)
    (update-mark-region! app ed)))

(def (cmd-scroll-down app)
  ;; Move down 20 lines to simulate page down
  (let ((ed (current-qt-editor app)))
    (let loop ((i 0))
      (when (< i 20)
        (qt-plain-text-edit-move-cursor! ed QT_CURSOR_DOWN)
        (loop (+ i 1))))
    (update-mark-region! app ed)
    (qt-plain-text-edit-ensure-cursor-visible! ed)))

(def (cmd-scroll-up app)
  ;; Move up 20 lines to simulate page up
  (let ((ed (current-qt-editor app)))
    (let loop ((i 0))
      (when (< i 20)
        (qt-plain-text-edit-move-cursor! ed QT_CURSOR_UP)
        (loop (+ i 1))))
    (update-mark-region! app ed)
    (qt-plain-text-edit-ensure-cursor-visible! ed)))

(def (cmd-recenter app)
  (qt-plain-text-edit-center-cursor! (current-qt-editor app)))

;;;============================================================================
;;; Editing commands
;;;============================================================================

(def (qt-paredit-strict-allow-delete? ed pos direction)
  "Check if deleting char at pos is allowed in strict mode.
   direction: 'forward or 'backward."
  (let* ((text (qt-plain-text-edit-text ed))
         (len (string-length text)))
    (if (or (< pos 0) (>= pos len))
      #t
      (let ((ch (char->integer (string-ref text pos))))
        (if (not (paredit-delimiter? ch))
          #t
          ;; Delimiter — only allow if empty pair
          (cond
            ((or (= ch 40) (= ch 91) (= ch 123))
             (and (< (+ pos 1) len)
                  (eqv? (char->integer (string-ref text (+ pos 1)))
                         (auto-pair-char ch))))
            ((= ch 41)
             (and (> pos 0)
                  (= (char->integer (string-ref text (- pos 1))) 40)))
            ((= ch 93)
             (and (> pos 0)
                  (= (char->integer (string-ref text (- pos 1))) 91)))
            ((= ch 125)
             (and (> pos 0)
                  (= (char->integer (string-ref text (- pos 1))) 123)))
            (else #t)))))))

(def (cmd-delete-char app)
  (let* ((ed (current-qt-editor app))
         (pos (qt-plain-text-edit-cursor-position ed)))
    (if (and *paredit-strict-mode*
             (not (qt-paredit-strict-allow-delete? ed pos 'forward)))
      (echo-message! (app-state-echo app) "Paredit: cannot delete delimiter")
      (begin
        (qt-plain-text-edit-move-cursor! ed QT_CURSOR_NEXT_CHAR
                                         mode: QT_KEEP_ANCHOR)
        (qt-plain-text-edit-remove-selected-text! ed)))))

(def (cmd-backward-delete-char app)
  (let ((buf (current-qt-buffer app)))
    (cond
      ;; Terminal buffers: delete in buffer but not past the prompt
      ((terminal-buffer? buf)
       (let* ((ed (current-qt-editor app))
              (pos (qt-plain-text-edit-cursor-position ed))
              (ts (hash-get *terminal-state* buf)))
         (when (and ts (> pos (terminal-state-prompt-pos ts)))
           (qt-plain-text-edit-move-cursor! ed QT_CURSOR_PREVIOUS_CHAR
                                            mode: QT_KEEP_ANCHOR)
           (qt-plain-text-edit-remove-selected-text! ed))))
      ;; In REPL buffers, don't delete past the prompt.
      ((repl-buffer? buf)
       (let* ((ed (current-qt-editor app))
              (pos (qt-plain-text-edit-cursor-position ed))
              (rs (hash-get *repl-state* buf)))
         (when (and rs (> pos (repl-state-prompt-pos rs)))
           (qt-plain-text-edit-move-cursor! ed QT_CURSOR_PREVIOUS_CHAR
                                            mode: QT_KEEP_ANCHOR)
           (qt-plain-text-edit-remove-selected-text! ed))))
      ;; Shell: don't delete past the prompt
      ((shell-buffer? buf)
       (let* ((ed (current-qt-editor app))
              (pos (qt-plain-text-edit-cursor-position ed))
              (ss (hash-get *shell-state* buf)))
         (when (and ss (> pos (shell-state-prompt-pos ss)))
           (qt-plain-text-edit-move-cursor! ed QT_CURSOR_PREVIOUS_CHAR
                                            mode: QT_KEEP_ANCHOR)
           (qt-plain-text-edit-remove-selected-text! ed))))
      (else
       (let* ((ed (current-qt-editor app))
              (pos (qt-plain-text-edit-cursor-position ed)))
         (if (and *paredit-strict-mode* (> pos 0)
                  (not (qt-paredit-strict-allow-delete? ed (- pos 1) 'backward)))
           (echo-message! (app-state-echo app) "Paredit: cannot delete delimiter")
           (begin
             (qt-plain-text-edit-move-cursor! ed QT_CURSOR_PREVIOUS_CHAR
                                              mode: QT_KEEP_ANCHOR)
             (qt-plain-text-edit-remove-selected-text! ed))))))))

(def (cmd-backward-delete-char-untabify app)
  "Delete backward, converting tabs to spaces if in leading whitespace."
  (let* ((ed (current-qt-editor app))
         (pos (qt-plain-text-edit-cursor-position ed)))
    (when (> pos 0)
      (let* ((text (qt-plain-text-edit-text ed))
             (line (qt-plain-text-edit-cursor-line ed))
             ;; Find line start
             (line-start (let loop ((i 0) (ln 0))
                           (if (>= ln line) i
                             (let ((nl (string-index text #\newline i)))
                               (if nl (loop (+ nl 1) (+ ln 1)) i)))))
             (ch-before (if (> pos 0)
                          (string-ref text (- pos 1))
                          #\nul)))
        ;; If char before is tab and we're in leading whitespace
        (if (and (char=? ch-before #\tab)
                 (let loop ((p line-start))
                   (or (>= p pos)
                       (let ((c (string-ref text p)))
                         (and (or (char=? c #\space) (char=? c #\tab))
                              (loop (+ p 1)))))))
          ;; Delete the tab
          (begin
            (qt-plain-text-edit-move-cursor! ed QT_CURSOR_PREVIOUS_CHAR
                                              mode: QT_KEEP_ANCHOR)
            (qt-plain-text-edit-remove-selected-text! ed))
          ;; Normal backspace
          (begin
            (qt-plain-text-edit-move-cursor! ed QT_CURSOR_PREVIOUS_CHAR
                                              mode: QT_KEEP_ANCHOR)
            (qt-plain-text-edit-remove-selected-text! ed)))))))

(def (cmd-buffer-list-select app)
  "Switch to the buffer named on the current line in *Buffer List*."
  (let* ((ed (current-qt-editor app))
         (line (qt-plain-text-edit-cursor-line ed))
         (text (qt-plain-text-edit-text ed))
         (lines (string-split text #\newline))
         (line-text (if (< line (length lines))
                      (list-ref lines line)
                      "")))
    ;; Line format: "  CM NNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMPATH"
    ;; Name field is 24 chars starting at column 5
    (let* ((name (if (>= (string-length line-text) 29)
                   (string-trim-both (substring line-text 5 29))
                   "")))
      (if (and (> (string-length name) 0)
               (not (string=? name "Buffer"))
               (not (string=? name "------")))
        (let ((buf (buffer-by-name name)))
          (if buf
            (let ((fr (app-state-frame app)))
              ;; Clear read-only before switching — QScintilla read-only
              ;; is document-level but clear explicitly to be safe
              (qt-plain-text-edit-set-read-only! ed #f)
              (qt-buffer-attach! ed buf)
              (set! (qt-edit-window-buffer (qt-current-window fr)) buf)
              ;; Restore default caret line background
              (sci-send ed SCI_SETCARETLINEBACK (rgb->sci #x22 #x22 #x28))
              (echo-message! (app-state-echo app) (buffer-name buf)))
            (echo-error! (app-state-echo app) (string-append "No buffer: " name))))
        (echo-message! (app-state-echo app) "No buffer on this line")))))

(def (current-line-indent ed)
  "Get leading whitespace of the current line."
  (let* ((text (qt-plain-text-edit-text ed))
         (text-len (string-length text))
         (pos (min (qt-plain-text-edit-cursor-position ed) text-len))
         ;; Find start of current line
         (line-start (let loop ((i (- pos 1)))
                       (if (or (< i 0) (and (< i text-len)
                                             (char=? (string-ref text i) #\newline)))
                         (+ i 1) (loop (- i 1))))))
    ;; Extract leading whitespace
    (let loop ((i line-start) (acc []))
      (if (and (< i text-len)
               (let ((ch (string-ref text i)))
                 (or (char=? ch #\space) (char=? ch #\tab))))
        (loop (+ i 1) (cons (string-ref text i) acc))
        (list->string (reverse acc))))))


(def (cmd-open-line app)
  (let ((ed (current-qt-editor app)))
    (let ((pos (qt-plain-text-edit-cursor-position ed)))
      (qt-plain-text-edit-insert-text! ed "\n")
      (qt-plain-text-edit-set-cursor-position! ed pos))))

(def (cmd-undo app)
  (let ((ed (current-qt-editor app)))
    (if (qt-plain-text-edit-can-undo? ed)
      (qt-plain-text-edit-undo! ed)
      (echo-message! (app-state-echo app) "No further undo information"))))

(def (cmd-redo app)
  (let ((ed (current-qt-editor app)))
    (qt-plain-text-edit-redo! ed)))

;;;============================================================================
;;; Kill / Yank
;;;============================================================================

(def (cmd-kill-line app)
  "Kill from point to end of line, or kill newline if at end."
  (let* ((ed (current-qt-editor app))
         (pos (qt-plain-text-edit-cursor-position ed))
         (line (qt-plain-text-edit-line-from-position ed pos))
         (line-end (qt-plain-text-edit-line-end-position ed line)))
    (if (= pos line-end)
      ;; At end of line: kill the newline
      (let ((killed (qt-plain-text-edit-text-range ed pos (+ pos 1))))
        (qt-plain-text-edit-set-selection! ed pos (+ pos 1))
        (qt-plain-text-edit-remove-selected-text! ed)
        (when (and (string? killed) (> (string-length killed) 0))
          (qt-kill-ring-push! app killed)))
      ;; Kill to end of line
      (let ((killed (qt-plain-text-edit-text-range ed pos line-end)))
        (qt-plain-text-edit-set-selection! ed pos line-end)
        (qt-plain-text-edit-remove-selected-text! ed)
        (when (and (string? killed) (> (string-length killed) 0))
          (qt-kill-ring-push! app killed))))))

(def (cmd-yank app)
  (let* ((ed (current-qt-editor app))
         (pos-before (qt-plain-text-edit-cursor-position ed)))
    (qt-plain-text-edit-paste! ed)
    (let ((pos-after (qt-plain-text-edit-cursor-position ed)))
      (set! (app-state-last-yank-pos app) pos-before)
      (set! (app-state-last-yank-len app) (- pos-after pos-before))
      (set! (app-state-kill-ring-idx app) 0))))

;;;============================================================================
;;; Mark and region
;;;============================================================================

(def (cmd-set-mark app)
  (let* ((ed (current-qt-editor app))
         (pos (qt-plain-text-edit-cursor-position ed))
         (buf (current-qt-buffer app)))
    ;; Push previous mark to mark ring
    (when (buffer-mark buf)
      (set! (app-state-mark-ring app)
        (cons (cons (buffer-name buf) (buffer-mark buf))
              (app-state-mark-ring app))))
    (set! (buffer-mark buf) pos)
    (echo-message! (app-state-echo app) "Mark set")))

(def (cmd-kill-region app)
  (let* ((ed (current-qt-editor app))
         (buf (current-qt-buffer app))
         (mark (buffer-mark buf)))
    (if mark
      (let* ((pos (qt-plain-text-edit-cursor-position ed))
             (start (min mark pos))
             (end (max mark pos))
             (killed (qt-plain-text-edit-text-range ed start end)))
        (qt-plain-text-edit-set-selection! ed start end)
        (qt-plain-text-edit-remove-selected-text! ed)
        (when (and (string? killed) (> (string-length killed) 0))
          (qt-kill-ring-push! app killed))
        (set! (buffer-mark buf) #f))
      (echo-error! (app-state-echo app) "No mark set"))))

(def (cmd-copy-region app)
  (let* ((ed (current-qt-editor app))
         (buf (current-qt-buffer app))
         (mark (buffer-mark buf)))
    (if mark
      (let* ((pos (qt-plain-text-edit-cursor-position ed))
             (start (min mark pos))
             (end (max mark pos))
             (text (qt-plain-text-edit-text-range ed start end)))
        ;; Push to kill ring + clipboard
        (when (and (string? text) (> (string-length text) 0))
          (qt-kill-ring-push! app text))
        ;; Deselect
        (qt-plain-text-edit-set-cursor-position! ed pos)
        (set! (buffer-mark buf) #f)
        (echo-message! (app-state-echo app) "Region copied"))
      (echo-error! (app-state-echo app) "No mark set"))))

;;;============================================================================
;;; File operations
;;;============================================================================

(def (path-char-delimiter? ch)
  "Check if character is a path delimiter (space, tab, newline, quotes, parens)."
  (or (char=? ch #\space)
      (char=? ch #\tab)
      (char=? ch #\newline)
      (char=? ch (integer->char 34))  ; double quote
      (char=? ch (integer->char 39))  ; single quote
      (char=? ch #\()
      (char=? ch #\))))

(def (file-path-at-point ed)
  "Extract a file-path-like string at the cursor position.
Returns (path . line) or #f. Handles file:line format."
  (let* ((text (qt-plain-text-edit-text ed))
         (pos (qt-plain-text-edit-cursor-position ed))
         (len (string-length text)))
    (and (< pos len)
         ;; Expand backward to find start of path
         (let* ((start (let scan ((i pos))
                         (if (and (> i 0)
                                  (not (path-char-delimiter? (string-ref text (- i 1)))))
                           (scan (- i 1)) i)))
                ;; Expand forward to find end of path
                (end (let scan ((i pos))
                       (if (and (< i len)
                                (not (path-char-delimiter? (string-ref text i))))
                         (scan (+ i 1)) i)))
                (raw (substring text start end)))
           (and (> (string-length raw) 0)
                ;; Check for file:line format
                (let ((colon-pos (let scan ((i (- (string-length raw) 1)))
                                   (cond
                                     ((< i 0) #f)
                                     ((char=? (string-ref raw i) #\:) i)
                                     ((char-numeric? (string-ref raw i)) (scan (- i 1)))
                                     (else #f)))))
                  (if colon-pos
                    (let* ((path (substring raw 0 colon-pos))
                           (num-str (substring raw (+ colon-pos 1) (string-length raw)))
                           (line-num (string->number num-str)))
                      (if (and line-num (> (string-length path) 0))
                        (cons path line-num)
                        (cons raw #f)))
                    (cons raw #f))))))))


;;;============================================================================
;;; Buffer commands
;;;============================================================================

(def (cmd-switch-buffer app)
  (let* ((echo (app-state-echo app))
         (names (buffer-names-mru))
         (name (qt-echo-read-with-narrowing app "Switch to buffer:" names)))
    (when name
      (let ((buf (buffer-by-name name)))
        (if buf
          (let* ((fr (app-state-frame app))
                 (ed (current-qt-editor app)))
            (buffer-touch! buf)
            (qt-buffer-attach! ed buf)
            (set! (qt-edit-window-buffer (qt-current-window fr)) buf))
          ;; Create new buffer if name doesn't match existing
          (let* ((fr (app-state-frame app))
                 (ed (current-qt-editor app))
                 (new-buf (qt-buffer-create! name ed #f)))
            (buffer-touch! new-buf)
            (qt-buffer-attach! ed new-buf)
            (set! (qt-edit-window-buffer (qt-current-window fr)) new-buf)
            (echo-message! echo (string-append "New buffer: " name))))))))


;;;============================================================================
;;; Window commands
;;;============================================================================

(def (cmd-split-window app)
  (winner-save! (app-state-frame app))
  (let ((new-ed (qt-frame-split! (app-state-frame app))))
    ;; Install key handler on the new editor
    (when (app-state-key-handler app)
      ((app-state-key-handler app) new-ed))))

(def (cmd-split-window-right app)
  (winner-save! (app-state-frame app))
  (let ((new-ed (qt-frame-split-right! (app-state-frame app))))
    ;; Install key handler on the new editor
    (when (app-state-key-handler app)
      ((app-state-key-handler app) new-ed))))

(def (cmd-other-window app)
  (qt-frame-other-window! (app-state-frame app)))

(def (cmd-delete-window app)
  (let ((fr (app-state-frame app)))
    (if (> (length (qt-frame-windows fr)) 1)
      (begin
        (winner-save! fr)
        (qt-frame-delete-window! fr)
        ;; Re-install key handler on new current editor (widget destruction may affect focus)
        (when (app-state-key-handler app)
          ((app-state-key-handler app)
           (qt-edit-window-editor (qt-current-window fr)))))
      (echo-error! (app-state-echo app) "Can't delete sole window"))))

(def (cmd-delete-other-windows app)
  (winner-save! (app-state-frame app))
  (qt-frame-delete-other-windows! (app-state-frame app))
  ;; Re-install key handler on surviving editor (reparenting may detach event filter)
  (when (app-state-key-handler app)
    ((app-state-key-handler app)
     (qt-edit-window-editor (qt-current-window (app-state-frame app))))))

;;; ace-window — quick window switching by number
(def (cmd-ace-window app)
  (let* ((fr (app-state-frame app))
         (wins (qt-frame-windows fr))
         (n (length wins)))
    (if (<= n 1)
      (echo-message! (app-state-echo app) "Only one window")
      (if (= n 2)
        ;; With only 2 windows, just switch to the other one
        (qt-frame-other-window! fr)
        ;; Show numbered window list and prompt
        (let* ((labels
                (let loop ((ws wins) (i 0) (acc []))
                  (if (null? ws) (reverse acc)
                    (let* ((w (car ws))
                           (bname (buffer-name (qt-edit-window-buffer w)))
                           (marker (if (= i (qt-frame-current-idx fr)) "*" " "))
                           (label (string-append (number->string (+ i 1)) marker ": " bname)))
                      (loop (cdr ws) (+ i 1) (cons label acc))))))
               (prompt-str (string-append "Window [" (string-join labels " | ") "]: "))
               (input (qt-echo-read-string app prompt-str))
               (num (string->number (string-trim input))))
          (cond
            ((not num)
             (echo-error! (app-state-echo app) "Not a number"))
            ((or (< num 1) (> num n))
             (echo-error! (app-state-echo app)
                          (string-append "Window " (number->string num) " does not exist")))
            (else
             (set! (qt-frame-current-idx fr) (- num 1))
             (echo-message! (app-state-echo app)
                            (string-append "Switched to window "
                                           (number->string num))))))))))

;;; Swap window contents
(def (cmd-swap-window app)
  (let* ((fr (app-state-frame app))
         (wins (qt-frame-windows fr))
         (n (length wins)))
    (if (<= n 1)
      (echo-error! (app-state-echo app) "Only one window")
      (let* ((cur-idx (qt-frame-current-idx fr))
             (next-idx (modulo (+ cur-idx 1) n))
             (cur-win (list-ref wins cur-idx))
             (next-win (list-ref wins next-idx))
             (cur-buf (qt-edit-window-buffer cur-win))
             (next-buf (qt-edit-window-buffer next-win)))
        ;; Swap buffers between the two windows
        (set! (qt-edit-window-buffer cur-win) next-buf)
        (set! (qt-edit-window-buffer next-win) cur-buf)
        (qt-buffer-attach! (qt-edit-window-editor cur-win) next-buf)
        (qt-buffer-attach! (qt-edit-window-editor next-win) cur-buf)
        (echo-message! (app-state-echo app) "Windows swapped")))))

;;;============================================================================
;;; Write file (save as)
;;;============================================================================

(def (cmd-write-file app)
  (let* ((echo (app-state-echo app))
         (filename (qt-echo-read-string app "Write file: ")))
    (when (and filename (> (string-length filename) 0))
      (let* ((filename (expand-filename filename))
             (buf (current-qt-buffer app))
             (ed (current-qt-editor app))
             (text (qt-plain-text-edit-text ed)))
        (set! (buffer-file-path buf) filename)
        (set! (buffer-name buf) (path-strip-directory filename))
        (write-string-to-file filename text)
        (qt-text-document-set-modified! (buffer-doc-pointer buf) #f)
        (echo-message! echo (string-append "Wrote " filename))))))

;;;============================================================================
;;; Revert buffer
;;;============================================================================

(def (cmd-revert-buffer app)
  (let* ((buf (current-qt-buffer app))
         (path (buffer-file-path buf))
         (echo (app-state-echo app)))
    (if (and path (file-exists? path))
      (let* ((ed (current-qt-editor app))
             (text (read-file-as-string path)))
        (when text
          (qt-plain-text-edit-set-text! ed text)
          (qt-text-document-set-modified! (buffer-doc-pointer buf) #f)
          (qt-plain-text-edit-set-cursor-position! ed 0)
          (file-mtime-record! path)
          (echo-message! echo (string-append "Reverted " path))))
      (echo-error! echo "Buffer is not visiting a file"))))

;;;============================================================================
;;; Select all
;;;============================================================================

(def (cmd-select-all app)
  (qt-plain-text-edit-select-all! (current-qt-editor app))
  (echo-message! (app-state-echo app) "Mark set (whole buffer)"))

;;;============================================================================
;;; Goto line
;;;============================================================================

(def (cmd-goto-line app)
  (let* ((echo (app-state-echo app))
         (input (qt-echo-read-string app "Goto line: ")))
    (when (and input (> (string-length input) 0))
      (let ((line-num (string->number input)))
        (if (and line-num (> line-num 0))
          (let* ((ed (current-qt-editor app))
                 (text (qt-plain-text-edit-text ed))
                 ;; Find position of the Nth newline
                 (target-line (- line-num 1))
                 (pos (let loop ((i 0) (line 0))
                        (cond
                          ((= line target-line) i)
                          ((>= i (string-length text)) i)
                          ((char=? (string-ref text i) #\newline)
                           (loop (+ i 1) (+ line 1)))
                          (else (loop (+ i 1) line))))))
            (qt-plain-text-edit-set-cursor-position! ed pos)
            (qt-plain-text-edit-ensure-cursor-visible! ed)
            (echo-message! echo (string-append "Line " input)))
          (echo-error! echo "Invalid line number"))))))

;;;============================================================================
;;; M-x (execute extended command)
;;;============================================================================

(def *mx-command-history* [])
(def *mx-history-max* 50)

(def (qt-mx-history-add! name)
  "Add a command name to M-x recency list (most recent first, no duplicates).
   Also records in shared frequency-based history."
  (set! *mx-command-history*
    (cons name
      (let loop ((h *mx-command-history*) (acc []))
        (cond
          ((null? h) (reverse acc))
          ((string=? (car h) name) (loop (cdr h) acc))
          (else (loop (cdr h) (cons (car h) acc)))))))
  (when (> (length *mx-command-history*) *mx-history-max*)
    (set! *mx-command-history*
      (let loop ((h *mx-command-history*) (n 0) (acc []))
        (if (or (null? h) (>= n *mx-history-max*))
          (reverse acc)
          (loop (cdr h) (+ n 1) (cons (car h) acc))))))
  ;; Also record in shared frequency-based history
  (mx-history-add! name))

(def *mx-recent-pinned-count* 5)  ; how many recent commands to pin at top

(def (cmd-execute-extended-command app)
  (let* ((all-names (sort (map symbol->string (hash-keys *all-commands*)) string<?))
         ;; Pinned: top N recent commands with checkmark prefix (✓ = U+2713)
         (check-prefix (string (integer->char #x2713) #\space))
         (pinned-names (let loop ((h *mx-command-history*) (n 0) (acc []))
                         (if (or (null? h) (>= n *mx-recent-pinned-count*))
                           (reverse acc)
                           (loop (cdr h) (+ n 1)
                                 (cons (string-append check-prefix (car h)) acc)))))
         ;; Build set of raw recent names for deduplication
         (recent-set (let loop ((h *mx-command-history*) (s (make-hash-table)))
                       (if (null? h) s
                         (begin (hash-put! s (car h) #t)
                                (loop (cdr h) s)))))
         ;; All commands alphabetically, minus those pinned at top
         (non-recent (filter (lambda (n) (not (hash-get recent-set n))) all-names))
         ;; Final order: pinned (with checkmark) + recent (plain) + rest
         (ordered (append pinned-names *mx-command-history* non-recent))
         (input (qt-echo-read-with-narrowing app "M-x" ordered)))
    (when (and input (> (string-length input) 0))
      ;; Strip checkmark prefix if user selected a pinned entry
      (let* ((plen (string-length check-prefix))
             (raw (if (and (>= (string-length input) plen)
                           (string=? (substring input 0 plen) check-prefix))
                    (substring input plen (string-length input))
                    input)))
        (qt-mx-history-add! raw)
        (execute-command! app (string->symbol raw))))))

(def (cmd-helm-buffers-list app)
  "Fuzzy buffer switcher — like helm-buffers-list."
  (let* ((names (buffer-names-mru))
         (name (qt-echo-read-with-narrowing app "Buffer:" names)))
    (when (and name (> (string-length name) 0))
      (let ((buf (buffer-by-name name)))
        (if buf
          (let* ((fr (app-state-frame app))
                 (ed (current-qt-editor app)))
            (buffer-touch! buf)
            (qt-buffer-attach! ed buf)
            (set! (qt-edit-window-buffer (qt-current-window fr)) buf)
            (qt-modeline-update! app))
          ;; Create new buffer if not found
          (let* ((fr (app-state-frame app))
                 (ed (current-qt-editor app))
                 (new-buf (qt-buffer-create! name ed #f)))
            (buffer-touch! new-buf)
            (qt-buffer-attach! ed new-buf)
            (set! (qt-edit-window-buffer (qt-current-window fr)) new-buf)
            (echo-message! (app-state-echo app)
              (string-append "New buffer: " name))))))))

;;;============================================================================
;;; Help commands
;;;============================================================================

(def (cmd-list-bindings app)
  "Display all keybindings in a *Help* buffer."
  (let* ((fr (app-state-frame app))
         (ed (current-qt-editor app))
         (lines '()))
    (for-each
      (lambda (entry)
        (let ((key (car entry))
              (val (cdr entry)))
          (cond
            ((symbol? val)
             (set! lines (cons (string-append "  " key "\t" (symbol->string val))
                               lines)))
            ((hash-table? val)
             (for-each
               (lambda (sub-entry)
                 (let ((sub-key (car sub-entry))
                       (sub-val (cdr sub-entry)))
                   (when (symbol? sub-val)
                     (set! lines
                       (cons (string-append "  " key " " sub-key "\t"
                                            (symbol->string sub-val))
                             lines)))))
               (keymap-entries val))))))
      (keymap-entries *global-keymap*))
    (let* ((sorted (sort lines string<?))
           (text (string-append "Key Bindings:\n\n"
                                (string-join sorted "\n")
                                "\n")))
      (let ((buf (or (buffer-by-name "*Help*")
                     (qt-buffer-create! "*Help*" ed #f))))
        (qt-buffer-attach! ed buf)
        (set! (qt-edit-window-buffer (qt-current-window fr)) buf)
        (qt-plain-text-edit-set-text! ed text)
        (qt-text-document-set-modified! (buffer-doc-pointer buf) #f)
        (qt-plain-text-edit-set-cursor-position! ed 0)
        (echo-message! (app-state-echo app) "*Help*")))))

;;;============================================================================
;;; Buffer list
;;;============================================================================

(def (cmd-list-buffers app)
  (let* ((fr (app-state-frame app))
         (ed (current-qt-editor app))
         (cur-buf (current-qt-buffer app))
         (bufs (buffer-list))
         (header "  MR  Buffer                    Mode         File\n  --  ------                    ----         ----\n")
         (lines (map (lambda (buf)
                       (let* ((name (buffer-name buf))
                              (path (or (buffer-file-path buf) ""))
                              (mod (if (qt-text-document-modified?
                                        (buffer-doc-pointer buf)) "*" " "))
                              (cur (if (eq? buf cur-buf) "." " "))
                              (lang (or (buffer-lexer-lang buf) 'fundamental))
                              (mode-str (let ((s (if (symbol? lang)
                                                   (symbol->string lang)
                                                   (if (string? lang) lang "fundamental"))))
                                          (if (> (string-length s) 12)
                                            (substring s 0 12)
                                            s)))
                              ;; Pad name to 24 chars
                              (padded-name (if (>= (string-length name) 24)
                                             (substring name 0 24)
                                             (string-append name
                                               (make-string (- 24 (string-length name)) #\space))))
                              ;; Pad mode to 13 chars
                              (padded-mode (if (>= (string-length mode-str) 13) mode-str
                                             (string-append mode-str
                                               (make-string (- 13 (string-length mode-str)) #\space)))))
                         (string-append "  " cur mod " " padded-name padded-mode path)))
                     bufs))
         (text (string-append header (string-join lines "\n") "\n")))
    (let ((buf (or (buffer-by-name "*Buffer List*")
                   (qt-buffer-create! "*Buffer List*" ed #f))))
      (set! (buffer-lexer-lang buf) 'buffer-list)
      (qt-buffer-attach! ed buf)
      (set! (qt-edit-window-buffer (qt-current-window fr)) buf)
      ;; Clear read-only before setting text — Scintilla's SCI_SETTEXT
      ;; silently fails on read-only documents (from previous invocation)
      (qt-plain-text-edit-set-read-only! ed #f)
      (qt-plain-text-edit-set-text! ed text)
      (qt-text-document-set-modified! (buffer-doc-pointer buf) #f)
      (qt-plain-text-edit-set-cursor-position! ed 0)
      (qt-plain-text-edit-set-read-only! ed #t)
      ;; Brighter caret line for buffer-list row selection
      (sci-send ed SCI_SETCARETLINEBACK (rgb->sci #x2a #x2a #x4a))
      (echo-message! (app-state-echo app) "*Buffer List*"))))

;;;============================================================================
;;; What line
;;;============================================================================

(def (cmd-what-line app)
  (let* ((ed (current-qt-editor app))
         (line (+ 1 (qt-plain-text-edit-cursor-line ed)))
         (total (qt-plain-text-edit-line-count ed)))
    (echo-message! (app-state-echo app)
      (string-append "Line " (number->string line)
                     " of " (number->string total)))))

;;;============================================================================
;;; Duplicate line
;;;============================================================================

(def (cmd-duplicate-line app)
  (let* ((ed (current-qt-editor app))
         (text (qt-plain-text-edit-text ed))
         (line (qt-plain-text-edit-cursor-line ed))
         (lines (string-split text #\newline))
         (line-text (if (< line (length lines))
                      (list-ref lines line)
                      "")))
    ;; Insert duplicate after current line
    (let* ((new-lines (let loop ((ls lines) (i 0) (acc []))
                        (if (null? ls)
                          (reverse acc)
                          (if (= i line)
                            (loop (cdr ls) (+ i 1) (cons (car ls) (cons (car ls) acc)))
                            (loop (cdr ls) (+ i 1) (cons (car ls) acc))))))
           (new-text (string-join new-lines "\n")))
      (qt-plain-text-edit-set-text! ed new-text)
      ;; Position cursor on the duplicated line by computing position
      (let ((pos (let loop ((i 0) (ln 0))
                   (cond
                     ((= ln (+ line 1)) i)
                     ((>= i (string-length new-text)) i)
                     ((char=? (string-ref new-text i) #\newline)
                      (loop (+ i 1) (+ ln 1)))
                     (else (loop (+ i 1) ln))))))
        (qt-plain-text-edit-set-cursor-position! ed pos)))))

;;;============================================================================
;;; Beginning/end of defun
;;;============================================================================

(def (cmd-beginning-of-defun app)
  (let* ((ed (current-qt-editor app))
         (pos (qt-plain-text-edit-cursor-position ed))
         (text (qt-plain-text-edit-text ed)))
    (let loop ((i (- pos 1)))
      (cond
        ((< i 0)
         (qt-plain-text-edit-set-cursor-position! ed 0)
         (echo-message! (app-state-echo app) "Beginning of buffer"))
        ((and (char=? (string-ref text i) #\()
              (or (= i 0) (char=? (string-ref text (- i 1)) #\newline)))
         (qt-plain-text-edit-set-cursor-position! ed i)
         (qt-plain-text-edit-ensure-cursor-visible! ed))
        (else (loop (- i 1)))))))

(def (cmd-end-of-defun app)
  (let* ((ed (current-qt-editor app))
         (pos (qt-plain-text-edit-cursor-position ed))
         (text (qt-plain-text-edit-text ed))
         (len (string-length text)))
    (let find-start ((i pos))
      (cond
        ((>= i len)
         (qt-plain-text-edit-set-cursor-position! ed len)
         (echo-message! (app-state-echo app) "End of buffer"))
        ((and (char=? (string-ref text i) #\()
              (or (= i 0) (char=? (string-ref text (- i 1)) #\newline)))
         (let match ((j (+ i 1)) (depth 1))
           (cond
             ((>= j len)
              (qt-plain-text-edit-set-cursor-position! ed len))
             ((= depth 0)
              (qt-plain-text-edit-set-cursor-position! ed j)
              (qt-plain-text-edit-ensure-cursor-visible! ed))
             ((char=? (string-ref text j) #\() (match (+ j 1) (+ depth 1)))
             ((char=? (string-ref text j) #\)) (match (+ j 1) (- depth 1)))
             (else (match (+ j 1) depth)))))
        (else (find-start (+ i 1)))))))

