;;; -*- Gerbil -*-
;;; Qt syntax highlighting for jerboa-emacs
;;;
;;; Ported from gerbil-emacs/qt/highlight.ss (STUB VERSION)
;;; Full implementation: 1296 lines - to be completed in later sprint

(export qt-highlight-buffer!
        qt-highlight-region!
        setup-lexer-for-buffer!)

(import :std/sugar
        :jerboa-emacs/qt/sci-shim
        :jerboa-emacs/core)

;; STUB: Syntax highlighting operations
(def (qt-highlight-buffer! editor buf)
  (void))

(def (qt-highlight-region! editor start end)
  (void))

(def (setup-lexer-for-buffer! editor buf)
  (void))
